PSRJ           J0711-6830
RAJ             07:11:54.1803616         1  0.00000711120943623341   
DECJ           -68:30:47.37047           1  0.00004131456041997762   
F0             182.11723462004866668     1  5.5754204594445092721e-13
F1             -4.944302431578565682e-16 1  6.30227588961127815e-21  
PEPOCH         55636                       
POSEPOCH       55636                       
DMEPOCH        55636                       
DM             18.406814982028094584     1  0.00035719937690533495   
DM1            0.00012810616127723317446 1  0.00001719684343599041   
DM2            1.4683291204436950411e-05 1  0.00000308088095878528   
PMRA           -15.570684001550944927    1  0.01003776303464712078   
PMDEC          14.173471151856531698     1  0.01064453929643081886   
PX             9                           
START          53041.449188757244833       
FINISH         58232.469328706625259       
TZRMJD         55644.266098085964796       
TZRFRQ         1416.7929690000000846    
TZRSITE        pks   
FD1            -8.9940956690832552214e-06 1  0.00000164288666423105   
TRES           1.990        
EPHVER         5                           
NE_SW          7.9000000000000000001       
CLK            TT(BIPM2018)
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO Y
T2CMETHOD      IAU2000B
CORRECT_TROPOSPHERE  Y
EPHEM          DE436
NITS           1
NTOA           5547
CHI2R          0.9954 5516
JUMP -h 20CM_H-OH_CPSR2m -4.9554969674852e-07 1
JUMP -h 20CM_H-OH_CPSR2n 4.5167411963324e-07 1
JUMP -h 20CM_H-OH_PDFB4 9.0390197164231e-07 1
JUMP -h 20CM_H-OH_PDFB1 -1.6387447432211e-06 1
JUMP -h 20CM_MULTI_CPSR2m -1.2955041079843e-06 1
JUMP -h 20CM_MULTI_CPSR2n -1.3419973363611e-06 1
JUMP -g 50CM_CPSR2 1.9164808513106e-06 1
JUMP -g 10CM_WBCORR -1.6676151721133e-07 1
JUMP -h 20CM_MULTI_PDFB1 -1.6023122972277e-06 1
JUMP -g 10CM_PDFB1 -7.3610171905012e-07 1
JUMP -g 20CM_PDFB2 -9.0279756589324e-07 1
JUMP -g 10CM_PDFB2 -2.3087657668094e-06 1
JUMP -g 20CM_PDFB3 -1.4860188581706e-06 1
JUMP -g 40CM_PDFB3 -3.5465010466649e-07 1
JUMP -g 40CM_CASPSR -2.6158788662816e-06 1
JUMP -g 20CM_PDFB4 -1.942653316266e-06 1
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_256MHz_2048ch 1 8.32e-06 0
JUMP -pdfb3_64MHz_1024ch 1 1.494e-05 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -wbb_c_config 1 3.8e-07 0
JUMP -caspsr_55500_57575_cals 1 -1.31e-06 0
JUMP -pdfb4_57575_65000_cals 1 1.71e-07 0
JUMP -pdfb4_56160_57575_cals 1 4.25e-07 0
JUMP -caspsr_57575_65000_cals 1 -1.533e-06 0
JUMP -j 10CM_55319_PDFB4 7.4066665401766e-07 1
JUMP -j 20CM_55319_PDFB4 5.8320928803495e-07 1
JUMP -j 20CM_55319_PDFB3 1.3531295158374e-07 1
JUMP -j 40CM_55319_PDFB3 -2.2543910163745e-06 1
TNEF -group CASPSR_40CM 1.13952
TNEF -group CPSR2_20CM 1.07185
TNEF -group CPSR2_50CM 1.10138
TNEF -group PDFB1_10CM 0.712061
TNEF -group PDFB1_1433 1.11891
TNEF -group PDFB1_20CM 1.09344
TNEF -group PDFB1_early_10CM 1.04331
TNEF -group PDFB1_early_20CM 1.02869
TNEF -group PDFB_10CM 1.03774
TNEF -group PDFB_20CM 1.04896
TNEF -group PDFB_40CM 1.06685
TNEF -group WBCORR_10CM 1.06019
TNEQ -group CASPSR_40CM -7.40675
TNEQ -group CPSR2_20CM -6.92491
TNEQ -group CPSR2_50CM -7.31088
TNEQ -group PDFB1_10CM -5.30417
TNEQ -group PDFB1_1433 -7.24011
TNEQ -group PDFB1_20CM -7.72576
TNEQ -group PDFB1_early_10CM -6.68487
TNEQ -group PDFB1_early_20CM -7.35369
TNEQ -group PDFB_10CM -6.95594
TNEQ -group PDFB_20CM -7.7087
TNEQ -group PDFB_40CM -7.32675
TNEQ -group WBCORR_10CM -7.0359
TNDMAmp -13.7289
TNDMGam 4.42001
TNDMC 90
TNRedAmp -13.0656
TNRedGam 1.10675
TNRedC 90
TNsubtractRed 1
TNsubtractDM 1
