PSRJ           J2124-3358
RAJ             21:24:43.8458768         1  0.00000535247365509813   
DECJ           -33:58:45.00684           1  0.00013855603009547349   
F0             202.79389369961463008     1  0.00000000000104425554   
F1             -8.4597008736738111245e-16 1  1.3775178947668856624e-20
PEPOCH         55635                       
POSEPOCH       55635                       
DMEPOCH        55635                       
DM             4.592561851908812632      1  0.00048315589649522921   
DM1            -2.7451666037492189258e-05 1  0.00002364270508800566   
DM2            -5.0984678340858961594e-06 1  0.00000378037090909777   
PMRA           -14.098848941790865492    1  0.01798135988370839577   
PMDEC          -50.372630843668818226    1  0.03655978927092979475   
PX             2.5223149048728719531     1  0.19105489004476192139   
START          53040.258582298497405     1 
FINISH         58231.047972923497422     1 
TZRMJD         55645.067014101437056       
TZRFRQ         1474.5                   
TZRSITE        pks   
FD1            -7.3318434980733885858e-06 1  0.00000338801128558475   
TRES           5.000        
EPHVER         5                           
NE_SW          7.9000000000000000001       
CLK            TT(BIPM2018)
MODE 1
UNITS          TCB
TIMEEPH        IF99
DILATEFREQ     Y
PLANET_SHAPIRO Y
T2CMETHOD      IAU2000B
CORRECT_TROPOSPHERE  Y
EPHEM          DE436
NITS           1
NTOA           4941
CHI2R          1.0075 4909
JUMP -g 10CM_WBCORR -8.5194828704826e-06 1
JUMP -h 20CM_H-OH_CPSR2m -1.1585086565758e-05 1
JUMP -h 20CM_H-OH_CPSR2n -1.0357219488907e-05 1
JUMP -h 20CM_MULTI_CPSR2m -1.3826637852082e-05 1
JUMP -h 20CM_MULTI_CPSR2n -1.2563988027342e-05 1
JUMP -g 50CM_CPSR2 -2.7768982722517e-05 1
JUMP -h 20CM_H-OH_PDFB1 -1.0744655956319e-05 1
JUMP -h 20CM_MULTI_PDFB1 -1.2664701347627e-05 1
JUMP -g 10CM_PDFB1 -7.4822175814092e-06 1
JUMP -g 20CM_PDFB2 -1.1825672277165e-05 1
JUMP -g 10CM_PDFB2 -7.6692129609192e-06 1
JUMP -g 20CM_PDFB3 -1.3283894084263e-05 1
JUMP -g 40CM_PDFB3 -2.5013317925022e-05 1
JUMP -g 40CM_CASPSR -2.7222844691184e-05 1
JUMP -g 20CM_PDFB4 -1.1957077239916e-05 1
JUMP -h 20CM_H-OH_PDFB4 -1.6916165456084e-08 1
JUMP -cpsr2_50cm 1 -2.36e-06 0
JUMP -cpsr2m_1341 1 -1.72e-06 0
JUMP -cpsr2n_1405 1 -1.8e-06 0
JUMP -dfb3_J0437_55319_56160 1 2.2e-07 0
JUMP -dfb3_J0437_56160_60000 1 4.5e-07 0
JUMP -pdfb1_512_ch 1 -1.22813e-05 0
JUMP -pdfb1_post_2006 1 -1.3e-07 0
JUMP -pdfb1_pre_2006 1 -1.13e-06 0
JUMP -pdfb2_1024_MHz 1 -5.435e-06 0
JUMP -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0
JUMP -pdfb2_256MHz_512ch 1 -4.75e-06 0
JUMP -pdfb3_1024_MHz 1 1.03e-06 0
JUMP -pdfb3_256MHz_1024ch 1 4.295e-06 0
JUMP -pdfb3_256MHz_2048ch 1 8.32e-06 0
JUMP -pdfb3_64MHz_512ch 1 8.9e-06 0
JUMP -pdfb4.*_1024_[1,2]... 1 2.23e-06 0
JUMP -pdfb4_256MHz_1024ch 1 5.05e-06 0
JUMP -pdfb4_55319_56055_cals 1 9.27e-07 0
JUMP -pdfb4_56055_56110_cals 1 3.82e-07 0
JUMP -pdfb4_56110_56160_cals 1 5.41e-07 0
JUMP -caspsr_55500_57575_cals 1 -1.31e-06 0
JUMP -pdfb4_57575_65000_cals 1 1.71e-07 0
JUMP -pdfb4_56160_57575_cals 1 4.25e-07 0
JUMP -caspsr_57575_65000_cals 1 -1.533e-06 0
JUMP -j 10CM_55319_PDFB4 -4.533259043874e-06 1
JUMP -j 20CM_55319_PDFB4 7.5208024511227e-07 1
JUMP -j 20CM_55319_PDFB3 1.5336083848168e-06 1
JUMP -j 40CM_55319_PDFB3 1.5489321992756e-06 1
TNEF -group CASPSR_40CM 1.26503
TNEF -group CPSR2_20CM 1.64413
TNEF -group CPSR2_50CM 1.09726
TNEF -group PDFB1_10CM 1.057
TNEF -group PDFB1_1433 1.03579
TNEF -group PDFB1_20CM 1.54866
TNEF -group PDFB1_early_10CM 0.642896
TNEF -group PDFB1_early_20CM 0.987113
TNEF -group PDFB_10CM 1.0787
TNEF -group PDFB_20CM 1.29412
TNEF -group PDFB_40CM 1.18821
TNEF -group WBCORR_10CM 1.09934
TNEQ -group CASPSR_40CM -7.35822
TNEQ -group CPSR2_20CM -5.88524
TNEQ -group CPSR2_50CM -7.01291
TNEQ -group PDFB1_10CM -6.7411
TNEQ -group PDFB1_1433 -7.23434
TNEQ -group PDFB1_20CM -7.21954
TNEQ -group PDFB1_early_10CM -6.71831
TNEQ -group PDFB1_early_20CM -6.95756
TNEQ -group PDFB_10CM -6.93081
TNEQ -group PDFB_20CM -7.49972
TNEQ -group PDFB_40CM -6.11889
TNEQ -group WBCORR_10CM -6.65067
TNDMAmp -12.531
TNDMGam 1.65534
TNDMC 90
TNRedAmp -14.5824
TNRedGam 4.47352
TNRedC 90
TNsubtractRed 1
TNsubtractDM 1
