This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under conditions of GPL license.

[tempo2Util.C:386] Warning: [TIM1] Please place MODE flags in the parameter file 
Updating TOA errors using TN parameters.
[tempo2Util.C:386] Warning: [CLK3] no clock corrections available for clock TT(BIPM2018) for MJD 52741.4
[tempo2Util.C:386] Warning: [CLK4] Trying assuming UTC = UTC(pks)
[tempo2Util.C:391] Warning: [DUP1] duplicated warnings have been suppressed.
[tempo2Util.C:386] Warning: [CLK5] Trying TT(TAI) instead of  TT(BIPM2018)
[tempo2Util.C:386] Warning: [CLK9] ... ok, using stated approximation 
[tempo2Util.C:387] [TROP2] Assume standard atmospheric pressure (no data) for site pks at MJD 52741.4
[tempo2Util.C:387] [TROP1] Assume zero zenith wet delay (no data) for site pks  at MJD 52741.4
[TKfit.C:344] SVD nparams=950 nconst=900 ndata=29262
[t2fit_nestlike.C:113] 0 param_red_dm_sin 0 0.00092572 6.54664e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 1 -0.00037177 4.05117e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 2 8.32577e-05 3.28268e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 3 -9.40974e-05 2.72682e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 4 7.25802e-05 2.39555e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 5 -1.28498e-05 2.12609e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 6 -6.0893e-05 1.87361e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 7 -1.71259e-05 1.64918e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 8 3.27376e-05 1.49594e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 9 1.73977e-05 1.33978e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 10 -6.10922e-06 1.23547e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 11 7.33214e-06 1.12436e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 12 2.22615e-05 1.02941e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 13 7.64354e-06 9.53906e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 14 3.82976e-06 8.91101e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 15 -2.98182e-06 8.11775e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 16 -6.74422e-06 7.49958e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 17 -2.93673e-07 6.95904e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 18 -1.05448e-06 6.54608e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 19 -3.23784e-06 6.08406e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 20 -6.48349e-07 5.66844e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 21 2.87122e-07 5.32873e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 22 1.88494e-07 4.98743e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 23 -1.18549e-06 4.69328e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 24 -2.36126e-06 4.43359e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 25 1.29891e-07 4.19785e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 26 7.07664e-08 3.95876e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 27 1.41667e-06 3.75601e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 28 4.41309e-07 3.56733e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 29 -1.3279e-06 3.45389e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 30 -2.67367e-06 3.22187e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 31 4.10693e-07 3.07273e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 32 3.974e-07 2.93012e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 33 -5.67766e-07 2.80385e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 34 1.87552e-07 2.67742e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 35 -9.95149e-07 2.56461e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 36 1.04525e-06 2.46591e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 37 2.63595e-07 2.36843e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 38 7.65713e-07 2.27116e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 39 8.32804e-07 2.18724e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 40 -4.21018e-07 2.10412e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 41 -3.92473e-07 2.03031e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 42 2.18795e-07 1.95785e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 43 9.21242e-08 1.89191e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 44 2.62561e-07 1.83136e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 45 1.96259e-07 1.77584e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 46 -9.60352e-07 1.71591e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 47 -2.05244e-06 1.65664e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 48 -1.62541e-06 1.60861e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 49 5.34757e-07 1.56191e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 50 -2.31674e-08 1.51492e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 51 -6.38581e-07 1.46987e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 52 -3.00461e-07 1.4326e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 53 2.55809e-07 1.3878e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 54 5.86956e-07 1.35442e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 55 1.90572e-08 1.32033e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 56 7.07934e-07 1.28385e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 57 -2.41678e-07 1.249e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 58 -2.84397e-08 1.22141e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 59 -1.01938e-06 1.18851e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 60 -6.07622e-07 1.16209e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 61 2.13499e-07 1.13324e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 62 8.43716e-08 1.10734e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 63 -8.54199e-08 1.08103e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 64 -3.93329e-07 1.06106e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 65 -2.41136e-07 1.03454e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 66 -3.84105e-07 1.01239e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 67 4.56725e-07 9.90151e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 68 -4.91641e-07 9.67654e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 69 5.37091e-07 9.50238e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 70 -5.155e-08 9.27763e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 71 -5.57462e-07 9.11957e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 72 1.80765e-08 8.91809e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 73 4.71981e-07 8.74823e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 74 4.19229e-07 8.59515e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 75 -4.29467e-07 8.39531e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 76 -2.83855e-07 8.28144e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 77 -3.44046e-07 8.09729e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 78 -2.92445e-08 7.95944e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 79 -6.37124e-09 7.8248e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 80 7.21395e-07 7.67338e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 81 6.4588e-07 7.56544e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 82 -3.00776e-07 7.4075e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 83 -2.22689e-07 7.28352e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 84 -3.64575e-07 7.15156e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 85 2.4525e-07 7.0361e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 86 -2.23173e-08 6.91164e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 87 -1.05003e-07 6.80957e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 88 -5.00862e-07 6.6822e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 89 -4.47132e-07 6.58486e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 0 0.00047825 0.000404881
[t2fit_nestlike.C:113] 0 param_red_dm_cos 1 -8.07614e-06 0.000103888
[t2fit_nestlike.C:113] 0 param_red_dm_cos 2 -0.00034108 4.94799e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 3 -6.18309e-05 3.27487e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 4 6.70833e-05 2.52871e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 5 0.000103708 2.1097e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 6 5.64095e-06 1.8475e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 7 -7.98736e-05 1.66063e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 8 -3.06889e-05 1.48391e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 9 2.65717e-05 1.35791e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 10 -6.08452e-06 1.21948e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 11 -1.14885e-05 1.12395e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 12 -6.55142e-06 1.03504e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 13 -5.39182e-06 9.51332e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 14 8.76346e-06 8.822e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 15 1.0277e-05 8.18015e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 16 1.94952e-06 7.55518e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 17 -7.03256e-07 7.01639e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 18 1.18278e-06 6.46826e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 19 1.29773e-06 6.0641e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 20 -5.68221e-07 5.69227e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 21 -6.07309e-07 5.32022e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 22 2.24216e-06 5.01233e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 23 1.62473e-06 4.71684e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 24 1.41287e-06 4.4357e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 25 -1.04731e-06 4.17521e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 26 -1.80247e-06 3.96107e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 27 6.68967e-07 3.74864e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 28 4.43607e-07 3.55397e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 29 -4.82475e-07 3.42353e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 30 -2.34598e-07 3.22176e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 31 -1.18104e-06 3.06909e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 32 2.34551e-09 2.93155e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 33 1.1183e-06 2.79835e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 34 2.20125e-07 2.68364e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 35 -5.01796e-08 2.57174e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 36 4.47653e-07 2.4611e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 37 -8.32784e-08 2.36303e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 38 3.98655e-07 2.277e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 39 -6.40383e-08 2.18882e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 40 -1.25556e-07 2.11035e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 41 -8.54242e-07 2.03293e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 42 3.25833e-07 1.96328e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 43 -4.96756e-07 1.89554e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 44 5.23453e-07 1.82984e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 45 5.02803e-07 1.76565e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 46 6.83517e-07 1.71217e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 47 -2.00926e-07 1.66397e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 48 -2.19188e-07 1.61055e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 49 4.93783e-07 1.56114e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 50 3.28179e-09 1.51662e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 51 2.3162e-07 1.47497e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 52 -2.30109e-07 1.42927e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 53 1.83826e-07 1.39509e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 54 5.20846e-08 1.3532e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 55 5.21857e-07 1.31546e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 56 2.92304e-07 1.28358e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 57 -1.78493e-07 1.25307e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 58 4.86622e-07 1.21831e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 59 3.06505e-07 1.19143e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 60 1.78783e-07 1.16069e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 61 9.51154e-08 1.13475e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 62 1.09001e-06 1.10799e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 63 -3.42517e-07 1.08363e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 64 1.78917e-07 1.0551e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 65 -4.23574e-07 1.03494e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 66 3.46124e-07 1.01202e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 67 2.95189e-07 9.90909e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 68 -3.89349e-07 9.71448e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 69 1.19257e-07 9.4865e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 70 -8.18615e-07 9.32105e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 71 -1.28414e-07 9.10278e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 72 4.7841e-08 8.94124e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 73 3.085e-07 8.76e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 74 2.704e-08 8.57464e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 75 -4.8031e-07 8.44731e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 76 -2.01455e-07 8.24285e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 77 -1.86059e-07 8.12012e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 78 -3.0504e-07 7.96003e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 79 2.94832e-07 7.80725e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 80 -1.05116e-07 7.68103e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 81 -1.02854e-06 7.51989e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 82 -4.04833e-07 7.41495e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 83 2.02381e-07 7.28378e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 84 1.18229e-07 7.16821e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 85 -1.09971e-07 7.04484e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 86 3.52061e-08 6.93699e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 87 3.83143e-07 6.80935e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 88 -2.17546e-07 6.70784e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 89 2.85367e-07 6.56841e-07
[t2fit_nestlike.C:257] 0 param_band_red_sin 0 0 0 -3.18231e-09 4.29907e-07
[t2fit_nestlike.C:257] 0 param_band_red_sin 1 0 1 8.39743e-09 2.06852e-07
[t2fit_nestlike.C:257] 0 param_band_red_sin 2 0 2 1.28789e-08 1.3214e-07
[t2fit_nestlike.C:257] 0 param_band_red_sin 3 0 3 -2.70277e-08 9.45463e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 4 0 4 -8.96794e-09 7.23329e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 5 0 5 -4.62713e-09 5.79049e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 6 0 6 2.4694e-08 4.8059e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 7 0 7 1.33437e-09 4.08103e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 8 0 8 -1.39544e-08 3.57202e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 9 0 9 1.29684e-09 3.15173e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 10 0 10 -1.7865e-09 2.81831e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 11 0 11 6.29775e-09 2.57086e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 12 0 12 7.39478e-09 2.4188e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 13 0 13 -4.4062e-10 2.7283e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 14 0 14 4.29015e-09 3.49806e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 15 0 15 1.48895e-10 2.51124e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 16 0 16 -2.2321e-09 1.79854e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 17 0 17 3.9565e-09 1.59845e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 18 0 18 -1.06176e-08 1.48974e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 19 0 19 -6.36399e-09 1.41616e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 20 0 20 1.73471e-08 1.32071e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 21 0 21 -1.76183e-08 1.2778e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 22 0 22 7.66901e-09 1.21477e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 23 0 23 -1.1422e-10 1.16295e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 24 0 24 -1.14229e-08 1.12308e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 25 0 25 7.58264e-10 1.08551e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 26 0 26 8.46066e-09 1.04221e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 27 0 27 -1.16511e-08 1.03371e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 28 0 28 -1.96829e-09 9.96286e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 29 0 29 1.52417e-08 1.40115e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 30 0 30 -1.19499e-08 9.75568e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 31 0 31 -4.27295e-09 9.31826e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 32 0 32 8.86746e-09 9.07481e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 33 0 33 -7.3132e-09 8.53343e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 34 0 34 1.9281e-09 8.57791e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 35 0 35 -5.63189e-09 8.56466e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 36 0 36 1.77071e-08 8.43999e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 37 0 37 -2.68978e-09 8.32439e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 38 0 38 -1.12042e-08 7.95973e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 39 0 39 9.60413e-09 7.58636e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 40 0 40 -3.56807e-09 7.51334e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 41 0 41 -6.4393e-09 7.67111e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 42 0 42 2.19942e-09 7.56637e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 43 0 43 5.47196e-09 7.27473e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 44 0 44 -9.86891e-09 7.21466e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 45 0 45 4.13308e-09 7.38059e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 46 0 46 6.70209e-09 7.0544e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 47 0 47 -1.15316e-08 6.75549e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 48 0 48 5.35852e-09 6.86351e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 49 0 49 3.01452e-09 6.87589e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 50 0 50 -1.52844e-09 6.8146e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 51 0 51 -3.71295e-09 6.64333e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 52 0 52 2.44274e-09 6.56403e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 53 0 53 -7.9464e-09 6.24406e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 54 0 54 7.89028e-09 6.46785e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 55 0 55 -4.43715e-09 6.53022e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 56 0 56 -6.25893e-09 6.41076e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 57 0 57 1.11007e-08 6.1687e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 58 0 58 -1.23223e-08 6.08147e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 59 0 59 -3.41487e-09 6.13099e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 60 0 60 7.23787e-09 6.14219e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 61 0 61 -4.80075e-09 5.96191e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 62 0 62 -4.66141e-09 5.99481e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 63 0 63 -1.1373e-09 5.86974e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 64 0 64 -2.88508e-10 5.94747e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 65 0 65 -7.55318e-09 5.83645e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 66 0 66 6.0806e-09 5.82062e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 67 0 67 -4.82509e-10 5.60505e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 68 0 68 -1.18159e-09 5.61493e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 69 0 69 6.09845e-09 5.70385e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 70 0 70 -4.29602e-09 5.46918e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 71 0 71 4.70497e-09 5.62652e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 72 0 72 -4.01483e-09 5.44702e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 73 0 73 1.15211e-09 5.42359e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 74 0 74 3.25758e-09 5.39999e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 75 0 75 -7.16817e-09 5.27552e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 76 0 76 2.12303e-09 5.31557e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 77 0 77 -8.20019e-10 5.23773e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 78 0 78 3.67584e-09 5.26138e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 79 0 79 -8.76137e-10 5.17921e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 80 0 80 2.75045e-09 5.12962e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 81 0 81 -2.51417e-09 5.20543e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 82 0 82 -2.39501e-09 5.02632e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 83 0 83 4.10894e-09 5.01736e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 84 0 84 -8.82548e-11 4.84691e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 85 0 85 1.86646e-09 4.87326e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 86 0 86 -3.40021e-09 4.80061e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 87 0 87 5.2459e-10 4.79365e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 88 0 88 4.09686e-09 4.55427e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 89 0 89 -3.41091e-09 4.49657e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 90 1 0 -1.07308e-06 4.45925e-07
[t2fit_nestlike.C:257] 0 param_band_red_sin 91 1 1 7.80883e-07 2.1704e-07
[t2fit_nestlike.C:257] 0 param_band_red_sin 92 1 2 2.51921e-08 1.46212e-07
[t2fit_nestlike.C:257] 0 param_band_red_sin 93 1 3 -7.06228e-08 1.09711e-07
[t2fit_nestlike.C:257] 0 param_band_red_sin 94 1 4 -2.14361e-07 8.86535e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 95 1 5 9.74208e-08 7.33586e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 96 1 6 5.99902e-08 6.27548e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 97 1 7 9.39677e-08 5.33404e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 98 1 8 -1.13332e-07 4.74738e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 99 1 9 -6.07416e-08 4.28774e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 100 1 10 5.58267e-08 3.90348e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 101 1 11 3.47672e-08 3.46894e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 102 1 12 -2.10894e-08 3.22184e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 103 1 13 -2.07286e-09 3.40344e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 104 1 14 -2.50753e-08 4.02505e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 105 1 15 6.59086e-09 2.99955e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 106 1 16 -1.02895e-08 2.44069e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 107 1 17 -2.8584e-08 2.18282e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 108 1 18 3.9993e-09 2.03923e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 109 1 19 3.23216e-08 1.88826e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 110 1 20 -2.30951e-08 1.73146e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 111 1 21 3.28807e-08 1.63387e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 112 1 22 1.02815e-09 1.53262e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 113 1 23 -2.9494e-08 1.47195e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 114 1 24 -5.82984e-09 1.4123e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 115 1 25 1.35574e-08 1.37616e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 116 1 26 -1.9253e-08 1.33532e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 117 1 27 3.40903e-09 1.29615e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 118 1 28 1.38548e-08 1.23273e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 119 1 29 -8.56769e-09 1.58223e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 120 1 30 -1.89489e-08 1.12098e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 121 1 31 8.47306e-09 1.07761e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 122 1 32 -3.68428e-09 1.03733e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 123 1 33 4.61921e-09 9.85786e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 124 1 34 1.04407e-08 9.27442e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 125 1 35 -1.52482e-08 9.1763e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 126 1 36 1.74079e-09 9.01852e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 127 1 37 2.83323e-09 8.66644e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 128 1 38 2.89973e-09 8.47788e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 129 1 39 1.2983e-08 8.17217e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 130 1 40 1.36485e-09 7.84904e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 131 1 41 -9.30361e-09 7.53243e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 132 1 42 2.59648e-09 7.53454e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 133 1 43 -4.95004e-09 7.38795e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 134 1 44 -7.98116e-10 7.07464e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 135 1 45 -1.97111e-09 6.93403e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 136 1 46 1.09654e-09 6.76019e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 137 1 47 -1.44874e-08 6.63139e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 138 1 48 -2.09717e-08 6.42507e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 139 1 49 5.94843e-09 6.19192e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 140 1 50 3.29058e-09 6.0439e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 141 1 51 -1.40653e-09 5.93278e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 142 1 52 -2.44722e-09 5.8591e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 143 1 53 -2.04413e-09 5.56611e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 144 1 54 3.76697e-09 5.50384e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 145 1 55 -2.89132e-09 5.41313e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 146 1 56 7.28601e-09 5.28605e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 147 1 57 -2.05884e-09 5.12733e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 148 1 58 -7.02328e-09 5.05299e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 149 1 59 -9.12841e-09 4.92849e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 150 1 60 -2.55343e-09 4.82814e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 151 1 61 4.91438e-09 4.71311e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 152 1 62 5.31564e-09 4.73166e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 153 1 63 5.45853e-09 4.54521e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 154 1 64 -1.83594e-09 4.53634e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 155 1 65 -4.40747e-09 4.37942e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 156 1 66 -6.59341e-09 4.28e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 157 1 67 4.06205e-09 4.20749e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 158 1 68 -6.714e-10 4.13999e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 159 1 69 2.54417e-09 4.07433e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 160 1 70 -2.03982e-09 3.96485e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 161 1 71 -7.6109e-09 3.91017e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 162 1 72 1.65887e-09 3.83067e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 163 1 73 5.87628e-09 3.77316e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 164 1 74 4.69855e-09 3.72278e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 165 1 75 5.7472e-10 3.60346e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 166 1 76 -4.31032e-09 3.60202e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 167 1 77 -1.76422e-09 3.49435e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 168 1 78 -6.20851e-10 3.4596e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 169 1 79 1.68088e-09 3.42626e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 170 1 80 6.70178e-09 3.3411e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 171 1 81 3.49531e-09 3.31886e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 172 1 82 -3.52222e-09 3.19752e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 173 1 83 -3.72561e-09 3.17515e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 174 1 84 -1.24189e-09 3.1368e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 175 1 85 3.49759e-09 3.08687e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 176 1 86 -5.84822e-10 3.01298e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 177 1 87 -1.90599e-09 2.97729e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 178 1 88 -4.02193e-09 2.90621e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 179 1 89 -3.31136e-09 2.86539e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 180 2 0 -4.81811e-06 8.46809e-07
[t2fit_nestlike.C:257] 0 param_band_red_sin 181 2 1 3.15666e-06 3.45823e-07
[t2fit_nestlike.C:257] 0 param_band_red_sin 182 2 2 4.5593e-07 3.03608e-07
[t2fit_nestlike.C:257] 0 param_band_red_sin 183 2 3 -4.12971e-07 2.747e-07
[t2fit_nestlike.C:257] 0 param_band_red_sin 184 2 4 -9.39187e-07 2.42112e-07
[t2fit_nestlike.C:257] 0 param_band_red_sin 185 2 5 9.4883e-08 2.32442e-07
[t2fit_nestlike.C:257] 0 param_band_red_sin 186 2 6 2.32049e-07 2.09237e-07
[t2fit_nestlike.C:257] 0 param_band_red_sin 187 2 7 2.03031e-07 1.91346e-07
[t2fit_nestlike.C:257] 0 param_band_red_sin 188 2 8 -3.29052e-07 1.78828e-07
[t2fit_nestlike.C:257] 0 param_band_red_sin 189 2 9 -1.9969e-07 1.65399e-07
[t2fit_nestlike.C:257] 0 param_band_red_sin 190 2 10 3.34896e-07 1.53837e-07
[t2fit_nestlike.C:257] 0 param_band_red_sin 191 2 11 1.05322e-07 1.37709e-07
[t2fit_nestlike.C:257] 0 param_band_red_sin 192 2 12 -2.41898e-09 1.21754e-07
[t2fit_nestlike.C:257] 0 param_band_red_sin 193 2 13 3.18823e-08 1.07764e-07
[t2fit_nestlike.C:257] 0 param_band_red_sin 194 2 14 -1.21863e-07 9.89395e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 195 2 15 -6.28672e-08 8.91246e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 196 2 16 -2.24678e-08 8.31039e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 197 2 17 -3.10092e-08 7.74283e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 198 2 18 -2.53748e-08 7.3788e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 199 2 19 4.37961e-08 6.98866e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 200 2 20 5.40796e-08 6.70039e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 201 2 21 -1.8888e-08 6.38702e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 202 2 22 2.3623e-09 5.98022e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 203 2 23 4.4355e-08 5.53327e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 204 2 24 -7.9936e-09 5.17829e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 205 2 25 -1.09469e-09 4.87854e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 206 2 26 -3.91277e-08 4.5865e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 207 2 27 1.25336e-08 4.49496e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 208 2 28 -3.56312e-08 4.31798e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 209 2 29 -6.51334e-09 4.16944e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 210 2 30 -2.34411e-08 3.84534e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 211 2 31 2.56969e-09 3.75885e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 212 2 32 2.14191e-09 3.51867e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 213 2 33 -1.73814e-08 3.46981e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 214 2 34 1.20424e-09 3.31388e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 215 2 35 -2.58944e-09 3.19153e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 216 2 36 3.38264e-08 3.10059e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 217 2 37 7.83385e-09 3.05888e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 218 2 38 1.78411e-08 2.83249e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 219 2 39 2.05561e-09 2.8055e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 220 2 40 -1.40699e-08 2.70092e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 221 2 41 6.47966e-09 2.67239e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 222 2 42 -3.80094e-09 2.51408e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 223 2 43 -3.28373e-09 2.44192e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 224 2 44 6.74976e-09 2.40111e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 225 2 45 1.67063e-08 2.41356e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 226 2 46 -1.85333e-08 2.31354e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 227 2 47 -1.95447e-08 2.1715e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 228 2 48 -1.28698e-08 2.14088e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 229 2 49 1.76585e-09 2.11179e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 230 2 50 -7.47343e-09 2.04493e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 231 2 51 -1.22097e-08 1.96866e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 232 2 52 -3.01912e-09 1.94061e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 233 2 53 1.51014e-08 1.86057e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 234 2 54 8.07404e-09 1.84405e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 235 2 55 7.44727e-09 1.80268e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 236 2 56 9.37668e-09 1.74671e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 237 2 57 -7.29439e-09 1.68664e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 238 2 58 1.54716e-08 1.67036e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 239 2 59 -1.17176e-08 1.60699e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 240 2 60 -1.16166e-08 1.5895e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 241 2 61 -1.45667e-09 1.54495e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 242 2 62 -8.01859e-09 1.4919e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 243 2 63 -1.14311e-08 1.46308e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 244 2 64 -7.21369e-09 1.44937e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 245 2 65 2.11284e-09 1.40128e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 246 2 66 -1.28726e-09 1.37339e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 247 2 67 1.74937e-09 1.33888e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 248 2 68 -1.17349e-08 1.29412e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 249 2 69 9.38596e-09 1.28088e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 250 2 70 3.94054e-09 1.23707e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 251 2 71 -1.39346e-09 1.22347e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 252 2 72 -3.22696e-09 1.18766e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 253 2 73 1.52624e-09 1.16071e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 254 2 74 2.80646e-09 1.14377e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 255 2 75 -9.00978e-09 1.10553e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 256 2 76 1.53957e-09 1.09622e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 257 2 77 -3.62925e-09 1.06157e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 258 2 78 1.411e-09 1.04296e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 259 2 79 -2.83556e-09 1.02328e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 260 2 80 2.89938e-09 9.97636e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 261 2 81 6.51865e-09 9.85307e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 262 2 82 -5.42578e-10 9.61366e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 263 2 83 1.32804e-09 9.3927e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 264 2 84 -5.16869e-09 9.13688e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 265 2 85 -2.08336e-09 8.97143e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 266 2 86 -3.11771e-10 8.79142e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 267 2 87 1.24294e-09 8.63807e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 268 2 88 -3.30948e-09 8.42881e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 269 2 89 -3.00545e-09 8.29653e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 0 0 0 -7.83316e-08 4.18952e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 1 0 1 -5.42553e-09 2.08622e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 2 0 2 7.75574e-09 1.34144e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 3 0 3 1.79499e-08 9.6291e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 4 0 4 1.47729e-09 7.36126e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 5 0 5 -1.48383e-08 5.87262e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 6 0 6 -1.80778e-08 4.81479e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 7 0 7 3.09959e-08 4.07599e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 8 0 8 5.37688e-09 3.4781e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 9 0 9 -1.46224e-08 3.0733e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 10 0 10 1.55572e-09 2.7599e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 11 0 11 5.09941e-09 2.52822e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 12 0 12 -1.06794e-08 2.43782e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 13 0 13 5.78639e-10 2.74117e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 14 0 14 -2.04437e-09 3.4987e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 15 0 15 2.48892e-08 2.50606e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 16 0 16 -7.71318e-09 1.81401e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 17 0 17 -3.56499e-09 1.616e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 18 0 18 1.92453e-08 1.50021e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 19 0 19 -1.57023e-08 1.39516e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 20 0 20 1.11119e-08 1.34519e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 21 0 21 1.70084e-08 1.26034e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 22 0 22 -2.19564e-08 1.21638e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 23 0 23 1.6641e-08 1.17613e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 24 0 24 5.14506e-09 1.12846e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 25 0 25 -1.20471e-08 1.08792e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 26 0 26 -3.00111e-11 1.06152e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 27 0 27 1.91615e-09 1.01153e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 28 0 28 -8.06212e-10 9.92572e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 29 0 29 -4.63362e-09 1.29217e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 30 0 30 1.24102e-09 9.3901e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 31 0 31 -3.29997e-09 9.14774e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 32 0 32 -1.72414e-09 8.89184e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 33 0 33 1.52492e-09 9.05572e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 34 0 34 6.04625e-09 8.70483e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 35 0 35 -1.92681e-09 8.37519e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 36 0 36 4.76598e-09 8.17525e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 37 0 37 8.6406e-10 7.97529e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 38 0 38 -6.22664e-09 8.05659e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 39 0 39 -1.97419e-09 8.14683e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 40 0 40 -3.16306e-09 7.97731e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 41 0 41 5.60838e-10 7.5998e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 42 0 42 -6.15501e-09 7.48192e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 43 0 43 1.576e-09 7.5481e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 44 0 44 -2.40421e-09 7.39704e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 45 0 45 -8.05847e-09 7.03441e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 46 0 46 1.01149e-08 7.16893e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 47 0 47 -1.53913e-09 7.25808e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 48 0 48 -6.59022e-09 7.00698e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 49 0 49 1.10975e-08 6.79903e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 50 0 50 -5.78572e-10 6.70989e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 51 0 51 -3.80695e-09 6.74237e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 52 0 52 6.43845e-09 6.66731e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 53 0 53 -6.79785e-09 6.8188e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 54 0 54 -1.7959e-09 6.47461e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 55 0 55 9.80143e-09 6.27035e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 56 0 56 -3.61839e-09 6.27498e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 57 0 57 -4.51851e-10 6.38366e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 58 0 58 1.33616e-09 6.34147e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 59 0 59 -2.53132e-09 6.14453e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 60 0 60 1.2991e-09 6.02017e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 61 0 61 -5.35014e-09 6.11079e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 62 0 62 2.73055e-09 5.95321e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 63 0 63 -2.92304e-09 5.95751e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 64 0 64 4.97339e-09 5.77417e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 65 0 65 -3.87079e-09 5.78112e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 66 0 66 -1.85405e-11 5.68049e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 67 0 67 4.92845e-09 5.77259e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 68 0 68 -7.9441e-09 5.70508e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 69 0 69 1.15857e-08 5.51171e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 70 0 70 -2.31975e-09 5.6723e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 71 0 71 -4.66804e-10 5.41442e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 72 0 72 6.2144e-09 5.47286e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 73 0 73 -5.27977e-09 5.43193e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 74 0 74 5.03817e-09 5.37228e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 75 0 75 -5.92713e-09 5.40753e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 76 0 76 -3.81509e-09 5.28529e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 77 0 77 5.19104e-09 5.20924e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 78 0 78 -3.40409e-09 5.14197e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 79 0 79 4.8046e-10 5.17704e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 80 0 80 1.80966e-09 5.13899e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 81 0 81 2.16741e-09 4.97072e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 82 0 82 -4.09469e-09 5.05713e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 83 0 83 3.00716e-09 4.96037e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 84 0 84 4.0174e-09 4.95334e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 85 0 85 -4.25901e-09 4.83805e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 86 0 86 2.68735e-09 4.85268e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 87 0 87 -2.91472e-09 4.79165e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 88 0 88 6.18026e-10 4.78063e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 89 0 89 2.65325e-09 4.44413e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 90 1 0 -7.74388e-07 4.24549e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 91 1 1 -4.14396e-07 2.17825e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 92 1 2 4.33707e-07 1.43149e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 93 1 3 8.03167e-08 1.08655e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 94 1 4 -4.13657e-08 8.66739e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 95 1 5 -1.94793e-07 7.22041e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 96 1 6 2.82405e-08 6.10096e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 97 1 7 9.57431e-08 5.43568e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 98 1 8 1.17809e-07 4.75985e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 99 1 9 -1.07372e-07 4.27863e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 100 1 10 -1.31036e-08 3.81623e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 101 1 11 3.72443e-08 3.55022e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 102 1 12 1.89299e-08 3.28615e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 103 1 13 -3.11035e-08 3.27241e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 104 1 14 7.84457e-09 4.04399e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 105 1 15 1.39586e-08 3.03571e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 106 1 16 2.86356e-08 2.3821e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 107 1 17 -7.28722e-09 2.17414e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 108 1 18 -3.2753e-08 1.98702e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 109 1 19 2.65708e-08 1.87135e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 110 1 20 1.43349e-08 1.80076e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 111 1 21 -1.9717e-08 1.69864e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 112 1 22 2.8908e-08 1.62956e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 113 1 23 -1.39346e-08 1.53843e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 114 1 24 2.65479e-09 1.44823e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 115 1 25 1.58038e-08 1.3428e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 116 1 26 6.4035e-09 1.27022e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 117 1 27 -1.01567e-08 1.20563e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 118 1 28 6.8734e-09 1.16767e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 119 1 29 -9.23967e-09 1.42743e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 120 1 30 -8.90635e-09 1.10978e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 121 1 31 3.93071e-09 1.06713e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 122 1 32 1.13671e-08 1.02256e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 123 1 33 -6.14067e-09 9.93162e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 124 1 34 1.19128e-08 9.80993e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 125 1 35 5.18573e-09 9.29638e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 126 1 36 2.35525e-09 8.87703e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 127 1 37 -5.64233e-09 8.71358e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 128 1 38 8.20623e-09 8.36048e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 129 1 39 -1.22991e-08 8.12261e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 130 1 40 -8.33643e-09 7.93163e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 131 1 41 -1.75236e-11 7.82073e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 132 1 42 6.95613e-09 7.48205e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 133 1 43 5.63038e-10 7.29784e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 134 1 44 6.72706e-09 7.23893e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 135 1 45 -4.95809e-09 6.99437e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 136 1 46 3.10211e-10 6.76427e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 137 1 47 6.89162e-10 6.49939e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 138 1 48 1.36665e-09 6.35805e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 139 1 49 6.00991e-09 6.2844e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 140 1 50 2.36589e-09 6.1228e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 141 1 51 -3.36287e-09 5.93385e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 142 1 52 1.43548e-09 5.69049e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 143 1 53 3.74449e-09 5.70282e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 144 1 54 1.78336e-09 5.50346e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 145 1 55 6.66773e-09 5.34023e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 146 1 56 1.11556e-08 5.22634e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 147 1 57 -3.17485e-10 5.16057e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 148 1 58 -2.38527e-09 5.03205e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 149 1 59 4.4748e-09 4.95313e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 150 1 60 2.28426e-09 4.86489e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 151 1 61 7.86081e-10 4.79488e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 152 1 62 5.9258e-09 4.59022e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 153 1 63 -4.36569e-09 4.5899e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 154 1 64 1.3519e-09 4.42334e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 155 1 65 -4.80443e-09 4.41582e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 156 1 66 5.45382e-09 4.34954e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 157 1 67 -2.16158e-09 4.2548e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 158 1 68 -4.81034e-09 4.15767e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 159 1 69 1.80017e-09 4.07442e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 160 1 70 -7.766e-09 4.03108e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 161 1 71 -1.79374e-09 3.93015e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 162 1 72 -5.56742e-10 3.86393e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 163 1 73 4.09495e-09 3.77891e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 164 1 74 1.76862e-09 3.69709e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 165 1 75 -4.44075e-09 3.68759e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 166 1 76 -9.66987e-10 3.56108e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 167 1 77 -1.36452e-09 3.54638e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 168 1 78 5.22509e-10 3.45741e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 169 1 79 2.1775e-09 3.37287e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 170 1 80 2.75195e-10 3.3481e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 171 1 81 -4.84226e-09 3.26453e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 172 1 82 -5.27727e-09 3.27514e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 173 1 83 3.03861e-09 3.19184e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 174 1 84 2.00803e-09 3.13194e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 175 1 85 1.59274e-09 3.08588e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 176 1 86 -7.43126e-10 3.0615e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 177 1 87 1.93839e-09 2.99194e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 178 1 88 -1.17806e-09 2.94038e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 179 1 89 3.13309e-09 2.83992e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 180 2 0 -2.68913e-06 5.37586e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 181 2 1 -2.28744e-06 4.17625e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 182 2 2 2.03897e-06 2.77744e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 183 2 3 4.16861e-07 2.82469e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 184 2 4 -7.6243e-08 2.2061e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 185 2 5 -7.95777e-07 1.94691e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 186 2 6 1.63697e-07 1.78008e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 187 2 7 1.19643e-07 1.5403e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 188 2 8 2.9569e-07 1.44651e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 189 2 9 -4.29433e-07 1.28298e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 190 2 10 -2.07848e-08 1.19266e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 191 2 11 1.74796e-07 1.17346e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 192 2 12 -1.76643e-08 1.14802e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 193 2 13 -4.04094e-08 1.14676e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 194 2 14 7.4615e-08 1.096e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 195 2 15 -5.23462e-08 1.02819e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 196 2 16 3.78371e-08 9.46632e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 197 2 17 6.08678e-08 8.79812e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 198 2 18 -1.13074e-08 8.07717e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 199 2 19 -9.2534e-08 7.41307e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 200 2 20 1.00708e-08 6.789e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 201 2 21 3.13706e-09 6.2135e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 202 2 22 6.6479e-09 5.85151e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 203 2 23 -1.72128e-08 5.57054e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 204 2 24 4.84419e-08 5.27852e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 205 2 25 5.56351e-08 5.01664e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 206 2 26 9.78747e-09 4.76573e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 207 2 27 2.10089e-08 4.41277e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 208 2 28 -3.77109e-08 4.16035e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 209 2 29 -3.56864e-08 4.01677e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 210 2 30 2.45929e-08 3.92819e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 211 2 31 -4.26363e-08 3.69127e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 212 2 32 -4.12947e-08 3.65367e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 213 2 33 5.94308e-08 3.43168e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 214 2 34 -2.56166e-09 3.3475e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 215 2 35 -6.38439e-09 3.23569e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 216 2 36 1.01259e-08 3.10797e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 217 2 37 7.29888e-09 2.9462e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 218 2 38 -6.50892e-09 2.97356e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 219 2 39 1.52827e-08 2.82497e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 220 2 40 4.81453e-09 2.74928e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 221 2 41 -3.58799e-08 2.61081e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 222 2 42 1.52533e-09 2.60966e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 223 2 43 -2.71607e-08 2.53029e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 224 2 44 -1.30951e-08 2.43105e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 225 2 45 7.76179e-09 2.27632e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 226 2 46 9.6127e-09 2.24797e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 227 2 47 -1.76428e-09 2.26346e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 228 2 48 9.12778e-10 2.17592e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 229 2 49 2.40707e-10 2.08974e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 230 2 50 -7.23828e-09 2.04325e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 231 2 51 1.84969e-08 2.01298e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 232 2 52 -8.74921e-09 1.9353e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 233 2 53 3.56281e-09 1.91553e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 234 2 54 -2.82141e-09 1.83432e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 235 2 55 -1.29205e-10 1.78156e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 236 2 56 -1.47215e-08 1.74701e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 237 2 57 -4.39124e-09 1.7182e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 238 2 58 1.74981e-08 1.65096e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 239 2 59 -1.85596e-09 1.63192e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 240 2 60 -8.55128e-10 1.57075e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 241 2 61 2.11124e-09 1.53869e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 242 2 62 2.24144e-08 1.51726e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 243 2 63 2.27323e-09 1.47469e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 244 2 64 4.53345e-09 1.41902e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 245 2 65 2.31181e-09 1.39998e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 246 2 66 1.87385e-12 1.3622e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 247 2 67 1.03142e-08 1.33355e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 248 2 68 -8.32415e-10 1.31692e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 249 2 69 -2.46567e-09 1.27044e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 250 2 70 -5.93778e-09 1.25653e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 251 2 71 -3.28588e-10 1.21397e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 252 2 72 -1.01467e-09 1.19497e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 253 2 73 -1.28152e-09 1.16892e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 254 2 74 -4.527e-09 1.13388e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 255 2 75 -1.83186e-09 1.12215e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 256 2 76 -1.6968e-09 1.08223e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 257 2 77 -2.14291e-09 1.06956e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 258 2 78 -6.58195e-09 1.04206e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 259 2 79 4.4828e-09 1.01775e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 260 2 80 -1.0858e-09 1.00029e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 261 2 81 -1.29605e-08 9.70914e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 262 2 82 9.19084e-10 9.53735e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 263 2 83 -2.27555e-09 9.35811e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 264 2 84 -1.5176e-09 9.22157e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 265 2 85 -4.22315e-09 9.01267e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 266 2 86 2.07918e-09 8.82832e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 267 2 87 4.28295e-09 8.6257e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 268 2 88 -2.58918e-09 8.49023e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 269 2 89 6.94533e-11 8.26807e-09
[tempo2.C:565] Complete fit


Results for PSR J0437-4715


RMS pre-fit residual = 0.950 (us), RMS post-fit residual = 0.949 (us)
Fit Chisq = 1.742e+05	Chisqr/nfree = 174153.02/29212 = 5.96169	pre/post = 1.00057
Number of fit parameters: 950
Number of points in fit = 29262
Offset: 3.48782e-07 9.14612e-06 offset_e*sqrt(n) = 0.00156455 n = 29262


PARAMETER       Pre-fit                   Post-fit                  Uncertainty   Difference   Fit
---------------------------------------------------------------------------------------------------
RAJ (rad)       1.20979885319633          1.20979885319326          1.2546e-10    -3.0704e-12   Y
RAJ (hms)       04:37:15.9284035           04:37:15.9284035         1.7252e-06    -4.2221e-08  
DECJ (rad)      -0.82471317717777         -0.824713177183301        8.9224e-11    -5.5308e-12   Y
DECJ (dms)      -47:15:09.30370           -47:15:09.30370           1.8404e-05    -1.1408e-06  
F0 (s^-1)       173.687945664945          173.687945664945          2.4171e-12    0             Y
F1 (s^-2)       -1.72835817285496e-15     -1.72835818362628e-15     1.2579e-20    -1.0771e-23   Y
F2 (s^-3)       -1.10883996476083e-28     -1.10847435950033e-28     2.6098e-28    3.6561e-32    Y
PEPOCH (MJD)    55486                     55486                     0             0             N
POSEPOCH (MJD)  55486                     55486                     0             0             N
DMEPOCH (MJD)   55486                     55486                     0             0             N
DM (cm^-3 pc)   2.65417739227742          2.65417443116221          0.0022195     -2.9611e-06   Y
DM1 (cm^-3 pc y -0.000139314125160671     -0.00013931849472371      1.3186e-05    -4.3696e-09   Y
DM2 (cm^-3 pc y -4.35401384023658e-06     -4.3522780464498e-06      1.7571e-05    1.7358e-09    Y
PMRA (mas/yr)   121.442872558898          121.442873329334          0.0042601     7.7044e-07    Y
PMDEC (mas/yr)  -71.4750237429972         -71.4750208376739         0.0043849     2.9053e-06    Y
PX (mas)        6.41910961483465          6.41874748560656          0.21972       -0.00036213   Y
SINI            0.676114086127063         0.675940446130851         0             -0.00017364   N
PB (d)          5.74104617303803          5.74104616994439          3.4819e-07    -3.0936e-09   Y
T0 (MJD)        54530.1725121064          54530.172510302           0.00028531    -1.8044e-06   Y
A1 (lt-s)       3.36671470706923          3.36671470595595          4.8113e-08    -1.1133e-09   Y
OM (deg)        1.37576128289934          1.37564816909396          0.017891      -0.00011311   Y
ECC             1.91796101931903e-05      1.91796020780206e-05      1.5239e-09    -8.1152e-12   Y
PBDOT           3.7270088508645e-12       3.72696820623655e-12      5.7587e-15    -4.0645e-17   Y
OMDOT (deg/yr)  0.014817328669281         0.0148049765850375        0.0013891     -1.2352e-05   Y
M2              0.214770525176001         0.214983617342257         0.0062652     0.00021309    Y
START (MJD)     52741.3570736331          52741.3570736331          0             0             N
FINISH (MJD)    58232.2659305356          58232.2659305356          0             0             N
TZRMJD          55490.7747232687          55490.7747232687          0             0             N
TZRFRQ (MHz)    1474.5                    1474.5                    0             0             N
TZRSITE         pks                      
FD1             8.53171396816281e-05      8.52918255487321e-05      1.8972e-05    -2.5314e-08   Y
FD2             -7.96211508890657e-05     -7.95956949484362e-05     1.908e-05     2.5456e-08    Y
FD3             4.31991598859979e-05      4.31854800124509e-05      1.0323e-05    -1.368e-08    Y
FD4             -9.36641477022652e-06     -9.36336371960895e-06     2.3366e-06    3.0511e-09    Y
KOM             210.598277710879          210.588285224189          1.212         -0.0099925    Y
KIN             137.459274743848          137.472776107456          0.0094907     0.013501      Y
TRES            0.95                      0.949400035287079         0             -0.00059996   N
EPHVER          TEMPO2                    TEMPO2                    0             0             N
NE_SW (cm^-3)   7.9                       7.9                       0             0             N
---------------------------------------------------------------------------------------------------
[textOutput.C:273] Notice: Parameter uncertainties multiplied by sqrt(red. chisq)

Jump 1 ( -h 20CM_H-OH_PDFB1 1.1218800838177e-06 1): 1.1222169045645e-06 2.3276990307699e-07 Y
Jump 2 ( -h 20CM_MULTI_PDFB1 4.6779275698269e-07 1): 4.6790187504784e-07 2.0054601391905e-07 Y
Jump 3 ( -h 20CM_H-OH_PDFB4 5.812980151854e-08 1): 5.8242765053808e-08 9.0966157865584e-08 Y
Jump 4 ( -g 10CM_PDFB1 4.4858516112698e-07 1): 4.487132298095e-07 1.0594235879435e-07 Y
Jump 5 ( -g 20CM_PDFB2 4.1226563991545e-07 1): 4.1229085048071e-07 1.8839065818348e-07 Y
Jump 6 ( -g 10CM_PDFB2 2.1910888273175e-08 1): 2.1938748477262e-08 3.4885410270156e-08 Y
Jump 7 ( -g 20CM_PDFB3 6.6820770362464e-07 1): 6.6785905398055e-07 1.7057911582287e-07 Y
Jump 8 ( -g 40CM_PDFB3 -7.8614734004221e-07 1): -7.8616286145329e-07 5.5893576591716e-07 Y
Jump 9 ( -g 40CM_CASPSR 1.9835712974432e-08 1): 1.959412959129e-08 5.374458330237e-07 Y
Jump 10 ( -g 20CM_PDFB4 6.1893695888377e-07 1): 6.1872401538282e-07 1.7002312475666e-07 Y
Jump 11 ( -g 10CM_WBCORR 3.2253612811696e-08 1): 3.2153655999278e-08 8.1004280829583e-08 Y
Jump 12 ( -g 10CM_CPSR2 -1.1865756291085e-06 1): -1.1867545319751e-06 5.1698849360273e-08 Y
Jump 13 ( -g 50CM_CPSR2 -1.532431531437e-06 1): -1.5316873921703e-06 8.1709988766507e-07 Y
Jump 14 ( -h 20CM_H-OH_CPSR2m -5.7392515843203e-07 1): -5.7369903395454e-07 2.1171436035172e-07 Y
Jump 15 ( -h 20CM_H-OH_CPSR2n 2.763063652475e-07 1): 2.7653001061337e-07 2.1045058150796e-07 Y
Jump 16 ( -h 20CM_MULTI_CPSR2m -5.2033118644047e-07 1): -5.2040411571024e-07 1.8817124389134e-07 Y
Jump 17 ( -h 20CM_MULTI_CPSR2n -3.2922432771985e-07 1): -3.2924910022306e-07 1.863074122112e-07 Y
Jump 18 ( -j 20CM_PDFB1_JUMP -4.1375218734195e-07 1): -4.1396455271868e-07 9.5796877412679e-08 Y
Jump 19 ( -j 20CM_PDFB1_1433_JUMP 1.256412222435e-06 1): 1.2561870340837e-06 1.2083004686334e-07 Y
Jump 20 ( -j 10CM_PDFB1_JUMP -5.305671004537e-07 1): -5.3089086262294e-07 1.0021517357135e-07 Y
Jump 21 ( -caspsr_55500_57575_cals 1 -1.31e-06 0): -1.31e-06 0 N
Jump 22 ( -caspsr_57575_65000_cals 1 -1.533e-06 0): -1.533e-06 0 N
Jump 23 ( -dfb3_J0437_55319_56160 1 2.2e-07 0): 2.2e-07 0 N
Jump 24 ( -dfb3_J0437_56160_60000 1 4.5e-07 0): 4.5e-07 0 N
Jump 25 ( -pdfb1_128_ch 1 -3.5547e-06 0): -3.5547e-06 0 N
Jump 26 ( -pdfb1_2048_ch 1 -4.68829e-05 0): -4.68829e-05 0 N
Jump 27 ( -pdfb1_32_ch 1 -1.2969e-06 0): -1.2969e-06 0 N
Jump 28 ( -pdfb1_512_ch 1 -1.22813e-05 0): -1.22813e-05 0 N
Jump 29 ( -pdfb1_post_2006 1 -1.3e-07 0): -1.3e-07 0 N
Jump 30 ( -pdfb1_pre_2006 1 -1.13e-06 0): -1.13e-06 0 N
Jump 31 ( -pdfb2_1024_MHz 1 -5.435e-06 0): -5.435e-06 0 N
Jump 32 ( -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0): -1.1395e-05 0 N
Jump 33 ( -pdfb2_256MHz_512ch 1 -4.75e-06 0): -4.75e-06 0 N
Jump 34 ( -pdfb3_1024_256_512 1 2.45e-06 0): 2.45e-06 0 N
Jump 35 ( -pdfb3_1024_MHz 1 1.03e-06 0): 1.03e-06 0 N
Jump 36 ( -pdfb3_256MHz_1024ch 1 4.295e-06 0): 4.295e-06 0 N
Jump 37 ( -pdfb3_256MHz_2048ch 1 8.32e-06 0): 8.32e-06 0 N
Jump 38 ( -pdfb3_64MHz_512ch 1 8.9e-06 0): 8.9e-06 0 N
Jump 39 ( -pdfb4_2048_1024_1024 1 2.14e-06 0): 2.14e-06 0 N
Jump 40 ( -pdfb4_256MHz_1024ch 1 5.05e-06 0): 5.05e-06 0 N
Jump 41 ( -pdfb4_56055_56110_cals 1 3.82e-07 0): 3.82e-07 0 N
Jump 42 ( -pdfb4_56110_56160_cals 1 5.41e-07 0): 5.41e-07 0 N
Jump 43 ( -pdfb4_56160_57575_cals 1 4.25e-07 0): 4.25e-07 0 N
Jump 44 ( -pdfb4_57575_65000_cals 1 1.71e-07 0): 1.71e-07 0 N
Jump 45 ( -wbb256_1024_128_3p 1 -6.2e-07 0): -6.2e-07 0 N
Jump 46 ( -wbb256_512_128_3p_b 1 -6.2e-07 0): -6.2e-07 0 N
Jump 47 ( -wbb_c_config 1 3.8e-07 0): 3.8e-07 0 N
Jump 48 ( -pdfb4_55319_56055_cals 1 9.27e-07 0): 9.27e-07 0 N
Jump 49 ( -j 10CM_55319_PDFB4 1.2561329746834e-07 1): 1.2546061863613e-07 8.5934117284742e-08 Y
Jump 50 ( -j 20CM_55319_PDFB4 1.2734277684924e-07 1): 1.2700793151293e-07 9.6002898754427e-08 Y
Jump 51 ( -j 20CM_55319_PDFB3 2.6705950815474e-08 1): 2.6539432959154e-08 9.8234430991021e-08 Y
Jump 52 ( -j 40CM_55319_PDFB3 1.2101935252959e-07 1): 1.2062976028108e-07 2.816963684097e-07 Y

Derived parameters:

P0 (s)      = 0.00575745194159337       8.0121e-17   
P1          = 5.72920541030749e-20      4.1697e-25   
tau_c (Myr) = 1593.3
bs (G)      = 5.8118e+08

Braking index derived from F0,F1,F2 -6445.073
Binary model: T2
Mass function                  = 0.001243138726  +- 0.000000000022 solar masses 
Minimum, median and maximum companion mass: 0.1403 < 0.1637 < 0.3516 solar masses
Pulsar Mass (annual orbital parallax): 1.35614 (+/- 0.0624165) Msun.

Parallax distance is 155.794 (+/- 5.33304) pc.
Pbdot distance is 155.763 (+/- 0.240675) pc.
MTOT derived from sin i and m2 = 1.5711740780424
Total proper motion = 140.92 +/- 0.0042926 mas/yr
Total time span = 5490.907 days = 15.033 years

Tempo2 usage
Units:                 TCB (tempo2)
Time ephemeris:        IF99 (tempo2)
Troposphere corr.?     Yes (tempo2)
Dilate freq?           Yes (tempo2)
Electron density (1AU) 7.9
Solar system ephem     DE436
Time scale             TT(BIPM2018)
Binary model           T2
In here writing a new parameter file: new.par

[textOutput.C:1516] Warning: There are output parameters with very high covariance
      param_JUMP(10)        param_JUMP(7) +0.99602
                  F2                   F0 -0.99718
                  OM                   T0 +1.00000
               OMDOT                   PB +1.00000
                  M2                   A1 -0.99726
                 FD1        param_ZERO(0) -0.99674
                 FD2        param_ZERO(0) +0.99656
                 FD2                  FD1 -0.99991
                 FD3        param_ZERO(0) -0.99601
                 FD3                  FD1 +0.99925
                 FD3                  FD2 -0.99959
                 FD4        param_ZERO(0) +0.99374
                 FD4                  FD1 -0.99668
                 FD4                  FD2 +0.99727
                 FD4                  FD3 -0.99895
 param_red_dm_cos(0)                  DM2 +0.99593
Notice: There were 7 warnings. Summaries are shown below, check logs for full details.
Warning #1: [TIM1] Please place MODE flags in the parameter file 
Warning #2: [CLK3] no clock corrections available for clock TT(BIPM2018) for MJD 52741.4
Warning #3: [CLK4] Trying assuming UTC = UTC(pks)
Warning #4: [DUP1] duplicated warnings have been suppressed.
Warning #5: [CLK5] Trying TT(TAI) instead of  TT(BIPM2018)
Warning #6: [CLK9] ... ok, using stated approximation 
Warning #7: There are output parameters with very high covariance
Finishing off: time taken = 1102.17 (s)
