This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under conditions of GPL license.

[tempo2Util.C:386] Warning: [TIM1] Please place MODE flags in the parameter file 
Updating TOA errors using TN parameters.
[tempo2Util.C:387] [TROP2] Assume standard atmospheric pressure (no data) for site pks at MJD 52741.4
[tempo2Util.C:387] [TROP1] Assume zero zenith wet delay (no data) for site pks  at MJD 52741.4
[tempo2Util.C:391] Warning: [DUP1] duplicated warnings have been suppressed.
[TKfit.C:344] SVD nparams=950 nconst=900 ndata=29262
[t2fit_nestlike.C:257] 0 param_band_red_sin 0 0 0 3.43668e-09 4.29912e-07
[t2fit_nestlike.C:257] 0 param_band_red_sin 1 0 1 2.289e-08 2.06854e-07
[t2fit_nestlike.C:257] 0 param_band_red_sin 2 0 2 1.64693e-08 1.32141e-07
[t2fit_nestlike.C:257] 0 param_band_red_sin 3 0 3 -2.39387e-08 9.45474e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 4 0 4 -1.0813e-08 7.23337e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 5 0 5 -1.46599e-09 5.79055e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 6 0 6 2.29717e-08 4.80596e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 7 0 7 1.27174e-09 4.08107e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 8 0 8 -1.26247e-08 3.57206e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 9 0 9 1.37149e-09 3.15176e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 10 0 10 -1.62308e-10 2.81834e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 11 0 11 5.77543e-09 2.57088e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 12 0 12 7.11015e-09 2.41883e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 13 0 13 -4.54888e-10 2.72834e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 14 0 14 4.2521e-09 3.4981e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 15 0 15 -3.81592e-11 2.51126e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 16 0 16 -2.84389e-09 1.79856e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 17 0 17 4.46968e-09 1.59847e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 18 0 18 -1.03386e-08 1.48976e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 19 0 19 -6.33738e-09 1.41618e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 20 0 20 1.72599e-08 1.32072e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 21 0 21 -1.77165e-08 1.27781e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 22 0 22 7.87569e-09 1.21479e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 23 0 23 -2.18162e-10 1.16297e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 24 0 24 -1.13492e-08 1.12308e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 25 0 25 7.91364e-10 1.08552e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 26 0 26 8.35889e-09 1.04222e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 27 0 27 -1.17513e-08 1.03372e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 28 0 28 -1.95322e-09 9.96302e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 29 0 29 1.52691e-08 1.40118e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 30 0 30 -1.19823e-08 9.75577e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 31 0 31 -4.22956e-09 9.31836e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 32 0 32 8.81686e-09 9.07489e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 33 0 33 -7.35856e-09 8.53347e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 34 0 34 1.95668e-09 8.57797e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 35 0 35 -5.60545e-09 8.56475e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 36 0 36 1.76652e-08 8.44006e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 37 0 37 -2.73203e-09 8.32448e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 38 0 38 -1.12485e-08 7.95983e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 39 0 39 9.54203e-09 7.58655e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 40 0 40 -3.63455e-09 7.51342e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 41 0 41 -6.45364e-09 7.67119e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 42 0 42 2.25886e-09 7.56644e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 43 0 43 5.48987e-09 7.27481e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 44 0 44 -9.90728e-09 7.21472e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 45 0 45 4.13469e-09 7.38066e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 46 0 46 6.66703e-09 7.05449e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 47 0 47 -1.15563e-08 6.75559e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 48 0 48 5.24852e-09 6.86355e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 49 0 49 3.00011e-09 6.87602e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 50 0 50 -1.49985e-09 6.81467e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 51 0 51 -3.69336e-09 6.6434e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 52 0 52 2.48228e-09 6.56405e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 53 0 53 -7.94064e-09 6.2441e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 54 0 54 7.86837e-09 6.46792e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 55 0 55 -4.39951e-09 6.53027e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 56 0 56 -6.28104e-09 6.41083e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 57 0 57 1.1133e-08 6.16878e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 58 0 58 -1.23177e-08 6.08153e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 59 0 59 -3.4416e-09 6.13104e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 60 0 60 7.22766e-09 6.14225e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 61 0 61 -4.8211e-09 5.96197e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 62 0 62 -4.63361e-09 5.99496e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 63 0 63 -1.10437e-09 5.86976e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 64 0 64 -2.22966e-10 5.94753e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 65 0 65 -7.57791e-09 5.8365e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 66 0 66 6.08263e-09 5.82067e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 67 0 67 -4.35879e-10 5.60513e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 68 0 68 -1.20404e-09 5.61505e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 69 0 69 6.12733e-09 5.70391e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 70 0 70 -4.30718e-09 5.46924e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 71 0 71 4.69901e-09 5.62656e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 72 0 72 -4.03851e-09 5.44706e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 73 0 73 1.11543e-09 5.42365e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 74 0 74 3.26974e-09 5.40006e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 75 0 75 -7.12166e-09 5.27557e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 76 0 76 2.10302e-09 5.31561e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 77 0 77 -7.83267e-10 5.23779e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 78 0 78 3.65332e-09 5.26145e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 79 0 79 -8.8409e-10 5.17928e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 80 0 80 2.79237e-09 5.12976e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 81 0 81 -2.52046e-09 5.20549e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 82 0 82 -2.41725e-09 5.02643e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 83 0 83 4.0653e-09 5.01741e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 84 0 84 -1.26795e-10 4.84698e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 85 0 85 1.87559e-09 4.87334e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 86 0 86 -3.42592e-09 4.80066e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 87 0 87 5.37034e-10 4.79371e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 88 0 88 4.02824e-09 4.5543e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 89 0 89 -3.36099e-09 4.49661e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 90 1 0 -1.06812e-06 4.4593e-07
[t2fit_nestlike.C:257] 0 param_band_red_sin 91 1 1 7.95635e-07 2.17042e-07
[t2fit_nestlike.C:257] 0 param_band_red_sin 92 1 2 2.8603e-08 1.46213e-07
[t2fit_nestlike.C:257] 0 param_band_red_sin 93 1 3 -6.76721e-08 1.09712e-07
[t2fit_nestlike.C:257] 0 param_band_red_sin 94 1 4 -2.15963e-07 8.86545e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 95 1 5 9.99948e-08 7.33594e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 96 1 6 5.85885e-08 6.27555e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 97 1 7 9.36036e-08 5.3341e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 98 1 8 -1.11731e-07 4.74743e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 99 1 9 -6.10158e-08 4.28779e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 100 1 10 5.77289e-08 3.90353e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 101 1 11 3.39472e-08 3.46898e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 102 1 12 -2.09902e-08 3.22188e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 103 1 13 -2.38201e-09 3.40349e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 104 1 14 -2.47809e-08 4.0251e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 105 1 15 6.12552e-09 2.99958e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 106 1 16 -1.05435e-08 2.44072e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 107 1 17 -2.82735e-08 2.18285e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 108 1 18 4.42074e-09 2.03926e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 109 1 19 3.22724e-08 1.88829e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 110 1 20 -2.31708e-08 1.73149e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 111 1 21 3.28367e-08 1.63389e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 112 1 22 1.12627e-09 1.53264e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 113 1 23 -2.95807e-08 1.47197e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 114 1 24 -5.76596e-09 1.41232e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 115 1 25 1.3647e-08 1.37618e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 116 1 26 -1.93107e-08 1.33533e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 117 1 27 3.31213e-09 1.29617e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 118 1 28 1.37979e-08 1.23275e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 119 1 29 -8.49901e-09 1.58226e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 120 1 30 -1.89666e-08 1.12099e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 121 1 31 8.5205e-09 1.07763e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 122 1 32 -3.75936e-09 1.03735e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 123 1 33 4.63593e-09 9.85799e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 124 1 34 1.04509e-08 9.27454e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 125 1 35 -1.52103e-08 9.17643e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 126 1 36 1.66191e-09 9.01867e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 127 1 37 2.79549e-09 8.66655e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 128 1 38 2.91232e-09 8.47797e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 129 1 39 1.30342e-08 8.1723e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 130 1 40 1.33878e-09 7.84915e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 131 1 41 -9.29913e-09 7.53252e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 132 1 42 2.60511e-09 7.53464e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 133 1 43 -4.94172e-09 7.38805e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 134 1 44 -8.02165e-10 7.07473e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 135 1 45 -1.92279e-09 6.93411e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 136 1 46 1.09501e-09 6.76026e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 137 1 47 -1.45419e-08 6.63146e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 138 1 48 -2.09393e-08 6.42513e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 139 1 49 5.97838e-09 6.192e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 140 1 50 3.28325e-09 6.04397e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 141 1 51 -1.35171e-09 5.93291e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 142 1 52 -2.42277e-09 5.85918e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 143 1 53 -2.03394e-09 5.56619e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 144 1 54 3.78059e-09 5.5039e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 145 1 55 -2.88748e-09 5.41319e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 146 1 56 7.30085e-09 5.28611e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 147 1 57 -2.06616e-09 5.12739e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 148 1 58 -7.01269e-09 5.05306e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 149 1 59 -9.12431e-09 4.92856e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 150 1 60 -2.50894e-09 4.82819e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 151 1 61 4.89963e-09 4.71316e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 152 1 62 5.31553e-09 4.7317e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 153 1 63 5.45639e-09 4.54524e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 154 1 64 -1.84652e-09 4.53636e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 155 1 65 -4.41841e-09 4.37947e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 156 1 66 -6.57211e-09 4.28006e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 157 1 67 4.05445e-09 4.20755e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 158 1 68 -6.56917e-10 4.14004e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 159 1 69 2.529e-09 4.07436e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 160 1 70 -2.02833e-09 3.96489e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 161 1 71 -7.63048e-09 3.91022e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 162 1 72 1.64777e-09 3.83073e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 163 1 73 5.85892e-09 3.77321e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 164 1 74 4.68536e-09 3.72284e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 165 1 75 5.73194e-10 3.60351e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 166 1 76 -4.29411e-09 3.60206e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 167 1 77 -1.74835e-09 3.49439e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 168 1 78 -6.07059e-10 3.45964e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 169 1 79 1.67247e-09 3.42631e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 170 1 80 6.73643e-09 3.34112e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 171 1 81 3.49052e-09 3.31891e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 172 1 82 -3.51845e-09 3.19756e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 173 1 83 -3.73887e-09 3.17519e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 174 1 84 -1.26417e-09 3.13682e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 175 1 85 3.48965e-09 3.0869e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 176 1 86 -5.89189e-10 3.013e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 177 1 87 -1.88985e-09 2.97732e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 178 1 88 -4.03246e-09 2.90624e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 179 1 89 -3.31448e-09 2.86542e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 180 2 0 -4.79435e-06 8.46834e-07
[t2fit_nestlike.C:257] 0 param_band_red_sin 181 2 1 3.16947e-06 3.45827e-07
[t2fit_nestlike.C:257] 0 param_band_red_sin 182 2 2 4.61602e-07 3.03613e-07
[t2fit_nestlike.C:257] 0 param_band_red_sin 183 2 3 -4.12853e-07 2.74705e-07
[t2fit_nestlike.C:257] 0 param_band_red_sin 184 2 4 -9.41383e-07 2.42118e-07
[t2fit_nestlike.C:257] 0 param_band_red_sin 185 2 5 9.50868e-08 2.32449e-07
[t2fit_nestlike.C:257] 0 param_band_red_sin 186 2 6 2.30101e-07 2.09244e-07
[t2fit_nestlike.C:257] 0 param_band_red_sin 187 2 7 2.03238e-07 1.91354e-07
[t2fit_nestlike.C:257] 0 param_band_red_sin 188 2 8 -3.28041e-07 1.78835e-07
[t2fit_nestlike.C:257] 0 param_band_red_sin 189 2 9 -1.98544e-07 1.65406e-07
[t2fit_nestlike.C:257] 0 param_band_red_sin 190 2 10 3.36503e-07 1.53844e-07
[t2fit_nestlike.C:257] 0 param_band_red_sin 191 2 11 1.05901e-07 1.37716e-07
[t2fit_nestlike.C:257] 0 param_band_red_sin 192 2 12 -2.31449e-09 1.21759e-07
[t2fit_nestlike.C:257] 0 param_band_red_sin 193 2 13 3.17888e-08 1.07769e-07
[t2fit_nestlike.C:257] 0 param_band_red_sin 194 2 14 -1.22137e-07 9.89432e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 195 2 15 -6.36102e-08 8.91277e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 196 2 16 -2.33347e-08 8.31071e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 197 2 17 -3.11394e-08 7.74313e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 198 2 18 -2.54106e-08 7.37911e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 199 2 19 4.38384e-08 6.98897e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 200 2 20 5.4218e-08 6.70071e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 201 2 21 -1.86251e-08 6.38734e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 202 2 22 2.80722e-09 5.98052e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 203 2 23 4.45287e-08 5.53355e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 204 2 24 -7.89943e-09 5.17854e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 205 2 25 -1.05084e-09 4.87876e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 206 2 26 -3.94004e-08 4.58671e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 207 2 27 1.22396e-08 4.49518e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 208 2 28 -3.57738e-08 4.31819e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 209 2 29 -6.61647e-09 4.16964e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 210 2 30 -2.35053e-08 3.84552e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 211 2 31 2.65442e-09 3.75904e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 212 2 32 2.25352e-09 3.51884e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 213 2 33 -1.72328e-08 3.46998e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 214 2 34 1.34958e-09 3.31404e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 215 2 35 -2.45756e-09 3.19169e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 216 2 36 3.38233e-08 3.10074e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 217 2 37 7.76228e-09 3.05904e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 218 2 38 1.77479e-08 2.83265e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 219 2 39 1.89653e-09 2.80565e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 220 2 40 -1.42094e-08 2.70106e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 221 2 41 6.43301e-09 2.67254e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 222 2 42 -3.78874e-09 2.51421e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 223 2 43 -3.2416e-09 2.44206e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 224 2 44 6.78008e-09 2.40124e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 225 2 45 1.67566e-08 2.4137e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 226 2 46 -1.8517e-08 2.31369e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 227 2 47 -1.9508e-08 2.17163e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 228 2 48 -1.29518e-08 2.141e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 229 2 49 1.74143e-09 2.11192e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 230 2 50 -7.5421e-09 2.04505e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 231 2 51 -1.22852e-08 1.96878e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 232 2 52 -3.02812e-09 1.94073e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 233 2 53 1.50634e-08 1.86069e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 234 2 54 8.04687e-09 1.84417e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 235 2 55 7.47207e-09 1.8028e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 236 2 56 9.35496e-09 1.74683e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 237 2 57 -7.24432e-09 1.68675e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 238 2 58 1.54963e-08 1.67048e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 239 2 59 -1.17153e-08 1.6071e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 240 2 60 -1.16067e-08 1.58961e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 241 2 61 -1.46662e-09 1.54506e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 242 2 62 -8.02647e-09 1.49201e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 243 2 63 -1.14334e-08 1.46318e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 244 2 64 -7.20464e-09 1.44947e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 245 2 65 2.1006e-09 1.40138e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 246 2 66 -1.30498e-09 1.37349e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 247 2 67 1.75951e-09 1.33898e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 248 2 68 -1.17359e-08 1.29422e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 249 2 69 9.42207e-09 1.28098e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 250 2 70 3.95542e-09 1.23716e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 251 2 71 -1.38158e-09 1.22356e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 252 2 72 -3.23028e-09 1.18775e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 253 2 73 1.51201e-09 1.1608e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 254 2 74 2.81474e-09 1.14386e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 255 2 75 -9.02082e-09 1.10562e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 256 2 76 1.51295e-09 1.0963e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 257 2 77 -3.63582e-09 1.06165e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 258 2 78 1.39834e-09 1.04305e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 259 2 79 -2.84763e-09 1.02336e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 260 2 80 2.91842e-09 9.97715e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 261 2 81 6.52487e-09 9.85387e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 262 2 82 -5.4963e-10 9.61444e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 263 2 83 1.3194e-09 9.39347e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 264 2 84 -5.1787e-09 9.13762e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 265 2 85 -2.08601e-09 8.97216e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 266 2 86 -3.12912e-10 8.79214e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 267 2 87 1.23549e-09 8.63879e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 268 2 88 -3.32638e-09 8.4295e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 269 2 89 -3.00194e-09 8.29722e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 0 0 0 -7.98766e-08 4.18957e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 1 0 1 -2.38237e-09 2.08624e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 2 0 2 9.66044e-09 1.34146e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 3 0 3 1.52641e-08 9.62921e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 4 0 4 -2.24037e-09 7.36134e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 5 0 5 -1.58852e-08 5.87269e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 6 0 6 -1.79354e-08 4.81484e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 7 0 7 2.89908e-08 4.07603e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 8 0 8 6.44124e-09 3.47814e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 9 0 9 -1.49321e-08 3.07333e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 10 0 10 2.0589e-09 2.75993e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 11 0 11 5.45257e-09 2.52824e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 12 0 12 -1.09173e-08 2.43785e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 13 0 13 7.10954e-10 2.74121e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 14 0 14 -2.04779e-09 3.49874e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 15 0 15 2.48378e-08 2.50607e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 16 0 16 -7.68564e-09 1.81403e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 17 0 17 -3.19624e-09 1.61602e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 18 0 18 1.93379e-08 1.50023e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 19 0 19 -1.5947e-08 1.39517e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 20 0 20 1.08964e-08 1.34521e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 21 0 21 1.69018e-08 1.26035e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 22 0 22 -2.19486e-08 1.2164e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 23 0 23 1.65146e-08 1.17615e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 24 0 24 5.23631e-09 1.12847e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 25 0 25 -1.21317e-08 1.08794e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 26 0 26 -2.62859e-11 1.06153e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 27 0 27 1.86748e-09 1.01154e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 28 0 28 -8.00789e-10 9.92584e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 29 0 29 -4.69276e-09 1.29218e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 30 0 30 1.32217e-09 9.39019e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 31 0 31 -3.30007e-09 9.14788e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 32 0 32 -1.70397e-09 8.89191e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 33 0 33 1.53902e-09 9.05583e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 34 0 34 6.11973e-09 8.70492e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 35 0 35 -1.91454e-09 8.37529e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 36 0 36 4.74829e-09 8.17535e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 37 0 37 8.97471e-10 7.97539e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 38 0 38 -6.1903e-09 8.05664e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 39 0 39 -1.90973e-09 8.14693e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 40 0 40 -3.15018e-09 7.9774e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 41 0 41 5.40076e-10 7.5999e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 42 0 42 -6.02556e-09 7.48201e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 43 0 43 1.58686e-09 7.5482e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 44 0 44 -2.34947e-09 7.39723e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 45 0 45 -8.09956e-09 7.0345e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 46 0 46 1.01516e-08 7.16904e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 47 0 47 -1.53378e-09 7.25817e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 48 0 48 -6.59087e-09 7.00708e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 49 0 49 1.11054e-08 6.79914e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 50 0 50 -6.16105e-10 6.71001e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 51 0 51 -3.80637e-09 6.74244e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 52 0 52 6.47808e-09 6.66739e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 53 0 53 -6.82547e-09 6.81886e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 54 0 54 -1.81769e-09 6.47475e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 55 0 55 9.78831e-09 6.27045e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 56 0 56 -3.65057e-09 6.27507e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 57 0 57 -3.78907e-10 6.38372e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 58 0 58 1.37521e-09 6.34156e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 59 0 59 -2.52871e-09 6.14462e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 60 0 60 1.30319e-09 6.02027e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 61 0 61 -5.33169e-09 6.11086e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 62 0 62 2.78645e-09 5.95328e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 63 0 63 -2.9225e-09 5.95757e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 64 0 64 4.92159e-09 5.77424e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 65 0 65 -3.95003e-09 5.78125e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 66 0 66 4.29268e-11 5.6806e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 67 0 67 4.92022e-09 5.77268e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 68 0 68 -7.92823e-09 5.70516e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 69 0 69 1.16081e-08 5.51177e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 70 0 70 -2.31215e-09 5.67237e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 71 0 71 -4.36983e-10 5.41449e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 72 0 72 6.21266e-09 5.4729e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 73 0 73 -5.2885e-09 5.43198e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 74 0 74 5.05352e-09 5.37234e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 75 0 75 -5.95678e-09 5.40762e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 76 0 76 -3.79738e-09 5.28538e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 77 0 77 5.19576e-09 5.20929e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 78 0 78 -3.42409e-09 5.14206e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 79 0 79 5.3764e-10 5.17714e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 80 0 80 1.83134e-09 5.13908e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 81 0 81 2.16129e-09 4.97083e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 82 0 82 -4.09959e-09 5.05715e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 83 0 83 2.97905e-09 4.96042e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 84 0 84 4.08056e-09 4.95336e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 85 0 85 -4.2611e-09 4.83812e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 86 0 86 2.68658e-09 4.85273e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 87 0 87 -2.97374e-09 4.79166e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 88 0 88 6.04742e-10 4.78068e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 89 0 89 2.60456e-09 4.44418e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 90 1 0 -7.75609e-07 4.24554e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 91 1 1 -4.12412e-07 2.17828e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 92 1 2 4.36195e-07 1.43151e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 93 1 3 7.69556e-08 1.08656e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 94 1 4 -4.44475e-08 8.66749e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 95 1 5 -1.96376e-07 7.22049e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 96 1 6 2.87149e-08 6.10102e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 97 1 7 9.32952e-08 5.43574e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 98 1 8 1.19015e-07 4.75991e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 99 1 9 -1.07961e-07 4.27868e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 100 1 10 -1.24608e-08 3.81628e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 101 1 11 3.74446e-08 3.55026e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 102 1 12 1.86808e-08 3.28619e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 103 1 13 -3.08385e-08 3.27247e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 104 1 14 7.80746e-09 4.04405e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 105 1 15 1.40095e-08 3.03574e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 106 1 16 2.84867e-08 2.38213e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 107 1 17 -6.71774e-09 2.17417e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 108 1 18 -3.2815e-08 1.98705e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 109 1 19 2.65992e-08 1.87138e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 110 1 20 1.39658e-08 1.80079e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 111 1 21 -1.97447e-08 1.69866e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 112 1 22 2.87829e-08 1.62958e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 113 1 23 -1.3931e-08 1.53846e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 114 1 24 2.60579e-09 1.44825e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 115 1 25 1.58249e-08 1.34282e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 116 1 26 6.35136e-09 1.27024e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 117 1 27 -1.00846e-08 1.20565e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 118 1 28 6.90011e-09 1.16769e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 119 1 29 -9.25047e-09 1.42745e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 120 1 30 -8.85611e-09 1.10979e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 121 1 31 4.0149e-09 1.06714e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 122 1 32 1.13455e-08 1.02258e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 123 1 33 -6.08585e-09 9.93175e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 124 1 34 1.18866e-08 9.81005e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 125 1 35 5.15996e-09 9.29653e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 126 1 36 2.27283e-09 8.87715e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 127 1 37 -5.60454e-09 8.71368e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 128 1 38 8.19905e-09 8.36059e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 129 1 39 -1.22643e-08 8.12272e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 130 1 40 -8.30292e-09 7.93172e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 131 1 41 7.27299e-12 7.82083e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 132 1 42 7.0051e-09 7.48217e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 133 1 43 5.57019e-10 7.29792e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 134 1 44 6.76471e-09 7.23902e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 135 1 45 -4.96524e-09 6.99444e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 136 1 46 2.54332e-10 6.76438e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 137 1 47 6.80093e-10 6.49947e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 138 1 48 1.38797e-09 6.35812e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 139 1 49 6.03807e-09 6.28449e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 140 1 50 2.3958e-09 6.12287e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 141 1 51 -3.34551e-09 5.93393e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 142 1 52 1.4385e-09 5.69059e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 143 1 53 3.76496e-09 5.70288e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 144 1 54 1.78242e-09 5.50353e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 145 1 55 6.67611e-09 5.34029e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 146 1 56 1.11719e-08 5.22641e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 147 1 57 -2.97608e-10 5.16063e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 148 1 58 -2.3898e-09 5.03211e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 149 1 59 4.48929e-09 4.95318e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 150 1 60 2.28232e-09 4.86495e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 151 1 61 8.09451e-10 4.79494e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 152 1 62 5.94902e-09 4.59028e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 153 1 63 -4.35433e-09 4.58995e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 154 1 64 1.35114e-09 4.42339e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 155 1 65 -4.77914e-09 4.41588e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 156 1 66 5.44793e-09 4.34954e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 157 1 67 -2.17986e-09 4.25489e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 158 1 68 -4.82029e-09 4.15772e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 159 1 69 1.80874e-09 4.07446e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 160 1 70 -7.76613e-09 4.03113e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 161 1 71 -1.82159e-09 3.93021e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 162 1 72 -5.70995e-10 3.86399e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 163 1 73 4.0848e-09 3.77895e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 164 1 74 1.75989e-09 3.69715e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 165 1 75 -4.44338e-09 3.68764e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 166 1 76 -9.72389e-10 3.56112e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 167 1 77 -1.35989e-09 3.54642e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 168 1 78 5.11833e-10 3.45744e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 169 1 79 2.18836e-09 3.37293e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 170 1 80 2.98426e-10 3.34814e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 171 1 81 -4.82957e-09 3.26458e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 172 1 82 -5.25863e-09 3.27518e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 173 1 83 3.02194e-09 3.19187e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 174 1 84 2.02232e-09 3.13197e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 175 1 85 1.60308e-09 3.08592e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 176 1 86 -7.27645e-10 3.06153e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 177 1 87 1.94325e-09 2.99196e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 178 1 88 -1.19039e-09 2.94041e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 179 1 89 3.13252e-09 2.83995e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 180 2 0 -2.68748e-06 5.37595e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 181 2 1 -2.27907e-06 4.17636e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 182 2 2 2.04272e-06 2.7775e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 183 2 3 4.16874e-07 2.82477e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 184 2 4 -7.94052e-08 2.20615e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 185 2 5 -7.96552e-07 1.94696e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 186 2 6 1.61931e-07 1.78012e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 187 2 7 1.17677e-07 1.54033e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 188 2 8 2.95141e-07 1.44654e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 189 2 9 -4.30017e-07 1.283e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 190 2 10 -2.0472e-08 1.19269e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 191 2 11 1.75198e-07 1.1735e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 192 2 12 -1.70659e-08 1.14806e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 193 2 13 -3.9684e-08 1.14681e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 194 2 14 7.52997e-08 1.09605e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 195 2 15 -5.21603e-08 1.02825e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 196 2 16 3.79571e-08 9.46683e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 197 2 17 6.07905e-08 8.7986e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 198 2 18 -1.15812e-08 8.07761e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 199 2 19 -9.30433e-08 7.41347e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 200 2 20 9.5834e-09 6.78934e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 201 2 21 2.88023e-09 6.21381e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 202 2 22 6.67431e-09 5.85178e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 203 2 23 -1.70771e-08 5.57081e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 204 2 24 4.87624e-08 5.27878e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 205 2 25 5.58409e-08 5.0169e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 206 2 26 9.98758e-09 4.76597e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 207 2 27 2.10708e-08 4.41298e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 208 2 28 -3.77481e-08 4.16054e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 209 2 29 -3.58396e-08 4.01696e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 210 2 30 2.44376e-08 3.92838e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 211 2 31 -4.27901e-08 3.69145e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 212 2 32 -4.1368e-08 3.65385e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 213 2 33 5.93793e-08 3.43186e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 214 2 34 -2.45738e-09 3.34768e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 215 2 35 -6.26742e-09 3.23586e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 216 2 36 1.02351e-08 3.10814e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 217 2 37 7.44073e-09 2.94635e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 218 2 38 -6.41233e-09 2.97371e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 219 2 39 1.53047e-08 2.82512e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 220 2 40 4.80275e-09 2.74944e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 221 2 41 -3.5942e-08 2.61095e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 222 2 42 1.51459e-09 2.60981e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 223 2 43 -2.72122e-08 2.53044e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 224 2 44 -1.30744e-08 2.43119e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 225 2 45 7.73703e-09 2.27645e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 226 2 46 9.65367e-09 2.2481e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 227 2 47 -1.69042e-09 2.26359e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 228 2 48 9.41462e-10 2.17606e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 229 2 49 2.73288e-10 2.08987e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 230 2 50 -7.23768e-09 2.04338e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 231 2 51 1.84957e-08 2.01311e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 232 2 52 -8.76192e-09 1.93542e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 233 2 53 3.5067e-09 1.91566e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 234 2 54 -2.86314e-09 1.83444e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 235 2 55 -1.57135e-10 1.78167e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 236 2 56 -1.47565e-08 1.74713e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 237 2 57 -4.37323e-09 1.71832e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 238 2 58 1.75099e-08 1.65107e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 239 2 59 -1.85582e-09 1.63204e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 240 2 60 -8.45146e-10 1.57086e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 241 2 61 2.1338e-09 1.5388e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 242 2 62 2.24171e-08 1.51737e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 243 2 63 2.27266e-09 1.47479e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 244 2 64 4.51392e-09 1.41912e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 245 2 65 2.27317e-09 1.40008e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 246 2 66 -3.60658e-12 1.3623e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 247 2 67 1.031e-08 1.33364e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 248 2 68 -8.27059e-10 1.31702e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 249 2 69 -2.44562e-09 1.27054e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 250 2 70 -5.93888e-09 1.25662e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 251 2 71 -3.11213e-10 1.21407e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 252 2 72 -1.00517e-09 1.19506e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 253 2 73 -1.26167e-09 1.16901e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 254 2 74 -4.51823e-09 1.13397e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 255 2 75 -1.84311e-09 1.12224e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 256 2 76 -1.69722e-09 1.08231e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 257 2 77 -2.1413e-09 1.06964e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 258 2 78 -6.59314e-09 1.04215e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 259 2 79 4.49635e-09 1.01783e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 260 2 80 -1.08547e-09 1.00037e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 261 2 81 -1.29708e-08 9.70991e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 262 2 82 9.14191e-10 9.53811e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 263 2 83 -2.27489e-09 9.35887e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 264 2 84 -1.50625e-09 9.22232e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 265 2 85 -4.22499e-09 9.0134e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 266 2 86 2.07538e-09 8.82905e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 267 2 87 4.27225e-09 8.62641e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 268 2 88 -2.58758e-09 8.49094e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 269 2 89 6.86041e-11 8.26875e-09
[tempo2.C:565] Complete fit


Results for PSR J0437-4715


RMS pre-fit residual = 3.019 (us), RMS post-fit residual = 0.991 (us)
Fit Chisq = 1.742e+05	Chisqr/nfree = 174157.00/29212 = 5.96183	pre/post = 3.04704
Number of fit parameters: 950
Number of points in fit = 29262
Offset: -2.87468e-05 9.14623e-06 offset_e*sqrt(n) = 0.00156457 n = 29262


PARAMETER       Pre-fit                   Post-fit                  Uncertainty   Difference   Fit
---------------------------------------------------------------------------------------------------
RAJ (rad)       1.20979885329087          1.20979885319798          1.2546e-10    -9.2887e-11   Y
RAJ (hms)       04:37:15.9284048           04:37:15.9284035         1.7252e-06    -1.2773e-06  
DECJ (rad)      -0.824713177129289        -0.824713177183252        8.9225e-11    -5.3963e-11   Y
DECJ (dms)      -47:15:09.30369           -47:15:09.30370           1.8404e-05    -1.1131e-05  
F0 (s^-1)       173.687945664949          173.687945664944          2.4171e-12    -5.0591e-12   Y
F1 (s^-2)       -1.72834624311603e-15     -1.72835530076531e-15     1.2579e-20    -9.0576e-21   Y
F2 (s^-3)       -6.48998002071626e-28     -1.11951352636643e-28     2.6099e-28    5.3705e-28    Y
PEPOCH (MJD)    55486                     55486                     0             0             N
POSEPOCH (MJD)  55486                     55486                     0             0             N
DMEPOCH (MJD)   55486                     55486                     0             0             N
DM (cm^-3 pc)   2.64747277607926          2.65417695040195          0.0022196     0.0067042     Y
DM1 (cm^-3 pc y -0.000137519759205257     -0.000138859988106451     1.3186e-05    -1.3402e-06   Y
DM2 (cm^-3 pc y -2.11675774240827e-05     -4.5025605838594e-06      1.7572e-05    1.6665e-05    Y
PMRA (mas/yr)   121.4424469845            121.442877305197          0.0042602     0.00043032    Y
PMDEC (mas/yr)  -71.4743608025582         -71.4750312555452         0.004385      -0.00067045   Y
PX (mas)        6.44138042335482          6.42001419332802          0.21973       -0.021366     Y
SINI            0.676043100398241         0.676115666507959         0             7.2566e-05    N
PB (d)          5.74104616499102          5.7410461752368           3.4817e-07    1.0246e-08    Y
T0 (MJD)        54530.1723087089          54530.1725130141          0.00028533    0.00020431    Y
A1 (lt-s)       3.36671467198056          3.36671470729608          4.8139e-08    3.5316e-08    Y
OM (deg)        1.36300707213912          1.37581818335402          0.017892      0.012811      Y
ECC             1.91810538618463e-05      1.9179605645475e-05       1.5242e-09    -1.4482e-09   Y
PBDOT           3.7199621699052e-12       3.72703452979939e-12      5.7587e-15    7.0724e-15    Y
OMDOT (deg/yr)  0.0147834041380241        0.0148261056173192        0.001389      4.2701e-05    Y
M2              0.219264201969307         0.214744572435            0.006274      -0.0045196    Y
START (MJD)     52741.3570736331          52741.3580736331          0             0.001         N
FINISH (MJD)    58232.2659305356          58232.2649305356          0             -0.001        N
TZRMJD          55490.7747232687          55490.7747232687          0             0             N
TZRFRQ (MHz)    1474.5                    1474.5                    0             0             N
TZRSITE         pks                      
FD1             2.32961879994124e-05      8.52906783858955e-05      1.8972e-05    6.1994e-05    Y
FD2             -1.75840917568506e-05     -7.959419037678e-05       1.9081e-05    -6.201e-05    Y
FD3             9.85565027299158e-06      4.31849561393914e-05      1.0323e-05    3.3329e-05    Y
FD4             -1.88455923292775e-06     -9.36343327344366e-06     2.3367e-06    -7.4789e-06   Y
KOM             208.833741941801          210.603303636996          1.2075        1.7696        Y
KIN             137.46479458607           137.459151848056          0.019529      -0.0056427    Y
TRES            3.006                     0.990681471707296         0             -2.0153       N
EPHVER          TEMPO2                    TEMPO2                    0             0             N
NE_SW (cm^-3)   7.9                       7.9                       0             0             N
---------------------------------------------------------------------------------------------------
[textOutput.C:273] Notice: Parameter uncertainties multiplied by sqrt(red. chisq)

Jump 1 ( -h 20CM_H-OH_PDFB1 8.8972644311589e-07 1): 1.1231059728865e-06 2.3277177321556e-07 Y
Jump 2 ( -h 20CM_MULTI_PDFB1 3.3412677545298e-07 1): 4.6918626886676e-07 2.0054807724809e-07 Y
Jump 3 ( -h 20CM_H-OH_PDFB4 4.0511562981619e-08 1): 5.7606781010078e-08 9.0966286947141e-08 Y
Jump 4 ( -g 10CM_PDFB1 5.2641586240225e-07 1): 4.47839883984e-07 1.0594397191795e-07 Y
Jump 5 ( -g 20CM_PDFB2 2.5113096146201e-07 1): 4.1372234834018e-07 1.883927124502e-07 Y
Jump 6 ( -g 10CM_PDFB2 3.1593535642632e-08 1): 2.1720078497671e-08 3.4885746524349e-08 Y
Jump 7 ( -g 20CM_PDFB3 5.0281497387046e-07 1): 6.685133262355e-07 1.7058104506834e-07 Y
Jump 8 ( -g 40CM_PDFB3 6.9235779787775e-07 1): -7.7579737544429e-07 5.5895379396926e-07 Y
Jump 9 ( -g 40CM_CASPSR 2.0465259233163e-06 1): 3.1233628920418e-08 5.3746228453506e-07 Y
Jump 10 ( -g 20CM_PDFB4 4.565762154119e-07 1): 6.1934368526649e-07 1.7002506350074e-07 Y
Jump 11 ( -g 10CM_WBCORR 8.7465695206232e-08 1): 3.1868698982448e-08 8.1005270149932e-08 Y
Jump 12 ( -g 10CM_CPSR2 -1.1522593900279e-06 1): -1.1869012159032e-06 5.1699448256368e-08 Y
Jump 13 ( -g 50CM_CPSR2 -5.1504893926039e-07 1): -1.5505175460007e-06 8.1712920609941e-07 Y
Jump 14 ( -h 20CM_H-OH_CPSR2m -6.5564769212989e-07 1): -5.7268481137017e-07 2.1171658195914e-07 Y
Jump 15 ( -h 20CM_H-OH_CPSR2n 7.6493548197506e-08 1): 2.7755609096622e-07 2.1045276592948e-07 Y
Jump 16 ( -h 20CM_MULTI_CPSR2m -6.6433179264021e-07 1): -5.1878541788055e-07 1.8817350472205e-07 Y
Jump 17 ( -h 20CM_MULTI_CPSR2n -5.0397549417626e-07 1): -3.2733252895746e-07 1.8630959928534e-07 Y
Jump 18 ( -j 20CM_PDFB1_JUMP -4.5563110596202e-07 1): -4.1355933309742e-07 9.5797544199734e-08 Y
Jump 19 ( -j 20CM_PDFB1_1433_JUMP 1.1105426149457e-06 1): 1.2567744164931e-06 1.2083116169309e-07 Y
Jump 20 ( -j 10CM_PDFB1_JUMP -5.6414184818001e-07 1): -5.3003811133993e-07 1.002164299882e-07 Y
Jump 21 ( -caspsr_55500_57575_cals 1 -1.31e-06 0): -1.31e-06 0 N
Jump 22 ( -caspsr_57575_65000_cals 1 -1.533e-06 0): -1.533e-06 0 N
Jump 23 ( -dfb3_J0437_55319_56160 1 2.2e-07 0): 2.2e-07 0 N
Jump 24 ( -dfb3_J0437_56160_60000 1 4.5e-07 0): 4.5e-07 0 N
Jump 25 ( -pdfb1_128_ch 1 -3.5547e-06 0): -3.5547e-06 0 N
Jump 26 ( -pdfb1_2048_ch 1 -4.68829e-05 0): -4.68829e-05 0 N
Jump 27 ( -pdfb1_32_ch 1 -1.2969e-06 0): -1.2969e-06 0 N
Jump 28 ( -pdfb1_512_ch 1 -1.22813e-05 0): -1.22813e-05 0 N
Jump 29 ( -pdfb1_post_2006 1 -1.3e-07 0): -1.3e-07 0 N
Jump 30 ( -pdfb1_pre_2006 1 -1.13e-06 0): -1.13e-06 0 N
Jump 31 ( -pdfb2_1024_MHz 1 -5.435e-06 0): -5.435e-06 0 N
Jump 32 ( -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0): -1.1395e-05 0 N
Jump 33 ( -pdfb2_256MHz_512ch 1 -4.75e-06 0): -4.75e-06 0 N
Jump 34 ( -pdfb3_1024_256_512 1 2.45e-06 0): 2.45e-06 0 N
Jump 35 ( -pdfb3_1024_MHz 1 1.03e-06 0): 1.03e-06 0 N
Jump 36 ( -pdfb3_256MHz_1024ch 1 4.295e-06 0): 4.295e-06 0 N
Jump 37 ( -pdfb3_256MHz_2048ch 1 8.32e-06 0): 8.32e-06 0 N
Jump 38 ( -pdfb3_64MHz_512ch 1 8.9e-06 0): 8.9e-06 0 N
Jump 39 ( -pdfb4_2048_1024_1024 1 2.14e-06 0): 2.14e-06 0 N
Jump 40 ( -pdfb4_256MHz_1024ch 1 5.05e-06 0): 5.05e-06 0 N
Jump 41 ( -pdfb4_56055_56110_cals 1 3.82e-07 0): 3.82e-07 0 N
Jump 42 ( -pdfb4_56110_56160_cals 1 5.41e-07 0): 5.41e-07 0 N
Jump 43 ( -pdfb4_56160_57575_cals 1 4.25e-07 0): 4.25e-07 0 N
Jump 44 ( -pdfb4_57575_65000_cals 1 1.71e-07 0): 1.71e-07 0 N
Jump 45 ( -wbb256_1024_128_3p 1 -6.2e-07 0): -6.2e-07 0 N
Jump 46 ( -wbb256_512_128_3p_b 1 -6.2e-07 0): -6.2e-07 0 N
Jump 47 ( -wbb_c_config 1 3.8e-07 0): 3.8e-07 0 N
Jump 48 ( -pdfb4_55319_56055_cals 1 9.27e-07 0): 9.27e-07 0 N
Jump 49 ( -j 10CM_55319_PDFB4 7.1448643185549e-08 1): 1.2600500828033e-07 8.5935091172671e-08 Y
Jump 50 ( -j 20CM_55319_PDFB4 1.3449870529881e-07 1): 1.2589912671834e-07 9.6004403369015e-08 Y
Jump 51 ( -j 20CM_55319_PDFB3 3.8588484559599e-08 1): 2.5408336332213e-08 9.8236115271807e-08 Y
Jump 52 ( -j 40CM_55319_PDFB3 5.696388822542e-07 1): 1.2195575895278e-07 2.8170333269337e-07 Y

Derived parameters:

P0 (s)      = 0.00575745194159339       8.0122e-17   
P1          = 5.72919585412708e-20      4.1697e-25   
tau_c (Myr) = 1593.3
bs (G)      = 5.8118e+08

Braking index derived from F0,F1,F2 -6509.280
Binary model: T2
Mass function                  = 0.001243138725  +- 0.000000000022 solar masses 
Minimum, median and maximum companion mass: 0.1403 < 0.1637 < 0.3516 solar masses
Pulsar Mass (annual orbital parallax): 1.35437 (+/- 0.0624974) Msun.

Parallax distance is 155.763 (+/- 5.33101) pc.
Pbdot distance is 155.766 (+/- 0.240678) pc.
MTOT derived from sin i and m2 = 1.569164225031
Total proper motion = 140.92 +/- 0.0042926 mas/yr
Total time span = 5490.907 days = 15.033 years

Tempo2 usage
Units:                 TCB (tempo2)
Time ephemeris:        IF99 (tempo2)
Troposphere corr.?     Yes (tempo2)
Dilate freq?           Yes (tempo2)
Electron density (1AU) 7.9
Solar system ephem     DE436
Time scale             TT(BIPM2018)
Binary model           T2
In here writing a new parameter file: new.par

[textOutput.C:1516] Warning: There are output parameters with very high covariance
      param_JUMP(10)        param_JUMP(7) +0.99602
                  F2                   F0 -0.99718
                  OM                   T0 +1.00000
               OMDOT                   PB +1.00000
                  M2                   A1 -0.99706
                 FD1        param_ZERO(0) -0.99674
                 FD2        param_ZERO(0) +0.99656
                 FD2                  FD1 -0.99991
                 FD3        param_ZERO(0) -0.99601
                 FD3                  FD1 +0.99925
                 FD3                  FD2 -0.99959
                 FD4        param_ZERO(0) +0.99374
                 FD4                  FD1 -0.99668
                 FD4                  FD2 +0.99727
                 FD4                  FD3 -0.99895
 param_red_dm_cos(0)                  DM2 +0.99593
Notice: There were 3 warnings. Summaries are shown below, check logs for full details.
Warning #1: [TIM1] Please place MODE flags in the parameter file 
Warning #2: [DUP1] duplicated warnings have been suppressed.
Warning #3: There are output parameters with very high covariance
Finishing off: time taken = 1104.97 (s)
