This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under conditions of GPL license.

[tempo2Util.C:386] Warning: [TIM1] Please place MODE flags in the parameter file 
Updating TOA errors using TN parameters.
[tempo2Util.C:386] Warning: [CLK3] no clock corrections available for clock TT(BIPM2018) for MJD 53043.4
[tempo2Util.C:386] Warning: [CLK4] Trying assuming UTC = UTC(pks)
[tempo2Util.C:391] Warning: [DUP1] duplicated warnings have been suppressed.
[tempo2Util.C:386] Warning: [CLK5] Trying TT(TAI) instead of  TT(BIPM2018)
[tempo2Util.C:386] Warning: [CLK9] ... ok, using stated approximation 
[tempo2Util.C:387] [TROP2] Assume standard atmospheric pressure (no data) for site pks at MJD 53043.4
[tempo2Util.C:387] [TROP1] Assume zero zenith wet delay (no data) for site pks  at MJD 53043.4
[TKfit.C:344] SVD nparams=398 nconst=360 ndata=5920
[t2fit_nestlike.C:113] 0 param_red_dm_sin 0 -0.00011906 3.27983e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 1 -6.39295e-05 1.71234e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 2 9.64997e-05 1.08263e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 3 5.2294e-05 8.47633e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 4 1.806e-06 6.94628e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 5 -4.63142e-06 5.95245e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 6 -3.11797e-05 5.79948e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 7 -8.94376e-06 5.08063e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 8 1.01823e-06 4.88046e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 9 -3.68386e-06 4.48106e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 10 1.94535e-05 4.30177e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 11 -4.20463e-06 4.03574e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 12 -4.72587e-06 3.99268e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 13 -5.55917e-06 4.25094e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 14 2.03994e-06 3.82191e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 15 6.35182e-06 3.42461e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 16 -8.85322e-06 3.17201e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 17 5.37329e-06 3.04136e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 18 3.83136e-06 2.92358e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 19 -3.38275e-06 2.80807e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 20 3.71033e-06 2.70554e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 21 -1.03189e-06 2.60887e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 22 -3.15454e-06 2.5232e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 23 5.49666e-06 2.44189e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 24 -6.24639e-08 2.36809e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 25 -1.3466e-07 2.27404e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 26 -1.42113e-06 2.23214e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 27 -1.17843e-06 2.15513e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 28 1.16278e-06 2.09117e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 29 -8.18699e-07 2.0254e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 30 -2.0027e-06 1.97694e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 31 7.00267e-07 1.92095e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 32 -3.14974e-07 1.87988e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 33 -5.57361e-08 1.82825e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 34 -7.30675e-07 1.77799e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 35 2.85796e-07 1.74117e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 36 8.2562e-07 1.70394e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 37 -8.17371e-07 1.65113e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 38 -1.02807e-07 1.61633e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 39 -1.6834e-07 1.59092e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 40 -4.17838e-07 1.55083e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 41 1.46886e-06 1.51641e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 42 -9.38708e-08 1.48523e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 43 -1.62835e-06 1.46016e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 44 1.28121e-06 1.42872e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 45 7.72002e-08 1.40174e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 46 1.10492e-06 1.37592e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 47 -9.93417e-07 1.34872e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 48 -5.9533e-07 1.32476e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 49 4.74661e-07 1.29807e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 50 3.41062e-07 1.27465e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 51 -5.85695e-08 1.25478e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 52 6.36261e-08 1.23207e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 53 -9.44411e-07 1.21507e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 54 8.04248e-07 1.19135e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 55 -6.87055e-07 1.1723e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 56 -1.72739e-07 1.15372e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 57 4.10995e-07 1.13553e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 58 -4.51766e-07 1.11825e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 59 7.14735e-07 1.10218e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 60 -6.94462e-07 1.08446e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 61 3.23619e-07 1.06842e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 62 2.21121e-07 1.05134e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 63 -3.51679e-07 1.03883e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 64 4.713e-07 1.02228e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 65 4.48726e-07 1.00871e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 66 -3.5835e-08 9.92939e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 67 4.01168e-07 9.82646e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 68 -4.84785e-07 9.67388e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 69 4.87689e-07 9.55378e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 70 3.16106e-08 9.42852e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 71 -3.28945e-07 9.31701e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 72 9.58341e-08 9.18269e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 73 1.84804e-07 9.07485e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 74 -1.61408e-07 8.96998e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 75 2.55036e-07 8.86378e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 76 -1.21109e-08 8.75489e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 77 2.70992e-09 8.64705e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 78 -9.82422e-08 8.54656e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 79 -2.98647e-07 8.43459e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 80 9.67807e-08 8.35143e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 81 -1.17533e-07 8.24584e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 82 2.92793e-07 8.15722e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 83 5.93217e-08 8.05825e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 84 -6.7519e-09 7.97454e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 85 -2.94202e-08 7.87986e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 86 -6.14086e-08 7.80628e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 87 2.88285e-07 7.71857e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 88 1.80869e-07 7.63801e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 89 -3.82902e-07 7.55656e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 0 9.70853e-05 5.01225e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 1 9.43385e-05 1.96499e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 2 8.87558e-08 1.18222e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 3 8.31237e-06 8.31306e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 4 -6.03025e-06 7.01132e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 5 -2.26863e-05 6.24941e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 6 2.74257e-06 5.31823e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 7 1.38552e-05 5.14927e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 8 -4.3605e-06 4.66089e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 9 1.14168e-05 4.52651e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 10 4.68695e-06 4.20293e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 11 -1.79971e-06 4.11085e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 12 1.08865e-05 3.93476e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 13 -1.53937e-05 4.2484e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 14 5.79375e-06 3.85525e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 15 8.53336e-06 3.38878e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 16 -8.4118e-06 3.17968e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 17 5.77691e-06 3.03628e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 18 -4.10711e-06 2.91077e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 19 1.07243e-06 2.80594e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 20 -1.13855e-06 2.69962e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 21 -3.17059e-06 2.60467e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 22 3.12092e-06 2.51445e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 23 2.36654e-06 2.42798e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 24 -1.82929e-06 2.34926e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 25 1.89871e-06 2.29591e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 26 -6.33625e-07 2.22918e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 27 1.52752e-06 2.20754e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 28 -2.05365e-06 2.10386e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 29 -1.97629e-07 2.05346e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 30 1.84329e-06 1.97449e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 31 -1.46741e-06 1.92274e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 32 2.04093e-07 1.86664e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 33 -1.90236e-07 1.82431e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 34 -5.45786e-07 1.78532e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 35 -1.84314e-07 1.73593e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 36 -5.85158e-07 1.69105e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 37 1.95672e-07 1.66743e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 38 1.87918e-06 1.62622e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 39 -2.54335e-06 1.58086e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 40 1.22854e-06 1.55342e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 41 3.06131e-07 1.5232e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 42 -8.34486e-07 1.49126e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 43 1.13801e-06 1.45574e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 44 -7.15303e-07 1.42972e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 45 4.36714e-07 1.40176e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 46 1.1238e-07 1.37232e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 47 -2.83931e-07 1.34708e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 48 2.92226e-07 1.32161e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 49 1.19555e-07 1.30067e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 50 -6.53601e-07 1.27783e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 51 2.17555e-07 1.25343e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 52 2.31749e-07 1.23368e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 53 1.19489e-06 1.20914e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 54 -1.57163e-06 1.19258e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 55 1.18695e-07 1.17311e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 56 6.28334e-07 1.15431e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 57 1.50565e-10 1.13604e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 58 -6.63221e-07 1.11839e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 59 -2.37852e-07 1.10028e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 60 -7.88749e-09 1.08498e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 61 5.91345e-07 1.06884e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 62 -5.93018e-07 1.05434e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 63 -4.19224e-07 1.0364e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 64 3.86977e-07 1.02379e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 65 -4.08265e-07 1.00886e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 66 1.49095e-07 9.96927e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 67 -7.80298e-08 9.80167e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 68 2.11703e-08 9.69401e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 69 3.43091e-07 9.5573e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 70 1.1617e-07 9.43092e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 71 -4.53144e-07 9.29833e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 72 -4.29877e-08 9.19999e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 73 5.27277e-09 9.08289e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 74 5.33119e-07 8.96127e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 75 -2.14266e-07 8.84575e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 76 1.40276e-07 8.73598e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 77 -9.10689e-08 8.63674e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 78 1.59369e-07 8.53273e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 79 -1.52763e-07 8.44588e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 80 -3.1803e-07 8.33521e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 81 5.04671e-09 8.24905e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 82 3.42786e-07 8.15421e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 83 -1.04013e-07 8.07158e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 84 6.05617e-08 7.97587e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 85 -1.36587e-08 7.89878e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 86 -1.34606e-07 7.80152e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 87 5.08553e-08 7.72436e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 88 -5.11501e-08 7.64338e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 89 2.66198e-07 7.56337e-07
[tempo2.C:565] Complete fit


Results for PSR J0613-0200


RMS pre-fit residual = 2.337 (us), RMS post-fit residual = 2.337 (us)
Fit Chisq = 6541	Chisqr/nfree = 6541.43/5882 = 1.11211	pre/post = 0.999965
Number of fit parameters: 398
Number of points in fit = 5920
Offset: -7.59006e-08 1.61768e-06 offset_e*sqrt(n) = 0.000124467 n = 5920


PARAMETER       Pre-fit                   Post-fit                  Uncertainty   Difference   Fit
---------------------------------------------------------------------------------------------------
RAJ (rad)       1.63071754639304          1.63071754639415          8.7168e-11    1.1162e-12    Y
RAJ (hms)       06:13:43.9759167           06:13:43.9759167         1.1986e-06    1.5349e-08   
DECJ (rad)      -0.0351356290579117       -0.0351356290352914       2.0515e-10    2.262e-11     Y
DECJ (dms)      -02:00:47.24372           -02:00:47.24372           4.2315e-05    4.6658e-06   
F0 (s^-1)       326.600561967274          326.600561967274          6.2445e-13    0             Y
F1 (s^-2)       -1.02301786235675e-15     -1.02301786171986e-15     1.4584e-20    6.3689e-25    Y
PEPOCH (MJD)    55636                     55636                     0             0             N
POSEPOCH (MJD)  55636                     55636                     0             0             N
DMEPOCH (MJD)   55636                     55636                     0             0             N
DM (cm^-3 pc)   38.7795447098854          38.779544710192           0.00030386    3.0668e-10    Y
DM1 (cm^-3 pc y -0.000137894340379275     -0.000137896076946885     9.8549e-06    -1.7366e-09   Y
DM2 (cm^-3 pc y -1.23658780233768e-05     -1.23659121046071e-05     2.5943e-06    -3.4081e-11   Y
PMRA (mas/yr)   1.83960334695824          1.8396029539835           0.0043528     -3.9297e-07   Y
PMDEC (mas/yr)  -10.3517997628042         -10.3517997637662         0.010381      -9.6195e-10   Y
PX (mas)        1.28062008159894          1.28061741787535          0.076154      -2.6637e-06   Y
PB (d)          1.19851257527481          1.19851257527481          4.4833e-12    -6.6613e-16   Y
T0 (MJD)        50315.4288377099          50315.428840495           0.0022273     2.7851e-06    Y
A1 (lt-s)       1.09144415887236          1.09144415886834          3.4489e-08    -4.0219e-12   Y
OM (deg)        47.8633693170951          47.8642058957081          0.66901       0.00083658    Y
ECC             5.39109932392612e-06      5.39110167388925e-06      6.3442e-08    2.35e-12      Y
START (MJD)     53042.4484923415          53042.4474923415          0             -0.001        Y
FINISH (MJD)    58231.3534181228          58231.3544181228          0             0.001         Y
TZRMJD          55644.3179377288          55644.3179377288          0             0             N
TZRFRQ (MHz)    1288.828003               1288.828003               0             0             N
TZRSITE         pks                      
FD1             2.04474009006314e-05      2.04474155648558e-05      2.9984e-06    1.4664e-11    Y
FD2             8.97981533696556e-07      8.97981683587204e-07      1.93e-06      1.4989e-13    Y
TRES            2.337                     2.33719729021047          0             0.00019729    N
EPHVER          TEMPO2                    TEMPO2                    0             0             N
NE_SW (cm^-3)   7.9                       7.9                       0             0             N
---------------------------------------------------------------------------------------------------
[textOutput.C:273] Notice: Parameter uncertainties multiplied by sqrt(red. chisq)

Jump 1 ( -h 20CM_H-OH_CPSR2m 9.118713780313e-06 1): 9.1186616728818e-06 1.1530942296571e-06 Y
Jump 2 ( -h 20CM_H-OH_CPSR2n 7.8399052664217e-06 1): 7.8398927253137e-06 1.203573444938e-06 Y
Jump 3 ( -h 20CM_MULTI_CPSR2m 7.7329016297704e-06 1): 7.7329009379778e-06 1.009474923579e-06 Y
Jump 4 ( -h 20CM_MULTI_CPSR2n 8.1372998032087e-06 1): 8.137299917272e-06 9.9616816124693e-07 Y
Jump 5 ( -h 20CM_H-OH_PDFB4 -1.6819497049934e-07 1): -1.6820430038273e-07 1.7931749811534e-07 Y
Jump 6 ( -h 20CM_H-OH_PDFB1 6.3784824782061e-06 1): 6.3784770900688e-06 9.9037893197087e-07 Y
Jump 7 ( -g 50CM_CPSR2 -9.2718627903826e-07 1): -9.2716156302356e-07 1.2003825652908e-06 Y
Jump 8 ( -h 20CM_MULTI_PDFB1 7.3898136215282e-06 1): 7.3898149434686e-06 9.810486921077e-07 Y
Jump 9 ( -g 10CM_PDFB1 -1.3717305919292e-06 1): -1.3717129615522e-06 7.0892457837192e-07 Y
Jump 10 ( -g 20CM_PDFB2 7.4379260651316e-06 1): 7.4379265023094e-06 9.5620356177391e-07 Y
Jump 11 ( -g 10CM_PDFB2 -7.7598943453409e-07 1): -7.7597678152316e-07 6.1006322503292e-07 Y
Jump 12 ( -g 20CM_PDFB3 9.3769381886559e-06 1): 9.3769545017267e-06 1.0512526137079e-06 Y
Jump 13 ( -g 40CM_PDFB3 -2.8839073465636e-06 1): -2.8839034755732e-06 1.1610882557747e-06 Y
Jump 14 ( -g 40CM_CASPSR 0.00017778735622998 1): 0.00017778731449514 1.1483682260724e-06 Y
Jump 15 ( -g 20CM_PDFB4 8.4103295881925e-06 1): 8.4103254568499e-06 9.327382904389e-07 Y
Jump 16 ( -g 10CM_WBCORR -1.2696820417272e-06 1): -1.2696652537616e-06 1.1492319339864e-06 Y
Jump 17 ( -cpsr2_50cm 1 -2.36e-06 0): -2.36e-06 0 N
Jump 18 ( -cpsr2m_1341 1 -1.72e-06 0): -1.72e-06 0 N
Jump 19 ( -cpsr2n_1405 1 -1.8e-06 0): -1.8e-06 0 N
Jump 20 ( -dfb3_J0437_55319_56160 1 2.2e-07 0): 2.2e-07 0 N
Jump 21 ( -dfb3_J0437_56160_60000 1 4.5e-07 0): 4.5e-07 0 N
Jump 22 ( -pdfb1_512_ch 1 -1.22813e-05 0): -1.22813e-05 0 N
Jump 23 ( -pdfb1_post_2006 1 -1.3e-07 0): -1.3e-07 0 N
Jump 24 ( -pdfb1_pre_2006 1 -1.13e-06 0): -1.13e-06 0 N
Jump 25 ( -pdfb2_1024_MHz 1 -5.435e-06 0): -5.435e-06 0 N
Jump 26 ( -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0): -1.1395e-05 0 N
Jump 27 ( -pdfb3_1024_MHz 1 1.03e-06 0): 1.03e-06 0 N
Jump 28 ( -pdfb3_256MHz_1024ch 1 4.295e-06 0): 4.295e-06 0 N
Jump 29 ( -pdfb3_256MHz_2048ch 1 8.32e-06 0): 8.32e-06 0 N
Jump 30 ( -pdfb3_64MHz_1024ch 1 1.494e-05 0): 1.494e-05 0 N
Jump 31 ( -pdfb3_64MHz_512ch 1 8.9e-06 0): 8.9e-06 0 N
Jump 32 ( -pdfb4.*_1024_[1,2]... 1 2.23e-06 0): 2.23e-06 0 N
Jump 33 ( -pdfb4_256MHz_1024ch 1 5.05e-06 0): 5.05e-06 0 N
Jump 34 ( -pdfb4_55319_56055_cals 1 9.27e-07 0): 9.27e-07 0 N
Jump 35 ( -pdfb4_56055_56110_cals 1 3.82e-07 0): 3.82e-07 0 N
Jump 36 ( -pdfb4_56110_56160_cals 1 5.41e-07 0): 5.41e-07 0 N
Jump 37 ( -wbb256_1024_128_3p 1 -6.2e-07 0): -6.2e-07 0 N
Jump 38 ( -caspsr_55500_57575_cals 1 -1.31e-06 0): -1.31e-06 0 N
Jump 39 ( -pdfb4_57575_65000_cals 1 1.71e-07 0): 1.71e-07 0 N
Jump 40 ( -pdfb4_56160_57575_cals 1 4.25e-07 0): 4.25e-07 0 N
Jump 41 ( -caspsr_57575_65000_cals 1 -1.533e-06 0): -1.533e-06 0 N
Jump 42 ( -j 10CM_55319_PDFB4 4.0859524294878e-07 1): 4.0863757303672e-07 5.1351579733878e-07 Y
Jump 43 ( -j 20CM_55319_PDFB4 2.1177004435923e-07 1): 2.1177590595848e-07 2.9555839815068e-07 Y
Jump 44 ( -j 20CM_55319_PDFB3 -8.7213868695132e-07 1): -8.7216107910696e-07 6.7079892921732e-07 Y
Jump 45 ( -j 40CM_55319_PDFB3 8.3512356251578e-07 1): 8.3511288679771e-07 4.3169750910071e-07 Y

Derived parameters:

P0 (s)      = 0.00306184408862163       5.8541e-18   
P1          = 9.59067912680182e-21      1.3673e-25   
tau_c (Myr) = 5061.7
bs (G)      = 1.7341e+08

Binary model: T2
Mass function                  = 0.000971856400  +- 0.000000000087 solar masses 
Minimum, median and maximum companion mass: 0.1286 < 0.1499 < 0.3198 solar masses

Parallax distance is 780.873 (+/- 46.4358) pc.
Total proper motion = 10.514 +/- 0.010249 mas/yr
Total time span = 5186.905 days = 14.201 years

Tempo2 usage
Units:                 TCB (tempo2)
Time ephemeris:        IF99 (tempo2)
Troposphere corr.?     Yes (tempo2)
Dilate freq?           Yes (tempo2)
Electron density (1AU) 7.9
Solar system ephem     DE436
Time scale             TT(BIPM2018)
Binary model           T2
In here writing a new parameter file: new.par

[textOutput.C:1516] Warning: There are output parameters with very high covariance
                  OM                   T0 +1.00000
Notice: There were 7 warnings. Summaries are shown below, check logs for full details.
Warning #1: [TIM1] Please place MODE flags in the parameter file 
Warning #2: [CLK3] no clock corrections available for clock TT(BIPM2018) for MJD 53043.4
Warning #3: [CLK4] Trying assuming UTC = UTC(pks)
Warning #4: [DUP1] duplicated warnings have been suppressed.
Warning #5: [CLK5] Trying TT(TAI) instead of  TT(BIPM2018)
Warning #6: [CLK9] ... ok, using stated approximation 
Warning #7: There are output parameters with very high covariance
Finishing off: time taken = 32.12 (s)
