This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under conditions of GPL license.

[tempo2Util.C:386] Warning: [TIM1] Please place MODE flags in the parameter file 
Updating TOA errors using TN parameters.
[tempo2Util.C:387] [TROP2] Assume standard atmospheric pressure (no data) for site pks at MJD 53041.4
[tempo2Util.C:387] [TROP1] Assume zero zenith wet delay (no data) for site pks  at MJD 53041.4
[tempo2Util.C:391] Warning: [DUP1] duplicated warnings have been suppressed.
[TKfit.C:344] SVD nparams=391 nconst=360 ndata=5547
[tempo2.C:565] Complete fit


Results for PSR J0711-6830


RMS pre-fit residual = 1.986 (us), RMS post-fit residual = 1.990 (us)
Fit Chisq = 5490	Chisqr/nfree = 5490.48/5516 = 0.995373	pre/post = 0.997883
Number of fit parameters: 391
Number of points in fit = 5547
Offset: 2.93448e-07 2.05225e-06 offset_e*sqrt(n) = 0.000152848 n = 5547


PARAMETER       Pre-fit                   Post-fit                  Uncertainty   Difference   Fit
---------------------------------------------------------------------------------------------------
RAJ (rad)       1.88453237616474          1.88453237610434          5.1714e-10    -6.0399e-11   Y
RAJ (hms)       07:11:54.1803624           07:11:54.1803616         7.1112e-06    -8.3054e-07  
DECJ (rad)      -1.19578019545674         -1.19578019612638         2.003e-10     -6.6964e-10   Y
DECJ (dms)      -68:30:47.37033           -68:30:47.37047           4.1315e-05    -0.00013812  
F0 (s^-1)       182.117234620049          182.117234620049          5.5754e-13    -2.8422e-14   Y
F1 (s^-2)       -4.94430649164285e-16     -4.94430243157857e-16     6.3023e-21    4.0601e-22    Y
PEPOCH (MJD)    55636                     55636                     0             0             N
POSEPOCH (MJD)  55636                     55636                     0             0             N
DMEPOCH (MJD)   55636                     55636                     0             0             N
DM (cm^-3 pc)   18.4068576513239          18.4068149820281          0.0003572     -4.2669e-05   Y
DM1 (cm^-3 pc y 0.000128720937020858      0.000128106161277233      1.7197e-05    -6.1478e-07   Y
DM2 (cm^-3 pc y 1.46134592232864e-05      1.4683291204437e-05       3.0809e-06    6.9832e-08    Y
PMRA (mas/yr)   -15.5680601744612         -15.5706840015509         0.010038      -0.0026238    Y
PMDEC (mas/yr)  14.1727155118099          14.1734711518565          0.010645      0.00075564    Y
PX (mas)        9                         9                         0             0             N
START (MJD)     53040.4504589564          53041.4491887572          0             0.99873       N
FINISH (MJD)    58233.4709667689          58232.4693287066          0             -1.0016       N
TZRMJD          55644.266098086           55644.266098086           0             0             N
TZRFRQ (MHz)    1416.792969               1416.792969               0             0             N
TZRSITE         pks                      
FD1             -8.91825114958877e-06     -8.99409566908326e-06     1.6429e-06    -7.5845e-08   Y
TRES            1.958                     1.98981411144721          0             0.031814      N
EPHVER          TEMPO2                    TEMPO2                    0             0             N
NE_SW (cm^-3)   7.9                       7.9                       0             0             N
---------------------------------------------------------------------------------------------------
[textOutput.C:273] Notice: Parameter uncertainties multiplied by sqrt(red. chisq)

Jump 1 ( -h 20CM_H-OH_CPSR2m -5.0824507989795e-07 1): -4.9554969674852e-07 1.5427252407389e-06 Y
Jump 2 ( -h 20CM_H-OH_CPSR2n 4.1751150972045e-07 1): 4.5167411963324e-07 1.4173959532263e-06 Y
Jump 3 ( -h 20CM_H-OH_PDFB4 5.8676673063388e-07 1): 9.0390197164231e-07 3.1165949552541e-07 Y
Jump 4 ( -h 20CM_H-OH_PDFB1 -1.5895467008059e-06 1): -1.6387447432211e-06 1.0656614788798e-06 Y
Jump 5 ( -h 20CM_MULTI_CPSR2m -1.2285860948976e-06 1): -1.2955041079843e-06 1.0424031010831e-06 Y
Jump 6 ( -h 20CM_MULTI_CPSR2n -1.2852059355821e-06 1): -1.3419973363611e-06 1.0684021248928e-06 Y
Jump 7 ( -g 50CM_CPSR2 1.9184474567463e-06 1): 1.9164808513106e-06 1.5449411501007e-06 Y
Jump 8 ( -g 10CM_WBCORR -1.2985508878209e-07 1): -1.6676151721133e-07 1.2247791243264e-06 Y
Jump 9 ( -h 20CM_MULTI_PDFB1 -1.608849753432e-06 1): -1.6023122972277e-06 1.0300038578116e-06 Y
Jump 10 ( -g 10CM_PDFB1 -6.9361254364538e-07 1): -7.3610171905012e-07 1.268288042411e-06 Y
Jump 11 ( -g 20CM_PDFB2 -9.0880524215454e-07 1): -9.0279756589324e-07 1.020272980497e-06 Y
Jump 12 ( -g 10CM_PDFB2 -2.3135497068471e-06 1): -2.3087657668094e-06 9.5118786975048e-07 Y
Jump 13 ( -g 20CM_PDFB3 -1.4283590712073e-06 1): -1.4860188581706e-06 1.0955368272199e-06 Y
Jump 14 ( -g 40CM_PDFB3 -3.6219962470862e-07 1): -3.5465010466649e-07 1.3313339329615e-06 Y
Jump 15 ( -g 40CM_CASPSR -2.5577420710035e-06 1): -2.6158788662816e-06 1.2180790146687e-06 Y
Jump 16 ( -g 20CM_PDFB4 -1.9669236905371e-06 1): -1.942653316266e-06 9.1068776679828e-07 Y
Jump 17 ( -cpsr2_50cm 1 -2.36e-06 0): -2.36e-06 0 N
Jump 18 ( -cpsr2m_1341 1 -1.72e-06 0): -1.72e-06 0 N
Jump 19 ( -cpsr2n_1405 1 -1.8e-06 0): -1.8e-06 0 N
Jump 20 ( -dfb3_J0437_55319_56160 1 2.2e-07 0): 2.2e-07 0 N
Jump 21 ( -dfb3_J0437_56160_60000 1 4.5e-07 0): 4.5e-07 0 N
Jump 22 ( -pdfb1_512_ch 1 -1.22813e-05 0): -1.22813e-05 0 N
Jump 23 ( -pdfb1_post_2006 1 -1.3e-07 0): -1.3e-07 0 N
Jump 24 ( -pdfb1_pre_2006 1 -1.13e-06 0): -1.13e-06 0 N
Jump 25 ( -pdfb2_1024_MHz 1 -5.435e-06 0): -5.435e-06 0 N
Jump 26 ( -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0): -1.1395e-05 0 N
Jump 27 ( -pdfb3_1024_MHz 1 1.03e-06 0): 1.03e-06 0 N
Jump 28 ( -pdfb3_256MHz_1024ch 1 4.295e-06 0): 4.295e-06 0 N
Jump 29 ( -pdfb3_256MHz_2048ch 1 8.32e-06 0): 8.32e-06 0 N
Jump 30 ( -pdfb3_64MHz_1024ch 1 1.494e-05 0): 1.494e-05 0 N
Jump 31 ( -pdfb3_64MHz_512ch 1 8.9e-06 0): 8.9e-06 0 N
Jump 32 ( -pdfb4.*_1024_[1,2]... 1 2.23e-06 0): 2.23e-06 0 N
Jump 33 ( -pdfb4_256MHz_1024ch 1 5.05e-06 0): 5.05e-06 0 N
Jump 34 ( -pdfb4_55319_56055_cals 1 9.27e-07 0): 9.27e-07 0 N
Jump 35 ( -pdfb4_56055_56110_cals 1 3.82e-07 0): 3.82e-07 0 N
Jump 36 ( -pdfb4_56110_56160_cals 1 5.41e-07 0): 5.41e-07 0 N
Jump 37 ( -wbb_c_config 1 3.8e-07 0): 3.8e-07 0 N
Jump 38 ( -caspsr_55500_57575_cals 1 -1.31e-06 0): -1.31e-06 0 N
Jump 39 ( -pdfb4_57575_65000_cals 1 1.71e-07 0): 1.71e-07 0 N
Jump 40 ( -pdfb4_56160_57575_cals 1 4.25e-07 0): 4.25e-07 0 N
Jump 41 ( -caspsr_57575_65000_cals 1 -1.533e-06 0): -1.533e-06 0 N
Jump 42 ( -j 10CM_55319_PDFB4 8.4851151925669e-07 1): 7.4066665401766e-07 7.3418167178311e-07 Y
Jump 43 ( -j 20CM_55319_PDFB4 6.0052124013235e-07 1): 5.8320928803495e-07 5.0132429040543e-07 Y
Jump 44 ( -j 20CM_55319_PDFB3 5.5713865081463e-08 1): 1.3531295158374e-07 8.3446573333595e-07 Y
Jump 45 ( -j 40CM_55319_PDFB3 -2.2188193035067e-06 1): -2.2543910163745e-06 8.3643136807753e-07 Y

Derived parameters:

P0 (s)      = 0.00549096850765553       1.681e-17    
P1          = 1.49074353126235e-20      1.9002e-25   
tau_c (Myr) = 5840
bs (G)      = 2.8952e+08

Total proper motion = 21.055 +/- 0.010317 mas/yr
Total time span = 5191.020 days = 14.212 years

Tempo2 usage
Units:                 TCB (tempo2)
Time ephemeris:        IF99 (tempo2)
Troposphere corr.?     Yes (tempo2)
Dilate freq?           Yes (tempo2)
Electron density (1AU) 7.9
Solar system ephem     DE436
Time scale             TT(BIPM2018)
Binary model           NONE
In here writing a new parameter file: new.par
Notice: There were 2 warnings. Summaries are shown below, check logs for full details.
Warning #1: [TIM1] Please place MODE flags in the parameter file 
Warning #2: [DUP1] duplicated warnings have been suppressed.
Finishing off: time taken = 40.70 (s)
