This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under conditions of GPL license.

[tempo2Util.C:386] Warning: [TIM1] Please place MODE flags in the parameter file 
Updating TOA errors using TN parameters.
[tempo2Util.C:387] [TROP2] Assume standard atmospheric pressure (no data) for site pks at MJD 55394.0
[tempo2Util.C:387] [TROP1] Assume zero zenith wet delay (no data) for site pks  at MJD 55394.0
[tempo2Util.C:391] Warning: [DUP1] duplicated warnings have been suppressed.
[TKfit.C:344] SVD nparams=383 nconst=360 ndata=4053
[tempo2.C:565] Complete fit


Results for PSR J1017-7156


RMS pre-fit residual = 2.160 (us), RMS post-fit residual = 2.115 (us)
Fit Chisq = 4307	Chisqr/nfree = 4306.57/4030 = 1.06863	pre/post = 1.02129
Number of fit parameters: 383
Number of points in fit = 4053
Offset: 3.4657e-08 1.56607e-06 offset_e*sqrt(n) = 9.97009e-05 n = 4053


PARAMETER       Pre-fit                   Post-fit                  Uncertainty   Difference   Fit
---------------------------------------------------------------------------------------------------
RAJ (rad)       2.69590260450129          2.69590260389249          6.2741e-10    -6.088e-10    Y
RAJ (hms)       10:17:51.3218919           10:17:51.3218835         8.6274e-06    -8.3716e-06  
DECJ (rad)      -1.2556752769531          -1.25567527698824         1.8391e-10    -3.5139e-11   Y
DECJ (dms)      -71:56:41.61771           -71:56:41.61772           3.7933e-05    -7.2478e-06  
F0 (s^-1)       427.621905053458          427.621905053458          7.0727e-13    -1.7053e-13   Y
F1 (s^-2)       -4.0488627900251e-16      -4.04877527464924e-16     2.7397e-20    8.7515e-21    Y
PEPOCH (MJD)    56813                     56813                     0             0             N
POSEPOCH (MJD)  56813                     56813                     0             0             N
DMEPOCH (MJD)   56813                     56813                     0             0             N
DM (cm^-3 pc)   94.222790645757           94.2229325965343          0.00035417    0.00014195    Y
DM1 (cm^-3 pc y -0.00137430611759513      -0.00138316554499808      2.0134e-05    -8.8594e-06   Y
DM2 (cm^-3 pc y -4.94826755182067e-05     -4.84985093848293e-05     3.4297e-05    9.8417e-07    Y
PMRA (mas/yr)   -7.38154737837622         -7.39508917860846         0.017074      -0.013542     Y
PMDEC (mas/yr)  6.85456702774464          6.85415186917006          0.016975      -0.00041516   Y
PX (mas)        0.637627448835521         0.625805319040201         0.73716       -0.011822     Y
PB (d)          6.51189881193224          6.51189881200042          5.1337e-11    6.8188e-11    Y
A1 (lt-s)       4.83004614042001          4.8300461180516           3.2221e-08    -2.2368e-08   Y
TASC (MJD)      55329.1006531244          55329.1006531167          1.3896e-08    -7.6907e-09   Y
EPS1            -7.1530921337606e-05      -7.15435319814957e-05     1.1972e-08    -1.2611e-08   Y
EPS2            0.000122768069266081      0.000122766074450804      1.1353e-08    -1.9948e-09   Y
START (MJD)     55393.9677500521          55393.9687500521          0             0.001         N
FINISH (MJD)    58232.4210496193          58232.4200496193          0             -0.001        N
TZRMJD          56826.4410392094          56826.4410392094          0             0             N
TZRFRQ (MHz)    1474.562012               1474.562012               0             0             N
TZRSITE         pks                      
FD1             1.88446733339974e-05      2.06643317318663e-05      2.3172e-06    1.8197e-06    Y
FD2             -5.83284753458525e-06     -7.29785692547476e-06     1.3854e-06    -1.465e-06    Y
TRES            2.165                     2.11524854149413          0             -0.049751     N
EPHVER          TEMPO2                    TEMPO2                    0             0             N
NE_SW (cm^-3)   7.9                       7.9                       0             0             N
---------------------------------------------------------------------------------------------------
[textOutput.C:273] Notice: Parameter uncertainties multiplied by sqrt(red. chisq)

Jump 1 ( -g 20CM_PDFB3 -1.8603981778697e-06 1): -1.2826551672523e-06 5.8094646591302e-07 Y
Jump 2 ( -g 40CM_PDFB3 -3.6278617877095e-06 1): -3.1957409168169e-06 7.5235631887605e-07 Y
Jump 3 ( -g 40CM_CASPSR -9.5723470838217e-08 1): 1.2446094410355e-07 7.3410008603989e-07 Y
Jump 4 ( -g 20CM_PDFB4 -1.8662355873336e-06 1): -1.2752551947866e-06 5.6998733570118e-07 Y
Jump 5 ( -h 20CM_H-OH_PDFB4 -7.2445782888643e-09 1): 1.2224385201281e-06 1.7127588465e-07 Y
Jump 6 ( -dfb3_J0437_55319_56160 1 2.2e-07 0): 2.2e-07 0 N
Jump 7 ( -dfb3_J0437_56160_60000 1 4.5e-07 0): 4.5e-07 0 N
Jump 8 ( -pdfb4_55319_56055_cals 1 9.27e-07 0): 9.27e-07 0 N
Jump 9 ( -pdfb4_56055_56110_cals 1 3.82e-07 0): 3.82e-07 0 N
Jump 10 ( -pdfb4_56110_56160_cals 1 5.41e-07 0): 5.41e-07 0 N
Jump 11 ( -pdfb4_56160_57575_cals 1 4.25e-07 0): 4.25e-07 0 N
Jump 12 ( -pdfb4_57575_65000_cals 1 1.71e-07 0): 1.71e-07 0 N
Jump 13 ( -caspsr_55500_57575_cals 1 -1.31e-06 0): -1.31e-06 0 N
Jump 14 ( -caspsr_57575_65000_cals 1 -1.533e-06 0): -1.533e-06 0 N
Jump 15 ( -pdfb4.*_1024_[1,2]... 1 2.23e-06 0): 2.23e-06 0 N

Derived parameters:

P0 (s)      = 0.00233851444040265       3.8678e-18   
P1          = 2.21413340472556e-21      1.4982e-25   
tau_c (Myr) = 16746
bs (G)      = 7.2815e+07

Binary model: ELL1
Mass function                  = 0.002853128107  +- 0.000000000055 solar masses 
Minimum, median and maximum companion mass: 0.1891 < 0.2214 < 0.4883 solar masses

Parallax distance is 1597.94 (+/- 1882.27) pc.

Conversion from ELL1 parameters: 
------------------------------------
ECC = 0.000142091470554878 +/- 1.15131243150373e-08
OM  = 329.767948034621 +/- 0.00476543684780772 degrees
T0  = 55335.0656961974 +/- 8.6200119308688e-05
------------------------------------
Total proper motion = 10.083 +/- 0.017028 mas/yr
Total time span = 2838.451 days = 7.771 years

Tempo2 usage
Units:                 TCB (tempo2)
Time ephemeris:        IF99 (tempo2)
Troposphere corr.?     Yes (tempo2)
Dilate freq?           Yes (tempo2)
Electron density (1AU) 7.9
Solar system ephem     DE436
Time scale             TT(BIPM2018)
Binary model           ELL1
In here writing a new parameter file: new.par

[textOutput.C:1516] Warning: There are output parameters with very high covariance
 param_red_dm_cos(0)                  DM2 +0.99657
Notice: There were 3 warnings. Summaries are shown below, check logs for full details.
Warning #1: [TIM1] Please place MODE flags in the parameter file 
Warning #2: [DUP1] duplicated warnings have been suppressed.
Warning #3: There are output parameters with very high covariance
Finishing off: time taken = 38.31 (s)
