This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under conditions of GPL license.

[tempo2Util.C:386] Warning: [TIM1] Please place MODE flags in the parameter file 
Updating TOA errors using TN parameters.
[tempo2Util.C:386] Warning: [CLK3] no clock corrections available for clock TT(BIPM2018) for MJD 53041.7
[tempo2Util.C:386] Warning: [CLK4] Trying assuming UTC = UTC(pks)
[tempo2Util.C:391] Warning: [DUP1] duplicated warnings have been suppressed.
[tempo2Util.C:386] Warning: [CLK5] Trying TT(TAI) instead of  TT(BIPM2018)
[tempo2Util.C:386] Warning: [CLK9] ... ok, using stated approximation 
[tempo2Util.C:387] [TROP2] Assume standard atmospheric pressure (no data) for site pks at MJD 53041.7
[tempo2Util.C:387] [TROP1] Assume zero zenith wet delay (no data) for site pks  at MJD 53041.7
[TKfit.C:344] SVD nparams=403 nconst=360 ndata=7656
[t2fit_nestlike.C:113] 0 param_red_dm_sin 0 9.08389e-06 1.19607e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 1 1.83956e-05 1.0642e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 2 -4.66982e-07 9.77046e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 3 -5.9999e-06 9.33259e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 4 1.1e-05 9.04287e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 5 -8.82085e-06 8.86047e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 6 9.31906e-06 8.81791e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 7 1.01333e-05 8.62108e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 8 -7.72419e-06 8.49953e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 9 4.85148e-06 8.4361e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 10 -4.0996e-06 8.38834e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 11 3.29532e-06 8.1509e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 12 6.22563e-06 8.14597e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 13 -5.41706e-06 8.28642e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 14 -1.38273e-05 8.12122e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 15 9.7132e-06 8.01742e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 16 -2.83293e-06 7.99306e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 17 5.74933e-06 7.83335e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 18 -2.25392e-06 7.89463e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 19 -1.10616e-05 7.82083e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 20 -1.73045e-06 7.80558e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 21 6.98154e-06 7.67942e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 22 4.87249e-06 7.74019e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 23 -1.34428e-05 7.70177e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 24 -5.55955e-06 7.62249e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 25 -6.51766e-06 7.57964e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 26 3.23861e-06 7.5773e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 27 1.85463e-06 7.52353e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 28 1.793e-07 7.46489e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 29 -7.0898e-06 7.52333e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 30 -3.30483e-06 7.44777e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 31 -5.78452e-06 7.44704e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 32 4.013e-07 7.41961e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 33 1.44301e-05 7.3901e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 34 -5.05174e-06 7.41492e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 35 7.0322e-07 7.32692e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 36 9.48936e-06 7.35525e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 37 -7.89742e-06 7.24846e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 38 8.92726e-07 7.2414e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 39 1.95185e-06 7.2904e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 40 -1.72196e-06 7.23697e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 41 5.16198e-06 7.26587e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 42 -6.89965e-07 7.18595e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 43 -2.79684e-06 7.22875e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 44 8.67774e-06 7.18027e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 45 4.18431e-06 7.17215e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 46 -1.3557e-05 7.13e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 47 3.29487e-06 7.09088e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 48 -1.36705e-05 7.15634e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 49 5.07836e-06 7.09333e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 50 9.81216e-06 7.10586e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 51 -5.946e-06 7.07284e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 52 1.60663e-06 7.06416e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 53 1.32914e-06 7.07746e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 54 1.93139e-06 7.00819e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 55 5.82087e-06 7.04129e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 56 -2.97061e-06 7.00075e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 57 -6.12337e-06 6.96546e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 58 6.54865e-07 7.04299e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 59 4.64194e-06 6.99419e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 60 2.12267e-06 6.98182e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 61 -2.38773e-06 6.93116e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 62 -6.64163e-07 6.90328e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 63 -1.43691e-06 6.9108e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 64 -4.2237e-06 6.8874e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 65 5.46185e-08 6.88966e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 66 5.77644e-06 6.89077e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 67 -3.68495e-06 6.85387e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 68 3.86607e-06 6.80693e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 69 5.51458e-06 6.84716e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 70 -4.28015e-07 6.85909e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 71 7.48569e-06 6.78114e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 72 2.39041e-06 6.77975e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 73 1.81241e-06 6.80549e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 74 1.84112e-06 6.78221e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 75 -1.45008e-06 6.80532e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 76 1.75485e-06 6.80265e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 77 -4.88239e-08 6.76362e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 78 -2.48323e-06 6.75524e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 79 -3.08169e-07 6.72476e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 80 1.52595e-06 6.76111e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 81 4.1473e-06 6.72734e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 82 4.84396e-06 6.67459e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 83 -5.22858e-06 6.71251e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 84 -2.90841e-06 6.71614e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 85 -9.20162e-06 6.68856e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 86 -3.16738e-06 6.72062e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 87 1.50076e-05 6.64641e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 88 5.1974e-06 6.68763e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 89 3.30228e-06 6.65e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 0 -7.17128e-06 1.22722e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 1 -1.96961e-05 1.04821e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 2 8.64824e-06 9.82724e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 3 -4.82882e-06 9.38747e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 4 1.19151e-06 9.1033e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 5 -9.99418e-06 8.89349e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 6 -1.26295e-05 8.70676e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 7 6.33585e-06 8.63311e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 8 -1.14651e-06 8.51782e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 9 5.68626e-07 8.36705e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 10 -3.1557e-07 8.27451e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 11 -3.54812e-06 8.32247e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 12 -3.76136e-06 8.18629e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 13 9.37742e-06 8.1047e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 14 -9.76003e-06 8.06358e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 15 6.00018e-06 7.9525e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 16 -2.94059e-06 7.87671e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 17 3.18262e-06 7.94233e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 18 7.65085e-06 7.78843e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 19 -6.74866e-06 7.79327e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 20 2.87906e-06 7.73312e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 21 2.2125e-06 7.80075e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 22 -2.32682e-06 7.6772e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 23 9.29942e-08 7.63799e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 24 -4.84732e-06 7.65508e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 25 2.81015e-07 7.62525e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 26 -2.33307e-06 7.57616e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 27 1.94751e-06 7.6301e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 28 -2.19468e-06 7.6085e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 29 -4.08056e-06 7.47198e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 30 -1.05996e-05 7.49547e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 31 2.96688e-06 7.43886e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 32 6.42293e-06 7.4362e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 33 -9.20566e-06 7.40935e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 34 -2.33359e-06 7.33138e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 35 -3.08255e-06 7.36721e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 36 9.46679e-06 7.29587e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 37 2.97514e-06 7.35356e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 38 -4.62664e-06 7.33303e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 39 -1.33696e-06 7.24518e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 40 1.7892e-06 7.26406e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 41 1.1033e-06 7.19545e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 42 7.7826e-06 7.24542e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 43 5.85596e-06 7.17317e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 44 -3.13578e-07 7.19604e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 45 4.57808e-06 7.15946e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 46 2.57079e-07 7.16078e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 47 4.9906e-06 7.18985e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 48 3.67744e-07 7.10003e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 49 -9.92665e-06 7.11946e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 50 9.10649e-06 7.08122e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 51 -1.95786e-06 7.08961e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 52 -8.01212e-07 7.056e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 53 7.40063e-06 7.03674e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 54 -1.10159e-06 7.07655e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 55 5.8303e-06 7.01009e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 56 2.13312e-06 7.02354e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 57 -2.09853e-06 7.0303e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 58 -4.15082e-06 6.93161e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 59 1.98723e-06 6.94301e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 60 2.26411e-07 6.93634e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 61 4.14211e-06 6.96195e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 62 -1.3942e-06 6.95753e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 63 9.89006e-07 6.91551e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 64 1.08446e-06 6.91615e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 65 2.43631e-06 6.90212e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 66 -2.07429e-06 6.8774e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 67 -8.0222e-07 6.87708e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 68 -7.53207e-06 6.90493e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 69 2.68922e-06 6.85543e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 70 -2.30294e-06 6.81669e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 71 -4.02239e-06 6.86249e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 72 8.21772e-07 6.85292e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 73 -5.02289e-06 6.80346e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 74 1.15981e-05 6.81125e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 75 2.85197e-07 6.77982e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 76 -8.63897e-07 6.77455e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 77 -5.31056e-06 6.77663e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 78 -6.68007e-07 6.75949e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 79 1.4413e-06 6.77566e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 80 6.50255e-06 6.72955e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 81 -1.00079e-06 6.74806e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 82 1.05073e-05 6.78128e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 83 7.02561e-06 6.73105e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 84 -7.392e-06 6.73248e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 85 2.45189e-07 6.73573e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 86 -4.15416e-06 6.67999e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 87 1.96855e-07 6.73285e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 88 -4.64936e-06 6.68484e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 89 -4.13799e-06 6.69827e-06
[tempo2.C:565] Complete fit


Results for PSR J1022+1001


RMS pre-fit residual = 2.423 (us), RMS post-fit residual = 2.424 (us)
Fit Chisq = 7522	Chisqr/nfree = 7521.83/7613 = 0.988024	pre/post = 0.999942
Number of fit parameters: 403
Number of points in fit = 7656
Offset: -5.50987e-08 1.93086e-06 offset_e*sqrt(n) = 0.000168948 n = 7656


PARAMETER       Pre-fit                   Post-fit                  Uncertainty   Difference   Fit
---------------------------------------------------------------------------------------------------
RAJ (rad)       2.71820466017524          2.71820466036596          1.1647e-07    1.9072e-10    Y
RAJ (hms)       10:22:57.9971714           10:22:57.9971740         0.0016016     2.6225e-06   
DECJ (rad)      0.175079693463258         0.17507969392793          2.9476e-07    4.6467e-10    Y
DECJ (dms)      +10:01:52.77905           +10:01:52.77915           0.060799      9.5845e-05   
F0 (s^-1)       60.7794479478997          60.7794479478997          1.7895e-13    0             Y
F1 (s^-2)       -1.60104699089403e-16     -1.60104697528911e-16     1.7612e-21    1.5605e-24    Y
PEPOCH (MJD)    55636                     55636                     0             0             N
POSEPOCH (MJD)  55636                     55636                     0             0             N
DMEPOCH (MJD)   55636                     55636                     0             0             N
DM (cm^-3 pc)   10.2446137964326          10.2446135070216          0.00031603    -2.8941e-07   Y
DM1 (cm^-3 pc y 2.36894811094841e-05      2.36924021252602e-05      1.3147e-05    2.921e-09     Y
DM2 (cm^-3 pc y 1.34029333310613e-06      1.3442408777491e-06       2.0142e-06    3.9475e-09    Y
PMRA (mas/yr)   -16.3648825243906         -16.360336811112          5.8176        0.0045457     Y
PMDEC (mas/yr)  1.83365187609938          1.84544399257157          14.952        0.011792      Y
PX (mas)        1.29618631211227          1.29649617927394          0.27959       0.00030987    Y
SINI            0.905217732811705         0.90677354148483          0.035203      0.0015558     Y
PB (d)          7.80513466862202          7.80513466862655          5.5683e-07    4.5306e-12    Y
T0 (MJD)        49778.408549323           49778.4085467917          0.00044951    -2.5313e-06   Y
A1 (lt-s)       16.7654067464183          16.7654067987543          1.3333e-06    5.2336e-08    Y
OM (deg)        97.6703640207359          97.6702472593098          0.020733      -0.00011676   Y
ECC             9.7045050269161e-05       9.70463882092619e-05      3.0394e-08    1.3379e-09    Y
PBDOT           2.99424773172338e-13      2.99412841928876e-13      4.351e-14     -1.1931e-17   Y
XDOT            1.20003982722085e-14      1.20000701990545e-14      5.626e-16     -3.2807e-19   Y
OMDOT (deg/yr)  0.00946962612906007       0.00946963595296089       0.0012018     9.8239e-09    Y
M2              0.466441899172066         0.46165799352727          0.14473       -0.0047839    Y
START (MJD)     53041.6773771158          53041.6773771158          0             0             N
FINISH (MJD)    58230.4028303594          58230.4028303594          0             0             N
TZRMJD          55644.4348896544          55644.4348896544          0             0             N
TZRFRQ (MHz)    1474.5                    1474.5                    0             0             N
TZRSITE         pks                      
FD1             -7.36395796853683e-05     -7.36411194188725e-05     2.6076e-06    -1.5397e-09   Y
FD2             2.3643156527725e-05       2.36437464927028e-05      1.3539e-06    5.8996e-10    Y
TRES            2.423                     2.42360121012074          0             0.00060121    N
EPHVER          TEMPO2                    TEMPO2                    0             0             N
NE_SW (cm^-3)   7.9                       7.9                       0             0             N
---------------------------------------------------------------------------------------------------
[textOutput.C:273] Notice: Parameter uncertainties multiplied by sqrt(red. chisq)

Jump 1 ( -g 10CM_WBCORR -2.4720204613822e-07 1): -2.4812392337173e-07 8.5000141590123e-07 Y
Jump 2 ( -h 20CM_H-OH_CPSR2m -2.0787568206789e-05 1): -2.078853145615e-05 1.0936050380854e-06 Y
Jump 3 ( -h 20CM_H-OH_CPSR2n -1.9870229155446e-05 1): -1.9871265344902e-05 1.0924631397305e-06 Y
Jump 4 ( -h 20CM_MULTI_CPSR2m -2.046122408217e-05 1): -2.0461160636619e-05 8.9622450378184e-07 Y
Jump 5 ( -h 20CM_MULTI_CPSR2n -2.1154463129098e-05 1): -2.1154718556846e-05 8.8882397994208e-07 Y
Jump 6 ( -g 50CM_CPSR2 -1.6538743970692e-05 1): -1.6540030397148e-05 1.109374297565e-06 Y
Jump 7 ( -h 20CM_H-OH_PDFB1 -2.1182262275377e-05 1): -2.1179190013679e-05 8.5558309833903e-07 Y
Jump 8 ( -h 20CM_MULTI_PDFB1 -2.0968374269796e-05 1): -2.0968036450349e-05 8.1067751292531e-07 Y
Jump 9 ( -g 10CM_PDFB1 9.9997117454254e-07 1): 1.0000664552448e-06 7.3770344652386e-07 Y
Jump 10 ( -g 20CM_PDFB2 -2.0299816729328e-05 1): -2.0299324756056e-05 7.8469938103538e-07 Y
Jump 11 ( -g 10CM_PDFB2 2.680548407177e-06 1): 2.6797016809947e-06 6.1128791739777e-07 Y
Jump 12 ( -g 20CM_PDFB3 -2.07705951687e-05 1): -2.0769764291809e-05 8.2139755473817e-07 Y
Jump 13 ( -g 40CM_PDFB3 -1.3469205541397e-05 1): -1.3469835420259e-05 1.0250884875685e-06 Y
Jump 14 ( -g 40CM_CASPSR -1.7173434253698e-05 1): -1.7175574817397e-05 1.1102076681642e-06 Y
Jump 15 ( -g 20CM_PDFB4 -2.1387172422519e-05 1): -2.1387791435999e-05 6.6529615385586e-07 Y
Jump 16 ( -h 20CM_H-OH_PDFB4 4.9266946544868e-07 1): 4.928212819532e-07 3.8370312635538e-07 Y
Jump 17 ( -cpsr2_50cm 1 -2.36e-06 0): -2.36e-06 0 N
Jump 18 ( -cpsr2m_1341 1 -1.72e-06 0): -1.72e-06 0 N
Jump 19 ( -cpsr2n_1405 1 -1.8e-06 0): -1.8e-06 0 N
Jump 20 ( -dfb3_J0437_55319_56160 1 2.2e-07 0): 2.2e-07 0 N
Jump 21 ( -dfb3_J0437_56160_60000 1 4.5e-07 0): 4.5e-07 0 N
Jump 22 ( -pdfb1_512_ch 1 -1.22813e-05 0): -1.22813e-05 0 N
Jump 23 ( -pdfb1_post_2006 1 -1.3e-07 0): -1.3e-07 0 N
Jump 24 ( -pdfb1_pre_2006 1 -1.13e-06 0): -1.13e-06 0 N
Jump 25 ( -pdfb2_1024_MHz 1 -5.435e-06 0): -5.435e-06 0 N
Jump 26 ( -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0): -1.1395e-05 0 N
Jump 27 ( -pdfb3_1024_MHz 1 1.03e-06 0): 1.03e-06 0 N
Jump 28 ( -pdfb3_256MHz_1024ch 1 4.295e-06 0): 4.295e-06 0 N
Jump 29 ( -pdfb3_256MHz_2048ch 1 8.32e-06 0): 8.32e-06 0 N
Jump 30 ( -pdfb3_64MHz_1024ch 1 1.494e-05 0): 1.494e-05 0 N
Jump 31 ( -pdfb3_64MHz_512ch 1 8.9e-06 0): 8.9e-06 0 N
Jump 32 ( -pdfb4_2048_1024_1024 1 2.14e-06 0): 2.14e-06 0 N
Jump 33 ( -pdfb4_256MHz_1024ch 1 5.05e-06 0): 5.05e-06 0 N
Jump 34 ( -pdfb4_55319_56055_cals 1 9.27e-07 0): 9.27e-07 0 N
Jump 35 ( -pdfb4_56055_56110_cals 1 3.82e-07 0): 3.82e-07 0 N
Jump 36 ( -pdfb4_56110_56160_cals 1 5.41e-07 0): 5.41e-07 0 N
Jump 37 ( -caspsr_55500_57575_cals 1 -1.31e-06 0): -1.31e-06 0 N
Jump 38 ( -pdfb4_57575_65000_cals 1 1.71e-07 0): 1.71e-07 0 N
Jump 39 ( -pdfb4_56160_57575_cals 1 4.25e-07 0): 4.25e-07 0 N
Jump 40 ( -pdfb4.*_1024_[1,2]... 1 2.23e-06 0): 2.23e-06 0 N
Jump 41 ( -caspsr_57575_65000_cals 1 -1.533e-06 0): -1.533e-06 0 N
Jump 42 ( -j 10CM_55319_PDFB4 5.9822616684257e-07 1): 5.9653791020505e-07 6.2359705516365e-07 Y
Jump 43 ( -j 20CM_55319_PDFB4 8.1729120881447e-08 1): 8.122766162748e-08 5.3055576151303e-07 Y
Jump 44 ( -j 20CM_55319_PDFB3 -4.6354260095022e-08 1): -4.6321408717594e-08 7.4275244956879e-07 Y
Jump 45 ( -j 40CM_55319_PDFB3 -3.2637673993674e-06 1): -3.2657511099857e-06 6.818109107572e-07 Y

Derived parameters:

P0 (s)      = 0.0164529299584491        4.8442e-17   
P1          = 4.33401661811719e-20      4.7676e-25   
tau_c (Myr) = 6018.9
bs (G)      = 8.5451e+08

Binary model: T2
Mass function                  = 0.083054699681  +- 0.000000019935 solar masses 
Minimum, median and maximum companion mass: 0.7053 < 0.8530 < 2.4280 solar masses
Pulsar Mass (Shapiro Delay): 0.478166 (+/- 0.302228) Msun.

Parallax distance is 771.31 (+/- 166.335) pc.
Pbdot distance is 674.262 (+/- 97.9825) pc.
MTOT derived from sin i and m2 = 0.93985335387089
Inclination angle (deg)        = 65.063218704116 (+ 5.323 - 4.421579)
Total proper motion = 16.464 +/- 6.019 mas/yr
Total time span = 5188.723 days = 14.206 years

Tempo2 usage
Units:                 TCB (tempo2)
Time ephemeris:        IF99 (tempo2)
Troposphere corr.?     Yes (tempo2)
Dilate freq?           Yes (tempo2)
Electron density (1AU) 7.9
Solar system ephem     DE436
Time scale             TT(BIPM2018)
Binary model           T2
In here writing a new parameter file: new.par

[textOutput.C:1516] Warning: There are output parameters with very high covariance
                DECJ                  RAJ +0.99999
               PMDEC                 PMRA +0.99999
                  OM                   T0 +1.00000
               OMDOT                   PB +1.00000
Notice: There were 7 warnings. Summaries are shown below, check logs for full details.
Warning #1: [TIM1] Please place MODE flags in the parameter file 
Warning #2: [CLK3] no clock corrections available for clock TT(BIPM2018) for MJD 53041.7
Warning #3: [CLK4] Trying assuming UTC = UTC(pks)
Warning #4: [DUP1] duplicated warnings have been suppressed.
Warning #5: [CLK5] Trying TT(TAI) instead of  TT(BIPM2018)
Warning #6: [CLK9] ... ok, using stated approximation 
Warning #7: There are output parameters with very high covariance
Finishing off: time taken = 44.35 (s)
