This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under conditions of GPL license.

[tempo2Util.C:386] Warning: [TIM1] Please place MODE flags in the parameter file 
Updating TOA errors using TN parameters.
[tempo2Util.C:387] [TROP2] Assume standard atmospheric pressure (no data) for site pks at MJD 53722.8
[tempo2Util.C:387] [TROP1] Assume zero zenith wet delay (no data) for site pks  at MJD 53722.8
[tempo2Util.C:391] Warning: [DUP1] duplicated warnings have been suppressed.
[TKfit.C:344] SVD nparams=386 nconst=360 ndata=1407
[tempo2.C:565] Complete fit


Results for PSR J1125-6014


RMS pre-fit residual = 3.247 (us), RMS post-fit residual = 3.163 (us)
Fit Chisq = 1539	Chisqr/nfree = 1539.45/1381 = 1.11473	pre/post = 1.02665
Number of fit parameters: 386
Number of points in fit = 1407
Offset: -3.47048e-06 1.4156e-06 offset_e*sqrt(n) = 5.30991e-05 n = 1407


PARAMETER       Pre-fit                   Post-fit                  Uncertainty   Difference   Fit
---------------------------------------------------------------------------------------------------
RAJ (rad)       2.99289280737969          2.99289280726691          1.0768e-09    -1.1278e-10   Y
RAJ (hms)       11:25:55.2303355           11:25:55.2303339         1.4807e-05    -1.5509e-06  
DECJ (rad)      -1.05130245118126         -1.05130245118995         5.507e-10     -8.6917e-12   Y
DECJ (dms)      -60:14:06.69640           -60:14:06.69640           0.00011359    -1.7928e-06  
F0 (s^-1)       380.173093964708          380.173093964704          3.8109e-12    -3.2969e-12   Y
F1 (s^-2)       -5.39273685672083e-16     -5.3925812303372e-16      3.0592e-20    1.5563e-20    Y
PEPOCH (MJD)    55976                     55976                     0             0             N
POSEPOCH (MJD)  55976                     55976                     0             0             N
DMEPOCH (MJD)   55976                     55976                     0             0             N
DM (cm^-3 pc)   52.9372260936987          52.9375782668735          0.0012539     0.00035217    Y
DM1 (cm^-3 pc y -0.000200173088333346     -0.000256222023043643     0.00015823    -5.6049e-05   Y
DM2 (cm^-3 pc y 3.75387672117974e-05      4.01948475113867e-05      9.5534e-05    2.6561e-06    Y
PMRA (mas/yr)   11.0913318373327          11.0831785930297          0.02702       -0.0081532    Y
PMDEC (mas/yr)  -12.9959980238108         -12.9597538875069         0.028646      0.036244      Y
PX (mas)        1.40136173609435          1.37515516240961          0.79247       -0.026207     Y
PB (d)          8.75260364554114          8.75260364558406          8.4773e-10    4.2927e-11    Y
T0 (MJD)        53175.0434322523          53175.1064875681          0.030018      0.063055      Y
A1 (lt-s)       8.33919904967665          8.33919920364851          5.0621e-07    1.5397e-07    Y
OM (deg)        142.214718692783          144.808222199758          1.2346        2.5935        Y
ECC             8.17673030513459e-07      7.94913695036438e-07      1.9353e-08    -2.2759e-08   Y
PBDOT           1.05749465413914e-12      9.84241458929253e-13      2.5111e-13    -7.3253e-14   Y
XDOT            -3.87295138149878e-16     -8.09111475343439e-16     1.3854e-15    -4.2182e-16   Y
START (MJD)     53721.7670733861          53721.7670733861          0             0             Y
FINISH (MJD)    58230.6330304174          58230.6330304174          0             0             Y
TZRMJD          56011.3952568241          56011.3952568241          0             0             N
TZRFRQ (MHz)    1320.875                  1320.875                  0             0             N
TZRSITE         pks                      
FD1             5.69646500958829e-06      6.49875012894991e-06      7.7946e-07    8.0229e-07    Y
TRES            3.137                     3.16266382940664          0             0.025664      N
EPHVER          TEMPO2                    TEMPO2                    0             0             N
NE_SW (cm^-3)   7.9                       7.9                       0             0             N
---------------------------------------------------------------------------------------------------
[textOutput.C:273] Notice: Parameter uncertainties multiplied by sqrt(red. chisq)

Jump 1 ( -h 20CM_H-OH_PDFB1 -7.6319916578258e-07 1): -2.1773068852697e-06 3.3870544882577e-06 Y
Jump 2 ( -h 20CM_MULTI_PDFB1 -6.5602941469065e-07 1): -2.5324783994052e-06 3.2800290009973e-06 Y
Jump 3 ( -g 20CM_PDFB2 -1.4896624136323e-06 1): -2.6463785720873e-06 2.1654666698184e-06 Y
Jump 4 ( -g 20CM_PDFB3 -6.4689433457465e-07 1): -9.8271805941569e-07 7.8204181122824e-07 Y
Jump 5 ( -g 40CM_CASPSR 4.7349601282591e-06 1): 4.4928079990915e-06 1.9046238237392e-06 Y
Jump 6 ( -g 20CM_PDFB4 -4.9936551176033e-07 1): -7.9861297471658e-07 4.9974232068639e-07 Y
Jump 7 ( -h 20CM_H-OH_PDFB4 1.6113086719943e-07 1): 1.3189063585364e-06 2.4840048815707e-07 Y
Jump 8 ( -dfb3_J0437_55319_56160 1 2.2e-07 0): 2.2e-07 0 N
Jump 9 ( -dfb3_J0437_56160_60000 1 4.5e-07 0): 4.5e-07 0 N
Jump 10 ( -pdfb1_512_ch 1 -1.22813e-05 0): -1.22813e-05 0 N
Jump 11 ( -pdfb1_post_2006 1 -1.3e-07 0): -1.3e-07 0 N
Jump 12 ( -pdfb1_pre_2006 1 -1.13e-06 0): -1.13e-06 0 N
Jump 13 ( -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0): -1.1395e-05 0 N
Jump 14 ( -pdfb3_256MHz_1024ch 1 4.295e-06 0): 4.295e-06 0 N
Jump 15 ( -pdfb4_256MHz_1024ch 1 5.05e-06 0): 5.05e-06 0 N
Jump 16 ( -pdfb4_55319_56055_cals 1 9.27e-07 0): 9.27e-07 0 N
Jump 17 ( -pdfb4_56110_56160_cals 1 5.41e-07 0): 5.41e-07 0 N
Jump 18 ( -pdfb4_1024_256_512 1 3.23e-06 0): 3.23e-06 0 N
Jump 19 ( -caspsr_55500_57575_cals 1 -1.31e-06 0): -1.31e-06 0 N
Jump 20 ( -pdfb4_57575_65000_cals 1 1.71e-07 0): 1.71e-07 0 N
Jump 21 ( -pdfb4_56160_57575_cals 1 4.25e-07 0): 4.25e-07 0 N
Jump 22 ( -pdfb4.*_1024_[1,2]... 1 2.23e-06 0): 2.23e-06 0 N
Jump 23 ( -caspsr_57575_65000_cals 1 -1.533e-06 0): -1.533e-06 0 N

Derived parameters:

P0 (s)      = 0.00263038078147856       2.6368e-17   
P1          = 3.73107467519989e-21      2.1166e-25   
tau_c (Myr) = 11178
bs (G)      = 1.0025e+08

Binary model: T2
Mass function                  = 0.008127954181  +- 0.000000001402 solar masses 
Minimum, median and maximum companion mass: 0.2783 < 0.3278 < 0.7584 solar masses

Parallax distance is 727.191 (+/- 419.065) pc.
Pbdot distance is 1842.45 (+/- 470.068) pc.
Total proper motion = 17.053 +/- 0.027971 mas/yr
Total time span = 4506.851 days = 12.339 years

Tempo2 usage
Units:                 TCB (tempo2)
Time ephemeris:        IF99 (tempo2)
Troposphere corr.?     Yes (tempo2)
Dilate freq?           Yes (tempo2)
Electron density (1AU) 7.9
Solar system ephem     DE436
Time scale             TT(BIPM2018)
Binary model           T2
In here writing a new parameter file: new.par

[textOutput.C:1516] Warning: There are output parameters with very high covariance
                  OM                   T0 +1.00000
Notice: There were 3 warnings. Summaries are shown below, check logs for full details.
Warning #1: [TIM1] Please place MODE flags in the parameter file 
Warning #2: [DUP1] duplicated warnings have been suppressed.
Warning #3: There are output parameters with very high covariance
Finishing off: time taken = 13.07 (s)
