This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under conditions of GPL license.

[tempo2Util.C:386] Warning: [TIM1] Please place MODE flags in the parameter file 
Updating TOA errors using TN parameters.
[tempo2Util.C:387] [TROP2] Assume standard atmospheric pressure (no data) for site pks at MJD 55520.9
[tempo2Util.C:387] [TROP1] Assume zero zenith wet delay (no data) for site pks  at MJD 55520.9
[tempo2Util.C:391] Warning: [DUP1] duplicated warnings have been suppressed.
[TKfit.C:344] SVD nparams=202 nconst=180 ndata=508
[tempo2.C:565] Complete fit


Results for PSR J1446-4701


RMS pre-fit residual = 1.783 (us), RMS post-fit residual = 1.780 (us)
Fit Chisq = 542	Chisqr/nfree = 542.00/486 = 1.11523	pre/post = 1.00199
Number of fit parameters: 202
Number of points in fit = 508
Offset: -6.92355e-09 4.74551e-07 offset_e*sqrt(n) = 1.06958e-05 n = 508


PARAMETER       Pre-fit                   Post-fit                  Uncertainty   Difference   Fit
---------------------------------------------------------------------------------------------------
RAJ (rad)       3.86850137147782          3.86850137133571          4.6876e-10    -1.4211e-10   Y
RAJ (hms)       14:46:35.7123903           14:46:35.7123883         6.4459e-06    -1.9542e-06  
DECJ (rad)      -0.820725460295935        -0.820725460591297        5.8589e-10    -2.9536e-10   Y
DECJ (dms)      -47:01:26.77805           -47:01:26.77811           0.00012085    -6.0923e-05  
F0 (s^-1)       455.644016228214          455.644016228214          2.8659e-12    -2.2737e-13   Y
F1 (s^-2)       -2.03625915054036e-15     -2.03625766974662e-15     6.0284e-20    1.4808e-21    Y
PEPOCH (MJD)    56865                     56865                     0             0             N
POSEPOCH (MJD)  56865                     56865                     0             0             N
DMEPOCH (MJD)   56865                     56865                     0             0             N
DM (cm^-3 pc)   55.8301150235192          55.8300784951716          0.00046746    -3.6528e-05   Y
DM1 (cm^-3 pc y -0.000426488731639504     -0.000431857383294059     7.9891e-05    -5.3687e-06   Y
DM2 (cm^-3 pc y -6.36470580712248e-05     -6.28911801397919e-05     2.382e-05     7.5588e-07    Y
PMRA (mas/yr)   -4.33002014616186         -4.32962716332101         0.03456       0.00039298    Y
PMDEC (mas/yr)  -3.06575121026617         -3.06162490842675         0.060088      0.0041263     Y
PX (mas)        0.780422740103811         0.870732205334265         0.2959        0.090309      Y
PB (d)          0.277666077108683         0.277666077098958         1.4586e-10    -9.7258e-12   Y
A1 (lt-s)       0.0640123030787963        0.0640123049920234        1.2502e-07    1.9132e-09    Y
PBDOT           1.78901010053612e-13      1.86396958476408e-13      1.0729e-13    7.4959e-15    Y
TASC (MJD)      55647.8044390589          55647.8044390712          3.3599e-07    1.2209e-08    Y
EPS1            -7.18176294182885e-06     -7.1287547622763e-06      3.7566e-06    5.3008e-08    Y
EPS2            -6.6141589401921e-06      -6.39564428094928e-06     4.0664e-06    2.1851e-07    Y
START (MJD)     55519.9130668269          55519.9130668269          0             0             Y
FINISH (MJD)    58211.5252113582          58211.5252113582          0             0             Y
TZRMJD          56867.4757231258          56867.4757231258          0             0             N
TZRFRQ (MHz)    1366.864014               1366.864014               0             0             N
TZRSITE         pks                      
TRES            1.777                     1.77970465102457          0             0.0027047     N
EPHVER          TEMPO2                    TEMPO2                    0             0             N
NE_SW (cm^-3)   7.9                       7.9                       0             0             N
---------------------------------------------------------------------------------------------------
[textOutput.C:273] Notice: Parameter uncertainties multiplied by sqrt(red. chisq)

Jump 1 ( -g 20CM_PDFB3 -5.0317026943491e-06 1): -5.0414651758402e-06 9.9092788553356e-07 Y
Jump 2 ( -g 40CM_PDFB3 -1.0342039304118e-05 1): -1.0296094943192e-05 3.5794876002835e-06 Y
Jump 3 ( -g 40CM_CASPSR -8.8419628577004e-06 1): -8.8176741414879e-06 3.4554421233379e-06 Y
Jump 4 ( -g 20CM_PDFB4 -4.6645060448706e-06 1): -4.6594911673242e-06 9.0638515732163e-07 Y
Jump 5 ( -h 20CM_H-OH_PDFB4 -5.4033879362514e-07 1): -5.3462997408697e-07 2.5037978781389e-07 Y
Jump 6 ( -dfb3_J0437_55319_56160 1 2.2e-07 0): 2.2e-07 0 N
Jump 7 ( -dfb3_J0437_56160_60000 1 4.5e-07 0): 4.5e-07 0 N
Jump 8 ( -pdfb4_55319_56055_cals 1 9.27e-07 0): 9.27e-07 0 N
Jump 9 ( -pdfb4_56110_56160_cals 1 5.41e-07 0): 5.41e-07 0 N
Jump 10 ( -caspsr_55500_57575_cals 1 -1.31e-06 0): -1.31e-06 0 N
Jump 11 ( -pdfb4_57575_65000_cals 1 1.71e-07 0): 1.71e-07 0 N
Jump 12 ( -pdfb4_56160_57575_cals 1 4.25e-07 0): 4.25e-07 0 N
Jump 13 ( -pdfb4.*_1024_[1,2]... 1 2.23e-06 0): 2.23e-06 0 N
Jump 14 ( -caspsr_57575_65000_cals 1 -1.533e-06 0): -1.533e-06 0 N

Derived parameters:

P0 (s)      = 0.00219469578088158       1.3804e-17   
P1          = 9.80802108096235e-21      2.9037e-25   
tau_c (Myr) = 3547.8
bs (G)      = 1.4847e+08

Binary model: ELL1
Mass function                  = 0.000003652813  +- 0.000000000020 solar masses 
Minimum, median and maximum companion mass: 0.01899 < 0.0220 < 0.0441 solar masses

Parallax distance is 1148.46 (+/- 390.282) pc.
Pbdot distance is 113744 (+/- 65467.9) pc.

Conversion from ELL1 parameters: 
------------------------------------
ECC = 9.57723395501625e-06 +/- 3.89781552445505e-06
OM  = 228.102767660865 +/- 23.5188765380088 degrees
T0  = 55647.9803735175 +/- 0.0181399838533439
------------------------------------
Total proper motion = 5.3028 +/- 0.044719 mas/yr
Total time span = 2689.589 days = 7.364 years

Tempo2 usage
Units:                 TCB (tempo2)
Time ephemeris:        IF99 (tempo2)
Troposphere corr.?     Yes (tempo2)
Dilate freq?           Yes (tempo2)
Electron density (1AU) 7.9
Solar system ephem     DE436
Time scale             TT(BIPM2018)
Binary model           ELL1
In here writing a new parameter file: new.par
Notice: There were 2 warnings. Summaries are shown below, check logs for full details.
Warning #1: [TIM1] Please place MODE flags in the parameter file 
Warning #2: [DUP1] duplicated warnings have been suppressed.
Finishing off: time taken = 2.36 (s)
