This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under conditions of GPL license.

[tempo2Util.C:386] Warning: [TIM1] Please place MODE flags in the parameter file 
Updating TOA errors using TN parameters.
[tempo2Util.C:386] Warning: [CLK3] no clock corrections available for clock TT(BIPM2018) for MJD 55520.9
[tempo2Util.C:386] Warning: [CLK4] Trying assuming UTC = UTC(pks)
[tempo2Util.C:391] Warning: [DUP1] duplicated warnings have been suppressed.
[tempo2Util.C:386] Warning: [CLK5] Trying TT(TAI) instead of  TT(BIPM2018)
[tempo2Util.C:386] Warning: [CLK9] ... ok, using stated approximation 
[tempo2Util.C:387] [TROP2] Assume standard atmospheric pressure (no data) for site pks at MJD 55520.9
[tempo2Util.C:387] [TROP1] Assume zero zenith wet delay (no data) for site pks  at MJD 55520.9
[TKfit.C:344] SVD nparams=202 nconst=180 ndata=508
[t2fit_nestlike.C:113] 0 param_red_dm_sin 0 -1.31075e-06 2.8638e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 1 -1.6937e-05 1.62204e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 2 -1.303e-05 1.20907e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 3 -1.77261e-06 9.61264e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 4 2.34492e-06 8.09719e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 5 1.64744e-06 7.05698e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 6 -6.75215e-07 6.28856e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 7 -1.01865e-06 5.65281e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 8 -1.09078e-06 5.12418e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 9 1.65105e-07 4.71029e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 10 3.56044e-07 4.3767e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 11 1.65101e-07 4.08671e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 12 9.26636e-08 3.8324e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 13 -3.62573e-07 3.61496e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 14 2.92144e-07 3.42629e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 15 9.00327e-07 3.2502e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 16 -1.03463e-07 3.09704e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 17 -3.0936e-07 2.96012e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 18 4.35938e-07 2.836e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 19 2.31924e-07 2.72236e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 20 -4.99784e-07 2.61785e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 21 -3.12636e-07 2.52307e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 22 -2.80035e-08 2.43544e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 23 -1.16493e-07 2.35384e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 24 -1.01181e-07 2.27868e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 25 -8.0549e-08 2.20818e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 26 -8.51257e-08 2.14287e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 27 -9.53303e-09 2.08126e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 28 1.14003e-07 2.02386e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 29 -4.75044e-08 1.9699e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 30 -1.95182e-07 1.91943e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 31 -1.46546e-07 1.87128e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 32 2.26541e-08 1.82544e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 33 -5.69529e-08 1.78291e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 34 -1.11565e-07 1.74226e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 35 -8.15082e-08 1.70331e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 36 2.63576e-08 1.66652e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 37 2.09168e-08 1.63153e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 38 -1.09502e-07 1.59803e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 39 -9.38227e-08 1.5658e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 40 -7.78467e-09 1.53534e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 41 5.46005e-08 1.5062e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 42 1.03013e-07 1.47812e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 43 1.97781e-09 1.4511e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 44 4.31581e-08 1.42535e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 45 4.41113e-08 1.4006e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 46 6.82438e-08 1.37656e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 47 1.95411e-08 1.3536e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 48 -4.24664e-08 1.33151e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 49 9.13694e-08 1.31014e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 50 -1.1793e-08 1.28959e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 51 -2.21204e-08 1.26972e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 52 -4.15433e-08 1.25049e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 53 -3.73811e-08 1.23209e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 54 1.17426e-08 1.21405e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 55 1.17906e-08 1.19677e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 56 -2.24121e-08 1.17999e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 57 -3.288e-08 1.16379e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 58 -2.29546e-08 1.14782e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 59 9.96508e-08 1.13256e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 60 4.56417e-08 1.1178e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 61 -1.36642e-08 1.10325e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 62 2.3674e-08 1.08926e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 63 1.6117e-08 1.07563e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 64 4.40917e-08 1.06234e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 65 3.62177e-08 1.04951e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 66 4.93381e-08 1.03693e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 67 5.00822e-08 1.0247e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 68 5.82917e-08 1.01285e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 69 3.6053e-08 1.00128e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 70 -1.34907e-08 9.90012e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 71 -2.67966e-08 9.79021e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 72 9.86069e-09 9.68289e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 73 -8.12528e-09 9.5777e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 74 -2.78689e-08 9.4751e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 75 -3.13947e-08 9.37543e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 76 -2.32761e-08 9.27838e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 77 8.64633e-09 9.18264e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 78 -1.00337e-08 9.08952e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 79 2.16531e-08 8.99905e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 80 -1.29911e-09 8.91013e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 81 -2.52545e-08 8.82269e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 82 1.81254e-08 8.73843e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 83 -9.11087e-09 8.65497e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 84 -2.58252e-08 8.57349e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 85 -3.87354e-08 8.49345e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 86 4.66692e-09 8.41513e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 87 1.20053e-08 8.33855e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 88 5.43914e-10 8.26379e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 89 3.11078e-08 8.18993e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 0 -7.35888e-06 2.95849e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 1 -5.40921e-06 1.628e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 2 3.26151e-06 1.18956e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 3 2.41619e-06 9.67068e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 4 4.03593e-06 8.12459e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 5 -4.6895e-07 7.04837e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 6 -3.96456e-07 6.29206e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 7 -2.64575e-07 5.6531e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 8 1.22652e-06 5.12755e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 9 1.09481e-06 4.72025e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 10 5.4522e-08 4.37263e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 11 1.13225e-07 4.08261e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 12 -1.00617e-07 3.83469e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 13 -6.37459e-08 3.61742e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 14 1.69152e-07 3.42407e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 15 -4.96917e-07 3.25086e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 16 -3.83045e-07 3.09794e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 17 2.73148e-07 2.95978e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 18 3.62681e-07 2.83478e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 19 -5.09634e-07 2.72181e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 20 -5.80684e-07 2.61821e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 21 -1.45305e-07 2.52251e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 22 -3.15594e-07 2.43503e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 23 -1.9614e-07 2.35384e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 24 -1.43682e-07 2.27807e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 25 -5.36733e-08 2.20843e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 26 8.77128e-08 2.14278e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 27 1.83398e-07 2.08177e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 28 2.89719e-08 2.02431e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 29 -1.94713e-07 1.97047e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 30 3.13488e-08 1.9191e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 31 1.08394e-07 1.87113e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 32 1.21239e-07 1.82603e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 33 -2.61131e-09 1.78266e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 34 6.33696e-08 1.74183e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 35 1.81421e-07 1.70332e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 36 1.46168e-07 1.66645e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 37 4.92165e-09 1.63124e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 38 8.06143e-09 1.59763e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 39 4.47209e-08 1.56589e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 40 1.21046e-07 1.53519e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 41 1.38906e-07 1.50587e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 42 4.47145e-08 1.47778e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 43 -8.17862e-08 1.45103e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 44 5.3713e-08 1.42518e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 45 -4.12027e-08 1.40033e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 46 2.64578e-08 1.37665e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 47 -5.51789e-08 1.35369e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 48 8.46035e-08 1.33153e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 49 4.38e-08 1.31028e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 50 -5.32477e-08 1.28971e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 51 -1.01559e-08 1.26982e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 52 8.4775e-09 1.25067e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 53 7.84694e-08 1.23202e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 54 6.30359e-08 1.21418e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 55 2.43884e-08 1.19673e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 56 7.91146e-09 1.17991e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 57 1.41103e-08 1.16355e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 58 7.82621e-08 1.14792e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 59 2.20082e-08 1.13255e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 60 -9.75909e-08 1.11761e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 61 -2.72867e-08 1.10329e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 62 -1.6602e-08 1.08926e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 63 1.38177e-08 1.07562e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 64 3.65644e-08 1.06241e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 65 2.93073e-08 1.04948e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 66 4.19117e-08 1.03694e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 67 3.30801e-09 1.02477e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 68 -2.63049e-08 1.01285e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 69 -7.32649e-08 1.00125e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 70 -5.79539e-08 9.89941e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 71 -3.18959e-09 9.78918e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 72 3.00662e-08 9.68195e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 73 -2.54185e-08 9.57777e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 74 -2.81014e-08 9.47584e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 75 -3.89251e-08 9.3759e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 76 1.83186e-08 9.27812e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 77 1.30763e-08 9.18329e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 78 3.23782e-08 9.09019e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 79 2.42799e-08 8.99871e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 80 1.54223e-08 8.90994e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 81 1.92936e-08 8.82338e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 82 9.0288e-09 8.73751e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 83 -3.40345e-08 8.65456e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 84 -1.50009e-08 8.57309e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 85 1.43764e-08 8.49338e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 86 4.93933e-08 8.41542e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 87 2.98473e-08 8.33877e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 88 4.25586e-08 8.26365e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 89 3.33518e-08 8.19041e-07
[tempo2.C:565] Complete fit


Results for PSR J1446-4701


RMS pre-fit residual = 1.780 (us), RMS post-fit residual = 1.780 (us)
Fit Chisq = 542	Chisqr/nfree = 541.99/486 = 1.1152	pre/post = 0.999998
Number of fit parameters: 202
Number of points in fit = 508
Offset: -5.77779e-08 4.74546e-07 offset_e*sqrt(n) = 1.06957e-05 n = 508


PARAMETER       Pre-fit                   Post-fit                  Uncertainty   Difference   Fit
---------------------------------------------------------------------------------------------------
RAJ (rad)       3.86850137134692          3.86850137134973          4.6875e-10    2.8075e-12    Y
RAJ (hms)       14:46:35.7123885           14:46:35.7123885         6.4458e-06    3.8606e-08   
DECJ (rad)      -0.820725460586823        -0.820725460583108        5.8588e-10    3.7154e-12    Y
DECJ (dms)      -47:01:26.77811           -47:01:26.77811           0.00012085    7.6635e-07   
F0 (s^-1)       455.644016228214          455.644016228214          2.8658e-12    0             Y
F1 (s^-2)       -2.03626644955113e-15     -2.03626645079742e-15     6.0284e-20    -1.2463e-24   Y
PEPOCH (MJD)    56865                     56865                     0             0             N
POSEPOCH (MJD)  56865                     56865                     0             0             N
DMEPOCH (MJD)   56865                     56865                     0             0             N
DM (cm^-3 pc)   55.8300779396689          55.8300780122445          0.00046745    7.2576e-08    Y
DM1 (cm^-3 pc y -0.00043299447733347      -0.000432996160980027     7.989e-05     -1.6836e-09   Y
DM2 (cm^-3 pc y -6.28731404319268e-05     -6.28726853322768e-05     2.382e-05     4.551e-10     Y
PMRA (mas/yr)   -4.33205766115037         -4.33206047015396         0.034559      -2.809e-06    Y
PMDEC (mas/yr)  -3.06296187391379         -3.06295170513517         0.060088      1.0169e-05    Y
PX (mas)        0.864654055818715         0.864654325705228         0.2959        2.6989e-07    Y
PB (d)          0.277666077098026         0.277666077098017         1.4586e-10    -9.5479e-15   Y
A1 (lt-s)       0.0640123035999167        0.0640123036007249        1.2502e-07    8.0821e-13    Y
PBDOT           1.87071542687789e-13      1.8708085124266e-13       1.0728e-13    9.3086e-18    Y
TASC (MJD)      55647.8044390732          55647.8044390732          3.3599e-07    7.276e-12     Y
EPS1            -7.13342890882807e-06     -7.13317906692763e-06     3.7566e-06    2.4984e-10    Y
EPS2            -6.36405082157291e-06     -6.36358654098758e-06     4.0664e-06    4.6428e-10    Y
START (MJD)     55519.9120668269          55519.9110668269          0             -0.001        Y
FINISH (MJD)    58211.5262113582          58211.5272113582          0             0.001         Y
TZRMJD          56867.4757231258          56867.4757231258          0             0             N
TZRFRQ (MHz)    1366.864014               1366.864014               0             0             N
TZRSITE         pks                      
TRES            1.78                      1.77957731829182          0             -0.00042268   N
EPHVER          TEMPO2                    TEMPO2                    0             0             N
NE_SW (cm^-3)   7.9                       7.9                       0             0             N
---------------------------------------------------------------------------------------------------
[textOutput.C:273] Notice: Parameter uncertainties multiplied by sqrt(red. chisq)

Jump 1 ( -g 20CM_PDFB3 -5.011934358395e-06 1): -5.0117617786772e-06 9.9091952665479e-07 Y
Jump 2 ( -g 40CM_PDFB3 -1.0275397023968e-05 1): -1.0274862128898e-05 3.5794571162915e-06 Y
Jump 3 ( -g 40CM_CASPSR -8.8322221735999e-06 1): -8.8316877435669e-06 3.4554133207923e-06 Y
Jump 4 ( -g 20CM_PDFB4 -4.6613683816582e-06 1): -4.6612202035971e-06 9.0637750175342e-07 Y
Jump 5 ( -h 20CM_H-OH_PDFB4 -5.3663373603582e-07 1): -5.3663514285671e-07 2.5037770718776e-07 Y
Jump 6 ( -dfb3_J0437_55319_56160 1 2.2e-07 0): 2.2e-07 0 N
Jump 7 ( -dfb3_J0437_56160_60000 1 4.5e-07 0): 4.5e-07 0 N
Jump 8 ( -pdfb4_55319_56055_cals 1 9.27e-07 0): 9.27e-07 0 N
Jump 9 ( -pdfb4_56110_56160_cals 1 5.41e-07 0): 5.41e-07 0 N
Jump 10 ( -caspsr_55500_57575_cals 1 -1.31e-06 0): -1.31e-06 0 N
Jump 11 ( -pdfb4_57575_65000_cals 1 1.71e-07 0): 1.71e-07 0 N
Jump 12 ( -pdfb4_56160_57575_cals 1 4.25e-07 0): 4.25e-07 0 N
Jump 13 ( -pdfb4.*_1024_[1,2]... 1 2.23e-06 0): 2.23e-06 0 N
Jump 14 ( -caspsr_57575_65000_cals 1 -1.533e-06 0): -1.533e-06 0 N

Derived parameters:

P0 (s)      = 0.00219469578088158       1.3804e-17   
P1          = 9.80806337655817e-21      2.9037e-25   
tau_c (Myr) = 3547.8
bs (G)      = 1.4847e+08

Binary model: ELL1
Mass function                  = 0.000003652813  +- 0.000000000020 solar masses 
Minimum, median and maximum companion mass: 0.01899 < 0.0220 < 0.0441 solar masses

Parallax distance is 1156.53 (+/- 395.785) pc.
Pbdot distance is 114042 (+/- 65399.5) pc.

Conversion from ELL1 parameters: 
------------------------------------
ECC = 9.55915672355532e-06 +/- 3.89691596906872e-06
OM  = 228.263501000975 +/- 23.5683059183714 degrees
T0  = 55647.9804974922 +/- 0.0181781084703277
------------------------------------
Total proper motion = 5.3055 +/- 0.044717 mas/yr
Total time span = 2689.589 days = 7.364 years

Tempo2 usage
Units:                 TCB (tempo2)
Time ephemeris:        IF99 (tempo2)
Troposphere corr.?     Yes (tempo2)
Dilate freq?           Yes (tempo2)
Electron density (1AU) 7.9
Solar system ephem     DE436
Time scale             TT(BIPM2018)
Binary model           ELL1
In here writing a new parameter file: new.par
Notice: There were 6 warnings. Summaries are shown below, check logs for full details.
Warning #1: [TIM1] Please place MODE flags in the parameter file 
Warning #2: [CLK3] no clock corrections available for clock TT(BIPM2018) for MJD 55520.9
Warning #3: [CLK4] Trying assuming UTC = UTC(pks)
Warning #4: [DUP1] duplicated warnings have been suppressed.
Warning #5: [CLK5] Trying TT(TAI) instead of  TT(BIPM2018)
Warning #6: [CLK9] ... ok, using stated approximation 
Finishing off: time taken = 4.03 (s)
