This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under conditions of GPL license.

[tempo2Util.C:386] Warning: [TIM1] Please place MODE flags in the parameter file 
Updating TOA errors using TN parameters.
[tempo2Util.C:387] [TROP2] Assume standard atmospheric pressure (no data) for site pks at MJD 55685.4
[tempo2Util.C:387] [TROP1] Assume zero zenith wet delay (no data) for site pks  at MJD 55685.4
[tempo2Util.C:391] Warning: [DUP1] duplicated warnings have been suppressed.
[TKfit.C:344] SVD nparams=202 nconst=180 ndata=1634
[tempo2.C:565] Complete fit


Results for PSR J1545-4550


RMS pre-fit residual = 1.869 (us), RMS post-fit residual = 1.871 (us)
Fit Chisq = 1657	Chisqr/nfree = 1656.81/1612 = 1.0278	pre/post = 0.998823
Number of fit parameters: 202
Number of points in fit = 1634
Offset: -1.2759e-07 1.40497e-06 offset_e*sqrt(n) = 5.6793e-05 n = 1634


PARAMETER       Pre-fit                   Post-fit                  Uncertainty   Difference   Fit
---------------------------------------------------------------------------------------------------
RAJ (rad)       4.12740884332508          4.12740884324023          2.4883e-10    -8.4852e-11   Y
RAJ (hms)       15:45:55.9456914           15:45:55.9456902         3.4216e-06    -1.1668e-06  
DECJ (rad)      -0.800124487753341        -0.80012448798365         3.282e-10     -2.3031e-10   Y
DECJ (dms)      -45:50:37.52244           -45:50:37.52249           6.7695e-05    -4.7505e-05  
F0 (s^-1)       279.697698651292          279.697698651292          7.6252e-13    -5.6843e-14   Y
F1 (s^-2)       -4.10354111735141e-15     -4.10353933834983e-15     2.0789e-20    1.779e-21     Y
PEPOCH (MJD)    56958                     56958                     0             0             N
POSEPOCH (MJD)  56958                     56958                     0             0             N
DMEPOCH (MJD)   56958                     56958                     0             0             N
DM (cm^-3 pc)   68.3926695130348          68.3926268849041          0.00045308    -4.2628e-05   Y
DM1 (cm^-3 pc y -0.000826848190078764     -0.000829423332270494     5.5951e-05    -2.5751e-06   Y
DM2 (cm^-3 pc y 1.51425148634655e-05      1.69143975464364e-05      3.4453e-05    1.7719e-06    Y
PMRA (mas/yr)   -0.502318615820676        -0.501689973235046        0.0197        0.00062864    Y
PMDEC (mas/yr)  2.36318142046974          2.36575315347107          0.038514      0.0025717     Y
PX (mas)        0.430255748049587         0.486574363719788         0.13879       0.056319      Y
PB (d)          6.20306492575703          6.20306492575737          1.746e-10     3.4461e-13    Y
A1 (lt-s)       3.84690444438667          3.84690443626573          6.7743e-08    -8.1209e-09   Y
TASC (MJD)      55607.5923951344          55607.5923951357          4.9364e-08    1.3606e-09    Y
EPS1            -8.68431048121381e-06     -8.68389318298197e-06     3.4466e-08    4.173e-10     Y
EPS2            -9.72960734929724e-06     -9.72857954282699e-06     3.3233e-08    1.0278e-09    Y
START (MJD)     55684.4307897287          55684.4307897287          0             0             Y
FINISH (MJD)    58233.5299010569          58233.5299010569          0             0             Y
TZRMJD          56957.089588204           56957.089588204           0             0             N
TZRFRQ (MHz)    1448.869995               1448.869995               0             0             N
TZRSITE         pks                      
FD1             8.3810477040315e-06       8.39840859133353e-06      1.1132e-06    1.7361e-08    Y
TRES            1.871                     1.87076670897321          0             -0.00023329   N
EPHVER          TEMPO2                    TEMPO2                    0             0             N
NE_SW (cm^-3)   7.9                       7.9                       0             0             N
---------------------------------------------------------------------------------------------------
[textOutput.C:273] Notice: Parameter uncertainties multiplied by sqrt(red. chisq)

Jump 1 ( -g 20CM_PDFB3 3.4799776526062e-07 1): 3.4805917885425e-07 6.5765108897326e-07 Y
Jump 2 ( -g 40CM_PDFB3 -1.0033627832101e-05 1): -1.0040480477656e-05 4.3212192567932e-06 Y
Jump 3 ( -g 40CM_CASPSR -1.2242825818283e-05 1): -1.2243465802228e-05 2.2748996802727e-06 Y
Jump 4 ( -g 20CM_PDFB4 -5.9793156760877e-08 1): -5.5728423271925e-08 5.8427509714478e-07 Y
Jump 5 ( -h 20CM_H-OH_PDFB4 -2.2527191065776e-07 1): -2.2842215156197e-07 2.2068239016609e-07 Y
Jump 6 ( -dfb3_J0437_55319_56160 1 2.2e-07 0): 2.2e-07 0 N
Jump 7 ( -dfb3_J0437_56160_60000 1 4.5e-07 0): 4.5e-07 0 N
Jump 8 ( -pdfb4_55319_56055_cals 1 9.27e-07 0): 9.27e-07 0 N
Jump 9 ( -pdfb4_56110_56160_cals 1 5.41e-07 0): 5.41e-07 0 N
Jump 10 ( -caspsr_55500_57575_cals 1 -1.31e-06 0): -1.31e-06 0 N
Jump 11 ( -pdfb4_57575_65000_cals 1 1.71e-07 0): 1.71e-07 0 N
Jump 12 ( -pdfb4_56160_57575_cals 1 4.25e-07 0): 4.25e-07 0 N
Jump 13 ( -pdfb4.*_1024_[1,2]... 1 2.23e-06 0): 2.23e-06 0 N
Jump 14 ( -caspsr_57575_65000_cals 1 -1.533e-06 0): -1.533e-06 0 N

Derived parameters:

P0 (s)      = 0.00357528862347463       9.7471e-18   
P1          = 5.24542660991786e-20      2.6574e-25   
tau_c (Myr) = 1080.7
bs (G)      = 4.3822e+08

Binary model: ELL1
Mass function                  = 0.001588562354  +- 0.000000000083 solar masses 
Minimum, median and maximum companion mass: 0.1531 < 0.1788 < 0.3868 solar masses

Parallax distance is 2055.18 (+/- 586.219) pc.

Conversion from ELL1 parameters: 
------------------------------------
ECC = 1.30405237906517e-05 +/- 3.37851958885399e-08
OM  = 221.752635322546 +/- 0.149053912129628 degrees
T0  = 55611.4133562312 +/- 0.00256830859596945
------------------------------------
Total proper motion = 2.4184 +/- 0.037897 mas/yr
Total time span = 2547.090 days = 6.974 years

Tempo2 usage
Units:                 TCB (tempo2)
Time ephemeris:        IF99 (tempo2)
Troposphere corr.?     Yes (tempo2)
Dilate freq?           Yes (tempo2)
Electron density (1AU) 7.9
Solar system ephem     DE436
Time scale             TT(BIPM2018)
Binary model           ELL1
In here writing a new parameter file: new.par

[textOutput.C:1516] Warning: There are output parameters with very high covariance
                 FD1        param_ZERO(0) -0.99122
Notice: There were 3 warnings. Summaries are shown below, check logs for full details.
Warning #1: [TIM1] Please place MODE flags in the parameter file 
Warning #2: [DUP1] duplicated warnings have been suppressed.
Warning #3: There are output parameters with very high covariance
Finishing off: time taken = 5.29 (s)
