This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under conditions of GPL license.

[tempo2Util.C:386] Warning: [TIM1] Please place MODE flags in the parameter file 
Updating TOA errors using TN parameters.
[tempo2Util.C:386] Warning: [CLK3] no clock corrections available for clock TT(BIPM2018) for MJD 53040.9
[tempo2Util.C:386] Warning: [CLK4] Trying assuming UTC = UTC(pks)
[tempo2Util.C:391] Warning: [DUP1] duplicated warnings have been suppressed.
[tempo2Util.C:386] Warning: [CLK5] Trying TT(TAI) instead of  TT(BIPM2018)
[tempo2Util.C:386] Warning: [CLK9] ... ok, using stated approximation 
[tempo2Util.C:387] [TROP2] Assume standard atmospheric pressure (no data) for site pks at MJD 53040.9
[tempo2Util.C:387] [TROP1] Assume zero zenith wet delay (no data) for site pks  at MJD 53040.9
[TKfit.C:344] SVD nparams=404 nconst=360 ndata=7804
[t2fit_nestlike.C:113] 0 param_red_dm_sin 0 4.55728e-05 1.22343e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 1 -4.14139e-06 7.1341e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 2 -1.69417e-05 5.43366e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 3 5.81956e-06 4.40012e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 4 -1.11983e-06 3.80829e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 5 -2.75442e-06 3.43351e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 6 -6.01747e-06 3.08613e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 7 -2.47852e-06 2.83298e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 8 1.99958e-06 2.6089e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 9 -4.285e-06 2.40886e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 10 1.80741e-06 2.25299e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 11 1.88951e-06 2.11251e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 12 -1.91817e-07 2.0062e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 13 5.67957e-07 1.97258e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 14 3.36071e-06 1.83739e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 15 -1.73569e-07 1.71255e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 16 2.26974e-07 1.62757e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 17 4.21407e-07 1.56008e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 18 -1.47642e-07 1.49496e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 19 -1.91078e-07 1.43745e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 20 -1.20958e-06 1.38648e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 21 -9.65281e-07 1.34212e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 22 7.5479e-07 1.29516e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 23 -1.7405e-07 1.25252e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 24 -7.73162e-07 1.21937e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 25 8.69718e-07 1.1817e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 26 1.13981e-07 1.15299e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 27 2.58391e-07 1.12513e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 28 -9.38077e-07 1.08745e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 29 2.89893e-07 1.05954e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 30 1.12568e-07 1.03483e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 31 -1.275e-07 1.00905e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 32 -6.63806e-07 9.85875e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 33 4.79497e-07 9.6519e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 34 -3.9055e-09 9.46315e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 35 1.11249e-07 9.24449e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 36 -3.84498e-07 9.0847e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 37 -9.34693e-08 8.87867e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 38 -2.32808e-07 8.70086e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 39 -3.47421e-07 8.55782e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 40 4.30914e-07 8.40504e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 41 8.40946e-08 8.26114e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 42 -5.77494e-07 8.09157e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 43 -1.46694e-07 7.94475e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 44 2.8379e-07 7.80095e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 45 -6.2026e-07 7.70286e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 46 -2.72008e-07 7.57692e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 47 7.20114e-08 7.45001e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 48 2.16518e-07 7.33293e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 49 5.44414e-07 7.22475e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 50 2.40422e-07 7.12493e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 51 -7.68393e-08 7.00563e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 52 2.61079e-07 6.89747e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 53 -1.41123e-07 6.81007e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 54 1.1057e-07 6.72899e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 55 3.79416e-09 6.62706e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 56 9.37807e-08 6.55448e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 57 1.25107e-07 6.4654e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 58 3.17277e-07 6.3769e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 59 -6.31902e-08 6.28797e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 60 -7.98553e-08 6.21606e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 61 -4.75604e-08 6.1318e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 62 -1.95427e-07 6.06787e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 63 -3.0019e-07 5.9867e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 64 -1.76665e-08 5.91047e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 65 1.67188e-07 5.84121e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 66 -3.16024e-08 5.76984e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 67 -6.88436e-08 5.71598e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 68 1.32186e-08 5.64176e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 69 1.84297e-07 5.58615e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 70 -7.09809e-08 5.52503e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 71 -3.51983e-08 5.46876e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 72 -1.71544e-07 5.4115e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 73 1.3357e-07 5.35142e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 74 -1.19784e-07 5.31852e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 75 -2.78127e-08 5.3236e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 76 1.67411e-07 5.27086e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 77 2.61911e-07 5.15177e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 78 -2.94794e-07 5.08403e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 79 -1.01297e-07 5.0329e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 80 2.48577e-07 4.98829e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 81 2.32498e-08 4.95222e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 82 -1.84793e-07 4.89546e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 83 1.51915e-07 4.84598e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 84 1.61164e-07 4.80516e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 85 1.28929e-07 4.76921e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 86 -2.71266e-07 4.72488e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 87 1.01647e-07 4.66943e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 88 9.17102e-08 4.63828e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 89 -6.15286e-08 4.60465e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 0 -5.90244e-09 1.60326e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 1 2.09942e-06 7.04767e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 2 8.48569e-06 5.25216e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 3 2.95168e-06 4.4776e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 4 -5.93874e-06 3.90887e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 5 2.5284e-06 3.42309e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 6 2.94273e-06 3.10424e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 7 -4.81632e-07 2.81125e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 8 2.46762e-06 2.58931e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 9 -1.35544e-06 2.41177e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 10 3.88379e-06 2.25194e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 11 2.40777e-06 2.12048e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 12 -3.75341e-06 1.99172e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 13 -1.58876e-06 1.96639e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 14 1.82087e-06 1.84008e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 15 -4.57665e-07 1.70283e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 16 8.49963e-07 1.62842e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 17 -4.38971e-08 1.55508e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 18 -1.61361e-06 1.49523e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 19 2.97443e-08 1.44018e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 20 -1.18671e-06 1.3843e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 21 6.78211e-07 1.3343e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 22 -2.04337e-07 1.29633e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 23 1.35961e-08 1.25554e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 24 8.17298e-07 1.2133e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 25 1.43626e-06 1.18313e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 26 -6.92035e-07 1.14522e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 27 6.54146e-07 1.14584e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 28 -3.78332e-07 1.10641e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 29 5.85456e-08 1.06526e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 30 5.08001e-07 1.03629e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 31 -6.89847e-07 1.01276e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 32 8.67844e-07 9.89405e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 33 5.90257e-07 9.6627e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 34 -7.17603e-07 9.43696e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 35 1.35131e-08 9.26382e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 36 3.23266e-07 9.04539e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 37 -1.46107e-07 8.88194e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 38 2.37564e-07 8.71854e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 39 -1.98592e-07 8.53611e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 40 -1.51896e-07 8.37337e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 41 2.88313e-07 8.22993e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 42 -5.84534e-07 8.09268e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 43 4.85985e-07 7.96257e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 44 1.57565e-07 7.84379e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 45 -3.81665e-07 7.67929e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 46 2.32119e-08 7.56175e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 47 -2.40455e-07 7.44614e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 48 2.51018e-07 7.3501e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 49 4.48227e-07 7.23103e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 50 -1.13378e-07 7.10692e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 51 -2.01094e-07 7.01967e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 52 -6.93263e-08 6.92758e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 53 -1.87663e-07 6.8214e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 54 -1.14894e-07 6.70373e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 55 -7.11776e-08 6.62179e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 56 -1.57529e-07 6.52461e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 57 4.58623e-07 6.44412e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 58 -5.20614e-08 6.35975e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 59 -1.81717e-08 6.28069e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 60 6.57353e-08 6.19538e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 61 -1.15557e-07 6.12839e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 62 2.18312e-07 6.04386e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 63 3.47395e-09 5.97179e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 64 -9.61738e-08 5.90704e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 65 3.95696e-07 5.84053e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 66 -2.39402e-07 5.78712e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 67 1.92647e-08 5.70973e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 68 3.11329e-07 5.64571e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 69 -7.70061e-08 5.58416e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 70 -8.75597e-08 5.52245e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 71 -3.40014e-08 5.46416e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 72 -5.41187e-08 5.40038e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 73 -3.51808e-07 5.36059e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 74 -1.26886e-07 5.30597e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 75 -1.81766e-08 5.32124e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 76 1.17345e-07 5.26841e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 77 -1.13184e-07 5.14719e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 78 -2.5232e-07 5.09416e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 79 6.90941e-08 5.04153e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 80 1.79094e-07 4.98538e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 81 -3.07792e-07 4.92963e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 82 -2.32329e-07 4.89112e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 83 6.60648e-08 4.85174e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 84 7.07478e-08 4.80617e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 85 -1.55958e-07 4.76234e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 86 1.03392e-07 4.71547e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 87 4.80622e-07 4.6784e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 88 3.77299e-08 4.6323e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 89 -1.7321e-07 4.58767e-07
[tempo2.C:565] Complete fit


Results for PSR J1713+0747


RMS pre-fit residual = 0.334 (us), RMS post-fit residual = 0.343 (us)
Fit Chisq = 7886	Chisqr/nfree = 7885.76/7760 = 1.01621	pre/post = 0.973165
Number of fit parameters: 404
Number of points in fit = 7804
Offset: 5.17643e-08 8.26808e-07 offset_e*sqrt(n) = 7.30404e-05 n = 7804


PARAMETER       Pre-fit                   Post-fit                  Uncertainty   Difference   Fit
---------------------------------------------------------------------------------------------------
RAJ (rad)       4.51091499092128          4.51091499092286          2.618e-11     1.5836e-12    Y
RAJ (hms)       17:13:49.5337733           17:13:49.5337733         3.6e-07       2.1776e-08   
DECJ (rad)      0.13602652953984          0.136026529520931         5.7012e-11    -1.8909e-11   Y
DECJ (dms)      +07:47:37.48576           +07:47:37.48576           1.176e-05     -3.9003e-06  
F0 (s^-1)       218.811840394717          218.811840394717          9.2943e-14    0             Y
F1 (s^-2)       -4.0839371397787e-16      -4.08393673917074e-16     4.0611e-21    4.0061e-23    Y
PEPOCH (MJD)    55636                     55636                     0             0             N
POSEPOCH (MJD)  55636                     55636                     0             0             N
DMEPOCH (MJD)   55636                     55636                     0             0             N
DM (cm^-3 pc)   15.9849235642411          15.9849257457929          0.00019215    2.1816e-06    Y
DM1 (cm^-3 pc y -1.83738475084722e-05     -1.83598702592198e-05     4.2435e-06    1.3977e-08    Y
DM2 (cm^-3 pc y -3.90578458701305e-06     -3.89987435054208e-06     9.3402e-07    5.9102e-09    Y
PMRA (mas/yr)   4.9261216691242           4.92609790789922          0.001349      -2.3761e-05   Y
PMDEC (mas/yr)  -3.91636115858048         -3.91597811553608         0.0025342     0.00038304    Y
PX (mas)        0.835222401321337         0.843355748426888         0.018903      0.0081333     Y
SINI            0.949295784796392         0.949883515006574         0             0.00058773    N
PB (d)          67.8251364165456          67.8251361796719          2.2395e-06    -2.3687e-07   Y
T0 (MJD)        54303.6341571972          54303.6341088889          0.00017894    -4.8308e-05   Y
A1 (lt-s)       32.3424226859649          32.3424227078361          8.0595e-08    2.1871e-08    Y
OM (deg)        176.197625447698          176.197369044261          0.00094975    -0.0002564    Y
ECC             7.4940483849064e-05       7.49404682146594e-05      3.5304e-10    -1.5634e-11   Y
PBDOT           -1.50136100064625e-13     -1.17320573184274e-13     1.9136e-13    3.2816e-14    Y
OMDOT (deg/yr)  0.000155506653749468      0.000148744108079165      6.4012e-05    -6.7625e-06   Y
M2              0.287753205893777         0.285639912133794         0.0075893     -0.0021133    Y
EXPEP_1         57502.9470618277          57502.9470618277          0             0             N
EXPEP_2         54764.416223881           54764.416223881           0             0             N
EXPPH_1         2.23251724225207e-06      2.23251724225207e-06      0             0             N
EXPPH_2         1.82994892886156e-06      1.82994892886156e-06      0             0             N
EXPTAU_1        21.3427085590398          21.3427085590398          0             0             N
EXPTAU_2        71.4769993338231          71.4769993338231          0             0             N
EXPINDEX_1      -2                        -2                        0             0             N
EXPINDEX_2      -2                        -2                        0             0             N
START (MJD)     53040.9426605885          53040.9426605885          0             0             N
FINISH (MJD)    58232.6681654011          58232.6681654011          0             0             N
TZRMJD          55644.7238485265          55644.7238485265          0             0             N
TZRFRQ (MHz)    1320.953979               1320.953979               0             0             N
TZRSITE         pks                      
FD1             -3.51947598790685e-05     -3.51783541715716e-05     1.1349e-06    1.6406e-08    Y
FD2             9.41538418961331e-06      9.40950471331765e-06      4.406e-07     -5.8795e-09   Y
KOM             89.9461791354806          89.6574528874034          1.1172        -0.28873      Y
KIN             71.6763490548088          71.7837655552472          0.40349       0.10742       Y
TRES            0.343                     0.343270031843979         0             0.00027003    N
EPHVER          TEMPO2                    TEMPO2                    0             0             N
NE_SW (cm^-3)   7.9                       7.9                       0             0             N
---------------------------------------------------------------------------------------------------
[textOutput.C:273] Notice: Parameter uncertainties multiplied by sqrt(red. chisq)

Jump 1 ( -g 50CM_CPSR2 1.7206723206929e-06 1): 1.7236709997865e-06 4.6896333472559e-07 Y
Jump 2 ( -h 20CM_H-OH_PDFB1 1.000768171085e-06 1): 9.9960219743326e-07 1.2826562399121e-07 Y
Jump 3 ( -h 20CM_MULTI_PDFB1 8.5654187918881e-07 1): 8.5343043113521e-07 1.1764076816212e-07 Y
Jump 4 ( -h 20CM_H-OH_PDFB4 1.2660095727661e-08 1): 1.3237327478757e-08 4.0118286023767e-08 Y
Jump 5 ( -g 10CM_WBCORR -5.8493198033086e-07 1): -5.8919713287813e-07 1.1480756144049e-07 Y
Jump 6 ( -g 10CM_PDFB1 3.297610091797e-07 1): 3.2668744611765e-07 1.0124923064498e-07 Y
Jump 7 ( -g 20CM_PDFB2 1.1593881211719e-06 1): 1.1583108774749e-06 1.265205553312e-07 Y
Jump 8 ( -g 10CM_PDFB2 1.9979836109296e-07 1): 2.006821310477e-07 9.6286650972598e-08 Y
Jump 9 ( -g 20CM_PDFB3 9.2022747508795e-07 1): 9.1499433187852e-07 1.1771671218215e-07 Y
Jump 10 ( -g 40CM_PDFB3 2.3447492777341e-06 1): 2.3452615671047e-06 3.3820053761671e-07 Y
Jump 11 ( -g 40CM_CASPSR 5.5981619629903e-07 1): 5.5968631548967e-07 3.2406863419387e-07 Y
Jump 12 ( -g 20CM_PDFB4 -8910936.3039769 1): -37344060.901238 70661671.853684 Y
Jump 13 ( -h 20CM_H-OH_CPSR2m 4.8966605272901e-07 1): 4.8883054551705e-07 1.4361907453901e-07 Y
Jump 14 ( -h 20CM_H-OH_CPSR2n 6.8657219261186e-07 1): 6.8369560410979e-07 1.4282270982865e-07 Y
Jump 15 ( -h 20CM_MULTI_CPSR2m 7.9654328414355e-07 1): 7.9035733781447e-07 1.1877511992488e-07 Y
Jump 16 ( -h 20CM_MULTI_CPSR2n 9.123919881005e-07 1): 9.0857086234125e-07 1.1511610679563e-07 Y
Jump 17 ( -cpsr2_50cm 1 -2.36e-06 0): -2.36e-06 0 N
Jump 18 ( -cpsr2m_1341 1 -1.72e-06 0): -1.72e-06 0 N
Jump 19 ( -cpsr2n_1405 1 -1.8e-06 0): -1.8e-06 0 N
Jump 20 ( -dfb3_J0437_55319_56160 1 2.2e-07 0): 2.2e-07 0 N
Jump 21 ( -dfb3_J0437_56160_60000 1 4.5e-07 0): 4.5e-07 0 N
Jump 22 ( -pdfb1_512_ch 1 -1.22813e-05 0): -1.22813e-05 0 N
Jump 23 ( -pdfb1_post_2006 1 -1.3e-07 0): -1.3e-07 0 N
Jump 24 ( -pdfb1_pre_2006 1 -1.13e-06 0): -1.13e-06 0 N
Jump 25 ( -pdfb2_1024_MHz 1 -5.435e-06 0): -5.435e-06 0 N
Jump 26 ( -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0): -1.1395e-05 0 N
Jump 27 ( -pdfb2_256MHz_512ch 1 -4.75e-06 0): -4.75e-06 0 N
Jump 28 ( -pdfb3_1024_MHz 1 1.03e-06 0): 1.03e-06 0 N
Jump 29 ( -pdfb3_256MHz_1024ch 1 4.295e-06 0): 4.295e-06 0 N
Jump 30 ( -pdfb3_256MHz_2048ch 1 8.32e-06 0): 8.32e-06 0 N
Jump 31 ( -pdfb3_64MHz_1024ch 1 1.494e-05 0): 1.494e-05 0 N
Jump 32 ( -pdfb3_64MHz_512ch 1 8.9e-06 0): 8.9e-06 0 N
Jump 33 ( -pdfb4_56055_56110_cals 1 3.82e-07 0): 3.82e-07 0 N
Jump 34 ( -pdfb4_56110_56160_cals 1 5.41e-07 0): 5.41e-07 0 N
Jump 35 ( -caspsr_55500_57575_cals 1 -1.31e-06 0): -1.31e-06 0 N
Jump 36 ( -caspsr_57575_65000_cals 1 -1.533e-06 0): -1.533e-06 0 N
Jump 37 ( -pdfb4_56160_57575_cals 1 4.25e-07 0): 4.25e-07 0 N
Jump 38 ( -pdfb4_57575_65000_cals 1 1.71e-07 0): 1.71e-07 0 N
Jump 39 ( -wbb_c_config 1 3.8e-07 0): 3.8e-07 0 N
Jump 40 ( -pdfb4.*_1024_[1,2]... 1 2.23e-06 0): 2.23e-06 0 N
Jump 41 ( -pdfb4_256MHz_1024ch 1 8910936.3039829 1): 37344060.901244 70661671.853684 Y
Jump 42 ( -pdfb4_55319_56055_cals 1 9.27e-07 0): 9.27e-07 0 N
Jump 43 ( -j 10CM_55319_PDFB4 3.1665325281453e-07 1): 3.1189289252661e-07 7.0887276402831e-08 Y
Jump 44 ( -j 20CM_55319_PDFB4 8910936.303978 1): 37344060.901239 70661671.853684 Y
Jump 45 ( -j 20CM_55319_PDFB3 1.2591654321437e-08 1): 1.1855991363208e-08 9.884699684914e-08 Y
Jump 46 ( -j 40CM_55319_PDFB3 -1.457996670295e-06 1): -1.4606601457861e-06 1.7872585252383e-07 Y

Derived parameters:

P0 (s)      = 0.00457013659862322       1.9412e-18   
P1          = 8.52977093217519e-21      8.4821e-26   
tau_c (Myr) = 8494.8
bs (G)      = 1.9979e+08

Binary model: T2
Mass function                  = 0.007896216085  +- 0.000000000059 solar masses 
Minimum, median and maximum companion mass: 0.2753 < 0.3242 < 0.7489 solar masses
Pulsar Mass (annual orbital parallax): 1.30483 (+/- 0.056071) Msun.

Parallax distance is 1185.74 (+/- 26.5775) pc.
Pbdot distance is -208.108 (+/- 339.441) pc.
MTOT derived from sin i and m2 = 1.5905149398406
Total proper motion = 6.293 +/- 0.0018979 mas/yr
Total time span = 5191.724 days = 14.214 years

Tempo2 usage
Units:                 TCB (tempo2)
Time ephemeris:        IF99 (tempo2)
Troposphere corr.?     Yes (tempo2)
Dilate freq?           Yes (tempo2)
Electron density (1AU) 7.9
Solar system ephem     DE436
Time scale             TT(BIPM2018)
Binary model           T2
In here writing a new parameter file: new.par

[textOutput.C:1516] Warning: There are output parameters with very high covariance
      param_JUMP(41)       param_JUMP(12) -1.00000
      param_JUMP(44)       param_JUMP(12) -1.00000
      param_JUMP(44)       param_JUMP(41) +1.00000
                  OM                   T0 +1.00000
               OMDOT                   PB +1.00000
                 FD1                   DM +0.99164
                 FD2                  FD1 -0.99249
Notice: There were 7 warnings. Summaries are shown below, check logs for full details.
Warning #1: [TIM1] Please place MODE flags in the parameter file 
Warning #2: [CLK3] no clock corrections available for clock TT(BIPM2018) for MJD 53040.9
Warning #3: [CLK4] Trying assuming UTC = UTC(pks)
Warning #4: [DUP1] duplicated warnings have been suppressed.
Warning #5: [CLK5] Trying TT(TAI) instead of  TT(BIPM2018)
Warning #6: [CLK9] ... ok, using stated approximation 
Warning #7: There are output parameters with very high covariance
Finishing off: time taken = 44.09 (s)
