This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under conditions of GPL license.

[tempo2Util.C:386] Warning: [TIM1] Please place MODE flags in the parameter file 
Updating TOA errors using TN parameters.
[tempo2Util.C:387] [TROP2] Assume standard atmospheric pressure (no data) for site pks at MJD 53083.7
[tempo2Util.C:387] [TROP1] Assume zero zenith wet delay (no data) for site pks  at MJD 53083.7
[tempo2Util.C:391] Warning: [DUP1] duplicated warnings have been suppressed.
[t2fit.C:1040] Warning: Refusing to fit for bad JUMP ' -j 20CM_55319_PDFB3 0 1' which had no data points in range
[TKfit.C:344] SVD nparams=208 nconst=180 ndata=807
[tempo2.C:565] Complete fit


Results for PSR J1732-5049


RMS pre-fit residual = 4.952 (us), RMS post-fit residual = 4.951 (us)
Fit Chisq = 796.3	Chisqr/nfree = 796.34/779 = 1.02227	pre/post = 1.00015
Number of fit parameters: 208
Number of points in fit = 807
Offset: -6.14601e-08 1.10911e-05 offset_e*sqrt(n) = 0.000315074 n = 807


PARAMETER       Pre-fit                   Post-fit                  Uncertainty   Difference   Fit
---------------------------------------------------------------------------------------------------
RAJ (rad)       4.59368963023394          4.59368963021257          1.2112e-09    -2.1372e-11   Y
RAJ (hms)       17:32:47.7667693           17:32:47.7667690         1.6656e-05    -2.9389e-07  
DECJ (rad)      -0.886919064034829        -0.886919064324246        1.3025e-09    -2.8942e-10   Y
DECJ (dms)      -50:49:00.18890           -50:49:00.18896           0.00026866    -5.9696e-05  
F0 (s^-1)       188.233512217439          188.233512217439          1.0075e-11    -1.7053e-13   Y
F1 (s^-2)       -5.02543196248501e-16     -5.02542207999006e-16     1.6222e-19    9.8825e-22    Y
PEPOCH (MJD)    54404                     54404                     0             0             N
POSEPOCH (MJD)  54404                     54404                     0             0             N
DMEPOCH (MJD)   54404                     54404                     0             0             N
DM (cm^-3 pc)   56.8233793352471          56.8233552179931          0.0021752     -2.4117e-05   Y
DM1 (cm^-3 pc y 9.85018651447083e-05      9.25337159967889e-05      0.00070415    -5.9681e-06   Y
DM2 (cm^-3 pc y 0.000236018781150943      0.000235138927401922      0.00016579    -8.7985e-07   Y
PMRA (mas/yr)   -0.541393182530908        -0.543994428483705        0.096929      -0.0026012    Y
PMDEC (mas/yr)  -10.0966492456279         -10.0975290721808         0.15651       -0.00087983   Y
PB (d)          5.26299721737702          5.26299721737155          5.8487e-10    -5.4747e-12   Y
A1 (lt-s)       3.98286966379349          3.98286965298319          2.9019e-07    -1.081e-08    Y
TASC (MJD)      51396.3661231076          51396.3661231113          3.759e-07     3.7544e-09    Y
EPS1            2.0159286390095e-06       2.02154123570089e-06      1.4346e-07    5.6126e-09    Y
EPS2            -8.25045465064735e-06     -8.25062089128079e-06     1.4101e-07    -1.6624e-10   Y
START (MJD)     53082.7242316938          53082.7242316938          0             0             Y
FINISH (MJD)    55725.7251047406          55725.7251047406          0             0             Y
TZRMJD          54411.3471069458          54411.3471069458          0             0             N
TZRFRQ (MHz)    3100.5                    3100.5                    0             0             N
TZRSITE         pks                      
FD1             -2.02832432064206e-05     -2.02321307857481e-05     9.1081e-06    5.1112e-08    Y
TRES            4.951                     4.95106233371889          0             6.2334e-05    N
EPHVER          TEMPO2                    TEMPO2                    0             0             N
NE_SW (cm^-3)   7.9                       7.9                       0             0             N
---------------------------------------------------------------------------------------------------
[textOutput.C:273] Notice: Parameter uncertainties multiplied by sqrt(red. chisq)

Jump 1 ( -g 10CM_WBCORR -1.45834459178e-05 1): -1.4733241433918e-05 9.3792569176501e-06 Y
Jump 2 ( -g 10CM_PDFB1 -5.9053130758223e-06 1): -5.9746367506194e-06 6.9315009625811e-06 Y
Jump 3 ( -g 10CM_PDFB2 2.0248879038017e-07 1): 1.474479408908e-07 2.0865387856507e-06 Y
Jump 4 ( -h 20CM_H-OH_PDFB1 -1.3042486390399e-05 1): -1.3092150191406e-05 4.4600844950682e-06 Y
Jump 5 ( -h 20CM_MULTI_PDFB1 -1.4722163029927e-05 1): -1.4788646702575e-05 4.6350589960551e-06 Y
Jump 6 ( -g 20CM_PDFB2 -1.4815075930044e-05 1): -1.4846412520747e-05 4.3148698457118e-06 Y
Jump 7 ( -g 20CM_PDFB3 -1.4505473167781e-05 1): -1.4526122393423e-05 4.5591294360454e-06 Y
Jump 8 ( -g 40CM_PDFB3 -8.015351891727e-06 1): -8.1002641605883e-06 7.9670233684752e-06 Y
Jump 9 ( -g 20CM_PDFB4 -1.1854065421057e-05 1): -1.189100091634e-05 4.2291644457443e-06 Y
Jump 10 ( -dfb3_J0437_55319_56160 1 2.2e-07 0): 2.2e-07 0 N
Jump 11 ( -pdfb1_512_ch 1 -1.22813e-05 0): -1.22813e-05 0 N
Jump 12 ( -pdfb1_post_2006 1 -1.3e-07 0): -1.3e-07 0 N
Jump 13 ( -pdfb1_pre_2006 1 -1.13e-06 0): -1.13e-06 0 N
Jump 14 ( -pdfb2_1024_MHz 1 -5.435e-06 0): -5.435e-06 0 N
Jump 15 ( -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0): -1.1395e-05 0 N
Jump 16 ( -pdfb2_256MHz_2048_ch 1 -1.435e-05 0): -1.435e-05 0 N
Jump 17 ( -pdfb3_1024_MHz 1 1.03e-06 0): 1.03e-06 0 N
Jump 18 ( -pdfb3_256MHz_2048ch 1 8.32e-06 0): 8.32e-06 0 N
Jump 19 ( -pdfb3_64MHz_1024ch 1 1.494e-05 0): 1.494e-05 0 N
Jump 20 ( -pdfb4.*_1024_[1,2]... 1 2.23e-06 0): 2.23e-06 0 N
Jump 21 ( -pdfb4_1024_256_512 1 3.23e-06 0): 3.23e-06 0 N
Jump 22 ( -pdfb4_256MHz_2048ch 1 9.22e-06 0): 9.22e-06 0 N
Jump 23 ( -pdfb4_55319_56055_cals 1 9.27e-07 0): 9.27e-07 0 N
Jump 24 ( -j 10CM_55319_PDFB4 -3.3802130666994e-06 1): -3.3232929210613e-06 3.25659108381e-06 Y
Jump 25 ( -j 20CM_55319_PDFB4 3.6477456694133e-07 1): 3.7299599161327e-07 1.3041478773469e-06 Y
Jump 26 ( -j 20CM_55319_PDFB3 0 1): 0 0 Y
Jump 27 ( -j 40CM_55319_PDFB3 4.8168312547956e-09 1): -1.0754442239672e-07 3.6776281089383e-06 Y

Derived parameters:

P0 (s)      = 0.00531255029043311       2.8434e-16   
P1          = 1.41833445150617e-20      4.5784e-24   
tau_c (Myr) = 5938.7
bs (G)      = 2.7777e+08

Binary model: T2
Mass function                  = 0.002449089895  +- 0.000000000529 solar masses 
Minimum, median and maximum companion mass: 0.1789 < 0.2093 < 0.4591 solar masses

Conversion from ELL1 parameters: 
------------------------------------
ECC = 8.49466738956141e-06 +/- 1.41146362748931e-07
OM  = 166.232787934614 +/- 0.966711264175127 degrees
T0  = 51398.7963528345 +/- 0.0141327741532086
------------------------------------
Total proper motion = 10.112 +/- 0.15637 mas/yr
Total time span = 2640.990 days = 7.231 years

Tempo2 usage
Units:                 TCB (tempo2)
Time ephemeris:        IF99 (tempo2)
Troposphere corr.?     Yes (tempo2)
Dilate freq?           Yes (tempo2)
Electron density (1AU) 7.9
Solar system ephem     DE436
Time scale             TT(BIPM2018)
Binary model           T2
In here writing a new parameter file: new.par
Notice: There were 3 warnings. Summaries are shown below, check logs for full details.
Warning #1: [TIM1] Please place MODE flags in the parameter file 
Warning #2: [DUP1] duplicated warnings have been suppressed.
Warning #3: Refusing to fit for bad JUMP ' -j 20CM_55319_PDFB3 0 1' which had no data points in range
Finishing off: time taken = 2.66 (s)
