This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under conditions of GPL license.

[tempo2Util.C:386] Warning: [TIM1] Please place MODE flags in the parameter file 
Updating TOA errors using TN parameters.
[tempo2Util.C:387] [TROP2] Assume standard atmospheric pressure (no data) for site pks at MJD 53041.0
[tempo2Util.C:387] [TROP1] Assume zero zenith wet delay (no data) for site pks  at MJD 53041.0
[tempo2Util.C:391] Warning: [DUP1] duplicated warnings have been suppressed.
[TKfit.C:344] SVD nparams=213 nconst=180 ndata=4549
[tempo2.C:565] Complete fit


Results for PSR J1730-2304


RMS pre-fit residual = 2.719 (us), RMS post-fit residual = 2.721 (us)
Fit Chisq = 4534	Chisqr/nfree = 4534.17/4516 = 1.00402	pre/post = 0.99911
Number of fit parameters: 213
Number of points in fit = 4549
Offset: -5.35682e-07 3.0226e-06 offset_e*sqrt(n) = 0.000203863 n = 4549


PARAMETER       Pre-fit                   Post-fit                  Uncertainty   Difference   Fit
---------------------------------------------------------------------------------------------------
RAJ (rad)       4.58306523876178          4.58306524546695          2.1386e-09    6.7052e-09    Y
RAJ (hms)       17:30:21.6708994           17:30:21.6709916         2.9408e-05    9.2203e-05   
DECJ (rad)      -0.40274041384687         -0.402740294267306        3.8365e-08    1.1958e-07    Y
DECJ (dms)      -23:04:31.17343           -23:04:31.14876           0.0079134     0.024665     
F0 (s^-1)       123.110287130563          123.110287130563          2.7908e-13    0             Y
F1 (s^-2)       -3.05913091305552e-16     -3.05913613912961e-16     2.9295e-21    -5.2261e-22   Y
PEPOCH (MJD)    55636                     55636                     0             0             N
POSEPOCH (MJD)  55636                     55636                     0             0             N
DMEPOCH (MJD)   55636                     55636                     0             0             N
DM (cm^-3 pc)   9.62292651557825          9.62298695625527          0.00064717    6.0441e-05    Y
DM1 (cm^-3 pc y 0.000499083522351181      0.00049172859083387       1.8006e-05    -7.3549e-06   Y
DM2 (cm^-3 pc y -8.83685616129986e-06     -1.04372468113365e-05     4.0099e-06    -1.6004e-06   Y
PMRA (mas/yr)   20.0246449468768          20.0540977058164          0.11495       0.029453      Y
PMDEC (mas/yr)  -4.97763429179119         -4.41796376357656         2.2431        0.55967       Y
PX (mas)        1.89435243243602          2.12437466194305          0.09878       0.23002       Y
START (MJD)     53040.0296010589          53040.0296010589          0             0             Y
FINISH (MJD)    58233.7891127776          58233.7891127776          0             0             Y
TZRMJD          55644.7748822286          55644.7748822286          0             0             N
TZRFRQ (MHz)    1474.5                    1474.5                    0             0             N
TZRSITE         pks                      
FD1             3.13730003578257e-06      3.60086214200175e-06      4.4835e-06    4.6356e-07    Y
FD2             1.22069960359591e-05      1.20528950130307e-05      1.9354e-06    -1.541e-07    Y
TRES            2.73                      2.72136663884672          0             -0.0086334    N
EPHVER          TEMPO2                    TEMPO2                    0             0             N
NE_SW (cm^-3)   7.9                       7.9                       0             0             N
---------------------------------------------------------------------------------------------------
[textOutput.C:273] Notice: Parameter uncertainties multiplied by sqrt(red. chisq)

Jump 1 ( -g 10CM_WBCORR 3.1678978810156e-07 1): 3.1952977353678e-07 9.1612319812176e-07 Y
Jump 2 ( -h 20CM_H-OH_CPSR2m 1.1478267601286e-05 1): 1.1396259216557e-05 1.3598840048565e-06 Y
Jump 3 ( -h 20CM_H-OH_CPSR2n 1.1323134990217e-05 1): 1.1240967673886e-05 1.3175603425278e-06 Y
Jump 4 ( -h 20CM_MULTI_CPSR2m 1.2061153447056e-05 1): 1.2025488317596e-05 1.1407660436403e-06 Y
Jump 5 ( -h 20CM_MULTI_CPSR2n 1.11508445683e-05 1): 1.1077600999925e-05 1.0772004000326e-06 Y
Jump 6 ( -g 50CM_CPSR2 1.322250778267e-05 1): 1.3412413112591e-05 1.8497260241445e-06 Y
Jump 7 ( -h 20CM_H-OH_PDFB1 1.0918334421178e-05 1): 1.0838702950324e-05 7.8733563341503e-07 Y
Jump 8 ( -h 20CM_MULTI_PDFB1 1.142237315505e-05 1): 1.1301088347068e-05 8.1638341474731e-07 Y
Jump 9 ( -g 10CM_PDFB1 -2.8191061474418e-07 1): -4.2455526931767e-07 8.4629421049891e-07 Y
Jump 10 ( -g 20CM_PDFB2 1.2133143675085e-05 1): 1.2031243037492e-05 7.7529967063582e-07 Y
Jump 11 ( -g 10CM_PDFB2 4.0610596018781e-07 1): 1.0824252134159e-07 4.2158847675747e-07 Y
Jump 12 ( -g 20CM_PDFB3 1.15547669798e-05 1): 1.1422857255574e-05 1.303151459509e-06 Y
Jump 13 ( -g 40CM_PDFB3 1.3554111344556e-05 1): 1.3786181059482e-05 1.5236247663054e-06 Y
Jump 14 ( -g 40CM_CASPSR 1.4216800678568e-05 1): 1.4280124420668e-05 1.4737894039004e-06 Y
Jump 15 ( -g 20CM_PDFB4 1.2205413062344e-05 1): 1.2093229840432e-05 7.1000227214679e-07 Y
Jump 16 ( -h 20CM_H-OH_PDFB4 -3.3365665927135e-07 1): -2.7359864804122e-07 2.3433684622846e-07 Y
Jump 17 ( -cpsr2_50cm 1 -2.36e-06 0): -2.36e-06 0 N
Jump 18 ( -cpsr2m_1341 1 -1.72e-06 0): -1.72e-06 0 N
Jump 19 ( -cpsr2n_1405 1 -1.8e-06 0): -1.8e-06 0 N
Jump 20 ( -dfb3_J0437_55319_56160 1 2.2e-07 0): 2.2e-07 0 N
Jump 21 ( -dfb3_J0437_56160_60000 1 4.5e-07 0): 4.5e-07 0 N
Jump 22 ( -pdfb1_512_ch 1 -1.22813e-05 0): -1.22813e-05 0 N
Jump 23 ( -pdfb1_post_2006 1 -1.3e-07 0): -1.3e-07 0 N
Jump 24 ( -pdfb1_pre_2006 1 -1.13e-06 0): -1.13e-06 0 N
Jump 25 ( -pdfb2_1024_MHz 1 -5.435e-06 0): -5.435e-06 0 N
Jump 26 ( -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0): -1.1395e-05 0 N
Jump 27 ( -pdfb3_1024_MHz 1 1.03e-06 0): 1.03e-06 0 N
Jump 28 ( -pdfb3_256MHz_1024ch 1 4.295e-06 0): 4.295e-06 0 N
Jump 29 ( -pdfb3_256MHz_2048ch 1 8.32e-06 0): 8.32e-06 0 N
Jump 30 ( -pdfb3_64MHz_512ch 1 8.9e-06 0): 8.9e-06 0 N
Jump 31 ( -pdfb4_2048_1024_1024 1 2.14e-06 0): 2.14e-06 0 N
Jump 32 ( -pdfb4_256MHz_1024ch 1 5.05e-06 0): 5.05e-06 0 N
Jump 33 ( -pdfb4_55319_56055_cals 1 9.27e-07 0): 9.27e-07 0 N
Jump 34 ( -pdfb4_56055_56110_cals 1 3.82e-07 0): 3.82e-07 0 N
Jump 35 ( -pdfb4_56110_56160_cals 1 5.41e-07 0): 5.41e-07 0 N
Jump 36 ( -wbb_c_config 1 3.8e-07 0): 3.8e-07 0 N
Jump 37 ( -caspsr_55500_57575_cals 1 -1.31e-06 0): -1.31e-06 0 N
Jump 38 ( -pdfb4_57575_65000_cals 1 1.71e-07 0): 1.71e-07 0 N
Jump 39 ( -pdfb4_56160_57575_cals 1 4.25e-07 0): 4.25e-07 0 N
Jump 40 ( -pdfb4.*_1024_[1,2]... 1 2.23e-06 0): 2.23e-06 0 N
Jump 41 ( -caspsr_57575_65000_cals 1 -1.533e-06 0): -1.533e-06 0 N
Jump 42 ( -j 10CM_55319_PDFB4 9.2741188069199e-08 1): -1.3876127030324e-08 2.8839579191699e-07 Y
Jump 43 ( -j 20CM_55319_PDFB4 -2.1175097976809e-07 1): -2.3061287875363e-07 2.655854904169e-07 Y
Jump 44 ( -j 20CM_55319_PDFB3 -1.6727614514073e-07 1): -8.8183394927524e-08 1.1428960871302e-06 Y
Jump 45 ( -j 40CM_55319_PDFB3 -1.0453610953421e-06 1): -1.1669746897162e-06 7.1880053762538e-07 Y

Derived parameters:

P0 (s)      = 0.00812279804805804       1.8413e-17   
P1          = 2.01841337867345e-20      1.9329e-25   
tau_c (Myr) = 6380.6
bs (G)      = 4.0974e+08

Total proper motion = 20.535 +/- 0.49548 mas/yr
Total time span = 5191.742 days = 14.214 years

Tempo2 usage
Units:                 TCB (tempo2)
Time ephemeris:        IF99 (tempo2)
Troposphere corr.?     Yes (tempo2)
Dilate freq?           Yes (tempo2)
Electron density (1AU) 7.9
Solar system ephem     DE436
Time scale             TT(BIPM2018)
Binary model           NONE
In here writing a new parameter file: new.par

[textOutput.C:1516] Warning: There are output parameters with very high covariance
                DECJ                  RAJ +0.99793
               PMDEC                 PMRA +0.99794
Notice: There were 3 warnings. Summaries are shown below, check logs for full details.
Warning #1: [TIM1] Please place MODE flags in the parameter file 
Warning #2: [DUP1] duplicated warnings have been suppressed.
Warning #3: There are output parameters with very high covariance
Finishing off: time taken = 17.28 (s)
