This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under conditions of GPL license.

[tempo2Util.C:386] Warning: [TIM1] Please place MODE flags in the parameter file 
Updating TOA errors using TN parameters.
[tempo2Util.C:387] [TROP2] Assume standard atmospheric pressure (no data) for site pks at MJD 53041.1
[tempo2Util.C:387] [TROP1] Assume zero zenith wet delay (no data) for site pks  at MJD 53041.1
[tempo2Util.C:391] Warning: [DUP1] duplicated warnings have been suppressed.
[TKfit.C:344] SVD nparams=393 nconst=360 ndata=6717
[tempo2.C:565] Complete fit


Results for PSR J1744-1134


RMS pre-fit residual = 0.847 (us), RMS post-fit residual = 0.830 (us)
Fit Chisq = 6790	Chisqr/nfree = 6790.00/6684 = 1.01586	pre/post = 1.02039
Number of fit parameters: 393
Number of points in fit = 6717
Offset: 8.08537e-08 6.49868e-07 offset_e*sqrt(n) = 5.32615e-05 n = 6717


PARAMETER       Pre-fit                   Post-fit                  Uncertainty   Difference   Fit
---------------------------------------------------------------------------------------------------
RAJ (rad)       4.64471455002027          4.64471455007455          9.5522e-11    5.4285e-11    Y
RAJ (hms)       17:44:29.4097822           17:44:29.4097829         1.3135e-06    7.4648e-07   
DECJ (rad)      -0.20214166206353         -0.202141660443449        4.3778e-10    1.6201e-09    Y
DECJ (dms)      -11:34:54.71076           -11:34:54.71043           9.0298e-05    0.00033417   
F0 (s^-1)       245.426119660237          245.426119660237          2.8703e-13    8.5265e-14    Y
F1 (s^-2)       -5.38149090216546e-16     -5.38149827337018e-16     3.2561e-21    -7.3712e-22   Y
PEPOCH (MJD)    55636                     55636                     0             0             N
POSEPOCH (MJD)  55636                     55636                     0             0             N
DMEPOCH (MJD)   55636                     55636                     0             0             N
DM (cm^-3 pc)   3.13944426848419          3.13938999882369          0.0001369     -5.427e-05    Y
DM1 (cm^-3 pc y 1.74085747125932e-08      -3.33854363070444e-06     5.1967e-06    -3.356e-06    Y
DM2 (cm^-3 pc y 6.96747688929339e-06      7.12637967922517e-06      9.2631e-07    1.589e-07     Y
PMRA (mas/yr)   18.8002004432505          18.8001132498477          0.004689      -8.7193e-05   Y
PMDEC (mas/yr)  -9.3920669903581          -9.40042028465698         0.023131      -0.0083533    Y
PX (mas)        2.43235975025824          2.63166456170528          0.06367       0.1993        Y
START (MJD)     53041.0571018637          53041.0581018637          0             0.001         N
FINISH (MJD)    58232.618476852           58232.617476852           0             -0.001        N
TZRMJD          55644.8090266639          55644.8090266639          0             0             N
TZRFRQ (MHz)    1368.56897                1368.56897                0             0             N
TZRSITE         pks                      
FD1             7.07308938381986e-06      7.11937155105391e-06      9.5793e-07    4.6282e-08    Y
FD2             2.81065071192183e-07      2.63577484232583e-07      4.5275e-07    -1.7488e-08   Y
TRES            0.837                     0.83035951660968          0             -0.0066405    N
EPHVER          TEMPO2                    TEMPO2                    0             0             N
NE_SW (cm^-3)   7.9                       7.9                       0             0             N
---------------------------------------------------------------------------------------------------
[textOutput.C:273] Notice: Parameter uncertainties multiplied by sqrt(red. chisq)

Jump 1 ( -g 50CM_CPSR2 6.2697054459029e-07 1): 9.1186374559336e-07 4.2366272749347e-07 Y
Jump 2 ( -h 20CM_H-OH_PDFB1 1.2233047917072e-06 1): 1.3059431678886e-06 3.1679056327095e-07 Y
Jump 3 ( -h 20CM_MULTI_PDFB1 1.1086565710754e-06 1): 1.2619774744709e-06 2.8333525959634e-07 Y
Jump 4 ( -g 10CM_PDFB1 1.0934006841378e-06 1): 1.2014091095229e-06 3.3825699412968e-07 Y
Jump 5 ( -g 20CM_PDFB2 8.307509642616e-07 1): 8.5851959903832e-07 2.6234089704918e-07 Y
Jump 6 ( -g 10CM_PDFB2 6.8556439550539e-07 1): 6.4654343711809e-07 2.4679605447922e-07 Y
Jump 7 ( -g 20CM_PDFB3 7.611383310051e-07 1): 6.9032357832058e-07 2.6158572863807e-07 Y
Jump 8 ( -g 40CM_PDFB3 3.1654598837569e-07 1): 3.4887225410029e-07 3.5365386409088e-07 Y
Jump 9 ( -g 40CM_CASPSR -8.2862522644226e-08 1): -2.20058049797e-07 3.681649183274e-07 Y
Jump 10 ( -g 20CM_PDFB4 5.6571111280816e-07 1): 5.9202437152824e-07 1.8809198089557e-07 Y
Jump 11 ( -g 10CM_WBCORR 1.8779764289838e-07 1): 3.1804909416314e-07 3.8598545283043e-07 Y
Jump 12 ( -h 20CM_H-OH_CPSR2m 6.4185695331203e-07 1): 8.6394930149294e-07 3.9538420212794e-07 Y
Jump 13 ( -h 20CM_H-OH_CPSR2n 9.7404419860766e-07 1): 1.1981924572805e-06 3.9550457986495e-07 Y
Jump 14 ( -h 20CM_MULTI_CPSR2m 9.2368042849692e-07 1): 1.0690290962393e-06 3.2617189605517e-07 Y
Jump 15 ( -h 20CM_MULTI_CPSR2n 1.3475847788882e-06 1): 1.4996125988087e-06 3.3801859627134e-07 Y
Jump 16 ( -h 20CM_H-OH_PDFB4 3.463812792912e-07 1): 3.4227288874696e-07 9.7199669502556e-08 Y
Jump 17 ( -caspsr_55500_57575_cals 1 -1.31e-06 0): -1.31e-06 0 N
Jump 18 ( -caspsr_57575_65000_cals 1 -1.533e-06 0): -1.533e-06 0 N
Jump 19 ( -cpsr2_50cm 1 -2.36e-06 0): -2.36e-06 0 N
Jump 20 ( -cpsr2m_1341 1 -1.72e-06 0): -1.72e-06 0 N
Jump 21 ( -cpsr2n_1405 1 -1.8e-06 0): -1.8e-06 0 N
Jump 22 ( -dfb3_J0437_55319_56160 1 2.2e-07 0): 2.2e-07 0 N
Jump 23 ( -dfb3_J0437_56160_60000 1 4.5e-07 0): 4.5e-07 0 N
Jump 24 ( -pdfb1_512_ch 1 -1.22813e-05 0): -1.22813e-05 0 N
Jump 25 ( -pdfb1_post_2006 1 -1.3e-07 0): -1.3e-07 0 N
Jump 26 ( -pdfb1_pre_2006 1 -1.13e-06 0): -1.13e-06 0 N
Jump 27 ( -pdfb2_1024_MHz 1 -5.435e-06 0): -5.435e-06 0 N
Jump 28 ( -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0): -1.1395e-05 0 N
Jump 29 ( -pdfb2_256MHz_512ch 1 -4.75e-06 0): -4.75e-06 0 N
Jump 30 ( -pdfb3_1024_256_512 1 2.45e-06 0): 2.45e-06 0 N
Jump 31 ( -pdfb3_1024_MHz 1 1.03e-06 0): 1.03e-06 0 N
Jump 32 ( -pdfb3_256MHz_1024ch 1 4.295e-06 0): 4.295e-06 0 N
Jump 33 ( -pdfb3_256MHz_2048ch 1 8.32e-06 0): 8.32e-06 0 N
Jump 34 ( -pdfb3_64MHz_512ch 1 8.9e-06 0): 8.9e-06 0 N
Jump 35 ( -pdfb4_55319_56055_cals 1 9.27e-07 0): 9.27e-07 0 N
Jump 36 ( -pdfb4_56055_56110_cals 1 3.82e-07 0): 3.82e-07 0 N
Jump 37 ( -pdfb4_56110_56160_cals 1 5.41e-07 0): 5.41e-07 0 N
Jump 38 ( -pdfb4_56160_57575_cals 1 4.25e-07 0): 4.25e-07 0 N
Jump 39 ( -pdfb4_57575_65000_cals 1 1.71e-07 0): 1.71e-07 0 N
Jump 40 ( -wbb_c_config 1 3.8e-07 0): 3.8e-07 0 N
Jump 41 ( -pdfb4.*_1024_[1,2]... 1 2.23e-06 0): 2.23e-06 0 N
Jump 42 ( -pdfb4_1024_256_512 1 3.23e-06 0): 3.23e-06 0 N
Jump 43 ( -j 10CM_55319_PDFB4 1.7160231879035e-07 1): 2.1451976864579e-07 2.1534108949991e-07 Y
Jump 44 ( -j 20CM_55319_PDFB4 1.8239702063819e-07 1): 1.7710592676145e-07 1.9452833791013e-07 Y
Jump 45 ( -j 20CM_55319_PDFB3 6.5129402958203e-08 1): 7.6046349642823e-08 2.9153459035648e-07 Y
Jump 46 ( -j 40CM_55319_PDFB3 3.3481825691545e-07 1): 2.496030992333e-07 2.5657960661861e-07 Y

Derived parameters:

P0 (s)      = 0.00407454594231608       4.7653e-18   
P1          = 8.93432287634949e-21      5.4057e-26   
tau_c (Myr) = 7230.7
bs (G)      = 1.9307e+08

Total proper motion = 21.019 +/- 0.011163 mas/yr
Total time span = 5191.559 days = 14.214 years

Tempo2 usage
Units:                 TCB (tempo2)
Time ephemeris:        IF99 (tempo2)
Troposphere corr.?     Yes (tempo2)
Dilate freq?           Yes (tempo2)
Electron density (1AU) 7.9
Solar system ephem     DE436
Time scale             TT(BIPM2018)
Binary model           NONE
In here writing a new parameter file: new.par
Notice: There were 2 warnings. Summaries are shown below, check logs for full details.
Warning #1: [TIM1] Please place MODE flags in the parameter file 
Warning #2: [DUP1] duplicated warnings have been suppressed.
Finishing off: time taken = 51.83 (s)
