This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under conditions of GPL license.

[tempo2Util.C:386] Warning: [TIM1] Please place MODE flags in the parameter file 
Updating TOA errors using TN parameters.
[tempo2Util.C:386] Warning: [CLK3] no clock corrections available for clock TT(BIPM2018) for MJD 53041.1
[tempo2Util.C:386] Warning: [CLK4] Trying assuming UTC = UTC(pks)
[tempo2Util.C:391] Warning: [DUP1] duplicated warnings have been suppressed.
[tempo2Util.C:386] Warning: [CLK5] Trying TT(TAI) instead of  TT(BIPM2018)
[tempo2Util.C:386] Warning: [CLK9] ... ok, using stated approximation 
[tempo2Util.C:387] [TROP2] Assume standard atmospheric pressure (no data) for site pks at MJD 53041.1
[tempo2Util.C:387] [TROP1] Assume zero zenith wet delay (no data) for site pks  at MJD 53041.1
[TKfit.C:344] SVD nparams=393 nconst=360 ndata=6717
[t2fit_nestlike.C:113] 0 param_red_dm_sin 0 2.06581e-05 1.10025e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 1 -1.8301e-05 7.08937e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 2 -3.05045e-05 5.8244e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 3 1.77464e-07 4.87838e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 4 -8.66244e-06 4.39472e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 5 6.09539e-07 4.12765e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 6 -4.46554e-06 3.95057e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 7 -3.66154e-06 3.68376e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 8 3.80161e-08 3.51062e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 9 -3.84203e-06 3.31914e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 10 -4.81212e-07 3.14577e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 11 4.94195e-06 3.03808e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 12 1.8869e-06 2.91868e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 13 3.3828e-06 2.88665e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 14 4.0137e-06 2.78653e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 15 1.06211e-06 2.68439e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 16 7.43243e-07 2.57638e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 17 2.32241e-06 2.51961e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 18 -9.22503e-07 2.44812e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 19 -1.22261e-06 2.38491e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 20 3.11828e-07 2.31362e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 21 -1.71386e-06 2.27931e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 22 -1.71262e-06 2.22955e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 23 1.19808e-06 2.17285e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 24 -4.19271e-07 2.14086e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 25 8.48883e-08 2.09071e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 26 5.05507e-07 2.05756e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 27 2.63875e-07 2.02228e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 28 1.2352e-06 1.98731e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 29 1.05064e-06 1.95207e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 30 -1.08458e-06 1.91451e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 31 1.42069e-06 1.8835e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 32 1.91616e-06 1.8529e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 33 -6.31051e-07 1.82902e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 34 4.18584e-07 1.79157e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 35 2.40991e-07 1.77298e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 36 -1.54729e-06 1.75204e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 37 4.21716e-07 1.72343e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 38 4.78386e-07 1.69776e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 39 -2.27506e-06 1.67909e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 40 1.89943e-07 1.65676e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 41 -7.92769e-07 1.6349e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 42 -2.08178e-06 1.61224e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 43 5.80639e-07 1.59909e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 44 1.5084e-06 1.57469e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 45 -7.62927e-07 1.55752e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 46 4.03434e-07 1.54471e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 47 -1.00104e-07 1.52698e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 48 -1.1017e-06 1.51022e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 49 4.61792e-07 1.48967e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 50 1.01184e-06 1.47721e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 51 -5.30378e-07 1.46162e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 52 2.68115e-07 1.44336e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 53 2.56995e-07 1.43433e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 54 -1.03446e-06 1.41823e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 55 -4.54899e-07 1.40557e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 56 1.20326e-07 1.39014e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 57 -6.60133e-07 1.37799e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 58 -4.77238e-07 1.37032e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 59 -3.98017e-07 1.358e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 60 -2.35497e-07 1.34131e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 61 -7.74236e-07 1.33561e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 62 -3.94192e-07 1.31726e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 63 -8.98542e-07 1.30868e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 64 7.49635e-07 1.29758e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 65 8.14588e-10 1.28659e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 66 -1.00007e-06 1.27615e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 67 1.2166e-06 1.26839e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 68 -2.41727e-07 1.25709e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 69 -2.83498e-07 1.24836e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 70 8.13772e-07 1.23749e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 71 5.63471e-07 1.22858e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 72 -1.18163e-06 1.21736e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 73 2.18172e-07 1.20899e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 74 -5.68675e-07 1.20032e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 75 -7.79247e-07 1.19354e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 76 2.24339e-07 1.1868e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 77 1.20346e-07 1.18014e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 78 -2.04513e-07 1.16927e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 79 3.64614e-07 1.16114e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 80 5.82711e-07 1.15196e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 81 -2.29243e-07 1.14462e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 82 2.10389e-07 1.13807e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 83 3.42945e-07 1.1302e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 84 7.83743e-08 1.1229e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 85 -4.17921e-07 1.11406e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 86 1.68893e-07 1.11212e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 87 4.14671e-07 1.1011e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 88 4.79845e-07 1.09799e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 89 5.28257e-07 1.08969e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 0 -2.7688e-05 1.33979e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 1 -4.83149e-05 7.32058e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 2 1.41388e-05 5.45564e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 3 1.18627e-05 4.97511e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 4 -3.73401e-06 4.61253e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 5 -1.94543e-06 4.19485e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 6 -3.47071e-06 3.8653e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 7 -1.78694e-06 3.6587e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 8 5.08971e-07 3.44912e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 9 -2.66368e-07 3.31193e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 10 2.76653e-06 3.20361e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 11 -9.32795e-07 3.05712e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 12 -7.52375e-06 2.95707e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 13 -7.26406e-06 2.8904e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 14 2.23221e-07 2.7574e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 15 -3.17129e-07 2.63722e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 16 7.2492e-07 2.58701e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 17 2.29812e-06 2.49977e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 18 1.78533e-07 2.44131e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 19 -2.2069e-07 2.38717e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 20 -6.0627e-07 2.34716e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 21 8.84247e-07 2.27539e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 22 -1.13304e-06 2.22375e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 23 -5.66354e-07 2.18695e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 24 -1.1032e-06 2.13083e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 25 2.70215e-07 2.09738e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 26 1.04611e-07 2.05317e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 27 1.75345e-06 2.03098e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 28 1.55136e-06 1.98547e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 29 1.77428e-07 1.94407e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 30 7.62653e-07 1.9166e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 31 -6.16548e-07 1.88396e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 32 6.60597e-07 1.85468e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 33 -8.8308e-07 1.82176e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 34 -1.38182e-06 1.80439e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 35 8.55843e-07 1.77101e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 36 2.76574e-07 1.7429e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 37 -2.00476e-08 1.72388e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 38 4.54957e-07 1.704e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 39 1.02226e-06 1.67784e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 40 -8.85398e-07 1.65714e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 41 1.00427e-06 1.63743e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 42 5.78607e-07 1.61976e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 43 -9.94464e-07 1.59381e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 44 7.0731e-07 1.58123e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 45 -4.68656e-07 1.56212e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 46 -7.01325e-07 1.53965e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 47 1.84426e-07 1.52341e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 48 5.73322e-07 1.50702e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 49 -5.77245e-07 1.49599e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 50 3.29335e-07 1.4772e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 51 2.51071e-07 1.46243e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 52 -4.56336e-07 1.45161e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 53 4.18878e-07 1.43158e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 54 5.48126e-07 1.41957e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 55 -2.03483e-07 1.4051e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 56 4.61096e-07 1.3941e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 57 -2.18439e-08 1.38022e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 58 -2.55282e-07 1.36295e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 59 3.65748e-07 1.35095e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 60 4.9823e-07 1.34401e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 61 -1.21171e-06 1.3265e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 62 6.22644e-07 1.32229e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 63 4.94631e-07 1.30858e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 64 -5.22985e-07 1.29855e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 65 8.42337e-07 1.28869e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 66 -4.39073e-07 1.27864e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 67 -3.15984e-07 1.26663e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 68 -8.85897e-08 1.25809e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 69 3.76057e-07 1.2474e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 70 -7.64351e-07 1.23898e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 71 6.60254e-07 1.22882e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 72 -3.24283e-07 1.22159e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 73 -1.10955e-06 1.21219e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 74 6.34814e-07 1.20303e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 75 4.62462e-08 1.19264e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 76 1.13148e-07 1.18259e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 77 2.13004e-07 1.1729e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 78 6.91778e-07 1.16809e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 79 -7.794e-07 1.16058e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 80 3.46964e-07 1.15405e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 81 -4.55934e-07 1.14635e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 82 -3.43086e-07 1.13798e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 83 1.18944e-07 1.13132e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 84 -2.28061e-07 1.12401e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 85 -5.24504e-07 1.1187e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 86 6.26558e-07 1.1066e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 87 2.56956e-07 1.10398e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 88 -5.3062e-07 1.09367e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 89 7.79005e-07 1.08834e-06
[tempo2.C:565] Complete fit


Results for PSR J1744-1134


RMS pre-fit residual = 0.835 (us), RMS post-fit residual = 0.835 (us)
Fit Chisq = 6789	Chisqr/nfree = 6789.06/6684 = 1.01572	pre/post = 0.999931
Number of fit parameters: 393
Number of points in fit = 6717
Offset: 4.12311e-08 6.49823e-07 offset_e*sqrt(n) = 5.32577e-05 n = 6717


PARAMETER       Pre-fit                   Post-fit                  Uncertainty   Difference   Fit
---------------------------------------------------------------------------------------------------
RAJ (rad)       4.6447145500639           4.64471455006668          9.5515e-11    2.7756e-12    Y
RAJ (hms)       17:44:29.4097828           17:44:29.4097828         1.3134e-06    3.8167e-08   
DECJ (rad)      -0.202141660415163        -0.202141660421165        4.3775e-10    -6.0019e-12   Y
DECJ (dms)      -11:34:54.71042           -11:34:54.71042           9.0292e-05    -1.238e-06   
F0 (s^-1)       245.426119660238          245.426119660238          2.8701e-13    0             Y
F1 (s^-2)       -5.38153682031282e-16     -5.38153682125233e-16     3.2558e-21    -9.3951e-26   Y
PEPOCH (MJD)    55636                     55636                     0             0             N
POSEPOCH (MJD)  55636                     55636                     0             0             N
DMEPOCH (MJD)   55636                     55636                     0             0             N
DM (cm^-3 pc)   3.13939209133863          3.13939211935662          0.00013689    2.8018e-08    Y
DM1 (cm^-3 pc y -3.1014803483379e-06      -3.10110702547761e-06     5.1963e-06    3.7332e-10    Y
DM2 (cm^-3 pc y 7.06858842216369e-06      7.0685269157452e-06       9.2624e-07    -6.1506e-11   Y
PMRA (mas/yr)   18.8002047295228          18.8002048493974          0.0046887     1.1987e-07    Y
PMDEC (mas/yr)  -9.4005134716172          -9.40051314355594         0.02313       3.2806e-07    Y
PX (mas)        2.62916533910312          2.62916647679983          0.063666      1.1377e-06    Y
START (MJD)     53041.0571018637          53041.0571018637          0             0             N
FINISH (MJD)    58232.618476852           58232.618476852           0             0             N
TZRMJD          55644.8090266639          55644.8090266639          0             0             N
TZRFRQ (MHz)    1368.56897                1368.56897                0             0             N
TZRSITE         pks                      
FD1             7.12875640350991e-06      7.12892410006742e-06      9.5787e-07    1.677e-10     Y
FD2             2.58777601553217e-07      2.58757304487616e-07      4.5272e-07    -2.0297e-11   Y
TRES            0.835                     0.834672745024654         0             -0.00032725   N
EPHVER          TEMPO2                    TEMPO2                    0             0             N
NE_SW (cm^-3)   7.9                       7.9                       0             0             N
---------------------------------------------------------------------------------------------------
[textOutput.C:273] Notice: Parameter uncertainties multiplied by sqrt(red. chisq)

Jump 1 ( -g 50CM_CPSR2 9.1701682834648e-07 1): 9.1700224834433e-07 4.2363344590883e-07 Y
Jump 2 ( -h 20CM_H-OH_PDFB1 1.2984144747018e-06 1): 1.2983267465321e-06 3.1676897002379e-07 Y
Jump 3 ( -h 20CM_MULTI_PDFB1 1.2724273759845e-06 1): 1.2723488411514e-06 2.8331600988311e-07 Y
Jump 4 ( -g 10CM_PDFB1 1.2051000699994e-06 1): 1.2050770422033e-06 3.3823395654391e-07 Y
Jump 5 ( -g 20CM_PDFB2 8.4178153007013e-07 1): 8.4171131085303e-07 2.6232308808307e-07 Y
Jump 6 ( -g 10CM_PDFB2 6.2698305336527e-07 1): 6.2697306294413e-07 2.4677930368867e-07 Y
Jump 7 ( -g 20CM_PDFB3 6.9067504278519e-07 1): 6.9069995250584e-07 2.6156822462661e-07 Y
Jump 8 ( -g 40CM_PDFB3 3.6284936438917e-07 1): 3.628404368967e-07 3.5362951270606e-07 Y
Jump 9 ( -g 40CM_CASPSR -1.0885506281962e-07 1): -1.0883618014491e-07 3.681395492534e-07 Y
Jump 10 ( -g 20CM_PDFB4 5.9553378558261e-07 1): 5.9545539517698e-07 1.8807940322308e-07 Y
Jump 11 ( -g 10CM_WBCORR 3.4876540764315e-07 1): 3.487210095747e-07 3.8595913289403e-07 Y
Jump 12 ( -h 20CM_H-OH_CPSR2m 8.9734963512937e-07 1): 8.9725303993571e-07 3.9535733068191e-07 Y
Jump 13 ( -h 20CM_H-OH_CPSR2n 1.2327510479427e-06 1): 1.2326456769259e-06 3.9547765965578e-07 Y
Jump 14 ( -h 20CM_MULTI_CPSR2m 1.0798406400495e-06 1): 1.079756356213e-06 3.2614979096816e-07 Y
Jump 15 ( -h 20CM_MULTI_CPSR2n 1.5097121267825e-06 1): 1.5096559750392e-06 3.3799560530817e-07 Y
Jump 16 ( -h 20CM_H-OH_PDFB4 3.4174318690778e-07 1): 3.4174835065575e-07 9.71930142867e-08 Y
Jump 17 ( -caspsr_55500_57575_cals 1 -1.31e-06 0): -1.31e-06 0 N
Jump 18 ( -caspsr_57575_65000_cals 1 -1.533e-06 0): -1.533e-06 0 N
Jump 19 ( -cpsr2_50cm 1 -2.36e-06 0): -2.36e-06 0 N
Jump 20 ( -cpsr2m_1341 1 -1.72e-06 0): -1.72e-06 0 N
Jump 21 ( -cpsr2n_1405 1 -1.8e-06 0): -1.8e-06 0 N
Jump 22 ( -dfb3_J0437_55319_56160 1 2.2e-07 0): 2.2e-07 0 N
Jump 23 ( -dfb3_J0437_56160_60000 1 4.5e-07 0): 4.5e-07 0 N
Jump 24 ( -pdfb1_512_ch 1 -1.22813e-05 0): -1.22813e-05 0 N
Jump 25 ( -pdfb1_post_2006 1 -1.3e-07 0): -1.3e-07 0 N
Jump 26 ( -pdfb1_pre_2006 1 -1.13e-06 0): -1.13e-06 0 N
Jump 27 ( -pdfb2_1024_MHz 1 -5.435e-06 0): -5.435e-06 0 N
Jump 28 ( -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0): -1.1395e-05 0 N
Jump 29 ( -pdfb2_256MHz_512ch 1 -4.75e-06 0): -4.75e-06 0 N
Jump 30 ( -pdfb3_1024_256_512 1 2.45e-06 0): 2.45e-06 0 N
Jump 31 ( -pdfb3_1024_MHz 1 1.03e-06 0): 1.03e-06 0 N
Jump 32 ( -pdfb3_256MHz_1024ch 1 4.295e-06 0): 4.295e-06 0 N
Jump 33 ( -pdfb3_256MHz_2048ch 1 8.32e-06 0): 8.32e-06 0 N
Jump 34 ( -pdfb3_64MHz_512ch 1 8.9e-06 0): 8.9e-06 0 N
Jump 35 ( -pdfb4_55319_56055_cals 1 9.27e-07 0): 9.27e-07 0 N
Jump 36 ( -pdfb4_56055_56110_cals 1 3.82e-07 0): 3.82e-07 0 N
Jump 37 ( -pdfb4_56110_56160_cals 1 5.41e-07 0): 5.41e-07 0 N
Jump 38 ( -pdfb4_56160_57575_cals 1 4.25e-07 0): 4.25e-07 0 N
Jump 39 ( -pdfb4_57575_65000_cals 1 1.71e-07 0): 1.71e-07 0 N
Jump 40 ( -wbb_c_config 1 3.8e-07 0): 3.8e-07 0 N
Jump 41 ( -pdfb4.*_1024_[1,2]... 1 2.23e-06 0): 2.23e-06 0 N
Jump 42 ( -pdfb4_1024_256_512 1 3.23e-06 0): 3.23e-06 0 N
Jump 43 ( -j 10CM_55319_PDFB4 3.2477841594055e-07 1): 3.2479627540928e-07 2.1532636256984e-07 Y
Jump 44 ( -j 20CM_55319_PDFB4 2.835449186561e-07 1): 2.8357709260711e-07 1.9451497148238e-07 Y
Jump 45 ( -j 20CM_55319_PDFB3 1.9489304833377e-07 1): 1.9480963288104e-07 2.9151480403944e-07 Y
Jump 46 ( -j 40CM_55319_PDFB3 3.4719609752647e-07 1): 3.4720104136468e-07 2.5656178882983e-07 Y

Derived parameters:

P0 (s)      = 0.00407454594231607       4.7649e-18   
P1          = 8.9343868732529e-21       5.4053e-26   
tau_c (Myr) = 7230.7
bs (G)      = 1.9307e+08

Total proper motion = 21.019 +/- 0.011162 mas/yr
Total time span = 5191.559 days = 14.214 years

Tempo2 usage
Units:                 TCB (tempo2)
Time ephemeris:        IF99 (tempo2)
Troposphere corr.?     Yes (tempo2)
Dilate freq?           Yes (tempo2)
Electron density (1AU) 7.9
Solar system ephem     DE436
Time scale             TT(BIPM2018)
Binary model           NONE
In here writing a new parameter file: new.par
Notice: There were 6 warnings. Summaries are shown below, check logs for full details.
Warning #1: [TIM1] Please place MODE flags in the parameter file 
Warning #2: [CLK3] no clock corrections available for clock TT(BIPM2018) for MJD 53041.1
Warning #3: [CLK4] Trying assuming UTC = UTC(pks)
Warning #4: [DUP1] duplicated warnings have been suppressed.
Warning #5: [CLK5] Trying TT(TAI) instead of  TT(BIPM2018)
Warning #6: [CLK9] ... ok, using stated approximation 
Finishing off: time taken = 38.37 (s)
