This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under conditions of GPL license.

[tempo2Util.C:386] Warning: [TIM1] Please place MODE flags in the parameter file 
Updating TOA errors using TN parameters.
[tempo2Util.C:386] Warning: [CLK3] no clock corrections available for clock TT(BIPM2018) for MJD 53163.7
[tempo2Util.C:386] Warning: [CLK4] Trying assuming UTC = UTC(pks)
[tempo2Util.C:391] Warning: [DUP1] duplicated warnings have been suppressed.
[tempo2Util.C:386] Warning: [CLK5] Trying TT(TAI) instead of  TT(BIPM2018)
[tempo2Util.C:386] Warning: [CLK9] ... ok, using stated approximation 
[tempo2Util.C:387] [TROP2] Assume standard atmospheric pressure (no data) for site pks at MJD 53163.7
[tempo2Util.C:387] [TROP1] Assume zero zenith wet delay (no data) for site pks  at MJD 53163.7
[TKfit.C:344] SVD nparams=391 nconst=360 ndata=2626
[t2fit_nestlike.C:113] 0 param_red_dm_sin 0 -0.00220621 0.000268503
[t2fit_nestlike.C:113] 0 param_red_dm_sin 1 0.000792832 0.000127094
[t2fit_nestlike.C:113] 0 param_red_dm_sin 2 -0.000289592 8.12297e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 3 -5.02237e-05 6.00721e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 4 -0.000220234 5.4334e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 5 0.000150659 5.09043e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 6 -0.000231484 4.94875e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 7 6.93084e-05 4.40829e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 8 -8.01036e-05 3.71243e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 9 4.59536e-05 3.49922e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 10 6.46296e-05 3.50888e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 11 5.75705e-05 3.31798e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 12 -4.96272e-05 3.15364e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 13 -5.93826e-05 3.04572e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 14 3.38059e-05 2.71254e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 15 2.82103e-05 2.71354e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 16 3.43465e-06 2.57108e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 17 6.96781e-05 2.50747e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 18 0.000162848 2.44004e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 19 3.35923e-05 2.33159e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 20 3.17408e-05 2.21655e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 21 -0.000100018 2.1379e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 22 1.16217e-05 2.10745e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 23 -5.37308e-05 2.02241e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 24 -6.09408e-06 1.95784e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 25 -1.13248e-06 1.90709e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 26 3.29469e-05 1.85767e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 27 -5.96633e-06 1.82628e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 28 1.4037e-05 1.7593e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 29 -1.27528e-05 1.69053e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 30 3.80681e-05 1.6444e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 31 1.85131e-05 1.6019e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 32 2.53042e-05 1.55838e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 33 3.92999e-05 1.52109e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 34 1.51697e-07 1.48255e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 35 -7.05742e-06 1.43792e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 36 1.24121e-05 1.4164e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 37 -2.47179e-05 1.3869e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 38 9.72544e-06 1.35038e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 39 -1.8386e-06 1.32169e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 40 -1.56304e-05 1.29863e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 41 -2.39946e-06 1.25452e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 42 1.3073e-05 1.24596e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 43 7.77078e-07 1.21845e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 44 1.29603e-05 1.18999e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 45 9.18551e-08 1.17661e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 46 8.32018e-06 1.15247e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 47 -7.85395e-06 1.1304e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 48 -1.11216e-05 1.10386e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 49 -8.20373e-06 1.08602e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 50 7.41047e-06 1.06877e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 51 8.75477e-06 1.04677e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 52 1.39464e-05 1.02608e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 53 1.52708e-05 1.00773e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 54 9.14694e-06 9.9131e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 55 6.95515e-06 9.72639e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 56 3.91503e-06 9.67566e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 57 4.88999e-06 9.46063e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 58 -5.16106e-06 9.2953e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 59 -2.93353e-06 9.17887e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 60 -1.18663e-05 9.01262e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 61 3.59472e-06 8.87608e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 62 -5.20927e-06 8.78511e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 63 2.35989e-06 8.60738e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 64 -3.74442e-06 8.50282e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 65 5.83248e-07 8.39961e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 66 -9.25433e-06 8.25737e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 67 1.41681e-06 8.10788e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 68 -8.98428e-06 8.01689e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 69 4.26701e-06 7.94367e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 70 -2.6872e-06 7.86016e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 71 4.41385e-06 7.70307e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 72 4.86023e-07 7.61777e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 73 5.45352e-06 7.51451e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 74 6.04841e-06 7.40359e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 75 4.36942e-06 7.3376e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 76 8.24663e-06 7.20898e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 77 7.48169e-06 7.14906e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 78 -1.49358e-06 7.06523e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 79 -2.45322e-06 6.97308e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 80 3.68142e-07 6.88327e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 81 -9.1325e-06 6.79909e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 82 -5.44993e-06 6.7392e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 83 2.97421e-06 6.66372e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 84 -2.29806e-06 6.58238e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 85 -2.66969e-06 6.46448e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 86 1.87451e-06 6.42195e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 87 2.42114e-06 6.37867e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 88 -3.83143e-06 6.29526e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 89 -1.76202e-06 6.2013e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 0 0.00100563 0.000528479
[t2fit_nestlike.C:113] 0 param_red_dm_cos 1 -0.000779247 0.000143214
[t2fit_nestlike.C:113] 0 param_red_dm_cos 2 -0.000257058 8.37719e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 3 0.000582134 6.83403e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 4 0.000592758 5.68248e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 5 0.000912839 4.81354e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 6 0.00046261 4.03468e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 7 0.000495286 3.94457e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 8 0.000108213 4.08863e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 9 9.41827e-05 3.81188e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 10 -7.84427e-05 3.36738e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 11 -1.32918e-05 3.18834e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 12 -7.14505e-05 3.0412e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 13 0.000162876 2.85575e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 14 -9.67687e-05 2.89678e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 15 3.64547e-05 2.65446e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 16 -5.01157e-05 2.58033e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 17 5.6596e-05 2.45072e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 18 1.36006e-06 2.34064e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 19 2.39418e-05 2.28462e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 20 -1.18235e-05 2.24514e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 21 3.38693e-05 2.17689e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 22 -2.43144e-05 2.06937e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 23 -1.97816e-06 2.02354e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 24 -4.85037e-05 1.9633e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 25 -5.57033e-05 1.89625e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 26 -1.92281e-05 1.84023e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 27 -6.52615e-05 1.77218e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 28 -1.84636e-05 1.72469e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 29 -4.33419e-05 1.69664e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 30 -4.64695e-05 1.65157e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 31 -1.54347e-05 1.60693e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 32 -1.20782e-05 1.56851e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 33 -1.14159e-05 1.52792e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 34 -6.0374e-06 1.49071e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 35 -1.65229e-05 1.46419e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 36 3.22691e-05 1.41797e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 37 3.63416e-05 1.38319e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 38 2.5123e-05 1.35818e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 39 3.9518e-05 1.32737e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 40 1.5265e-05 1.29387e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 41 -1.57663e-05 1.28355e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 42 -5.72674e-06 1.24016e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 43 -2.05954e-05 1.21704e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 44 -1.02866e-05 1.19683e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 45 -4.46673e-06 1.16371e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 46 2.09802e-06 1.14293e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 47 -2.52206e-06 1.12108e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 48 3.53535e-06 1.10582e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 49 -6.88701e-06 1.0834e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 50 1.79291e-05 1.06138e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 51 8.7562e-06 1.04585e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 52 1.62526e-05 1.03024e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 53 6.59842e-06 1.01337e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 54 1.23438e-05 9.95635e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 55 -1.46157e-05 9.81199e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 56 -3.49995e-06 9.54695e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 57 -8.55107e-06 9.45261e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 58 -6.34905e-06 9.31669e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 59 -6.8252e-06 9.14261e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 60 5.55833e-06 9.02957e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 61 -1.3214e-06 8.89206e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 62 7.94112e-06 8.71803e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 63 2.51285e-06 8.63626e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 64 6.99242e-06 8.49172e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 65 6.28751e-07 8.35328e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 66 -4.25162e-06 8.25987e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 67 -3.93185e-06 8.17664e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 68 -9.81527e-06 8.04504e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 69 -2.91151e-06 7.90346e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 70 -5.4957e-06 7.77348e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 71 -3.18834e-07 7.72179e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 72 -5.57593e-06 7.60557e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 73 -2.0988e-07 7.51292e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 74 -7.31817e-06 7.43106e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 75 1.51769e-06 7.30857e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 76 -6.40467e-06 7.2563e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 77 -1.53618e-06 7.13758e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 78 2.83206e-06 7.04775e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 79 4.01537e-06 6.97231e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 80 9.19138e-07 6.89568e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 81 4.0225e-06 6.81638e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 82 1.27023e-07 6.71695e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 83 2.75064e-06 6.64101e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 84 2.14234e-07 6.56856e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 85 -1.31323e-06 6.53041e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 86 -3.28244e-06 6.42797e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 87 -1.95712e-06 6.32903e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 88 -1.43164e-06 6.26864e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 89 -2.4006e-06 6.22098e-06
[tempo2.C:565] Complete fit


Results for PSR J1824-2452A


RMS pre-fit residual = 27.680 (us), RMS post-fit residual = 27.680 (us)
Fit Chisq = 2655	Chisqr/nfree = 2655.46/2595 = 1.0233	pre/post = 0.999999
Number of fit parameters: 391
Number of points in fit = 2626
Offset: -4.90501e-07 7.26646e-06 offset_e*sqrt(n) = 0.000372366 n = 2626


PARAMETER       Pre-fit                   Post-fit                  Uncertainty   Difference   Fit
---------------------------------------------------------------------------------------------------
RAJ (rad)       4.81943641308171          4.81943641308106          2.3802e-09    -6.5548e-13   Y
RAJ (hms)       18:24:32.0078643           18:24:32.0078643         3.2729e-05    -9.0134e-09  
DECJ (rad)      -0.434057885729405        -0.434057885717861        4.3369e-08    1.1544e-11    Y
DECJ (dms)      -24:52:10.86570           -24:52:10.86570           0.0089454     2.3812e-06   
F0 (s^-1)       327.405572743029          327.405572743029          6.0723e-12    0             Y
F1 (s^-2)       -1.73532664112664e-13     -1.7353266411739e-13      2.8064e-19    -4.7261e-24   Y
PEPOCH (MJD)    55683                     55683                     0             0             N
POSEPOCH (MJD)  55683                     55683                     0             0             N
DMEPOCH (MJD)   55683                     55683                     0             0             N
DM (cm^-3 pc)   119.902505597828          119.902505600061          0.00075069    2.2331e-09    Y
DM1 (cm^-3 pc y 0.0011374024985777        0.00113740685437191       6.748e-05     4.3558e-09    Y
DM2 (cm^-3 pc y -0.000234622638561425     -0.000234622425130271     2.8574e-05    2.1343e-10    Y
PMRA (mas/yr)   -0.230228328543556        -0.230225588023099        0.12035       2.7405e-06    Y
PMDEC (mas/yr)  -8.91818622160593         -8.91824952490066         2.4354        -6.3303e-05   Y
PX (mas)        0.00179185595263965       0.00181376237046858       0.46059       2.1906e-05    Y
START (MJD)     53162.7404841389          53162.7394841389          0             -0.001        Y
FINISH (MJD)    58204.0039021076          58204.0049021076          0             0.001         Y
TZRMJD          55681.8889354882          55681.8889354882          0             0             N
TZRFRQ (MHz)    711.916992                711.916992                0             0             N
TZRSITE         pks                      
FD1             4.09314013490902e-05      4.09314151204992e-05      4.204e-06     1.3771e-11    Y
FD2             -1.29691212622059e-05     -1.29691053444057e-05     2.2128e-06    1.5918e-11    Y
TRES            27.68                     27.679535894382           0             -0.00046411   N
EPHVER          TEMPO2                    TEMPO2                    0             0             N
NE_SW (cm^-3)   7.9                       7.9                       0             0             N
---------------------------------------------------------------------------------------------------
[textOutput.C:273] Notice: Parameter uncertainties multiplied by sqrt(red. chisq)

Jump 1 ( -h 20CM_H-OH_PDFB1 -4.9927139091875e-06 1): -4.9925999149371e-06 2.0148992969303e-06 Y
Jump 2 ( -h 20CM_MULTI_PDFB1 -4.9431996030186e-06 1): -4.9430890777179e-06 1.9091871040073e-06 Y
Jump 3 ( -g 10CM_WBCORR 2.319857441928e-05 1): 2.3198840100263e-05 6.3377612744748e-06 Y
Jump 4 ( -g 10CM_PDFB1 -1.7777877567762e-06 1): -1.7776136702255e-06 1.985576804517e-06 Y
Jump 5 ( -g 20CM_PDFB2 -4.9397184504968e-06 1): -4.9396511179732e-06 1.9929422952806e-06 Y
Jump 6 ( -g 10CM_PDFB2 -2.0766991801411e-06 1): -2.0765543986707e-06 2.0594192654305e-06 Y
Jump 7 ( -g 20CM_PDFB3 -2.0778864655947e-06 1): -2.0779189713509e-06 1.1307441771186e-06 Y
Jump 8 ( -g 40CM_PDFB3 4.4223284575784e-07 1): 4.4213988604228e-07 1.8813384853937e-06 Y
Jump 9 ( -g 40CM_CASPSR 0.0011773189333547 1): 0.0011773189966184 1.8072767468518e-06 Y
Jump 10 ( -g 20CM_PDFB4 -2.0592466790936e-06 1): -2.059320743592e-06 1.0273467427431e-06 Y
Jump 11 ( -g 50CM_CPSR2 -1.0072200080157e-05 1): -1.0072252718998e-05 2.2762028306345e-06 Y
Jump 12 ( -h 20CM_MULTI_CPSR2m -4.4854813605745e-06 1): -4.4853718425375e-06 1.8730111663922e-06 Y
Jump 13 ( -h 20CM_MULTI_CPSR2n -4.3705346415121e-06 1): -4.3704140585617e-06 1.878809951089e-06 Y
Jump 14 ( -h 20CM_H-OH_PDFB4 -3.7195787976415e-06 1): -3.7195507402882e-06 1.1150511437027e-06 Y
Jump 15 ( -cpsr2_50cm 1 -2.36e-06 0): -2.36e-06 0 N
Jump 16 ( -cpsr2m_1341 1 -1.72e-06 0): -1.72e-06 0 N
Jump 17 ( -cpsr2n_1405 1 -1.8e-06 0): -1.8e-06 0 N
Jump 18 ( -dfb3_J0437_55319_56160 1 2.2e-07 0): 2.2e-07 0 N
Jump 19 ( -dfb3_J0437_56160_60000 1 4.5e-07 0): 4.5e-07 0 N
Jump 20 ( -pdfb1_512_ch 1 -1.22813e-05 0): -1.22813e-05 0 N
Jump 21 ( -pdfb1_post_2006 1 -1.3e-07 0): -1.3e-07 0 N
Jump 22 ( -pdfb1_pre_2006 1 -1.13e-06 0): -1.13e-06 0 N
Jump 23 ( -pdfb2_1024_MHz 1 -5.435e-06 0): -5.435e-06 0 N
Jump 24 ( -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0): -1.1395e-05 0 N
Jump 25 ( -pdfb2_256MHz_2048_ch 1 -1.435e-05 0): -1.435e-05 0 N
Jump 26 ( -pdfb3_1024_256_512 1 2.45e-06 0): 2.45e-06 0 N
Jump 27 ( -pdfb3_1024_MHz 1 1.03e-06 0): 1.03e-06 0 N
Jump 28 ( -pdfb3_256MHz_2048ch 1 8.32e-06 0): 8.32e-06 0 N
Jump 29 ( -pdfb3_64MHz_1024ch 1 1.494e-05 0): 1.494e-05 0 N
Jump 30 ( -pdfb4.*_1024_[1,2]... 1 2.23e-06 0): 2.23e-06 0 N
Jump 31 ( -pdfb4_256MHz_1024ch 1 5.05e-06 0): 5.05e-06 0 N
Jump 32 ( -pdfb4_256MHz_2048ch 1 9.22e-06 0): 9.22e-06 0 N
Jump 33 ( -pdfb4_55319_56055_cals 1 9.27e-07 0): 9.27e-07 0 N
Jump 34 ( -pdfb4_56055_56110_cals 1 3.82e-07 0): 3.82e-07 0 N
Jump 35 ( -pdfb4_56110_56160_cals 1 5.41e-07 0): 5.41e-07 0 N
Jump 36 ( -wbb256_1024_128_3p 1 -6.2e-07 0): -6.2e-07 0 N
Jump 37 ( -caspsr_55500_57575_cals 1 -1.31e-06 0): -1.31e-06 0 N
Jump 38 ( -pdfb4_57575_65000_cals 1 1.71e-07 0): 1.71e-07 0 N
Jump 39 ( -pdfb4_56160_57575_cals 1 4.25e-07 0): 4.25e-07 0 N
Jump 40 ( -caspsr_57575_65000_cals 1 -1.533e-06 0): -1.533e-06 0 N
Jump 41 ( -j 10CM_55319_PDFB4 -3.419233229902e-06 1): -3.4193379154527e-06 1.1016597926639e-06 Y
Jump 42 ( -j 20CM_55319_PDFB4 -3.9797426478784e-07 1): -3.9800630735123e-07 8.6411866575413e-07 Y
Jump 43 ( -j 20CM_55319_PDFB3 -2.868769760158e-07 1): -2.8698440493588e-07 1.0757900928338e-06 Y
Jump 44 ( -j 40CM_55319_PDFB3 -6.3683606737042e-06 1): -6.3683061395289e-06 1.5977421087721e-06 Y

Derived parameters:

P0 (s)      = 0.00305431575773718       5.6648e-17   
P1          = 1.6188592822513e-18       2.6181e-24   
tau_c (Myr) = 29.914
bs (G)      = 2.2502e+09

Total proper motion = 8.9212 +/- 2.4346 mas/yr
Total time span = 5039.259 days = 13.797 years

Tempo2 usage
Units:                 TCB (tempo2)
Time ephemeris:        IF99 (tempo2)
Troposphere corr.?     Yes (tempo2)
Dilate freq?           Yes (tempo2)
Electron density (1AU) 7.9
Solar system ephem     DE436
Time scale             TT(BIPM2018)
Binary model           NONE
In here writing a new parameter file: new.par

[textOutput.C:1516] Warning: There are output parameters with very high covariance
      param_JUMP(13)       param_JUMP(12) +0.99460
    param_red_cos(0)                   F1 +0.99397
Notice: There were 7 warnings. Summaries are shown below, check logs for full details.
Warning #1: [TIM1] Please place MODE flags in the parameter file 
Warning #2: [CLK3] no clock corrections available for clock TT(BIPM2018) for MJD 53163.7
Warning #3: [CLK4] Trying assuming UTC = UTC(pks)
Warning #4: [DUP1] duplicated warnings have been suppressed.
Warning #5: [CLK5] Trying TT(TAI) instead of  TT(BIPM2018)
Warning #6: [CLK9] ... ok, using stated approximation 
Warning #7: There are output parameters with very high covariance
Finishing off: time taken = 20.62 (s)
