This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under conditions of GPL license.

[tempo2Util.C:386] Warning: [TIM1] Please place MODE flags in the parameter file 
Updating TOA errors using TN parameters.
[tempo2Util.C:387] [TROP2] Assume standard atmospheric pressure (no data) for site pks at MJD 53163.7
[tempo2Util.C:387] [TROP1] Assume zero zenith wet delay (no data) for site pks  at MJD 53163.7
[tempo2Util.C:391] Warning: [DUP1] duplicated warnings have been suppressed.
[TKfit.C:344] SVD nparams=391 nconst=360 ndata=2626
[tempo2.C:565] Complete fit


Results for PSR J1824-2452A


RMS pre-fit residual = 27.599 (us), RMS post-fit residual = 27.596 (us)
Fit Chisq = 2655	Chisqr/nfree = 2655.44/2595 = 1.02329	pre/post = 1.00013
Number of fit parameters: 391
Number of points in fit = 2626
Offset: -2.45346e-07 7.26641e-06 offset_e*sqrt(n) = 0.000372364 n = 2626


PARAMETER       Pre-fit                   Post-fit                  Uncertainty   Difference   Fit
---------------------------------------------------------------------------------------------------
RAJ (rad)       4.8194364127181           4.81943641308376          2.3801e-09    3.6566e-10    Y
RAJ (hms)       18:24:32.0078593           18:24:32.0078643         3.2729e-05    5.0282e-06   
DECJ (rad)      -0.43405787811783         -0.434057885692594        4.3369e-08    -7.5748e-09   Y
DECJ (dms)      -24:52:10.86413           -24:52:10.86569           0.0089454     -0.0015624   
F0 (s^-1)       327.405572743029          327.405572743029          6.0723e-12    0             Y
F1 (s^-2)       -1.73532668255131e-13     -1.73532659537317e-13     2.8064e-19    8.7178e-21    Y
PEPOCH (MJD)    55683                     55683                     0             0             N
POSEPOCH (MJD)  55683                     55683                     0             0             N
DMEPOCH (MJD)   55683                     55683                     0             0             N
DM (cm^-3 pc)   119.902572955429          119.902505976104          0.00075068    -6.6979e-05   Y
DM1 (cm^-3 pc y 0.00114403900131427       0.00113735561121842       6.7479e-05    -6.6834e-06   Y
DM2 (cm^-3 pc y -0.000234551118459335     -0.000234615513549912     2.8574e-05    -6.4395e-08   Y
PMRA (mas/yr)   -0.233860610904682        -0.230079669123085        0.12035       0.0037809     Y
PMDEC (mas/yr)  -8.94586466322498         -8.9201058447917          2.4354        0.025759      Y
PX (mas)        -0.242966682839174        0.0017255092593139        0.46059       0.24469       Y
START (MJD)     53162.7414841389          53162.7414841389          0             0             Y
FINISH (MJD)    58204.0029021076          58204.0029021076          0             0             Y
TZRMJD          55681.8889354882          55681.8889354882          0             -7.276e-12    N
TZRFRQ (MHz)    711.916992                711.916992                0             0             N
TZRSITE         pks                      
FD1             4.083586065264e-05        4.09342563992686e-05      4.2039e-06    9.8396e-08    Y
FD2             -1.29676530115474e-05     -1.29702702580637e-05     2.2128e-06    -2.6172e-09   Y
TRES            27.593                    27.5957564957518          0             0.0027565     N
EPHVER          TEMPO2                    TEMPO2                    0             0             N
NE_SW (cm^-3)   7.9                       7.9                       0             0             N
---------------------------------------------------------------------------------------------------
[textOutput.C:273] Notice: Parameter uncertainties multiplied by sqrt(red. chisq)

Jump 1 ( -h 20CM_H-OH_PDFB1 -5.0322557623848e-06 1): -4.992428302165e-06 2.0148900379614e-06 Y
Jump 2 ( -h 20CM_MULTI_PDFB1 -4.9801659391939e-06 1): -4.9426138369614e-06 1.9091784654308e-06 Y
Jump 3 ( -g 10CM_WBCORR 2.301429054961e-05 1): 2.3198743225475e-05 6.3377371530021e-06 Y
Jump 4 ( -g 10CM_PDFB1 -1.8708251800085e-06 1): -1.7761211479795e-06 1.9855684929175e-06 Y
Jump 5 ( -g 20CM_PDFB2 -4.9587086428354e-06 1): -4.9393666075498e-06 1.9929329830785e-06 Y
Jump 6 ( -g 10CM_PDFB2 -2.1002923851511e-06 1): -2.0753291622988e-06 2.0594101742178e-06 Y
Jump 7 ( -g 20CM_PDFB3 -2.0595024218798e-06 1): -2.0782218769896e-06 1.1307386040785e-06 Y
Jump 8 ( -g 40CM_PDFB3 3.5497822069873e-07 1): 4.4291083074169e-07 1.8813310441717e-06 Y
Jump 9 ( -g 40CM_CASPSR 0.0011776428617543 1): 0.0011773204991981 1.8072697891983e-06 Y
Jump 10 ( -g 20CM_PDFB4 -2.0848720069509e-06 1): -2.0594615775801e-06 1.0273408869776e-06 Y
Jump 11 ( -g 50CM_CPSR2 -9.9881742538747e-06 1): -1.0072726530883e-05 2.2761927835497e-06 Y
Jump 12 ( -h 20CM_MULTI_CPSR2m -4.4608153638876e-06 1): -4.4853505982711e-06 1.8730026048007e-06 Y
Jump 13 ( -h 20CM_MULTI_CPSR2n -4.351626217526e-06 1): -4.3705258956397e-06 1.8788013423089e-06 Y
Jump 14 ( -h 20CM_H-OH_PDFB4 -3.570366788473e-06 1): -3.7194452378925e-06 1.115046436913e-06 Y
Jump 15 ( -cpsr2_50cm 1 -2.36e-06 0): -2.36e-06 0 N
Jump 16 ( -cpsr2m_1341 1 -1.72e-06 0): -1.72e-06 0 N
Jump 17 ( -cpsr2n_1405 1 -1.8e-06 0): -1.8e-06 0 N
Jump 18 ( -dfb3_J0437_55319_56160 1 2.2e-07 0): 2.2e-07 0 N
Jump 19 ( -dfb3_J0437_56160_60000 1 4.5e-07 0): 4.5e-07 0 N
Jump 20 ( -pdfb1_512_ch 1 -1.22813e-05 0): -1.22813e-05 0 N
Jump 21 ( -pdfb1_post_2006 1 -1.3e-07 0): -1.3e-07 0 N
Jump 22 ( -pdfb1_pre_2006 1 -1.13e-06 0): -1.13e-06 0 N
Jump 23 ( -pdfb2_1024_MHz 1 -5.435e-06 0): -5.435e-06 0 N
Jump 24 ( -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0): -1.1395e-05 0 N
Jump 25 ( -pdfb2_256MHz_2048_ch 1 -1.435e-05 0): -1.435e-05 0 N
Jump 26 ( -pdfb3_1024_256_512 1 2.45e-06 0): 2.45e-06 0 N
Jump 27 ( -pdfb3_1024_MHz 1 1.03e-06 0): 1.03e-06 0 N
Jump 28 ( -pdfb3_256MHz_2048ch 1 8.32e-06 0): 8.32e-06 0 N
Jump 29 ( -pdfb3_64MHz_1024ch 1 1.494e-05 0): 1.494e-05 0 N
Jump 30 ( -pdfb4.*_1024_[1,2]... 1 2.23e-06 0): 2.23e-06 0 N
Jump 31 ( -pdfb4_256MHz_1024ch 1 5.05e-06 0): 5.05e-06 0 N
Jump 32 ( -pdfb4_256MHz_2048ch 1 9.22e-06 0): 9.22e-06 0 N
Jump 33 ( -pdfb4_55319_56055_cals 1 9.27e-07 0): 9.27e-07 0 N
Jump 34 ( -pdfb4_56055_56110_cals 1 3.82e-07 0): 3.82e-07 0 N
Jump 35 ( -pdfb4_56110_56160_cals 1 5.41e-07 0): 5.41e-07 0 N
Jump 36 ( -wbb256_1024_128_3p 1 -6.2e-07 0): -6.2e-07 0 N
Jump 37 ( -caspsr_55500_57575_cals 1 -1.31e-06 0): -1.31e-06 0 N
Jump 38 ( -pdfb4_57575_65000_cals 1 1.71e-07 0): 1.71e-07 0 N
Jump 39 ( -pdfb4_56160_57575_cals 1 4.25e-07 0): 4.25e-07 0 N
Jump 40 ( -caspsr_57575_65000_cals 1 -1.533e-06 0): -1.533e-06 0 N
Jump 41 ( -j 10CM_55319_PDFB4 -3.4825197074758e-06 1): -3.4193910894892e-06 1.1016562964972e-06 Y
Jump 42 ( -j 20CM_55319_PDFB4 -3.8581296658846e-07 1): -3.9757776126672e-07 8.6411698116305e-07 Y
Jump 43 ( -j 20CM_55319_PDFB3 -3.9524439782796e-07 1): -2.8594200227332e-07 1.0757872233093e-06 Y
Jump 44 ( -j 40CM_55319_PDFB3 -6.3407486881137e-06 1): -6.3668480865182e-06 1.5977374235566e-06 Y

Derived parameters:

P0 (s)      = 0.00305431575773718       5.6647e-17   
P1          = 1.61885923952452e-18      2.6181e-24   
tau_c (Myr) = 29.914
bs (G)      = 2.2502e+09

Total proper motion = 8.9231 +/- 2.4346 mas/yr
Total time span = 5039.259 days = 13.797 years

Tempo2 usage
Units:                 TCB (tempo2)
Time ephemeris:        IF99 (tempo2)
Troposphere corr.?     Yes (tempo2)
Dilate freq?           Yes (tempo2)
Electron density (1AU) 7.9
Solar system ephem     DE436
Time scale             TT(BIPM2018)
Binary model           NONE
In here writing a new parameter file: new.par

[textOutput.C:1516] Warning: There are output parameters with very high covariance
      param_JUMP(13)       param_JUMP(12) +0.99460
    param_red_cos(0)                   F1 +0.99397
Notice: There were 3 warnings. Summaries are shown below, check logs for full details.
Warning #1: [TIM1] Please place MODE flags in the parameter file 
Warning #2: [DUP1] duplicated warnings have been suppressed.
Warning #3: There are output parameters with very high covariance
Finishing off: time taken = 27.41 (s)
