This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under conditions of GPL license.

[tempo2Util.C:386] Warning: [TIM1] Please place MODE flags in the parameter file 
Updating TOA errors using TN parameters.
[tempo2Util.C:387] [TROP2] Assume standard atmospheric pressure (no data) for site pks at MJD 56260.3
[tempo2Util.C:387] [TROP1] Assume zero zenith wet delay (no data) for site pks  at MJD 56260.3
[tempo2Util.C:391] Warning: [DUP1] duplicated warnings have been suppressed.
[TKfit.C:344] SVD nparams=196 nconst=180 ndata=326
[tempo2.C:565] Complete fit


Results for PSR J1832-0836


RMS pre-fit residual = 1.944 (us), RMS post-fit residual = 1.915 (us)
Fit Chisq = 332.2	Chisqr/nfree = 332.19/310 = 1.0716	pre/post = 1.01524
Number of fit parameters: 196
Number of points in fit = 326
Offset: -9.7274e-08 4.24687e-07 offset_e*sqrt(n) = 7.66792e-06 n = 326


PARAMETER       Pre-fit                   Post-fit                  Uncertainty   Difference   Fit
---------------------------------------------------------------------------------------------------
RAJ (rad)       4.85402189248945          4.85402189244993          2.5518e-10    -3.9518e-11   Y
RAJ (hms)       18:32:27.5923449           18:32:27.5923444         3.509e-06     -5.4341e-07  
DECJ (rad)      -0.150365128759995        -0.150365127889012        1.0138e-09    8.7098e-10    Y
DECJ (dms)      -08:36:55.03415           -08:36:55.03397           0.0002091     0.00017965   
F0 (s^-1)       367.767115417226          367.767115417226          1.8812e-12    -4.5475e-13   Y
F1 (s^-2)       -1.1195508634801e-15      -1.11956606038791e-15     1.1974e-19    -1.5197e-20   Y
PEPOCH (MJD)    57246                     57246                     0             0             N
POSEPOCH (MJD)  57246                     57246                     0             0             N
DMEPOCH (MJD)   57246                     57246                     0             0             N
DM (cm^-3 pc)   28.1959715070373          28.1959431588657          0.00048326    -2.8348e-05   Y
DM1 (cm^-3 pc y 0.000705498920907485      0.000674776539613221      0.00010795    -3.0722e-05   Y
DM2 (cm^-3 pc y -0.000781370046266423     -0.000785686011937336     0.00010446    -4.316e-06    Y
PMRA (mas/yr)   -8.09467213484098         -8.09361435516267         0.036845      0.0010578     Y
PMDEC (mas/yr)  -21.0124431668649         -20.9854328163522         0.13178       0.02701       Y
PX (mas)        0.723729057725892         0.826494968490212         0.17684       0.10277       Y
START (MJD)     56259.2794851585          56259.2794851585          0             0             Y
FINISH (MJD)    58232.8756951194          58232.8756951194          0             0             Y
TZRMJD          57265.5753476895          57265.5753476895          0             0             N
TZRFRQ (MHz)    1311.396973               1311.396973               0             0             N
TZRSITE         pks                      
TRES            1.941                     1.91490987057572          0             -0.02609      N
EPHVER          TEMPO2                    TEMPO2                    0             0             N
NE_SW (cm^-3)   7.9                       7.9                       0             0             N
---------------------------------------------------------------------------------------------------
[textOutput.C:273] Notice: Parameter uncertainties multiplied by sqrt(red. chisq)

Jump 1 ( -g 20CM_PDFB3 -3.834505556953e-06 1): -3.6538097416041e-06 1.4030082901691e-06 Y
Jump 2 ( -g 40CM_PDFB3 4.2215349061788e-06 1): 4.4500863069049e-06 3.2479561776249e-06 Y
Jump 3 ( -g 40CM_CASPSR 6.6687379871043e-06 1): 6.9513620598052e-06 3.346545834909e-06 Y
Jump 4 ( -g 20CM_PDFB4 5.0674133650701e-07 1): 5.767574189831e-07 7.6846147389858e-07 Y
Jump 5 ( -h 20CM_H-OH_PDFB4 -5.5423912927552e-08 1): -5.2801941224062e-08 3.8930166284028e-07 Y
Jump 6 ( -dfb3_J0437_56160_60000 1 4.5e-07 0): 4.5e-07 0 N
Jump 7 ( -caspsr_55500_57575_cals 1 -1.31e-06 0): -1.31e-06 0 N
Jump 8 ( -pdfb4_57575_65000_cals 1 1.71e-07 0): 1.71e-07 0 N
Jump 9 ( -pdfb4_56160_57575_cals 1 4.25e-07 0): 4.25e-07 0 N
Jump 10 ( -pdfb4.*_1024_[1,2]... 1 2.23e-06 0): 2.23e-06 0 N
Jump 11 ( -caspsr_57575_65000_cals 1 -1.533e-06 0): -1.533e-06 0 N

Derived parameters:

P0 (s)      = 0.00271911206325643       1.3909e-17   
P1          = 8.27759049897547e-21      8.8534e-25   
tau_c (Myr) = 5208.2
bs (G)      = 1.5182e+08

Total proper motion = 22.492 +/- 0.12367 mas/yr
Total time span = 1971.583 days = 5.398 years

Tempo2 usage
Units:                 TCB (tempo2)
Time ephemeris:        IF99 (tempo2)
Troposphere corr.?     Yes (tempo2)
Dilate freq?           Yes (tempo2)
Electron density (1AU) 7.9
Solar system ephem     DE436
Time scale             TT(BIPM2018)
Binary model           NONE
In here writing a new parameter file: new.par
Notice: There were 2 warnings. Summaries are shown below, check logs for full details.
Warning #1: [TIM1] Please place MODE flags in the parameter file 
Warning #2: [DUP1] duplicated warnings have been suppressed.
Finishing off: time taken = 2.18 (s)
