This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under conditions of GPL license.

[tempo2Util.C:386] Warning: [TIM1] Please place MODE flags in the parameter file 
Updating TOA errors using TN parameters.
[tempo2Util.C:386] Warning: [CLK3] no clock corrections available for clock TT(BIPM2018) for MJD 53082.9
[tempo2Util.C:386] Warning: [CLK4] Trying assuming UTC = UTC(pks)
[tempo2Util.C:391] Warning: [DUP1] duplicated warnings have been suppressed.
[tempo2Util.C:386] Warning: [CLK5] Trying TT(TAI) instead of  TT(BIPM2018)
[tempo2Util.C:386] Warning: [CLK9] ... ok, using stated approximation 
[tempo2Util.C:387] [TROP2] Assume standard atmospheric pressure (no data) for site pks at MJD 53082.9
[tempo2Util.C:387] [TROP1] Assume zero zenith wet delay (no data) for site pks  at MJD 53082.9
[TKfit.C:344] SVD nparams=757 nconst=724 ndata=4941
[t2fit_nestlike.C:113] 0 param_red_dm_sin 0 0.00154575 5.09569e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 1 0.000428056 3.30092e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 2 -0.000196304 2.69797e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 3 3.48947e-05 2.36721e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 4 0.000272304 2.04074e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 5 0.000161933 1.78102e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 6 4.67504e-05 1.59698e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 7 -2.48255e-05 1.3881e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 8 2.03321e-05 1.21882e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 9 -3.1092e-06 1.07246e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 10 8.22979e-05 9.51957e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 11 5.14684e-06 8.40355e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 12 3.55781e-05 7.88954e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 13 4.88926e-05 8.77352e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 14 1.24477e-05 7.0329e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 15 3.00406e-05 5.68398e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 16 3.93915e-05 4.99129e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 17 -5.61105e-06 4.71111e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 18 -1.6497e-05 4.19054e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 19 -1.20089e-05 4.09076e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 20 -6.54043e-06 3.78219e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 21 -6.5746e-07 3.61976e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 22 -2.36194e-06 3.42635e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 23 -5.41648e-06 3.24836e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 24 -8.70031e-06 3.28068e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 25 2.15448e-05 3.06196e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 26 3.20243e-06 2.97856e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 27 1.83993e-06 3.44394e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 28 -5.32783e-06 2.93529e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 29 1.39555e-05 2.70744e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 30 5.31197e-06 2.71636e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 31 7.00858e-06 2.58924e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 32 -4.63137e-06 2.55644e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 33 1.52991e-06 2.52202e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 34 6.87219e-06 2.46892e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 35 -8.35154e-06 2.39486e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 36 -3.31379e-06 2.33095e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 37 6.76542e-06 2.23147e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 38 7.1072e-06 2.2606e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 39 -2.39159e-06 2.23057e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 40 -1.56958e-06 2.16848e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 41 -4.01385e-06 2.16724e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 42 -1.26032e-07 2.09249e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 43 -3.03357e-06 2.04468e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 44 3.26962e-06 2.01665e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 45 -4.42979e-06 1.99111e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 46 -4.85023e-06 1.95904e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 47 -1.84746e-06 1.91824e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 48 -3.92977e-06 1.89272e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 49 -6.25361e-06 1.86125e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 50 -6.61851e-06 1.85904e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 51 -4.19306e-07 1.79357e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 52 -2.60993e-06 1.76071e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 53 4.1765e-07 1.73339e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 54 5.42404e-07 1.69615e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 55 -1.83622e-06 1.67265e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 56 -2.81178e-06 1.64697e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 57 -2.28744e-06 1.6375e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 58 -1.91011e-06 1.6198e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 59 -1.21473e-06 1.58182e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 60 -3.42332e-06 1.55419e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 61 -1.37604e-06 1.53937e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 62 -4.24979e-06 1.51078e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 63 -4.71372e-07 1.48662e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 64 -1.04328e-06 1.45514e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 65 -2.63775e-06 1.43911e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 66 2.21311e-07 1.43443e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 67 -2.37914e-06 1.39892e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 68 -3.87433e-07 1.38139e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 69 1.22135e-06 1.35014e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 70 4.55451e-07 1.34606e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 71 7.5746e-07 1.3394e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 72 1.19202e-06 1.2987e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 73 1.64852e-06 1.27e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 74 -2.82112e-07 1.2694e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 75 4.18502e-06 1.25227e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 76 1.07799e-06 1.24503e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 77 -3.10892e-06 1.21961e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 78 -1.52138e-06 1.20909e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 79 -1.95869e-06 1.18706e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 80 1.81166e-07 1.17593e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 81 -5.45049e-07 1.15889e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 82 -1.30936e-06 1.15078e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 83 -1.50359e-06 1.12999e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 84 -1.31695e-06 1.11876e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 85 3.14417e-07 1.10839e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 86 -3.97935e-07 1.09531e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 87 -1.52078e-06 1.08051e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 88 -7.63595e-07 1.06445e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 89 -3.88901e-07 1.05489e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 0 -0.000883686 0.000208414
[t2fit_nestlike.C:113] 0 param_red_dm_cos 1 -0.000620805 5.5639e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 2 -0.000205351 3.13998e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 3 -4.72478e-06 2.39819e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 4 2.64703e-05 2.09575e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 5 -0.000135254 1.82315e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 6 3.31457e-05 1.58911e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 7 3.1226e-06 1.40676e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 8 6.59539e-06 1.22723e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 9 -4.89667e-05 1.08669e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 10 2.80774e-06 9.55372e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 11 4.6912e-05 8.53428e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 12 -3.6884e-06 7.91549e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 13 -2.1705e-05 8.60906e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 14 -2.73098e-05 7.09774e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 15 -7.04274e-06 5.60785e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 16 -5.85553e-06 5.19071e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 17 -3.67997e-06 4.58616e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 18 1.36917e-05 4.39335e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 19 -3.09469e-05 3.98095e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 20 -4.36371e-05 3.90798e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 21 1.5468e-05 3.69927e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 22 -2.2907e-06 3.53849e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 23 -7.46377e-06 3.40621e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 24 -5.14452e-06 3.13873e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 25 -2.276e-05 3.14274e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 26 5.45569e-06 3.02172e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 27 1.21401e-05 3.66864e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 28 -3.84128e-06 2.82321e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 29 8.27723e-08 2.7987e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 30 5.08996e-06 2.65822e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 31 -1.15211e-06 2.64711e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 32 -5.14277e-06 2.54684e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 33 -2.70358e-06 2.46444e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 34 4.69683e-07 2.40573e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 35 1.28807e-05 2.37966e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 36 5.0038e-06 2.32449e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 37 -1.9809e-06 2.3114e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 38 -1.28036e-05 2.19672e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 39 -1.24662e-06 2.1603e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 40 4.18054e-06 2.15705e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 41 -1.71892e-06 2.07821e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 42 -1.26109e-06 2.07303e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 43 7.30636e-07 2.04914e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 44 -1.69742e-07 2.01581e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 45 -7.98602e-06 1.98913e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 46 -3.72222e-06 1.9605e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 47 -2.86833e-06 1.92585e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 48 -8.79982e-06 1.87102e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 49 -4.80613e-06 1.83601e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 50 1.5379e-06 1.7763e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 51 -7.40309e-07 1.78004e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 52 4.60348e-06 1.75277e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 53 3.67424e-08 1.7258e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 54 4.58863e-06 1.70786e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 55 4.19302e-06 1.67981e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 56 2.68158e-06 1.65596e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 57 1.02426e-06 1.61629e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 58 -4.81923e-06 1.58492e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 59 2.88176e-06 1.5748e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 60 2.91166e-08 1.55629e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 61 1.11289e-06 1.52471e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 62 7.89411e-07 1.50437e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 63 -3.37836e-07 1.48082e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 64 6.18912e-07 1.47079e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 65 9.47245e-08 1.44624e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 66 -8.54491e-07 1.40741e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 67 -9.21121e-07 1.40104e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 68 -1.62084e-06 1.3785e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 69 -9.14435e-07 1.37433e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 70 -4.21561e-07 1.34446e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 71 1.86784e-06 1.31518e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 72 -7.28694e-07 1.31846e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 73 -1.68464e-06 1.30922e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 74 -1.73845e-06 1.27429e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 75 -1.26313e-06 1.25801e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 76 -1.14119e-06 1.2341e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 77 -1.34134e-06 1.22877e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 78 -1.62221e-06 1.20792e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 79 -8.21206e-07 1.19826e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 80 -1.70071e-07 1.17644e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 81 2.08856e-06 1.16268e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 82 -3.34146e-07 1.14173e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 83 -1.42221e-06 1.13459e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 84 -1.86061e-06 1.11756e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 85 3.86771e-07 1.1017e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 86 1.22622e-06 1.08816e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 87 8.92746e-07 1.07488e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 88 7.26128e-07 1.06363e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 89 -6.6749e-07 1.04727e-06
[t2fit_nestlike.C:257] 0 param_band_red_sin 0 0 0 2.82026e-06 1.88013e-07
[t2fit_nestlike.C:257] 0 param_band_red_sin 1 0 1 -2.00548e-06 1.18334e-07
[t2fit_nestlike.C:257] 0 param_band_red_sin 2 0 2 3.05063e-07 7.39768e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 3 0 3 -1.9778e-08 6.56341e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 4 0 4 5.96305e-08 5.4803e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 5 0 5 5.70658e-08 4.86683e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 6 0 6 -4.35291e-08 3.61112e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 7 0 7 -1.21977e-08 3.17768e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 8 0 8 -1.9851e-08 2.476e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 9 0 9 2.96934e-08 2.16487e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 10 0 10 1.01875e-08 1.88936e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 11 0 11 -7.08377e-09 1.62341e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 12 0 12 -2.58522e-08 1.48121e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 13 0 13 -2.01808e-08 1.37513e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 14 0 14 1.23816e-08 1.11197e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 15 0 15 2.37904e-09 9.49886e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 16 0 16 -9.14973e-10 8.28914e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 17 0 17 5.55808e-09 7.23008e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 18 0 18 4.13115e-09 6.39804e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 19 0 19 5.06189e-11 5.69614e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 20 0 20 1.18764e-09 5.07372e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 21 0 21 -4.44536e-10 4.52329e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 22 0 22 -1.89617e-09 4.05768e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 23 0 23 -1.40392e-09 3.66292e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 24 0 24 5.81831e-10 3.30714e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 25 0 25 7.58498e-10 2.99701e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 26 0 26 -2.80035e-10 2.72512e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 27 0 27 -4.26796e-10 2.49098e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 28 0 28 -7.97112e-11 2.28141e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 29 0 29 2.34298e-10 2.09081e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 30 0 30 -1.6972e-10 1.92585e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 31 0 31 -4.88294e-10 1.77631e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 32 0 32 -4.20602e-10 1.64394e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 33 0 33 8.90544e-11 1.5239e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 34 0 34 1.09642e-11 1.41578e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 35 0 35 1.35531e-12 1.31822e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 36 0 36 -9.67911e-12 1.22919e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 37 0 37 -3.6506e-11 1.14887e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 38 0 38 4.45312e-11 1.07493e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 39 0 39 8.75229e-11 1.00777e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 40 0 40 -2.57246e-11 9.46239e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 41 0 41 -5.31014e-11 8.89819e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 42 0 42 -2.3454e-11 8.38006e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 43 0 43 3.27951e-11 7.90291e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 44 0 44 1.56352e-11 7.46185e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 45 0 45 -4.7579e-11 7.05508e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 46 0 46 -1.6562e-11 6.67789e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 47 0 47 -3.94243e-12 6.32817e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 48 0 48 1.96716e-12 6.0029e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 49 0 49 5.75366e-12 5.70145e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 50 0 50 1.31919e-11 5.42033e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 51 0 51 -9.70695e-12 5.15781e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 52 0 52 1.644e-12 4.91289e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 53 0 53 1.25434e-11 4.68398e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 54 0 54 1.68181e-11 4.46939e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 55 0 55 1.39218e-11 4.26813e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 56 0 56 -1.15495e-12 4.07932e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 57 0 57 -3.45449e-13 3.90201e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 58 0 58 -1.18487e-12 3.73513e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 59 0 59 6.23819e-12 3.57806e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 60 0 60 1.19743e-11 3.43006e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 61 0 61 -4.98573e-12 3.2904e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 62 0 62 -9.18366e-12 3.15854e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 63 0 63 4.25934e-12 3.03393e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 64 0 64 5.66709e-12 2.91602e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 65 0 65 3.57182e-13 2.80444e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 66 0 66 -1.46113e-12 2.69862e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 67 0 67 3.5383e-12 2.59834e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 68 0 68 2.61763e-12 2.50314e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 69 0 69 -5.4567e-12 2.41275e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 70 0 70 -6.13092e-12 2.32679e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 71 0 71 -2.33476e-12 2.24506e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 72 0 72 -1.11908e-12 2.16728e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 73 0 73 -2.24337e-12 2.09317e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 74 0 74 -7.0477e-14 2.02257e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 75 0 75 1.00153e-12 1.9552e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 76 0 76 -2.15092e-12 1.89094e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 77 0 77 -1.52673e-12 1.82957e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 78 0 78 -2.36879e-13 1.77094e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 79 0 79 2.35632e-13 1.7149e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 80 0 80 -1.14525e-12 1.66128e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 81 0 81 -1.2146e-12 1.60996e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 82 0 82 -2.05002e-12 1.56083e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 83 0 83 -5.27882e-13 1.51376e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 84 0 84 7.52895e-13 1.46864e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 85 0 85 5.18032e-13 1.42537e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 86 0 86 1.27009e-12 1.38385e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 87 0 87 1.72852e-12 1.34399e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 88 0 88 1.66026e-13 1.30572e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 89 0 89 -3.13475e-13 1.26894e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 90 1 0 2.42237e-06 5.75528e-07
[t2fit_nestlike.C:257] 0 param_band_red_sin 91 1 1 -9.86885e-07 3.7906e-07
[t2fit_nestlike.C:257] 0 param_band_red_sin 92 1 2 -4.10348e-07 2.18469e-07
[t2fit_nestlike.C:257] 0 param_band_red_sin 93 1 3 3.33298e-07 2.33152e-07
[t2fit_nestlike.C:257] 0 param_band_red_sin 94 1 4 4.38928e-07 1.87693e-07
[t2fit_nestlike.C:257] 0 param_band_red_sin 95 1 5 6.66986e-07 1.62028e-07
[t2fit_nestlike.C:257] 0 param_band_red_sin 96 1 6 1.58431e-07 1.4479e-07
[t2fit_nestlike.C:257] 0 param_band_red_sin 97 1 7 -1.26317e-07 1.24086e-07
[t2fit_nestlike.C:257] 0 param_band_red_sin 98 1 8 1.47385e-07 1.16558e-07
[t2fit_nestlike.C:257] 0 param_band_red_sin 99 1 9 5.10822e-08 9.91804e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 100 1 10 5.09089e-07 9.13828e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 101 1 11 2.4793e-07 8.60899e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 102 1 12 4.05926e-07 8.33254e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 103 1 13 6.18643e-07 7.40953e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 104 1 14 8.95302e-08 7.2326e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 105 1 15 3.19719e-08 7.00067e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 106 1 16 2.71324e-07 5.83321e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 107 1 17 -4.32577e-08 5.7106e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 108 1 18 -1.02647e-07 5.73152e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 109 1 19 -7.01904e-08 5.99027e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 110 1 20 5.55796e-08 5.8949e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 111 1 21 -8.47599e-11 4.90002e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 112 1 22 -5.6128e-08 5.25757e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 113 1 23 -1.63724e-07 4.95361e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 114 1 24 6.7988e-09 5.36664e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 115 1 25 -2.15639e-08 4.96966e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 116 1 26 -1.20188e-07 4.84295e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 117 1 27 8.77622e-08 5.13464e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 118 1 28 -1.01422e-07 4.57921e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 119 1 29 -5.64171e-08 4.66069e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 120 1 30 -4.97776e-10 4.57735e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 121 1 31 5.18324e-08 4.49413e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 122 1 32 -3.6477e-08 4.62297e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 123 1 33 -1.45036e-08 4.29783e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 124 1 34 -1.38177e-08 4.27224e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 125 1 35 5.97419e-08 4.18735e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 126 1 36 -8.94629e-08 4.2243e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 127 1 37 -5.38817e-08 4.22276e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 128 1 38 6.98471e-08 4.02865e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 129 1 39 -8.37653e-08 4.08416e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 130 1 40 -4.83326e-08 3.92738e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 131 1 41 -3.86702e-08 3.92227e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 132 1 42 5.28744e-08 3.93342e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 133 1 43 2.54266e-09 3.7704e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 134 1 44 -2.53807e-08 3.72426e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 135 1 45 3.77402e-08 3.8155e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 136 1 46 -1.34914e-08 3.72996e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 137 1 47 -5.0396e-08 3.59269e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 138 1 48 -4.21584e-08 3.486e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 139 1 49 -3.08541e-08 3.55047e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 140 1 50 -1.48664e-07 3.5076e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 141 1 51 -3.25094e-08 3.44842e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 142 1 52 -1.03568e-07 3.3218e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 143 1 53 1.01327e-07 3.3506e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 144 1 54 1.32385e-08 3.38219e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 145 1 55 -6.56808e-08 3.17496e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 146 1 56 -1.24807e-07 3.30196e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 147 1 57 8.82466e-08 3.31192e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 148 1 58 -2.97844e-08 3.118e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 149 1 59 -1.0904e-07 3.1599e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 150 1 60 -4.92341e-08 3.09129e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 151 1 61 -4.02557e-08 3.11007e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 152 1 62 -4.07253e-08 3.0747e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 153 1 63 -4.87034e-08 3.07042e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 154 1 64 -3.3718e-08 2.87845e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 155 1 65 -7.55252e-09 3.05353e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 156 1 66 -2.20964e-08 3.054e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 157 1 67 -1.10984e-07 3.00706e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 158 1 68 -6.13647e-08 2.91258e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 159 1 69 -2.12253e-08 2.78992e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 160 1 70 -3.94147e-08 2.86263e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 161 1 71 -2.95916e-08 2.81231e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 162 1 72 9.68857e-08 2.82069e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 163 1 73 9.80921e-09 2.8071e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 164 1 74 -8.11026e-08 2.64928e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 165 1 75 1.10353e-08 2.68464e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 166 1 76 2.51249e-08 2.84138e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 167 1 77 -5.11885e-08 2.69196e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 168 1 78 -2.83974e-08 2.6701e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 169 1 79 -6.1165e-08 2.62556e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 170 1 80 -2.36688e-08 2.65172e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 171 1 81 -7.21859e-08 2.51055e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 172 1 82 3.46176e-08 2.49699e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 173 1 83 2.28196e-08 2.54777e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 174 1 84 -3.16329e-08 2.4957e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 175 1 85 -2.34353e-08 2.38493e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 176 1 86 4.34685e-08 2.50281e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 177 1 87 -1.98686e-08 2.44302e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 178 1 88 -1.16504e-07 2.4012e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 179 1 89 8.47645e-08 2.4364e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 180 2 0 2.66455e-06 1.25663e-07
[t2fit_nestlike.C:257] 0 param_band_red_sin 181 2 1 -1.94874e-06 7.8165e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 182 2 2 9.86005e-08 6.44564e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 183 2 3 5.15889e-08 5.47099e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 184 2 4 2.07378e-07 4.7817e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 185 2 5 2.17764e-07 4.25794e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 186 2 6 -4.73201e-08 3.69587e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 187 2 7 -5.06592e-08 3.23889e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 188 2 8 2.57389e-08 2.84673e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 189 2 9 -8.91875e-09 2.49336e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 190 2 10 8.72346e-08 2.17122e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 191 2 11 -1.69865e-08 1.88696e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 192 2 12 3.66801e-08 1.6943e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 193 2 13 2.48033e-08 1.62768e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 194 2 14 9.07256e-09 1.32618e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 195 2 15 2.44305e-08 1.13121e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 196 2 16 2.07813e-08 9.86918e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 197 2 17 -1.13314e-09 8.83295e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 198 2 18 -1.05436e-08 7.83751e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 199 2 19 -4.39487e-09 7.07997e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 200 2 20 -3.92902e-09 6.3555e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 201 2 21 9.35409e-10 5.7477e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 202 2 22 1.9432e-10 5.2073e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 203 2 23 6.79597e-10 4.73491e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 204 2 24 -2.43956e-09 4.33637e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 205 2 25 6.32943e-09 3.95878e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 206 2 26 1.84e-09 3.63428e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 207 2 27 3.33245e-10 3.37489e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 208 2 28 -3.76025e-10 3.09098e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 209 2 29 3.04014e-09 2.85095e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 210 2 30 9.76188e-10 2.64565e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 211 2 31 1.27787e-09 2.45421e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 212 2 32 -2.97278e-10 2.28478e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 213 2 33 2.23649e-10 2.13121e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 214 2 34 1.01901e-09 1.99085e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 215 2 35 -1.24589e-09 1.86249e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 216 2 36 -2.2347e-10 1.74553e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 217 2 37 1.02589e-09 1.63775e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 218 2 38 6.03247e-10 1.54154e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 219 2 39 -1.69742e-10 1.45179e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 220 2 40 -8.10712e-11 1.36876e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 221 2 41 -2.99735e-10 1.29321e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 222 2 42 -6.34618e-11 1.22225e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 223 2 43 -3.24038e-10 1.15684e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 224 2 44 2.77226e-10 1.09661e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 225 2 45 -3.11693e-10 1.04062e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 226 2 46 -3.50854e-10 9.88533e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 227 2 47 -9.62883e-11 9.39937e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 228 2 48 -2.06049e-10 8.94737e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 229 2 49 -3.33982e-10 8.52449e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 230 2 50 -2.53427e-10 8.13218e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 231 2 51 -1.40286e-11 7.75956e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 232 2 52 -5.46045e-11 7.41282e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 233 2 53 -5.63462e-11 7.08768e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 234 2 54 1.87261e-11 6.78161e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 235 2 55 -6.02474e-11 6.495e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 236 2 56 -4.97084e-11 6.22447e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 237 2 57 -1.38789e-10 5.97055e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 238 2 58 -6.09125e-11 5.73074e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 239 2 59 -2.59841e-12 5.50317e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 240 2 60 -1.12613e-10 5.28859e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 241 2 61 -3.12703e-11 5.08608e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 242 2 62 -1.23425e-10 4.89374e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 243 2 63 1.86116e-12 4.7117e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 244 2 64 -1.7175e-11 4.53886e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 245 2 65 -7.66433e-11 4.37516e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 246 2 66 1.10824e-11 4.2201e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 247 2 67 -3.1667e-11 4.07173e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 248 2 68 8.60279e-12 3.93116e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 249 2 69 3.51092e-11 3.79697e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 250 2 70 2.57774e-11 3.66978e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 251 2 71 3.02473e-11 3.54851e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 252 2 72 1.74212e-12 3.43198e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 253 2 73 3.45485e-11 3.32103e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 254 2 74 1.27591e-11 3.21573e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 255 2 75 8.86593e-11 3.11467e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 256 2 76 1.59844e-11 3.01817e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 257 2 77 -5.42094e-11 2.92565e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 258 2 78 -2.73982e-11 2.83727e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 259 2 79 -2.60724e-11 2.75239e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 260 2 80 7.99518e-12 2.67124e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 261 2 81 3.37608e-12 2.59337e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 262 2 82 -2.78268e-11 2.51877e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 263 2 83 -2.78219e-11 2.44695e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 264 2 84 -1.95119e-11 2.37816e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 265 2 85 6.63963e-12 2.31208e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 266 2 86 -1.43981e-11 2.24848e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 267 2 87 -2.01445e-11 2.18733e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 268 2 88 4.14817e-12 2.12848e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 269 2 89 -1.74737e-11 2.07191e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 0 0 0 2.75407e-06 8.34613e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 1 0 1 -2.28896e-07 2.32006e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 2 0 2 -1.19943e-08 1.21279e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 3 0 3 8.56622e-10 7.04787e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 4 0 4 -1.10423e-07 5.273e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 5 0 5 -6.90951e-08 4.14765e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 6 0 6 -3.933e-08 3.91776e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 7 0 7 2.45067e-08 3.09664e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 8 0 8 1.03539e-08 2.73345e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 9 0 9 -6.30794e-09 2.21903e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 10 0 10 -6.62462e-09 1.91398e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 11 0 11 -6.44456e-09 1.65269e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 12 0 12 -2.26867e-08 1.48379e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 13 0 13 9.27844e-09 1.35815e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 14 0 14 7.49035e-09 1.12744e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 15 0 15 1.50743e-09 9.29183e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 16 0 16 8.19309e-09 8.21979e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 17 0 17 8.43736e-10 7.27869e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 18 0 18 -5.56424e-09 6.41186e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 19 0 19 -3.98608e-09 5.67418e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 20 0 20 -1.8893e-09 5.05194e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 21 0 21 -1.77495e-09 4.52417e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 22 0 22 -7.83592e-10 4.06025e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 23 0 23 -1.83067e-10 3.65018e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 24 0 24 5.33963e-10 3.30284e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 25 0 25 -5.80059e-11 2.99794e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 26 0 26 -9.28191e-11 2.72964e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 27 0 27 -4.03768e-10 2.49467e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 28 0 28 -4.76146e-10 2.27869e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 29 0 29 -3.08983e-10 2.09419e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 30 0 30 1.30761e-10 1.92642e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 31 0 31 5.01057e-11 1.7782e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 32 0 32 -9.75628e-11 1.64393e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 33 0 33 -9.53998e-11 1.52401e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 34 0 34 3.63815e-11 1.41571e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 35 0 35 2.60866e-10 1.31756e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 36 0 36 -4.71312e-11 1.22905e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 37 0 37 -2.14935e-10 1.14799e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 38 0 38 -7.73097e-11 1.07486e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 39 0 39 3.13488e-11 1.00771e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 40 0 40 -1.83275e-11 9.4626e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 41 0 41 -5.79359e-11 8.89878e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 42 0 42 -7.39568e-11 8.37965e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 43 0 43 -2.41336e-12 7.90178e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 44 0 44 -1.82997e-11 7.46183e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 45 0 45 -1.75245e-11 7.05424e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 46 0 46 -2.74218e-11 6.67755e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 47 0 47 -2.62591e-11 6.32814e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 48 0 48 5.37938e-12 6.00406e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 49 0 49 2.62966e-11 5.70161e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 50 0 50 1.2306e-11 5.42022e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 51 0 51 -1.21839e-11 5.15802e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 52 0 52 -3.23618e-13 4.91292e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 53 0 53 -7.34979e-12 4.68353e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 54 0 54 -5.31816e-13 4.46902e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 55 0 55 7.63706e-12 4.26803e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 56 0 56 1.09734e-11 4.0793e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 57 0 57 -1.26504e-11 3.9019e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 58 0 58 -1.74333e-11 3.73516e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 59 0 59 -1.43751e-13 3.57811e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 60 0 60 -3.68855e-12 3.43005e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 61 0 61 -1.4676e-11 3.2904e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 62 0 62 -8.96135e-12 3.15854e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 63 0 63 -2.57565e-12 3.03388e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 64 0 64 4.02684e-12 2.916e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 65 0 65 3.00386e-12 2.80435e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 66 0 66 -3.50515e-12 2.69863e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 67 0 67 -3.63815e-12 2.59831e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 68 0 68 -4.42069e-12 2.50314e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 69 0 69 -1.86988e-12 2.41271e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 70 0 70 2.36455e-12 2.32681e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 71 0 71 -3.1095e-13 2.24507e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 72 0 72 -1.62242e-12 2.16727e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 73 0 73 3.86044e-12 2.09318e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 74 0 74 5.2401e-12 2.02255e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 75 0 75 -6.13999e-13 1.95522e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 76 0 76 -3.04706e-12 1.89094e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 77 0 77 -3.03731e-12 1.82958e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 78 0 78 -1.71098e-12 1.77094e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 79 0 79 7.20786e-14 1.71488e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 80 0 80 1.09603e-12 1.66127e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 81 0 81 1.08977e-12 1.60997e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 82 0 82 -3.89546e-13 1.56084e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 83 0 83 7.27227e-13 1.51376e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 84 0 84 9.49852e-13 1.46864e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 85 0 85 1.29819e-12 1.42537e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 86 0 86 -1.20123e-13 1.38385e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 87 0 87 -1.74922e-12 1.34399e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 88 0 88 -1.57766e-12 1.30571e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 89 0 89 5.05465e-13 1.26894e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 90 1 0 2.30407e-06 9.4448e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 91 1 1 -2.73528e-07 3.50027e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 92 1 2 -1.39616e-07 2.28474e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 93 1 3 -6.77621e-08 1.90666e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 94 1 4 1.23975e-07 1.81637e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 95 1 5 -4.24486e-07 1.5869e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 96 1 6 1.55042e-07 1.43537e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 97 1 7 -5.74836e-08 1.25891e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 98 1 8 2.36706e-07 1.12221e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 99 1 9 6.25455e-10 1.08701e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 100 1 10 2.72554e-08 8.90247e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 101 1 11 2.41332e-07 8.45628e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 102 1 12 -4.8077e-08 7.73713e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 103 1 13 -1.05268e-07 7.42851e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 104 1 14 -1.08908e-07 6.83423e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 105 1 15 -9.02172e-08 6.23646e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 106 1 16 2.98956e-08 6.36243e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 107 1 17 -1.62317e-07 6.19411e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 108 1 18 2.23493e-08 5.86026e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 109 1 19 4.35636e-08 5.01965e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 110 1 20 -1.03484e-08 5.06546e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 111 1 21 -4.61974e-08 5.79557e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 112 1 22 -1.39376e-07 5.05866e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 113 1 23 -9.75986e-08 5.35026e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 114 1 24 8.19535e-08 4.64828e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 115 1 25 7.50707e-08 4.78651e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 116 1 26 -2.06662e-08 4.88173e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 117 1 27 1.87455e-07 4.47945e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 118 1 28 -6.27948e-08 4.75378e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 119 1 29 -1.21321e-07 4.60479e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 120 1 30 7.67809e-08 4.4904e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 121 1 31 -2.16951e-08 4.43248e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 122 1 32 6.84921e-08 4.21473e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 123 1 33 7.40829e-08 4.29958e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 124 1 34 7.40485e-08 4.27128e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 125 1 35 1.90531e-08 4.2407e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 126 1 36 6.18554e-08 4.01671e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 127 1 37 6.79599e-08 3.9759e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 128 1 38 -7.50728e-08 4.04324e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 129 1 39 -9.46777e-08 3.91121e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 130 1 40 1.25324e-07 3.98177e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 131 1 41 8.7231e-08 3.87353e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 132 1 42 -1.64768e-08 3.75292e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 133 1 43 -1.47156e-08 3.84392e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 134 1 44 2.28118e-08 3.77664e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 135 1 45 -6.16007e-08 3.6061e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 136 1 46 -9.47247e-08 3.59951e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 137 1 47 -3.67554e-08 3.64087e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 138 1 48 -4.98571e-08 3.67648e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 139 1 49 -3.81712e-08 3.50331e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 140 1 50 -6.67108e-08 3.50409e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 141 1 51 -5.47473e-09 3.45977e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 142 1 52 8.14193e-09 3.47374e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 143 1 53 2.9014e-08 3.41346e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 144 1 54 -3.87271e-08 3.29673e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 145 1 55 -7.76627e-09 3.41125e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 146 1 56 2.09268e-08 3.22347e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 147 1 57 -1.84355e-08 3.09861e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 148 1 58 -4.97369e-08 3.23846e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 149 1 59 2.71999e-08 3.11891e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 150 1 60 5.9605e-08 3.11556e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 151 1 61 2.10268e-08 3.05287e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 152 1 62 -1.88805e-08 3.03236e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 153 1 63 4.4053e-08 2.98855e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 154 1 64 5.78268e-08 3.12938e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 155 1 65 -8.81541e-08 2.91083e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 156 1 66 -8.25688e-08 2.86002e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 157 1 67 3.97609e-08 2.85672e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 158 1 68 2.10307e-08 2.89634e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 159 1 69 -5.52301e-08 2.97949e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 160 1 70 1.9571e-08 2.85914e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 161 1 71 2.88268e-08 2.86851e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 162 1 72 2.1573e-08 2.80998e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 163 1 73 -9.80119e-08 2.78988e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 164 1 74 -1.21173e-08 2.89321e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 165 1 75 4.30656e-08 2.81931e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 166 1 76 -4.8132e-08 2.62291e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 167 1 77 4.52867e-10 2.7183e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 168 1 78 1.49249e-08 2.66981e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 169 1 79 1.70287e-08 2.66001e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 170 1 80 -1.92046e-08 2.55403e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 171 1 81 -1.36209e-08 2.64213e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 172 1 82 2.18431e-08 2.58196e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 173 1 83 1.75636e-08 2.48229e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 174 1 84 -1.00596e-07 2.45039e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 175 1 85 3.80214e-08 2.51613e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 176 1 86 5.2206e-08 2.38184e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 177 1 87 3.05844e-08 2.37659e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 178 1 88 -2.24714e-08 2.38007e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 179 1 89 8.65493e-08 2.31414e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 180 2 0 2.79744e-06 8.03977e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 181 2 1 -2.74951e-07 2.07882e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 182 2 2 -1.33554e-07 1.02542e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 183 2 3 -9.62999e-08 7.01102e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 184 2 4 -1.10862e-07 5.56914e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 185 2 5 -1.64529e-07 4.53857e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 186 2 6 6.11139e-09 3.90461e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 187 2 7 -1.95351e-08 3.39199e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 188 2 8 1.20362e-08 2.92314e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 189 2 9 -8.9335e-08 2.52567e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 190 2 10 -1.95478e-08 2.19392e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 191 2 11 5.9925e-08 1.91532e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 192 2 12 1.87422e-09 1.69494e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 193 2 13 -1.39461e-08 1.59039e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 194 2 14 -2.80306e-08 1.33721e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 195 2 15 2.90576e-10 1.1213e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 196 2 16 -5.72573e-09 9.96024e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 197 2 17 3.18744e-10 8.7859e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 198 2 18 6.38419e-09 7.89469e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 199 2 19 -1.57979e-08 7.0439e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 200 2 20 -1.8804e-08 6.37885e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 201 2 21 7.66394e-09 5.76305e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 202 2 22 2.13463e-10 5.22613e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 203 2 23 -1.55832e-09 4.75343e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 204 2 24 -2.07894e-09 4.32187e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 205 2 25 -6.73221e-09 3.96497e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 206 2 26 1.607e-09 3.63781e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 207 2 27 1.85658e-09 3.38612e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 208 2 28 -2.05636e-10 3.08422e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 209 2 29 6.53238e-10 2.85542e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 210 2 30 7.37077e-10 2.64254e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 211 2 31 -2.81986e-10 2.45639e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 212 2 32 -1.00791e-09 2.28468e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 213 2 33 -5.32433e-10 2.1294e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 214 2 34 -1.69154e-11 1.98919e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 215 2 35 1.52274e-09 1.86212e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 216 2 36 2.84877e-10 1.74534e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 217 2 37 -2.34251e-10 1.63929e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 218 2 38 -1.10394e-09 1.54007e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 219 2 39 -9.39066e-12 1.45065e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 220 2 40 1.72372e-10 1.36869e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 221 2 41 -2.51499e-10 1.2918e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 222 2 42 -3.40174e-11 1.22182e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 223 2 43 8.30696e-11 1.15693e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 224 2 44 -6.3268e-11 1.09657e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 225 2 45 -4.8945e-10 1.04066e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 226 2 46 -1.38187e-10 9.88575e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 227 2 47 -1.54832e-10 9.40017e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 228 2 48 -4.91048e-10 8.94524e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 229 2 49 -2.60597e-10 8.52284e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 230 2 50 1.25063e-10 8.1254e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 231 2 51 -4.21148e-11 7.75844e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 232 2 52 2.25564e-10 7.41214e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 233 2 53 -3.35518e-11 7.08731e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 234 2 54 2.29229e-10 6.78259e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 235 2 55 1.83346e-10 6.49513e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 236 2 56 9.38989e-11 6.22519e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 237 2 57 5.16729e-11 5.96979e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 238 2 58 -1.62213e-10 5.72906e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 239 2 59 9.48179e-11 5.50288e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 240 2 60 -1.98272e-11 5.28864e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 241 2 61 3.08102e-11 5.08545e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 242 2 62 3.69897e-11 4.89354e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 243 2 63 -1.56222e-11 4.71151e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 244 2 64 -4.28984e-12 4.53928e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 245 2 65 2.85693e-11 4.37547e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 246 2 66 2.75955e-12 4.21931e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 247 2 67 -3.43056e-11 4.07188e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 248 2 68 -5.25632e-11 3.93111e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 249 2 69 -6.04871e-12 3.79759e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 250 2 70 -1.81826e-11 3.66976e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 251 2 71 4.56824e-11 3.5479e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 252 2 72 -2.33536e-11 3.43244e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 253 2 73 -1.83957e-11 3.32193e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 254 2 74 -3.86953e-11 3.21575e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 255 2 75 -3.52974e-11 3.11476e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 256 2 76 -9.5313e-12 3.01809e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 257 2 77 -2.47436e-11 2.92579e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 258 2 78 -3.45e-11 2.83722e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 259 2 79 -2.03915e-11 2.75259e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 260 2 80 -1.56526e-12 2.67127e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 261 2 81 4.10729e-11 2.59338e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 262 2 82 -9.21194e-12 2.51859e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 263 2 83 -2.78598e-11 2.44703e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 264 2 84 -1.46888e-11 2.37814e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 265 2 85 7.1341e-13 2.31194e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 266 2 86 1.13815e-11 2.2484e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 267 2 87 8.63745e-12 2.18727e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 268 2 88 1.51954e-11 2.12848e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 269 2 89 -2.02158e-11 2.07185e-10
[tempo2.C:565] Complete fit


Results for PSR J1939+2134


RMS pre-fit residual = 6.002 (us), RMS post-fit residual = 6.002 (us)
Fit Chisq = 4878	Chisqr/nfree = 4877.74/4908 = 0.993835	pre/post = 1.00001
Number of fit parameters: 757
Number of points in fit = 4941
Offset: 6.42664e-07 7.66659e-07 offset_e*sqrt(n) = 5.38902e-05 n = 4941


PARAMETER       Pre-fit                   Post-fit                  Uncertainty   Difference   Fit
---------------------------------------------------------------------------------------------------
RAJ (rad)       5.14716222393827          5.14716222394055          4.7598e-11    2.2862e-12    Y
RAJ (hms)       19:39:38.5612562           19:39:38.5612562         6.5451e-07    3.1437e-08   
DECJ (rad)      0.376695987811511         0.376695987803977         6.4805e-11    -7.5347e-12   Y
DECJ (dms)      +21:34:59.12494           +21:34:59.12494           1.3367e-05    -1.5541e-06  
F0 (s^-1)       641.928222127811          641.928222127811          5.4736e-13    0             Y
F1 (s^-2)       -4.33091447645711e-14     -4.33091447656152e-14     5.1554e-20    -1.0441e-24   Y
PEPOCH (MJD)    55656                     55656                     0             0             N
POSEPOCH (MJD)  55656                     55656                     0             0             N
DMEPOCH (MJD)   55656                     55656                     0             0             N
DM (cm^-3 pc)   71.0235474423806          71.0235474242479          0.00018516    -1.8133e-08   Y
DM1 (cm^-3 pc y -0.000422272376581588     -0.000422267867506432     1.0243e-05    4.5091e-09    Y
DM2 (cm^-3 pc y -7.95709529846781e-05     -7.95711157869391e-05     1.0337e-05    -1.628e-10    Y
PMRA (mas/yr)   0.0614576452483708        0.0614581430935774        0.0025359     4.9785e-07    Y
PMDEC (mas/yr)  -0.40529261636777         -0.405293039902986        0.003435      -4.2354e-07   Y
PX (mas)        0.277145064297129         0.277158688337249         0.03371       1.3624e-05    Y
START (MJD)     53081.8973659504          53081.8963659504          0             -0.001        Y
FINISH (MJD)    58230.8350534504          58230.8360534504          0             0.001         Y
TZRMJD          55658.8049378604          55658.8049378604          0             0             N
TZRFRQ (MHz)    1263.390015               1263.390015               0             0             N
TZRSITE         pks                      
FD1             5.94219159340925e-06      5.94206791800708e-06      4.8968e-07    -1.2368e-10   Y
FD2             -7.27675902342837e-06     -7.27670422320184e-06     2.1821e-07    5.48e-11      Y
TRES            6.002                     6.00214417640256          0             0.00014418    N
EPHVER          TEMPO2                    TEMPO2                    0             0             N
NE_SW (cm^-3)   7.9                       7.9                       0             0             N
---------------------------------------------------------------------------------------------------
[textOutput.C:273] Notice: Parameter uncertainties multiplied by sqrt(red. chisq)

Jump 1 ( -h 20CM_H-OH_CPSR2m -5.1832190412925e-07 1): -5.1825350059683e-07 2.1572950437893e-07 Y
Jump 2 ( -h 20CM_H-OH_CPSR2n -7.4772218913043e-07 1): -7.476949522445e-07 2.1346244586699e-07 Y
Jump 3 ( -h 20CM_MULTI_CPSR2m -8.6037261223467e-07 1): -8.6032345190779e-07 1.9541869143038e-07 Y
Jump 4 ( -h 20CM_MULTI_CPSR2n -1.0387160973208e-06 1): -1.0386585195572e-06 1.9243996959922e-07 Y
Jump 5 ( -g 50CM_CPSR2 -1.3186955565908e-07 1): -1.3201388154688e-07 5.786004257585e-07 Y
Jump 6 ( -h 20CM_H-OH_PDFB1 -1.0481323274126e-06 1): -1.0480935599041e-06 2.2390320223904e-07 Y
Jump 7 ( -h 20CM_MULTI_PDFB1 -1.2288983742554e-06 1): -1.2288498442941e-06 2.063040246272e-07 Y
Jump 8 ( -g 10CM_WBCORR -1.2791688213747e-06 1): -1.2791152681908e-06 6.5536069478077e-07 Y
Jump 9 ( -g 10CM_PDFB1 9.3393533905803e-07 1): 9.340465713074e-07 3.8948304816982e-07 Y
Jump 10 ( -g 20CM_PDFB2 -6.5794019745759e-07 1): -6.5791609176568e-07 2.0537236460042e-07 Y
Jump 11 ( -g 10CM_PDFB2 4.9359902445967e-07 1): 4.9370126423222e-07 2.6184949116343e-07 Y
Jump 12 ( -g 20CM_PDFB3 -5.5946618752975e-07 1): -5.5950365677812e-07 1.7860500823253e-07 Y
Jump 13 ( -g 40CM_PDFB3 -1.6189316739217e-06 1): -1.6191059495227e-06 7.5936850015602e-07 Y
Jump 14 ( -g 40CM_CASPSR -2.3726105464391e-06 1): -2.3724392095355e-06 7.1002319052633e-07 Y
Jump 15 ( -g 20CM_PDFB4 -7.2900106592284e-07 1): -7.2899088705531e-07 1.7207187252753e-07 Y
Jump 16 ( -h 20CM_H-OH_PDFB4 -2.9282244354268e-08 1): -2.9233278933885e-08 1.159476210305e-07 Y
Jump 17 ( -cpsr2_50cm 1 -2.36e-06 0): -2.36e-06 0 N
Jump 18 ( -cpsr2m_1341 1 -1.72e-06 0): -1.72e-06 0 N
Jump 19 ( -cpsr2n_1405 1 -1.8e-06 0): -1.8e-06 0 N
Jump 20 ( -dfb3_J0437_56160_60000 1 4.5e-07 0): 4.5e-07 0 N
Jump 21 ( -pdfb1_128_ch 1 -3.5547e-06 0): -3.5547e-06 0 N
Jump 22 ( -pdfb1_512_ch 1 -1.22813e-05 0): -1.22813e-05 0 N
Jump 23 ( -pdfb1_post_2006 1 -1.3e-07 0): -1.3e-07 0 N
Jump 24 ( -pdfb1_pre_2006 1 -1.13e-06 0): -1.13e-06 0 N
Jump 25 ( -pdfb2_1024_MHz 1 -5.435e-06 0): -5.435e-06 0 N
Jump 26 ( -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0): -1.1395e-05 0 N
Jump 27 ( -pdfb3_1024_MHz 1 1.03e-06 0): 1.03e-06 0 N
Jump 28 ( -pdfb3_256MHz_1024ch 1 4.295e-06 0): 4.295e-06 0 N
Jump 29 ( -pdfb3_64MHz_512ch 1 8.9e-06 0): 8.9e-06 0 N
Jump 30 ( -pdfb4.*_1024_[1,2]... 1 2.23e-06 0): 2.23e-06 0 N
Jump 31 ( -pdfb4_256MHz_1024ch 1 5.05e-06 0): 5.05e-06 0 N
Jump 32 ( -pdfb4_56055_56110_cals 1 3.82e-07 0): 3.82e-07 0 N
Jump 33 ( -pdfb4_56110_56160_cals 1 5.41e-07 0): 5.41e-07 0 N
Jump 34 ( -pdfb4_55319_56055_cals 1 9.27e-07 0): 9.27e-07 0 N
Jump 35 ( -dfb3_J0437_55319_56160 1 2.2e-07 0): 2.2e-07 0 N
Jump 36 ( -caspsr_55500_57575_cals 1 -1.31e-06 0): -1.31e-06 0 N
Jump 37 ( -pdfb4_57575_65000_cals 1 1.71e-07 0): 1.71e-07 0 N
Jump 38 ( -pdfb4_56160_57575_cals 1 4.25e-07 0): 4.25e-07 0 N
Jump 39 ( -caspsr_57575_65000_cals 1 -1.533e-06 0): -1.533e-06 0 N
Jump 40 ( -j 10CM_55319_PDFB4 2.7322611513831e-07 1): 2.7322646338842e-07 1.4730393427391e-07 Y
Jump 41 ( -j 20CM_55319_PDFB4 -2.7264620020186e-07 1): -2.7266721821675e-07 1.1630362534872e-07 Y
Jump 42 ( -j 20CM_55319_PDFB3 -4.2350364946021e-07 1): -4.2348568419152e-07 1.3422370496255e-07 Y
Jump 43 ( -j 40CM_55319_PDFB3 -9.4851563117202e-08 1): -9.477804100893e-08 6.1970600767834e-07 Y

Derived parameters:

P0 (s)      = 0.00155780656704153       1.3283e-18   
P1          = 1.05100956467053e-19      1.2511e-25   
tau_c (Myr) = 235
bs (G)      = 4.0946e+08

Total proper motion = 0.40993 +/- 0.0034174 mas/yr
Total time span = 5146.927 days = 14.092 years

Tempo2 usage
Units:                 TCB (tempo2)
Time ephemeris:        IF99 (tempo2)
Troposphere corr.?     Yes (tempo2)
Dilate freq?           Yes (tempo2)
Electron density (1AU) 7.9
Solar system ephem     DE436
Time scale             TT(BIPM2018)
Binary model           NONE
In here writing a new parameter file: new.par

[textOutput.C:1516] Warning: There are output parameters with very high covariance
       param_JUMP(4)        param_JUMP(3) +0.99385
param_band_red_cos(0)                   F1 +0.99088
param_band_red_cos(180)                   F1 +0.99541
Notice: There were 7 warnings. Summaries are shown below, check logs for full details.
Warning #1: [TIM1] Please place MODE flags in the parameter file 
Warning #2: [CLK3] no clock corrections available for clock TT(BIPM2018) for MJD 53082.9
Warning #3: [CLK4] Trying assuming UTC = UTC(pks)
Warning #4: [DUP1] duplicated warnings have been suppressed.
Warning #5: [CLK5] Trying TT(TAI) instead of  TT(BIPM2018)
Warning #6: [CLK9] ... ok, using stated approximation 
Warning #7: There are output parameters with very high covariance
Finishing off: time taken = 99.73 (s)
