This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under conditions of GPL license.

[tempo2Util.C:386] Warning: [TIM1] Please place MODE flags in the parameter file 
Updating TOA errors using TN parameters.
[tempo2Util.C:387] [TROP2] Assume standard atmospheric pressure (no data) for site pks at MJD 53082.9
[tempo2Util.C:387] [TROP1] Assume zero zenith wet delay (no data) for site pks  at MJD 53082.9
[tempo2Util.C:391] Warning: [DUP1] duplicated warnings have been suppressed.
[TKfit.C:344] SVD nparams=757 nconst=724 ndata=4941
[t2fit_nestlike.C:257] 0 param_band_red_sin 0 0 0 2.90321e-06 1.87994e-07
[t2fit_nestlike.C:257] 0 param_band_red_sin 1 0 1 -1.95925e-06 1.18321e-07
[t2fit_nestlike.C:257] 0 param_band_red_sin 2 0 2 3.11034e-07 7.3969e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 3 0 3 -1.11469e-08 6.56271e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 4 0 4 6.38658e-08 5.47972e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 5 0 5 5.93029e-08 4.86633e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 6 0 6 -4.23191e-08 3.61076e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 7 0 7 -1.21546e-08 3.17736e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 8 0 8 -2.03592e-08 2.47575e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 9 0 9 2.89361e-08 2.16465e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 10 0 10 1.00348e-08 1.88917e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 11 0 11 -6.96372e-09 1.62325e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 12 0 12 -2.58212e-08 1.48106e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 13 0 13 -2.01504e-08 1.375e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 14 0 14 1.24564e-08 1.11185e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 15 0 15 2.48458e-09 9.49793e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 16 0 16 -9.77019e-10 8.28832e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 17 0 17 5.49212e-09 7.22936e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 18 0 18 4.0818e-09 6.39741e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 19 0 19 5.37034e-12 5.69558e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 20 0 20 1.18244e-09 5.07322e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 21 0 21 -4.45331e-10 4.52284e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 22 0 22 -1.89716e-09 4.05728e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 23 0 23 -1.41509e-09 3.66256e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 24 0 24 5.77334e-10 3.30681e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 25 0 25 7.53901e-10 2.99671e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 26 0 26 -2.81208e-10 2.72485e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 27 0 27 -4.2832e-10 2.49073e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 28 0 28 -8.19599e-11 2.28119e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 29 0 29 2.36831e-10 2.09061e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 30 0 30 -1.67054e-10 1.92566e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 31 0 31 -4.87519e-10 1.77613e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 32 0 32 -4.20066e-10 1.64378e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 33 0 33 8.90053e-11 1.52375e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 34 0 34 9.74374e-12 1.41564e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 35 0 35 9.1279e-13 1.31808e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 36 0 36 -1.0115e-11 1.22907e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 37 0 37 -3.70509e-11 1.14876e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 38 0 38 4.41466e-11 1.07483e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 39 0 39 8.72393e-11 1.00767e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 40 0 40 -2.53649e-11 9.46144e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 41 0 41 -5.32493e-11 8.89731e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 42 0 42 -2.32736e-11 8.37922e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 43 0 43 3.27289e-11 7.90212e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 44 0 44 1.54616e-11 7.4611e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 45 0 45 -4.76412e-11 7.05438e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 46 0 46 -1.66144e-11 6.67722e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 47 0 47 -3.68641e-12 6.32753e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 48 0 48 1.93259e-12 6.0023e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 49 0 49 5.87198e-12 5.70088e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 50 0 50 1.32792e-11 5.41979e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 51 0 51 -9.73785e-12 5.15729e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 52 0 52 1.46228e-12 4.9124e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 53 0 53 1.24945e-11 4.68351e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 54 0 54 1.69086e-11 4.46895e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 55 0 55 1.39902e-11 4.2677e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 56 0 56 -1.08011e-12 4.07892e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 57 0 57 -3.02186e-13 3.90163e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 58 0 58 -1.21653e-12 3.73476e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 59 0 59 6.17046e-12 3.5777e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 60 0 60 1.19669e-11 3.42972e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 61 0 61 -4.94114e-12 3.29008e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 62 0 62 -9.15223e-12 3.15822e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 63 0 63 4.22846e-12 3.03363e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 64 0 64 5.70638e-12 2.91573e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 65 0 65 3.85647e-13 2.80416e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 66 0 66 -1.44895e-12 2.69835e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 67 0 67 3.52886e-12 2.59808e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 68 0 68 2.61127e-12 2.50289e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 69 0 69 -5.46288e-12 2.4125e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 70 0 70 -6.12265e-12 2.32656e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 71 0 71 -2.31992e-12 2.24484e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 72 0 72 -1.10759e-12 2.16706e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 73 0 73 -2.25012e-12 2.09296e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 74 0 74 -7.65429e-14 2.02236e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 75 0 75 1.00931e-12 1.955e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 76 0 76 -2.15971e-12 1.89076e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 77 0 77 -1.54472e-12 1.82939e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 78 0 78 -2.27565e-13 1.77077e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 79 0 79 2.31475e-13 1.71473e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 80 0 80 -1.14212e-12 1.66111e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 81 0 81 -1.19458e-12 1.6098e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 82 0 82 -2.0325e-12 1.56067e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 83 0 83 -5.1606e-13 1.5136e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 84 0 84 7.44311e-13 1.46849e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 85 0 85 5.18864e-13 1.42522e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 86 0 86 1.26802e-12 1.38371e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 87 0 87 1.7229e-12 1.34386e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 88 0 88 1.5945e-13 1.30559e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 89 0 89 -3.05056e-13 1.26882e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 90 1 0 2.49913e-06 5.75462e-07
[t2fit_nestlike.C:257] 0 param_band_red_sin 91 1 1 -9.46953e-07 3.79019e-07
[t2fit_nestlike.C:257] 0 param_band_red_sin 92 1 2 -4.02988e-07 2.18447e-07
[t2fit_nestlike.C:257] 0 param_band_red_sin 93 1 3 3.42939e-07 2.33129e-07
[t2fit_nestlike.C:257] 0 param_band_red_sin 94 1 4 4.4417e-07 1.87674e-07
[t2fit_nestlike.C:257] 0 param_band_red_sin 95 1 5 6.67095e-07 1.62011e-07
[t2fit_nestlike.C:257] 0 param_band_red_sin 96 1 6 1.58634e-07 1.44776e-07
[t2fit_nestlike.C:257] 0 param_band_red_sin 97 1 7 -1.26613e-07 1.24073e-07
[t2fit_nestlike.C:257] 0 param_band_red_sin 98 1 8 1.48222e-07 1.16545e-07
[t2fit_nestlike.C:257] 0 param_band_red_sin 99 1 9 5.11146e-08 9.91701e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 100 1 10 5.09708e-07 9.13738e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 101 1 11 2.47454e-07 8.60811e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 102 1 12 4.06559e-07 8.33168e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 103 1 13 6.18828e-07 7.40878e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 104 1 14 8.88083e-08 7.23186e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 105 1 15 3.06926e-08 6.99997e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 106 1 16 2.72011e-07 5.83258e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 107 1 17 -4.29722e-08 5.71001e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 108 1 18 -1.0216e-07 5.73092e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 109 1 19 -6.98543e-08 5.98964e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 110 1 20 5.59817e-08 5.89435e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 111 1 21 3.56378e-10 4.89955e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 112 1 22 -5.60947e-08 5.25703e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 113 1 23 -1.64084e-07 4.95309e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 114 1 24 6.93717e-09 5.36608e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 115 1 25 -2.14733e-08 4.96917e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 116 1 26 -1.20061e-07 4.84245e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 117 1 27 8.77028e-08 5.13413e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 118 1 28 -1.01211e-07 4.57878e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 119 1 29 -5.64073e-08 4.66023e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 120 1 30 -5.99605e-10 4.5769e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 121 1 31 5.15727e-08 4.49366e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 122 1 32 -3.67881e-08 4.62251e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 123 1 33 -1.46847e-08 4.29742e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 124 1 34 -1.36963e-08 4.27183e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 125 1 35 5.99875e-08 4.18694e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 126 1 36 -8.93168e-08 4.22385e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 127 1 37 -5.37231e-08 4.22235e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 128 1 38 6.97961e-08 4.02826e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 129 1 39 -8.36186e-08 4.08376e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 130 1 40 -4.85414e-08 3.92701e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 131 1 41 -3.86422e-08 3.92188e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 132 1 42 5.27364e-08 3.93303e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 133 1 43 2.59119e-09 3.77005e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 134 1 44 -2.53802e-08 3.72389e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 135 1 45 3.78317e-08 3.81512e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 136 1 46 -1.34576e-08 3.7296e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 137 1 47 -5.04946e-08 3.59235e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 138 1 48 -4.22092e-08 3.48568e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 139 1 49 -3.08184e-08 3.55013e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 140 1 50 -1.48669e-07 3.50726e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 141 1 51 -3.23855e-08 3.4481e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 142 1 52 -1.03613e-07 3.32147e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 143 1 53 1.01479e-07 3.35029e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 144 1 54 1.32956e-08 3.38184e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 145 1 55 -6.56793e-08 3.17464e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 146 1 56 -1.24823e-07 3.30162e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 147 1 57 8.82462e-08 3.3116e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 148 1 58 -2.9827e-08 3.11769e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 149 1 59 -1.09056e-07 3.1596e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 150 1 60 -4.92863e-08 3.09097e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 151 1 61 -4.03186e-08 3.10978e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 152 1 62 -4.07053e-08 3.07438e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 153 1 63 -4.86957e-08 3.07014e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 154 1 64 -3.37833e-08 2.87815e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 155 1 65 -7.55983e-09 3.05323e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 156 1 66 -2.21555e-08 3.0537e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 157 1 67 -1.10989e-07 3.00677e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 158 1 68 -6.13866e-08 2.91232e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 159 1 69 -2.11453e-08 2.78965e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 160 1 70 -3.94157e-08 2.86235e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 161 1 71 -2.9518e-08 2.81205e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 162 1 72 9.68728e-08 2.82041e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 163 1 73 9.78712e-09 2.80683e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 164 1 74 -8.1131e-08 2.64903e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 165 1 75 1.09306e-08 2.68435e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 166 1 76 2.51358e-08 2.84108e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 167 1 77 -5.11581e-08 2.6917e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 168 1 78 -2.84357e-08 2.66984e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 169 1 79 -6.11674e-08 2.6253e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 170 1 80 -2.36799e-08 2.65145e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 171 1 81 -7.21194e-08 2.51031e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 172 1 82 3.4685e-08 2.49674e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 173 1 83 2.28375e-08 2.54751e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 174 1 84 -3.1643e-08 2.49546e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 175 1 85 -2.34186e-08 2.38468e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 176 1 86 4.35015e-08 2.50255e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 177 1 87 -1.98876e-08 2.44279e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 178 1 88 -1.16462e-07 2.40097e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 179 1 89 8.46826e-08 2.43618e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 180 2 0 2.74726e-06 1.2565e-07
[t2fit_nestlike.C:257] 0 param_band_red_sin 181 2 1 -1.90436e-06 7.81569e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 182 2 2 1.06453e-07 6.44499e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 183 2 3 5.86859e-08 5.47045e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 184 2 4 2.12774e-07 4.78123e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 185 2 5 2.18246e-07 4.25751e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 186 2 6 -4.55699e-08 3.69551e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 187 2 7 -5.04823e-08 3.23857e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 188 2 8 2.51475e-08 2.84645e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 189 2 9 -9.12936e-09 2.49311e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 190 2 10 8.66733e-08 2.17101e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 191 2 11 -1.65927e-08 1.88678e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 192 2 12 3.65431e-08 1.69413e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 193 2 13 2.47529e-08 1.62751e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 194 2 14 9.11636e-09 1.32605e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 195 2 15 2.46416e-08 1.1311e-08
[t2fit_nestlike.C:257] 0 param_band_red_sin 196 2 16 2.06179e-08 9.8682e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 197 2 17 -1.13354e-09 8.83207e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 198 2 18 -1.06053e-08 7.83673e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 199 2 19 -4.41931e-09 7.07927e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 200 2 20 -3.948e-09 6.35487e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 201 2 21 9.22924e-10 5.74713e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 202 2 22 1.91954e-10 5.20678e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 203 2 23 6.85482e-10 4.73444e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 204 2 24 -2.45789e-09 4.33593e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 205 2 25 6.33e-09 3.95839e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 206 2 26 1.83773e-09 3.63391e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 207 2 27 3.3798e-10 3.37456e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 208 2 28 -3.81711e-10 3.09067e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 209 2 29 3.04422e-09 2.85067e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 210 2 30 9.72212e-10 2.64538e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 211 2 31 1.28196e-09 2.45396e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 212 2 32 -2.96905e-10 2.28455e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 213 2 33 2.30167e-10 2.13099e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 214 2 34 1.01846e-09 1.99065e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 215 2 35 -1.24878e-09 1.8623e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 216 2 36 -2.25761e-10 1.74536e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 217 2 37 1.02432e-09 1.63759e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 218 2 38 6.05519e-10 1.54138e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 219 2 39 -1.73129e-10 1.45165e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 220 2 40 -8.05876e-11 1.36863e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 221 2 41 -3.0053e-10 1.29308e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 222 2 42 -6.19819e-11 1.22213e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 223 2 43 -3.23989e-10 1.15673e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 224 2 44 2.77902e-10 1.0965e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 225 2 45 -3.11152e-10 1.04051e-09
[t2fit_nestlike.C:257] 0 param_band_red_sin 226 2 46 -3.52195e-10 9.88435e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 227 2 47 -9.58579e-11 9.39843e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 228 2 48 -2.06671e-10 8.94647e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 229 2 49 -3.34569e-10 8.52364e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 230 2 50 -2.53819e-10 8.13137e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 231 2 51 -1.47291e-11 7.75879e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 232 2 52 -5.37487e-11 7.41208e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 233 2 53 -5.66437e-11 7.08697e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 234 2 54 1.89026e-11 6.78094e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 235 2 55 -6.05646e-11 6.49435e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 236 2 56 -4.99499e-11 6.22385e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 237 2 57 -1.39143e-10 5.96996e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 238 2 58 -6.07412e-11 5.73017e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 239 2 59 -2.31598e-12 5.50262e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 240 2 60 -1.12562e-10 5.28806e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 241 2 61 -3.10695e-11 5.08557e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 242 2 62 -1.23731e-10 4.89326e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 243 2 63 1.78215e-12 4.71123e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 244 2 64 -1.69344e-11 4.5384e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 245 2 65 -7.66819e-11 4.37473e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 246 2 66 1.12864e-11 4.21968e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 247 2 67 -3.17364e-11 4.07133e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 248 2 68 8.57587e-12 3.93077e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 249 2 69 3.5066e-11 3.79659e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 250 2 70 2.56936e-11 3.66942e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 251 2 71 3.02411e-11 3.54816e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 252 2 72 1.77941e-12 3.43163e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 253 2 73 3.44113e-11 3.3207e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 254 2 74 1.27988e-11 3.21541e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 255 2 75 8.86961e-11 3.11436e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 256 2 76 1.59701e-11 3.01787e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 257 2 77 -5.42359e-11 2.92535e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 258 2 78 -2.74579e-11 2.83699e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 259 2 79 -2.60137e-11 2.75212e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 260 2 80 7.96906e-12 2.67097e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 261 2 81 3.20757e-12 2.59311e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 262 2 82 -2.78727e-11 2.51852e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 263 2 83 -2.78455e-11 2.44671e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 264 2 84 -1.95182e-11 2.37792e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 265 2 85 6.63734e-12 2.31185e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 266 2 86 -1.44901e-11 2.24825e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 267 2 87 -2.01301e-11 2.18711e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 268 2 88 4.1261e-12 2.12827e-10
[t2fit_nestlike.C:257] 0 param_band_red_sin 269 2 89 -1.74935e-11 2.07171e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 0 0 0 2.80015e-06 8.34519e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 1 0 1 -2.01809e-07 2.3198e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 2 0 2 1.25308e-09 1.21266e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 3 0 3 -5.5429e-09 7.04713e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 4 0 4 -1.12379e-07 5.27245e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 5 0 5 -6.76904e-08 4.14722e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 6 0 6 -4.08297e-08 3.91736e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 7 0 7 2.51825e-08 3.09633e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 8 0 8 1.13143e-08 2.73318e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 9 0 9 -5.97303e-09 2.21881e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 10 0 10 -6.38095e-09 1.91379e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 11 0 11 -6.5149e-09 1.65253e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 12 0 12 -2.26945e-08 1.48365e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 13 0 13 9.32501e-09 1.35802e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 14 0 14 7.48817e-09 1.12733e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 15 0 15 1.40272e-09 9.29091e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 16 0 16 8.07699e-09 8.21898e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 17 0 17 8.39797e-10 7.27796e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 18 0 18 -5.5704e-09 6.41123e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 19 0 19 -3.97607e-09 5.67362e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 20 0 20 -1.88478e-09 5.05144e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 21 0 21 -1.76084e-09 4.52372e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 22 0 22 -7.78525e-10 4.05984e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 23 0 23 -1.86914e-10 3.64981e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 24 0 24 5.35116e-10 3.30251e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 25 0 25 -5.30158e-11 2.99764e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 26 0 26 -8.72521e-11 2.72937e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 27 0 27 -4.02248e-10 2.49442e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 28 0 28 -4.72733e-10 2.27846e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 29 0 29 -3.07843e-10 2.09398e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 30 0 30 1.30265e-10 1.92623e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 31 0 31 4.91535e-11 1.77802e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 32 0 32 -9.86927e-11 1.64377e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 33 0 33 -9.5846e-11 1.52386e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 34 0 34 3.65255e-11 1.41557e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 35 0 35 2.60989e-10 1.31743e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 36 0 36 -4.75229e-11 1.22893e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 37 0 37 -2.14682e-10 1.14788e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 38 0 38 -7.68689e-11 1.07475e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 39 0 39 3.20548e-11 1.00761e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 40 0 40 -1.83465e-11 9.46165e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 41 0 41 -5.80889e-11 8.8979e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 42 0 42 -7.36547e-11 8.37881e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 43 0 43 -2.57086e-12 7.90099e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 44 0 44 -1.8373e-11 7.46109e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 45 0 45 -1.77478e-11 7.05354e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 46 0 46 -2.73216e-11 6.67688e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 47 0 47 -2.63716e-11 6.3275e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 48 0 48 5.22594e-12 6.00346e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 49 0 49 2.63642e-11 5.70104e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 50 0 50 1.22507e-11 5.41968e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 51 0 51 -1.2302e-11 5.15751e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 52 0 52 -2.73308e-13 4.91243e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 53 0 53 -7.0597e-12 4.68306e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 54 0 54 -5.28496e-13 4.46858e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 55 0 55 7.60037e-12 4.2676e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 56 0 56 1.09509e-11 4.0789e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 57 0 57 -1.27142e-11 3.90151e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 58 0 58 -1.74754e-11 3.73478e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 59 0 59 -1.31104e-13 3.57775e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 60 0 60 -3.70936e-12 3.42971e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 61 0 61 -1.468e-11 3.29007e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 62 0 62 -9.00563e-12 3.15822e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 63 0 63 -2.56753e-12 3.03357e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 64 0 64 4.05136e-12 2.91571e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 65 0 65 2.9791e-12 2.80407e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 66 0 66 -3.51904e-12 2.69836e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 67 0 67 -3.61793e-12 2.59806e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 68 0 68 -4.39624e-12 2.50289e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 69 0 69 -1.87516e-12 2.41247e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 70 0 70 2.37954e-12 2.32657e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 71 0 71 -3.14573e-13 2.24484e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 72 0 72 -1.6429e-12 2.16705e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 73 0 73 3.85386e-12 2.09298e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 74 0 74 5.23668e-12 2.02235e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 75 0 75 -6.34963e-13 1.95503e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 76 0 76 -3.06737e-12 1.89075e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 77 0 77 -3.02705e-12 1.82939e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 78 0 78 -1.68751e-12 1.77076e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 79 0 79 8.02016e-14 1.71471e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 80 0 80 1.11216e-12 1.6611e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 81 0 81 1.09328e-12 1.6098e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 82 0 82 -3.88196e-13 1.56068e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 83 0 83 7.16483e-13 1.51361e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 84 0 84 9.49531e-13 1.4685e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 85 0 85 1.30206e-12 1.42523e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 86 0 86 -1.27802e-13 1.38371e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 87 0 87 -1.74901e-12 1.34386e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 88 0 88 -1.57056e-12 1.30558e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 89 0 89 5.09916e-13 1.26881e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 90 1 0 2.3399e-06 9.44379e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 91 1 1 -2.53853e-07 3.49991e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 92 1 2 -1.26441e-07 2.2845e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 93 1 3 -7.37796e-08 1.90647e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 94 1 4 1.21762e-07 1.81619e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 95 1 5 -4.24144e-07 1.58674e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 96 1 6 1.54514e-07 1.43523e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 97 1 7 -5.67381e-08 1.25879e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 98 1 8 2.35777e-07 1.1221e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 99 1 9 -9.81289e-10 1.08691e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 100 1 10 2.73406e-08 8.90159e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 101 1 11 2.42093e-07 8.45544e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 102 1 12 -4.80189e-08 7.73638e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 103 1 13 -1.04982e-07 7.42776e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 104 1 14 -1.08856e-07 6.83357e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 105 1 15 -8.95623e-08 6.23583e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 106 1 16 3.09173e-08 6.36181e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 107 1 17 -1.62634e-07 6.19354e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 108 1 18 2.17488e-08 5.8597e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 109 1 19 4.34058e-08 5.01917e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 110 1 20 -1.00877e-08 5.06492e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 111 1 21 -4.61088e-08 5.79498e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 112 1 22 -1.39414e-07 5.05818e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 113 1 23 -9.72751e-08 5.34976e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 114 1 24 8.1775e-08 4.64785e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 115 1 25 7.48128e-08 4.78604e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 116 1 26 -2.1013e-08 4.88127e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 117 1 27 1.87552e-07 4.47902e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 118 1 28 -6.28026e-08 4.75329e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 119 1 29 -1.21033e-07 4.60433e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 120 1 30 7.68254e-08 4.48995e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 121 1 31 -2.16466e-08 4.43207e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 122 1 32 6.84328e-08 4.21431e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 123 1 33 7.40625e-08 4.29914e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 124 1 34 7.39016e-08 4.27085e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 125 1 35 1.89813e-08 4.24028e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 126 1 36 6.17527e-08 4.01635e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 127 1 37 6.81315e-08 3.97549e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 128 1 38 -7.51319e-08 4.04283e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 129 1 39 -9.46096e-08 3.91082e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 130 1 40 1.25241e-07 3.98137e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 131 1 41 8.72264e-08 3.87315e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 132 1 42 -1.66898e-08 3.75255e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 133 1 43 -1.4685e-08 3.84352e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 134 1 44 2.27105e-08 3.77627e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 135 1 45 -6.14001e-08 3.60574e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 136 1 46 -9.47327e-08 3.59916e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 137 1 47 -3.67612e-08 3.6405e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 138 1 48 -4.97968e-08 3.6761e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 139 1 49 -3.82771e-08 3.50295e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 140 1 50 -6.68198e-08 3.50375e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 141 1 51 -5.50527e-09 3.45941e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 142 1 52 8.27349e-09 3.4734e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 143 1 53 2.91071e-08 3.41311e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 144 1 54 -3.87539e-08 3.29641e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 145 1 55 -7.74043e-09 3.41092e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 146 1 56 2.09793e-08 3.22316e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 147 1 57 -1.84238e-08 3.09829e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 148 1 58 -4.97589e-08 3.23813e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 149 1 59 2.72771e-08 3.11859e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 150 1 60 5.96026e-08 3.11527e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 151 1 61 2.10737e-08 3.05257e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 152 1 62 -1.88764e-08 3.03208e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 153 1 63 4.40223e-08 2.98824e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 154 1 64 5.78037e-08 3.12909e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 155 1 65 -8.81439e-08 2.91054e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 156 1 66 -8.26316e-08 2.85973e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 157 1 67 3.97465e-08 2.85643e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 158 1 68 2.09306e-08 2.89603e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 159 1 69 -5.5226e-08 2.9792e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 160 1 70 1.95234e-08 2.85886e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 161 1 71 2.88746e-08 2.86822e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 162 1 72 2.1555e-08 2.8097e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 163 1 73 -9.80362e-08 2.7896e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 164 1 74 -1.21145e-08 2.89292e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 165 1 75 4.31245e-08 2.81906e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 166 1 76 -4.81891e-08 2.62267e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 167 1 77 4.21801e-10 2.71802e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 168 1 78 1.49598e-08 2.66955e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 169 1 79 1.69737e-08 2.65975e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 170 1 80 -1.92236e-08 2.55379e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 171 1 81 -1.37219e-08 2.64188e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 172 1 82 2.17999e-08 2.58172e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 173 1 83 1.76212e-08 2.48206e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 174 1 84 -1.00597e-07 2.45015e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 175 1 85 3.81008e-08 2.5159e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 176 1 86 5.21618e-08 2.38162e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 177 1 87 3.05921e-08 2.37634e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 178 1 88 -2.24195e-08 2.37983e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 179 1 89 8.65378e-08 2.31389e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 180 2 0 2.84533e-06 8.03886e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 181 2 1 -2.49936e-07 2.07859e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 182 2 2 -1.19912e-07 1.02531e-07
[t2fit_nestlike.C:257] 0 param_band_red_cos 183 2 3 -1.02698e-07 7.01029e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 184 2 4 -1.1285e-07 5.56857e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 185 2 5 -1.62597e-07 4.53811e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 186 2 6 3.07897e-09 3.90422e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 187 2 7 -1.79155e-08 3.39166e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 188 2 8 1.19614e-08 2.92285e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 189 2 9 -8.83684e-08 2.52542e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 190 2 10 -1.9786e-08 2.1937e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 191 2 11 5.97358e-08 1.91513e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 192 2 12 2.01494e-09 1.69477e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 193 2 13 -1.40211e-08 1.59024e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 194 2 14 -2.80499e-08 1.33707e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 195 2 15 2.33923e-10 1.12119e-08
[t2fit_nestlike.C:257] 0 param_band_red_cos 196 2 16 -5.87725e-09 9.95925e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 197 2 17 2.83518e-10 8.78503e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 198 2 18 6.3994e-09 7.8939e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 199 2 19 -1.57717e-08 7.0432e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 200 2 20 -1.88044e-08 6.37821e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 201 2 21 7.65274e-09 5.76247e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 202 2 22 2.14732e-10 5.22561e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 203 2 23 -1.57965e-09 4.75296e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 204 2 24 -2.06461e-09 4.32145e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 205 2 25 -6.72095e-09 3.96458e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 206 2 26 1.61767e-09 3.63745e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 207 2 27 1.84988e-09 3.38578e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 208 2 28 -1.98497e-10 3.08391e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 209 2 29 6.49693e-10 2.85514e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 210 2 30 7.38575e-10 2.64228e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 211 2 31 -2.84965e-10 2.45615e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 212 2 32 -1.00568e-09 2.28445e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 213 2 33 -5.34152e-10 2.12919e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 214 2 34 -1.92314e-11 1.98899e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 215 2 35 1.5203e-09 1.86194e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 216 2 36 2.88113e-10 1.74516e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 217 2 37 -2.35703e-10 1.63913e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 218 2 38 -1.10324e-09 1.53991e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 219 2 39 -1.00704e-11 1.4505e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 220 2 40 1.73388e-10 1.36856e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 221 2 41 -2.50949e-10 1.29167e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 222 2 42 -3.31664e-11 1.2217e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 223 2 43 8.31719e-11 1.15681e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 224 2 44 -6.28791e-11 1.09646e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 225 2 45 -4.91256e-10 1.04056e-09
[t2fit_nestlike.C:257] 0 param_band_red_cos 226 2 46 -1.37669e-10 9.88476e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 227 2 47 -1.54884e-10 9.39924e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 228 2 48 -4.91715e-10 8.94435e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 229 2 49 -2.60275e-10 8.522e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 230 2 50 1.25135e-10 8.12459e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 231 2 51 -4.21016e-11 7.75766e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 232 2 52 2.24545e-10 7.4114e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 233 2 53 -3.42189e-11 7.08661e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 234 2 54 2.29447e-10 6.78191e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 235 2 55 1.8362e-10 6.49448e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 236 2 56 9.4092e-11 6.22457e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 237 2 57 5.16999e-11 5.9692e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 238 2 58 -1.62308e-10 5.72849e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 239 2 59 9.46429e-11 5.50233e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 240 2 60 -1.98504e-11 5.28811e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 241 2 61 3.05818e-11 5.08494e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 242 2 62 3.67589e-11 4.89306e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 243 2 63 -1.55237e-11 4.71104e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 244 2 64 -4.13687e-12 4.53883e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 245 2 65 2.86149e-11 4.37503e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 246 2 66 2.74465e-12 4.21889e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 247 2 67 -3.43339e-11 4.07147e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 248 2 68 -5.24873e-11 3.93072e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 249 2 69 -6.01276e-12 3.79721e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 250 2 70 -1.79936e-11 3.6694e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 251 2 71 4.55659e-11 3.54754e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 252 2 72 -2.33834e-11 3.4321e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 253 2 73 -1.82913e-11 3.3216e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 254 2 74 -3.86649e-11 3.21543e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 255 2 75 -3.53104e-11 3.11445e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 256 2 76 -9.52665e-12 3.01779e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 257 2 77 -2.46627e-11 2.9255e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 258 2 78 -3.44431e-11 2.83694e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 259 2 79 -2.03483e-11 2.75231e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 260 2 80 -1.55068e-12 2.67101e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 261 2 81 4.10575e-11 2.59312e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 262 2 82 -9.22666e-12 2.51834e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 263 2 83 -2.78325e-11 2.44678e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 264 2 84 -1.4714e-11 2.3779e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 265 2 85 7.39659e-13 2.31171e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 266 2 86 1.13043e-11 2.24818e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 267 2 87 8.61529e-12 2.18705e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 268 2 88 1.52149e-11 2.12827e-10
[t2fit_nestlike.C:257] 0 param_band_red_cos 269 2 89 -2.01769e-11 2.07164e-10
[tempo2.C:565] Complete fit


Results for PSR J1939+2134


RMS pre-fit residual = 6.180 (us), RMS post-fit residual = 6.047 (us)
Fit Chisq = 4877	Chisqr/nfree = 4876.78/4908 = 0.99364	pre/post = 1.02199
Number of fit parameters: 757
Number of points in fit = 4941
Offset: 2.4138e-07 7.66574e-07 offset_e*sqrt(n) = 5.38842e-05 n = 4941


PARAMETER       Pre-fit                   Post-fit                  Uncertainty   Difference   Fit
---------------------------------------------------------------------------------------------------
RAJ (rad)       5.14716222390918          5.14716222394339          4.7593e-11    3.4215e-11    Y
RAJ (hms)       19:39:38.5612558           19:39:38.5612563         6.5445e-07    4.7049e-07   
DECJ (rad)      0.376695987811511         0.376695987806303         6.4798e-11    -5.2089e-12   Y
DECJ (dms)      +21:34:59.12494           +21:34:59.12494           1.3366e-05    -1.0744e-06  
F0 (s^-1)       641.928222127808          641.928222127809          5.473e-13     1.3642e-12    Y
F1 (s^-2)       -4.33091400667853e-14     -4.33091369762762e-14     5.1548e-20    3.0905e-21    Y
PEPOCH (MJD)    55656                     55656                     0             0             N
POSEPOCH (MJD)  55656                     55656                     0             0             N
DMEPOCH (MJD)   55656                     55656                     0             0             N
DM (cm^-3 pc)   71.023579952569           71.0235473354825          0.00018515    -3.2617e-05   Y
DM1 (cm^-3 pc y -0.000423981890227291     -0.000422263679045254     1.0241e-05    1.7182e-06    Y
DM2 (cm^-3 pc y -7.95931266856721e-05     -7.95540634328501e-05     1.0336e-05    3.9063e-08    Y
PMRA (mas/yr)   0.0609819148814666        0.0614685736172736        0.0025357     0.00048666    Y
PMDEC (mas/yr)  -0.404376323781541        -0.405315578673383        0.0034346     -0.00093925   Y
PX (mas)        0.236792211226075         0.276630974816086         0.033707      0.039839      Y
START (MJD)     53081.8983659504          53081.8983659504          0             0             Y
FINISH (MJD)    58230.8340534504          58230.8340534504          0             0             Y
TZRMJD          55658.8049378604          55658.8049378604          0             0             N
TZRFRQ (MHz)    1263.390015               1263.390015               0             0             N
TZRSITE         pks                      
FD1             5.91862644372383e-06      5.94343706760744e-06      4.8963e-07    2.4811e-08    Y
FD2             -7.27435076197627e-06     -7.27736796262953e-06     2.1819e-07    -3.0172e-09   Y
TRES            6.193                     6.04658987966079          0             -0.14641      N
EPHVER          TEMPO2                    TEMPO2                    0             0             N
NE_SW (cm^-3)   7.9                       7.9                       0             0             N
---------------------------------------------------------------------------------------------------
[textOutput.C:273] Notice: Parameter uncertainties multiplied by sqrt(red. chisq)

Jump 1 ( -h 20CM_H-OH_CPSR2m -5.1563491462883e-07 1): -5.1813194219762e-07 2.1570825021112e-07 Y
Jump 2 ( -h 20CM_H-OH_CPSR2n -7.4757511185078e-07 1): -7.4798888781719e-07 2.1344142231069e-07 Y
Jump 3 ( -h 20CM_MULTI_CPSR2m -8.6025433869048e-07 1): -8.5960904897347e-07 1.9539946722549e-07 Y
Jump 4 ( -h 20CM_MULTI_CPSR2n -1.038799249336e-06 1): -1.037837756227e-06 1.9242104118211e-07 Y
Jump 5 ( -g 50CM_CPSR2 -3.9836258943135e-08 1): -1.2334960649857e-07 5.7853465498719e-07 Y
Jump 6 ( -h 20CM_H-OH_PDFB1 -1.0653655676558e-06 1): -1.0466802195689e-06 2.2388115396202e-07 Y
Jump 7 ( -h 20CM_MULTI_PDFB1 -1.2235252867729e-06 1): -1.22826821445e-06 2.062837126334e-07 Y
Jump 8 ( -g 10CM_WBCORR -1.2798288166605e-06 1): -1.2775527436682e-06 6.5529464912793e-07 Y
Jump 9 ( -g 10CM_PDFB1 9.2855016879249e-07 1): 9.3450384593624e-07 3.8944458310747e-07 Y
Jump 10 ( -g 20CM_PDFB2 -6.5445315842335e-07 1): -6.5770391763546e-07 2.0535214517269e-07 Y
Jump 11 ( -g 10CM_PDFB2 4.9347024084882e-07 1): 4.8907172448316e-07 2.6182405784079e-07 Y
Jump 12 ( -g 20CM_PDFB3 -5.7022561790981e-07 1): -5.5890089542183e-07 1.7858746264081e-07 Y
Jump 13 ( -g 40CM_PDFB3 -1.311143218801e-06 1): -1.6272905085999e-06 7.5929336701945e-07 Y
Jump 14 ( -g 40CM_CASPSR -1.5214333739302e-06 1): -2.3649088302064e-06 7.0993960237138e-07 Y
Jump 15 ( -g 20CM_PDFB4 -7.4252009592726e-07 1): -7.2789284672751e-07 1.7205495240211e-07 Y
Jump 16 ( -h 20CM_H-OH_PDFB4 -1.1685148289721e-08 1): -2.9770925195874e-08 1.1593628389521e-07 Y
Jump 17 ( -cpsr2_50cm 1 -2.36e-06 0): -2.36e-06 0 N
Jump 18 ( -cpsr2m_1341 1 -1.72e-06 0): -1.72e-06 0 N
Jump 19 ( -cpsr2n_1405 1 -1.8e-06 0): -1.8e-06 0 N
Jump 20 ( -dfb3_J0437_56160_60000 1 4.5e-07 0): 4.5e-07 0 N
Jump 21 ( -pdfb1_128_ch 1 -3.5547e-06 0): -3.5547e-06 0 N
Jump 22 ( -pdfb1_512_ch 1 -1.22813e-05 0): -1.22813e-05 0 N
Jump 23 ( -pdfb1_post_2006 1 -1.3e-07 0): -1.3e-07 0 N
Jump 24 ( -pdfb1_pre_2006 1 -1.13e-06 0): -1.13e-06 0 N
Jump 25 ( -pdfb2_1024_MHz 1 -5.435e-06 0): -5.435e-06 0 N
Jump 26 ( -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0): -1.1395e-05 0 N
Jump 27 ( -pdfb3_1024_MHz 1 1.03e-06 0): 1.03e-06 0 N
Jump 28 ( -pdfb3_256MHz_1024ch 1 4.295e-06 0): 4.295e-06 0 N
Jump 29 ( -pdfb3_64MHz_512ch 1 8.9e-06 0): 8.9e-06 0 N
Jump 30 ( -pdfb4.*_1024_[1,2]... 1 2.23e-06 0): 2.23e-06 0 N
Jump 31 ( -pdfb4_256MHz_1024ch 1 5.05e-06 0): 5.05e-06 0 N
Jump 32 ( -pdfb4_56055_56110_cals 1 3.82e-07 0): 3.82e-07 0 N
Jump 33 ( -pdfb4_56110_56160_cals 1 5.41e-07 0): 5.41e-07 0 N
Jump 34 ( -pdfb4_55319_56055_cals 1 9.27e-07 0): 9.27e-07 0 N
Jump 35 ( -dfb3_J0437_55319_56160 1 2.2e-07 0): 2.2e-07 0 N
Jump 36 ( -caspsr_55500_57575_cals 1 -1.31e-06 0): -1.31e-06 0 N
Jump 37 ( -pdfb4_57575_65000_cals 1 1.71e-07 0): 1.71e-07 0 N
Jump 38 ( -pdfb4_56160_57575_cals 1 4.25e-07 0): 4.25e-07 0 N
Jump 39 ( -caspsr_57575_65000_cals 1 -1.533e-06 0): -1.533e-06 0 N
Jump 40 ( -j 10CM_55319_PDFB4 1.2077008360332e-06 1): 2.7288101045459e-07 1.4728976667177e-07 Y
Jump 41 ( -j 20CM_55319_PDFB4 6.6702461669881e-07 1): -2.7339269401114e-07 1.1629223431569e-07 Y
Jump 42 ( -j 20CM_55319_PDFB3 2.4176172853676e-07 1): -4.232529612116e-07 1.3421056795855e-07 Y
Jump 43 ( -j 40CM_55319_PDFB3 -1.8263666033801e-08 1): -1.0093599830076e-07 6.1964477739962e-07 Y

Derived parameters:

P0 (s)      = 0.00155780656704154       1.3282e-18   
P1          = 1.05100937564187e-19      1.251e-25    
tau_c (Myr) = 235
bs (G)      = 4.0946e+08

Total proper motion = 0.40995 +/- 0.003417 mas/yr
Total time span = 5146.927 days = 14.092 years

Tempo2 usage
Units:                 TCB (tempo2)
Time ephemeris:        IF99 (tempo2)
Troposphere corr.?     Yes (tempo2)
Dilate freq?           Yes (tempo2)
Electron density (1AU) 7.9
Solar system ephem     DE436
Time scale             TT(BIPM2018)
Binary model           NONE
In here writing a new parameter file: new.par

[textOutput.C:1516] Warning: There are output parameters with very high covariance
       param_JUMP(4)        param_JUMP(3) +0.99385
param_band_red_cos(0)                   F1 +0.99088
param_band_red_cos(180)                   F1 +0.99541
Notice: There were 3 warnings. Summaries are shown below, check logs for full details.
Warning #1: [TIM1] Please place MODE flags in the parameter file 
Warning #2: [DUP1] duplicated warnings have been suppressed.
Warning #3: There are output parameters with very high covariance
Finishing off: time taken = 108.66 (s)
