This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under conditions of GPL license.

[tempo2Util.C:386] Warning: [TIM1] Please place MODE flags in the parameter file 
Updating TOA errors using TN parameters.
[tempo2Util.C:386] Warning: [CLK3] no clock corrections available for clock TT(BIPM2018) for MJD 53162.9
[tempo2Util.C:386] Warning: [CLK4] Trying assuming UTC = UTC(pks)
[tempo2Util.C:391] Warning: [DUP1] duplicated warnings have been suppressed.
[tempo2Util.C:386] Warning: [CLK5] Trying TT(TAI) instead of  TT(BIPM2018)
[tempo2Util.C:386] Warning: [CLK9] ... ok, using stated approximation 
[tempo2Util.C:387] [TROP2] Assume standard atmospheric pressure (no data) for site pks at MJD 53162.9
[tempo2Util.C:387] [TROP1] Assume zero zenith wet delay (no data) for site pks  at MJD 53162.9
[TKfit.C:344] SVD nparams=217 nconst=180 ndata=2879
[t2fit_nestlike.C:113] 0 param_red_dm_sin 0 1.28515e-05 2.50368e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 1 2.33081e-05 1.27609e-05
[t2fit_nestlike.C:113] 0 param_red_dm_sin 2 -2.5474e-05 9.42697e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 3 -6.87775e-06 7.53251e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 4 -9.3714e-06 6.39544e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 5 -7.22457e-06 5.49858e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 6 2.42957e-06 5.02412e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 7 -4.52261e-06 4.49001e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 8 7.49656e-06 4.08647e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 9 4.7652e-06 3.7184e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 10 3.56654e-07 3.47596e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 11 -1.16188e-06 3.23224e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 12 2.34657e-07 3.05126e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 13 -8.83898e-08 2.8979e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 14 5.5351e-07 2.68171e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 15 -9.71135e-07 2.52015e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 16 -1.24429e-06 2.39628e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 17 1.68525e-07 2.27898e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 18 -3.57194e-07 2.17935e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 19 -2.42959e-07 2.08032e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 20 2.31622e-08 1.99693e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 21 -4.8702e-08 1.91263e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 22 2.84637e-07 1.84064e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 23 6.3346e-07 1.77688e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 24 -2.21917e-07 1.71182e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 25 -3.89009e-08 1.65457e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 26 7.7183e-08 1.60205e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 27 -4.23294e-07 1.55178e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 28 -2.74887e-07 1.50262e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 29 -1.09887e-07 1.45741e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 30 2.6091e-07 1.41458e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 31 3.45126e-07 1.37629e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 32 -7.56389e-08 1.339e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 33 -2.45177e-07 1.30438e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 34 1.01722e-07 1.27073e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 35 5.38289e-08 1.23961e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 36 1.14784e-07 1.20919e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 37 -4.54611e-08 1.18139e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 38 1.92909e-08 1.15389e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 39 8.77754e-08 1.12892e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 40 -2.23869e-07 1.10394e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 41 -1.9052e-07 1.08049e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 42 -3.38722e-08 1.0579e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 43 7.11386e-08 1.03628e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 44 1.19852e-07 1.01586e-06
[t2fit_nestlike.C:113] 0 param_red_dm_sin 45 -8.43899e-08 9.96442e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 46 -1.05196e-07 9.76866e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 47 -5.00871e-09 9.58557e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 48 1.07008e-08 9.40963e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 49 -3.06396e-08 9.24001e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 50 3.88521e-09 9.08339e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 51 -6.81805e-08 8.9188e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 52 5.82934e-08 8.77435e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 53 -7.32917e-08 8.62713e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 54 -8.16469e-08 8.48209e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 55 3.93714e-08 8.3482e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 56 -1.51701e-08 8.21806e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 57 1.45952e-08 8.08774e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 58 8.85694e-08 7.96794e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 59 6.91327e-08 7.84457e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 60 3.88137e-08 7.72994e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 61 -2.89032e-09 7.62052e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 62 -8.11167e-08 7.51025e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 63 -5.97372e-08 7.40298e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 64 6.11016e-08 7.30197e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 65 1.74451e-09 7.20097e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 66 7.0015e-08 7.10561e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 67 -7.6597e-08 7.01112e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 68 -6.37365e-08 6.91851e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 69 -1.5333e-08 6.82999e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 70 -1.34698e-08 6.74282e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 71 3.53846e-08 6.66064e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 72 3.67318e-08 6.577e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 73 5.05897e-08 6.49876e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 74 1.55104e-07 6.41932e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 75 -3.02325e-08 6.34474e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 76 -4.08182e-08 6.26968e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 77 -1.09307e-08 6.19658e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 78 2.89075e-08 6.1261e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 79 4.56157e-08 6.0581e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 80 -5.23884e-08 5.98942e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 81 1.79757e-08 5.92299e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 82 2.22694e-08 5.86024e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 83 2.88309e-08 5.79638e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 84 -1.19548e-08 5.73536e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 85 -2.44768e-08 5.67469e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 86 -4.45125e-08 5.61733e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 87 9.56355e-09 5.55937e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 88 1.17511e-08 5.5029e-07
[t2fit_nestlike.C:113] 0 param_red_dm_sin 89 9.37134e-09 5.44685e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 0 2.95495e-05 3.01109e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 1 -9.85357e-06 1.34437e-05
[t2fit_nestlike.C:113] 0 param_red_dm_cos 2 -3.84628e-05 9.4953e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 3 1.19928e-06 7.49688e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 4 -1.62994e-06 6.32037e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 5 1.19558e-06 5.62566e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 6 -7.39833e-06 4.91682e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 7 6.08388e-07 4.46872e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 8 -3.53835e-07 4.05478e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 9 -2.14591e-06 3.75782e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 10 -2.29587e-06 3.45213e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 11 -6.16738e-07 3.21777e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 12 2.89573e-06 3.06057e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 13 1.51567e-06 2.89558e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 14 1.74171e-06 2.67868e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 15 1.59524e-08 2.52911e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 16 -2.0132e-07 2.39762e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 17 -2.26278e-07 2.28251e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 18 -1.01361e-06 2.17093e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 19 -5.49354e-07 2.08105e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 20 8.13668e-08 1.99052e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 21 2.03727e-07 1.91623e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 22 3.40365e-07 1.84175e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 23 -1.4115e-07 1.77234e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 24 2.204e-07 1.71325e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 25 7.09838e-07 1.65481e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 26 -3.84938e-07 1.6006e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 27 1.13354e-07 1.55696e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 28 2.64892e-07 1.50175e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 29 -1.04036e-08 1.45757e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 30 3.26851e-08 1.41621e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 31 -1.26671e-07 1.37611e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 32 -4.04381e-07 1.33881e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 33 6.62225e-08 1.30381e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 34 2.62491e-07 1.27089e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 35 4.48472e-08 1.23907e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 36 -1.19578e-07 1.21022e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 37 -1.10142e-07 1.1811e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 38 -1.3716e-07 1.1548e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 39 -2.44498e-07 1.12824e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 40 -5.8598e-08 1.10421e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 41 1.14255e-07 1.08041e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 42 -1.05973e-08 1.05773e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 43 -5.42249e-08 1.03627e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 44 -1.66523e-07 1.01576e-06
[t2fit_nestlike.C:113] 0 param_red_dm_cos 45 -1.71632e-07 9.95516e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 46 -1.50413e-07 9.76827e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 47 -3.43955e-08 9.58784e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 48 -1.63803e-07 9.41111e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 49 -5.80339e-08 9.24166e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 50 1.96866e-07 9.0721e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 51 2.33211e-07 8.92524e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 52 -1.21924e-08 8.76748e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 53 -1.15887e-07 8.62104e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 54 5.25611e-08 8.48554e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 55 7.38803e-10 8.3474e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 56 -8.99147e-08 8.21443e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 57 -9.78072e-08 8.08894e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 58 -1.22584e-07 7.96332e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 59 -1.23713e-07 7.84845e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 60 -9.84665e-08 7.73186e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 61 -1.98331e-08 7.61683e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 62 -1.40637e-07 7.50913e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 63 -1.41108e-08 7.40464e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 64 6.1715e-08 7.30076e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 65 -3.75533e-08 7.20251e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 66 -8.50963e-08 7.10383e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 67 -5.82648e-08 7.00988e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 68 -6.58748e-08 6.91994e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 69 -8.36144e-08 6.83048e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 70 5.57312e-08 6.74497e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 71 3.88734e-08 6.65882e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 72 -6.94143e-08 6.57871e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 73 1.93207e-08 6.49682e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 74 1.32013e-08 6.42029e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 75 -1.16216e-07 6.34271e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 76 2.60444e-08 6.26977e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 77 2.55948e-08 6.19782e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 78 -3.43821e-08 6.12628e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 79 -8.64288e-08 6.0564e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 80 3.51585e-08 5.99034e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 81 1.33684e-08 5.92507e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 82 -2.90339e-08 5.85898e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 83 -6.3946e-08 5.79728e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 84 -7.57189e-09 5.7349e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 85 5.10054e-08 5.6758e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 86 2.74219e-09 5.61574e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 87 2.29183e-08 5.55876e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 88 -3.26118e-08 5.50293e-07
[t2fit_nestlike.C:113] 0 param_red_dm_cos 89 -3.55741e-08 5.4487e-07
[tempo2.C:565] Complete fit


Results for PSR J2129-5721


RMS pre-fit residual = 1.690 (us), RMS post-fit residual = 1.690 (us)
Fit Chisq = 2954	Chisqr/nfree = 2954.45/2842 = 1.03957	pre/post = 0.999983
Number of fit parameters: 217
Number of points in fit = 2879
Offset: -9.92771e-08 1.08905e-06 offset_e*sqrt(n) = 5.84344e-05 n = 2879


PARAMETER       Pre-fit                   Post-fit                  Uncertainty   Difference   Fit
---------------------------------------------------------------------------------------------------
RAJ (rad)       5.62597944853395          5.62597944853048          2.4392e-10    -3.4621e-12   Y
RAJ (hms)       21:29:22.7707268           21:29:22.7707268         3.3542e-06    -4.7608e-08  
DECJ (rad)      -1.00101537943731         -1.00101537945671         1.8242e-10    -1.9404e-11   Y
DECJ (dms)      -57:21:14.24329           -57:21:14.24329           3.7626e-05    -4.0023e-06  
F0 (s^-1)       268.359227203415          268.359227203415          7.3668e-13    0             Y
F1 (s^-2)       -1.50181699597206e-15     -1.50181699560609e-15     7.252e-21     3.6598e-25    Y
PEPOCH (MJD)    55697                     55697                     0             0             N
POSEPOCH (MJD)  55697                     55697                     0             0             N
DMEPOCH (MJD)   55697                     55697                     0             0             N
DM (cm^-3 pc)   31.8465921880813          31.8465922042117          0.00025822    1.613e-08     Y
DM1 (cm^-3 pc y -0.000302111629594998     -0.000302112753843546     1.4986e-05    -1.1242e-09   Y
DM2 (cm^-3 pc y -1.78759489658847e-05     -1.78759772528561e-05     2.7986e-06    -2.8287e-11   Y
PMRA (mas/yr)   9.29608478011392          9.29608381893674          0.0072032     -9.6118e-07   Y
PMDEC (mas/yr)  -9.58127935332871         -9.5812810872075          0.010115      -1.7339e-06   Y
PX (mas)        0.530727812502427         0.530716872563479         0.1393        -1.094e-05    Y
PB (d)          6.62549308919413          6.62549308919414          7.5483e-10    9.77e-15      Y
T0 (MJD)        50446.2782394173          50446.2782391167          0.002426      -3.006e-07    Y
A1 (lt-s)       3.50056569596507          3.50056569600265          2.311e-07     3.7582e-11    Y
OM (deg)        197.516060675144          197.516044342391          0.13182       -1.6333e-05   Y
ECC             1.2307622877427e-05       1.23076216967021e-05      3.0684e-08    -1.1807e-12   Y
PBDOT           1.61159614638299e-12      1.61159519226291e-12      1.3992e-13    -9.5412e-19   Y
XDOT            3.93207942686073e-15      3.93201415082488e-15      4.4231e-16    -6.5276e-20   Y
START (MJD)     53161.9008378846          53161.8998378846          0             -0.001        Y
FINISH (MJD)    58232.9177206971          58232.9187206971          0             0.001         Y
TZRMJD          55701.8665703883          55701.8665703883          0             0             N
TZRFRQ (MHz)    1384.881958               1384.881958               0             0             N
TZRSITE         pks                      
FD1             -1.93280519495736e-05     -1.93280938180631e-05     1.6018e-06    -4.1868e-11   Y
TRES            1.69                      1.69007683654001          0             7.6837e-05    N
EPHVER          TEMPO2                    TEMPO2                    0             0             N
NE_SW (cm^-3)   7.9                       7.9                       0             0             N
---------------------------------------------------------------------------------------------------
[textOutput.C:273] Notice: Parameter uncertainties multiplied by sqrt(red. chisq)

Jump 1 ( -h 20CM_H-OH_CPSR2m -9.6184695068068e-06 1): -9.6183171762722e-06 4.5748524597384e-06 Y
Jump 2 ( -h 20CM_H-OH_CPSR2n -3.1047620399205e-06 1): -3.1048591130555e-06 4.0241198119482e-06 Y
Jump 3 ( -h 20CM_MULTI_CPSR2m 3.3535941081138e-07 1): 3.3536201592557e-07 1.3296224116618e-06 Y
Jump 4 ( -h 20CM_MULTI_CPSR2n 1.6994523962617e-06 1): 1.6993798594282e-06 8.2470144402469e-07 Y
Jump 5 ( -g 50CM_CPSR2 -4.6360154048129e-07 1): -4.6346454173048e-07 1.0423170666175e-06 Y
Jump 6 ( -h 20CM_H-OH_PDFB1 3.6911325242403e-07 1): 3.6907702072015e-07 4.0454950772787e-07 Y
Jump 7 ( -h 20CM_MULTI_PDFB1 -6.5749057727891e-07 1): -6.5751485127843e-07 4.9800016572867e-07 Y
Jump 8 ( -g 10CM_PDFB1 3.1288878848162e-06 1): 3.1288107701146e-06 3.130271186188e-06 Y
Jump 9 ( -g 20CM_PDFB2 6.0661061340654e-07 1): 6.065895772646e-07 3.840696542342e-07 Y
Jump 10 ( -g 10CM_PDFB2 2.8603609367981e-06 1): 2.8601558544899e-06 6.0340661347891e-06 Y
Jump 11 ( -g 20CM_PDFB3 7.761737364325e-07 1): 7.7622784322642e-07 7.6767934622657e-07 Y
Jump 12 ( -g 40CM_PDFB3 -2.4689082652407e-06 1): -2.4687838785976e-06 8.4634676461632e-07 Y
Jump 13 ( -g 40CM_CASPSR -4.2911132625165e-06 1): -4.2910573090806e-06 8.5053468588228e-07 Y
Jump 14 ( -h 20CM_H-OH_PDFB4 -8.4076847137238e-08 1): -8.4112285039603e-08 1.7199646693318e-07 Y
Jump 15 ( -cpsr2_50cm 1 -2.36e-06 0): -2.36e-06 0 N
Jump 16 ( -cpsr2m_1341 1 -1.72e-06 0): -1.72e-06 0 N
Jump 17 ( -cpsr2n_1405 1 -1.8e-06 0): -1.8e-06 0 N
Jump 18 ( -dfb3_J0437_55319_56160 1 2.2e-07 0): 2.2e-07 0 N
Jump 19 ( -dfb3_J0437_56160_60000 1 4.5e-07 0): 4.5e-07 0 N
Jump 20 ( -pdfb1_512_ch 1 -1.22813e-05 0): -1.22813e-05 0 N
Jump 21 ( -pdfb1_post_2006 1 -1.3e-07 0): -1.3e-07 0 N
Jump 22 ( -pdfb1_pre_2006 1 -1.13e-06 0): -1.13e-06 0 N
Jump 23 ( -pdfb2_1024_MHz 1 -5.435e-06 0): -5.435e-06 0 N
Jump 24 ( -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0): -1.1395e-05 0 N
Jump 25 ( -pdfb3_1024_MHz 1 1.03e-06 0): 1.03e-06 0 N
Jump 26 ( -pdfb3_256MHz_1024ch 1 4.295e-06 0): 4.295e-06 0 N
Jump 27 ( -pdfb3_256MHz_2048ch 1 8.32e-06 0): 8.32e-06 0 N
Jump 28 ( -pdfb3_64MHz_1024ch 1 1.494e-05 0): 1.494e-05 0 N
Jump 29 ( -pdfb3_64MHz_512ch 1 8.9e-06 0): 8.9e-06 0 N
Jump 30 ( -pdfb4.*_1024_[1,2]... 1 2.23e-06 0): 2.23e-06 0 N
Jump 31 ( -pdfb4_256MHz_1024ch 1 5.05e-06 0): 5.05e-06 0 N
Jump 32 ( -pdfb4_55319_56055_cals 1 9.27e-07 0): 9.27e-07 0 N
Jump 33 ( -pdfb4_56055_56110_cals 1 3.82e-07 0): 3.82e-07 0 N
Jump 34 ( -pdfb4_56110_56160_cals 1 5.41e-07 0): 5.41e-07 0 N
Jump 35 ( -caspsr_55500_57575_cals 1 -1.31e-06 0): -1.31e-06 0 N
Jump 36 ( -pdfb4_57575_65000_cals 1 1.71e-07 0): 1.71e-07 0 N
Jump 37 ( -pdfb4_56160_57575_cals 1 4.25e-07 0): 4.25e-07 0 N
Jump 38 ( -caspsr_57575_65000_cals 1 -1.533e-06 0): -1.533e-06 0 N
Jump 39 ( -j 10CM_55319_PDFB4 3.7883901383793e-06 1): 3.7883579260053e-06 1.8783550391345e-06 Y
Jump 40 ( -j 20CM_55319_PDFB4 -2.5435462977445e-08 1): -2.5437603182319e-08 3.113070033456e-07 Y
Jump 41 ( -j 20CM_55319_PDFB3 -5.1473756424322e-07 1): -5.1476624487094e-07 8.1356899849913e-07 Y
Jump 42 ( -j 40CM_55319_PDFB3 -1.8249971395143e-06 1): -1.8250111797152e-06 3.6287006427467e-07 Y

Derived parameters:

P0 (s)      = 0.00372634848602394       1.0229e-17   
P1          = 2.08537397658392e-20      1.007e-25    
tau_c (Myr) = 2833.1
bs (G)      = 2.8209e+08

Binary model: T2
Mass function                  = 0.001049206600  +- 0.000000000204 solar masses 
Minimum, median and maximum companion mass: 0.1321 < 0.1540 < 0.3294 solar masses

Parallax distance is 1884.24 (+/- 494.566) pc.
Pbdot distance is 6502.8 (+/- 564.594) pc.
Total proper motion = 13.35 +/- 0.0088242 mas/yr
Total time span = 5069.008 days = 13.878 years

Tempo2 usage
Units:                 TCB (tempo2)
Time ephemeris:        IF99 (tempo2)
Troposphere corr.?     Yes (tempo2)
Dilate freq?           Yes (tempo2)
Electron density (1AU) 7.9
Solar system ephem     DE436
Time scale             TT(BIPM2018)
Binary model           T2
In here writing a new parameter file: new.par

[textOutput.C:1516] Warning: There are output parameters with very high covariance
                  OM                   T0 +1.00000
               PBDOT                   PB -0.99479
Notice: There were 7 warnings. Summaries are shown below, check logs for full details.
Warning #1: [TIM1] Please place MODE flags in the parameter file 
Warning #2: [CLK3] no clock corrections available for clock TT(BIPM2018) for MJD 53162.9
Warning #3: [CLK4] Trying assuming UTC = UTC(pks)
Warning #4: [DUP1] duplicated warnings have been suppressed.
Warning #5: [CLK5] Trying TT(TAI) instead of  TT(BIPM2018)
Warning #6: [CLK9] ... ok, using stated approximation 
Warning #7: There are output parameters with very high covariance
Finishing off: time taken = 7.94 (s)
