This program comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome to redistribute it
under conditions of GPL license.

[tempo2Util.C:386] Warning: [TIM1] Please place MODE flags in the parameter file 
Updating TOA errors using TN parameters.
[tempo2Util.C:387] [TROP2] Assume standard atmospheric pressure (no data) for site pks at MJD 53041.3
[tempo2Util.C:387] [TROP1] Assume zero zenith wet delay (no data) for site pks  at MJD 53041.3
[tempo2Util.C:391] Warning: [DUP1] duplicated warnings have been suppressed.
[TKfit.C:344] SVD nparams=392 nconst=360 ndata=4941
[tempo2.C:565] Complete fit


Results for PSR J2124-3358


RMS pre-fit residual = 5.020 (us), RMS post-fit residual = 5.009 (us)
Fit Chisq = 4945	Chisqr/nfree = 4945.08/4909 = 1.00735	pre/post = 1.00234
Number of fit parameters: 392
Number of points in fit = 4941
Offset: 2.11014e-07 4.21129e-06 offset_e*sqrt(n) = 0.000296021 n = 4941


PARAMETER       Pre-fit                   Post-fit                  Uncertainty   Difference   Fit
---------------------------------------------------------------------------------------------------
RAJ (rad)       5.60569546044541          5.6056954610416           3.8922e-10    5.9619e-10    Y
RAJ (hms)       21:24:43.8458686           21:24:43.8458768         5.3522e-06    8.1982e-06   
DECJ (rad)      -0.593048367027092        -0.593048368558314        6.717e-10     -1.5312e-09   Y
DECJ (dms)      -33:58:45.00652           -33:58:45.00684           0.00013855    -0.00031584  
F0 (s^-1)       202.793893699614          202.793893699614          1.0442e-12    -1.7053e-13   Y
F1 (s^-2)       -8.45968255227051e-16     -8.45967303619033e-16     1.3774e-20    9.5161e-22    Y
PEPOCH (MJD)    55635                     55635                     0             0             N
POSEPOCH (MJD)  55635                     55635                     0             0             N
DMEPOCH (MJD)   55635                     55635                     0             0             N
DM (cm^-3 pc)   4.59263302012976          4.59255742878864          0.00048313    -7.5591e-05   Y
DM1 (cm^-3 pc y -2.12077697435725e-05     -2.78837843040774e-05     2.3641e-05    -6.676e-06    Y
DM2 (cm^-3 pc y -5.12782112410548e-06     -4.99221248618519e-06     3.7802e-06    1.3561e-07    Y
PMRA (mas/yr)   -14.0998771445637         -14.0987808701225         0.01798       0.0010963     Y
PMDEC (mas/yr)  -50.3733146333051         -50.3727306044763         0.036558      0.00058403    Y
PX (mas)        2.2547164999066           2.51593066509885          0.19104       0.26121       Y
START (MJD)     53040.2605822985          53040.2605822985          0             0             Y
FINISH (MJD)    58231.0459729235          58231.0459729235          0             0             Y
TZRMJD          55645.0670141014          55645.0670141014          0             0             N
TZRFRQ (MHz)    1474.5                    1474.5                    0             0             N
TZRSITE         pks                      
FD1             -7.18508923370069e-06     -7.3376856433794e-06      3.3878e-06    -1.526e-07    Y
TRES            5.02                      5.00854051948529          0             -0.011459     N
EPHVER          TEMPO2                    TEMPO2                    0             0             N
NE_SW (cm^-3)   7.9                       7.9                       0             0             N
---------------------------------------------------------------------------------------------------
[textOutput.C:273] Notice: Parameter uncertainties multiplied by sqrt(red. chisq)

Jump 1 ( -g 10CM_WBCORR -8.5946434624073e-06 1): -8.5714993855212e-06 3.3551347702807e-06 Y
Jump 2 ( -h 20CM_H-OH_CPSR2m -1.1867956817416e-05 1): -1.163395594264e-05 3.0457676340789e-06 Y
Jump 3 ( -h 20CM_H-OH_CPSR2n -1.0628989150117e-05 1): -1.0406579321202e-05 3.0019769647388e-06 Y
Jump 4 ( -h 20CM_MULTI_CPSR2m -1.4049699935913e-05 1): -1.3862244536341e-05 2.8561212148566e-06 Y
Jump 5 ( -h 20CM_MULTI_CPSR2n -1.2755739143676e-05 1): -1.2599926870795e-05 2.8248793005014e-06 Y
Jump 6 ( -g 50CM_CPSR2 -2.8174854014758e-05 1): -2.7797186608074e-05 3.2796912777694e-06 Y
Jump 7 ( -h 20CM_H-OH_PDFB1 -1.0904199927542e-05 1): -1.0761032079763e-05 2.6793377031542e-06 Y
Jump 8 ( -h 20CM_MULTI_PDFB1 -1.2954447852706e-05 1): -1.2722034698475e-05 2.6824588509507e-06 Y
Jump 9 ( -g 10CM_PDFB1 -7.6481586990444e-06 1): -7.5390889471152e-06 3.0181257072501e-06 Y
Jump 10 ( -g 20CM_PDFB2 -1.202248212297e-05 1): -1.1822352879563e-05 2.5884214785883e-06 Y
Jump 11 ( -g 10CM_PDFB2 -7.6828387942398e-06 1): -7.6661172873882e-06 2.2752449348183e-06 Y
Jump 12 ( -g 20CM_PDFB3 -1.3536842464426e-05 1): -1.328584167489e-05 2.6735953297508e-06 Y
Jump 13 ( -g 40CM_PDFB3 -2.5163740640362e-05 1): -2.5043129682947e-05 3.1657311813588e-06 Y
Jump 14 ( -g 40CM_CASPSR -2.7292912086725e-05 1): -2.7293242559909e-05 3.1786368110651e-06 Y
Jump 15 ( -g 20CM_PDFB4 -1.210207223007e-05 1): -1.1960332754267e-05 2.5234961167143e-06 Y
Jump 16 ( -h 20CM_H-OH_PDFB4 -1.3355214622489e-07 1): -1.6915124712431e-08 4.1970986239421e-07 Y
Jump 17 ( -cpsr2_50cm 1 -2.36e-06 0): -2.36e-06 0 N
Jump 18 ( -cpsr2m_1341 1 -1.72e-06 0): -1.72e-06 0 N
Jump 19 ( -cpsr2n_1405 1 -1.8e-06 0): -1.8e-06 0 N
Jump 20 ( -dfb3_J0437_55319_56160 1 2.2e-07 0): 2.2e-07 0 N
Jump 21 ( -dfb3_J0437_56160_60000 1 4.5e-07 0): 4.5e-07 0 N
Jump 22 ( -pdfb1_512_ch 1 -1.22813e-05 0): -1.22813e-05 0 N
Jump 23 ( -pdfb1_post_2006 1 -1.3e-07 0): -1.3e-07 0 N
Jump 24 ( -pdfb1_pre_2006 1 -1.13e-06 0): -1.13e-06 0 N
Jump 25 ( -pdfb2_1024_MHz 1 -5.435e-06 0): -5.435e-06 0 N
Jump 26 ( -pdfb2_256MHz_1024_ch 1 -1.1395e-05 0): -1.1395e-05 0 N
Jump 27 ( -pdfb2_256MHz_512ch 1 -4.75e-06 0): -4.75e-06 0 N
Jump 28 ( -pdfb3_1024_MHz 1 1.03e-06 0): 1.03e-06 0 N
Jump 29 ( -pdfb3_256MHz_1024ch 1 4.295e-06 0): 4.295e-06 0 N
Jump 30 ( -pdfb3_256MHz_2048ch 1 8.32e-06 0): 8.32e-06 0 N
Jump 31 ( -pdfb3_64MHz_512ch 1 8.9e-06 0): 8.9e-06 0 N
Jump 32 ( -pdfb4.*_1024_[1,2]... 1 2.23e-06 0): 2.23e-06 0 N
Jump 33 ( -pdfb4_256MHz_1024ch 1 5.05e-06 0): 5.05e-06 0 N
Jump 34 ( -pdfb4_55319_56055_cals 1 9.27e-07 0): 9.27e-07 0 N
Jump 35 ( -pdfb4_56055_56110_cals 1 3.82e-07 0): 3.82e-07 0 N
Jump 36 ( -pdfb4_56110_56160_cals 1 5.41e-07 0): 5.41e-07 0 N
Jump 37 ( -caspsr_55500_57575_cals 1 -1.31e-06 0): -1.31e-06 0 N
Jump 38 ( -pdfb4_57575_65000_cals 1 1.71e-07 0): 1.71e-07 0 N
Jump 39 ( -pdfb4_56160_57575_cals 1 4.25e-07 0): 4.25e-07 0 N
Jump 40 ( -caspsr_57575_65000_cals 1 -1.533e-06 0): -1.533e-06 0 N
Jump 41 ( -j 10CM_55319_PDFB4 -4.7347904387592e-06 1): -4.5899363564852e-06 1.637704461935e-06 Y
Jump 42 ( -j 20CM_55319_PDFB4 6.5336855747926e-07 1): 7.0052507644903e-07 5.8713581473612e-07 Y
Jump 43 ( -j 20CM_55319_PDFB3 1.5029014990374e-06 1): 1.4428671750146e-06 1.2353464948677e-06 Y
Jump 44 ( -j 40CM_55319_PDFB3 1.5134520904881e-06 1): 1.4945404468265e-06 5.637010888005e-07 Y

Derived parameters:

P0 (s)      = 0.00493111494511387       2.5391e-17   
P1          = 2.05704517914754e-20      3.3494e-25   
tau_c (Myr) = 3800.7
bs (G)      = 3.2229e+08

Total proper motion = 52.309 +/- 0.035537 mas/yr
Total time span = 5188.771 days = 14.206 years

Tempo2 usage
Units:                 TCB (tempo2)
Time ephemeris:        IF99 (tempo2)
Troposphere corr.?     Yes (tempo2)
Dilate freq?           Yes (tempo2)
Electron density (1AU) 7.9
Solar system ephem     DE436
Time scale             TT(BIPM2018)
Binary model           NONE
In here writing a new parameter file: new.par
Notice: There were 2 warnings. Summaries are shown below, check logs for full details.
Warning #1: [TIM1] Please place MODE flags in the parameter file 
Warning #2: [DUP1] duplicated warnings have been suppressed.
Finishing off: time taken = 40.75 (s)
